###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID ensc-esil-03)
#  Generated on:      Wed Apr 14 17:17:53 2021
#  Design:            
#  Command:           save_global Default.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set defHierChar {/}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set enc_enable_print_mode_command_reset_options 1
set init_gnd_net {VSS}
set init_lef_file {/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef}
set init_mmmc_file {Default.view}
set init_oa_search_lib {}
set init_original_verilog_files {inputs/core_adapter.ref.v}
set init_pwr_net {VDD}
set init_top_cell {core_adapter}
set init_verilog {inputs/core_adapter.ref.v}
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit {31}
set timing_enable_default_delay_arc 1

