# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	4.886    */0.904         */7.114         my_core_adapter/addr_in[31]    1
CLK(R)->CLK(R)	4.911    */0.929         */7.089         my_core_adapter/addr_in[30]    1
CLK(R)->CLK(R)	5.081    1.173/*         6.919/*         my_core_adapter/addr_in[29]    1
CLK(R)->CLK(R)	5.280    */1.292         */6.720         my_core_adapter/addr_in[28]    1
CLK(R)->CLK(R)	5.467    */1.476         */6.533         my_core_adapter/addr_in[27]    1
CLK(R)->CLK(R)	5.655    */1.661         */6.345         my_core_adapter/addr_in[26]    1
CLK(R)->CLK(R)	5.839    */1.843         */6.161         my_core_adapter/addr_in[25]    1
CLK(R)->CLK(R)	6.022    */2.025         */5.978         my_core_adapter/addr_in[24]    1
CLK(R)->CLK(R)	6.209    */2.211         */5.791         my_core_adapter/addr_in[23]    1
CLK(R)->CLK(R)	6.396    */2.396         */5.604         my_core_adapter/addr_in[22]    1
CLK(R)->CLK(R)	11.816   */2.430         */0.184         My_DMA/waddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.817   */2.446         */0.183         My_DMA/raddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	6.580    */2.580         */5.420         my_core_adapter/addr_in[21]    1
CLK(R)->CLK(R)	11.816   */2.703         */0.184         My_DMA/waddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.816   */2.729         */0.184         My_DMA/raddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	6.765    */2.763         */5.235         my_core_adapter/addr_in[20]    1
CLK(R)->CLK(R)	6.952    */2.949         */5.048         my_core_adapter/addr_in[19]    1
CLK(R)->CLK(R)	11.816   */2.995         */0.184         My_DMA/waddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.816   */3.012         */0.184         My_DMA/raddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	7.138    */3.130         */4.862         my_core_adapter/addr_in[18]    1
CLK(R)->CLK(R)	11.816   */3.280         */0.184         My_DMA/raddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.816   */3.280         */0.184         My_DMA/waddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	7.322    */3.312         */4.678         my_core_adapter/addr_in[17]    1
CLK(R)->CLK(R)	7.508    */3.503         */4.492         my_core_adapter/addr_in[16]    1
CLK(R)->CLK(R)	11.815   */3.560         */0.185         My_DMA/waddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.816   */3.568         */0.184         My_DMA/raddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	7.692    */3.682         */4.308         my_core_adapter/addr_in[15]    1
CLK(R)->CLK(R)	11.816   */3.836         */0.184         My_DMA/waddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	7.874    */3.859         */4.126         my_core_adapter/addr_in[14]    1
CLK(R)->CLK(R)	11.816   */3.860         */0.184         My_DMA/raddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	8.062    */4.044         */3.938         my_core_adapter/addr_in[13]    1
CLK(R)->CLK(R)	11.816   */4.128         */0.184         My_DMA/waddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.816   */4.143         */0.184         My_DMA/raddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	8.245    */4.225         */3.755         my_core_adapter/addr_in[12]    1
CLK(R)->CLK(R)	8.428    */4.409         */3.572         my_core_adapter/addr_in[11]    1
CLK(R)->CLK(R)	11.816   */4.410         */0.184         My_DMA/waddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.816   */4.424         */0.184         My_DMA/raddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	8.614    */4.592         */3.386         my_core_adapter/addr_in[10]    1
CLK(R)->CLK(R)	11.816   */4.697         */0.184         My_DMA/waddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.816   */4.699         */0.184         My_DMA/raddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	8.798    */4.769         */3.202         my_core_adapter/addr_in[9]    1
CLK(R)->CLK(R)	9.347    4.900/*         2.653/*         my_core_adapter/addr_in[6]    1
CLK(R)->CLK(R)	8.984    */4.955         */3.016         my_core_adapter/addr_in[8]    1
CLK(R)->CLK(R)	11.816   */4.971         */0.184         My_DMA/waddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.816   */4.987         */0.184         My_DMA/raddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.164    */5.112         */2.836         my_core_adapter/addr_in[7]    1
CLK(R)->CLK(R)	11.816   */5.256         */0.184         My_DMA/waddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.816   */5.270         */0.184         My_DMA/raddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.542    */5.482         */2.458         my_core_adapter/addr_in[5]    1
CLK(R)->CLK(R)	11.816   */5.550         */0.184         My_DMA/waddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.995    5.552/*         2.005/*         my_core_adapter/addr_in[4]    1
CLK(R)->CLK(R)	11.816   */5.552         */0.184         My_DMA/raddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	10.054   5.610/*         1.946/*         my_core_adapter/addr_in[3]    1
CLK(R)->CLK(R)	10.125   5.639/*         1.875/*         my_core_adapter/addr_in[2]    1
CLK(R)->CLK(R)	10.201   5.670/*         1.799/*         my_core_adapter/addr_in[1]    1
CLK(R)->CLK(R)	10.275   5.675/*         1.725/*         my_core_adapter/addr_in[0]    1
CLK(R)->CLK(R)	10.358   5.799/*         1.642/*         my_core_adapter/mw    1
CLK(R)->CLK(R)	11.817   */5.813         */0.183         My_DMA/waddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.816   */5.821         */0.184         My_DMA/raddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.891   6.036/*         0.109/*         My_DMA/rstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.890   6.037/*         0.110/*         My_DMA/rstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.891   6.037/*         0.109/*         My_DMA/rstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.892   6.038/*         0.108/*         My_DMA/rstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.891   6.038/*         0.109/*         My_DMA/rstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.892   6.039/*         0.108/*         My_DMA/rstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.892   6.039/*         0.108/*         My_DMA/rstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.892   6.040/*         0.108/*         My_DMA/rstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.892   6.040/*         0.108/*         My_DMA/rstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.891   6.040/*         0.109/*         My_DMA/rstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.891   6.041/*         0.109/*         My_DMA/rstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.888   6.042/*         0.112/*         My_DMA/rstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.893   6.042/*         0.107/*         My_DMA/rstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.893   6.043/*         0.107/*         My_DMA/rstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.890   6.043/*         0.110/*         My_DMA/rstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.893   6.043/*         0.107/*         My_DMA/rstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.888   6.043/*         0.112/*         My_DMA/rstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.892   6.044/*         0.108/*         My_DMA/rstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.893   6.044/*         0.107/*         My_DMA/rstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.892   6.045/*         0.108/*         My_DMA/rstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.893   6.046/*         0.107/*         My_DMA/rstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.890   6.046/*         0.110/*         My_DMA/rstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.893   6.046/*         0.107/*         My_DMA/rstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.893   6.047/*         0.107/*         My_DMA/rstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.891   6.047/*         0.109/*         My_DMA/rstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.890   6.047/*         0.110/*         My_DMA/rstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.891   6.048/*         0.109/*         My_DMA/rstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.892   6.049/*         0.108/*         My_DMA/rstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.890   6.049/*         0.110/*         My_DMA/rstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.892   6.049/*         0.108/*         My_DMA/rstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.891   6.049/*         0.109/*         My_DMA/rstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.888   6.049/*         0.112/*         My_DMA/rstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.893   6.050/*         0.107/*         My_DMA/rstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.891   6.050/*         0.109/*         My_DMA/rstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.892   6.051/*         0.108/*         My_DMA/rstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.892   6.051/*         0.108/*         My_DMA/rstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.891   6.051/*         0.109/*         My_DMA/rstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.892   6.051/*         0.108/*         My_DMA/rstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.892   6.051/*         0.108/*         My_DMA/rstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.892   6.052/*         0.108/*         My_DMA/rstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.893   6.052/*         0.107/*         My_DMA/rstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.892   6.053/*         0.108/*         My_DMA/rstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.891   6.053/*         0.109/*         My_DMA/rstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.892   6.053/*         0.108/*         My_DMA/rstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.892   6.053/*         0.108/*         My_DMA/rstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.892   6.053/*         0.108/*         My_DMA/rstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.889   6.053/*         0.111/*         My_DMA/wstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.893   6.054/*         0.107/*         My_DMA/rstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.893   6.054/*         0.107/*         My_DMA/rstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.893   6.054/*         0.107/*         My_DMA/rstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.893   6.055/*         0.107/*         My_DMA/rstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.891   6.055/*         0.109/*         My_DMA/rstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.893   6.055/*         0.107/*         My_DMA/rstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.890   6.056/*         0.110/*         My_DMA/rstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.891   6.056/*         0.109/*         My_DMA/rstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.891   6.057/*         0.109/*         My_DMA/rstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.893   6.058/*         0.107/*         My_DMA/rstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.891   6.058/*         0.109/*         My_DMA/wstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.891   6.059/*         0.109/*         My_DMA/wstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.892   6.059/*         0.108/*         My_DMA/rstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.891   6.060/*         0.109/*         My_DMA/wstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.891   6.061/*         0.109/*         My_DMA/rstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.892   6.062/*         0.108/*         My_DMA/rstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.892   6.062/*         0.108/*         My_DMA/rstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.891   6.063/*         0.109/*         My_DMA/wstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.892   6.064/*         0.108/*         My_DMA/wstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.892   6.064/*         0.108/*         My_DMA/rstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.892   6.065/*         0.108/*         My_DMA/wstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.892   6.065/*         0.108/*         My_DMA/wstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.892   6.065/*         0.108/*         My_DMA/rstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.892   6.065/*         0.108/*         My_DMA/wstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.892   6.065/*         0.108/*         My_DMA/rstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.893   6.066/*         0.107/*         My_DMA/wstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.893   6.066/*         0.107/*         My_DMA/wstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.892   6.067/*         0.108/*         My_DMA/wstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.890   6.067/*         0.110/*         My_DMA/wstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.892   6.067/*         0.108/*         My_DMA/wstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.892   6.067/*         0.108/*         My_DMA/rstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.891   6.067/*         0.109/*         My_DMA/wstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.893   6.067/*         0.107/*         My_DMA/wstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.893   6.068/*         0.107/*         My_DMA/wstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.892   6.068/*         0.108/*         My_DMA/wstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.892   6.069/*         0.108/*         My_DMA/wstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.890   6.069/*         0.110/*         My_DMA/wstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.892   6.070/*         0.108/*         My_DMA/wstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.892   6.070/*         0.108/*         My_DMA/wstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.894   6.070/*         0.106/*         My_DMA/wstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.893   6.071/*         0.107/*         My_DMA/wstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.892   6.072/*         0.108/*         My_DMA/wstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.891   6.073/*         0.109/*         My_DMA/wstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.892   6.074/*         0.108/*         My_DMA/wstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.893   6.076/*         0.107/*         My_DMA/wstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.892   6.077/*         0.108/*         My_DMA/wstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.893   6.078/*         0.107/*         My_DMA/wstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.893   6.079/*         0.107/*         My_DMA/wstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.893   6.082/*         0.107/*         My_DMA/wstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.816   */6.095         */0.184         My_DMA/waddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.816   */6.101         */0.184         My_DMA/raddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.889   6.109/*         0.111/*         My_DMA/wstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.891   6.114/*         0.109/*         My_DMA/wstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.891   6.115/*         0.109/*         My_DMA/wstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.890   6.116/*         0.110/*         My_DMA/wstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.891   6.117/*         0.109/*         My_DMA/wstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.891   6.118/*         0.109/*         My_DMA/wstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.892   6.118/*         0.108/*         My_DMA/wstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.892   6.118/*         0.108/*         My_DMA/wstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.892   6.118/*         0.108/*         My_DMA/wstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.892   6.119/*         0.108/*         My_DMA/wstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.892   6.120/*         0.108/*         My_DMA/wstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.892   6.120/*         0.108/*         My_DMA/wstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.892   6.120/*         0.108/*         My_DMA/wstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.892   6.120/*         0.108/*         My_DMA/wstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.893   6.121/*         0.107/*         My_DMA/wstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.893   6.121/*         0.107/*         My_DMA/wstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.890   6.122/*         0.110/*         My_DMA/wstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.891   6.122/*         0.109/*         My_DMA/wstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.892   6.122/*         0.108/*         My_DMA/wstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.892   6.122/*         0.108/*         My_DMA/wstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.891   6.123/*         0.109/*         My_DMA/wstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.891   6.123/*         0.109/*         My_DMA/wstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.892   6.124/*         0.108/*         My_DMA/wstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.892   6.124/*         0.108/*         My_DMA/wstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.893   6.124/*         0.107/*         My_DMA/wstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.893   6.125/*         0.107/*         My_DMA/wstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.892   6.126/*         0.108/*         My_DMA/wstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.892   6.126/*         0.108/*         My_DMA/wstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.892   6.128/*         0.108/*         My_DMA/wstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.893   6.128/*         0.107/*         My_DMA/wstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.893   6.129/*         0.107/*         My_DMA/wstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.893   6.132/*         0.107/*         My_DMA/wstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.815   */6.143         */0.185         my_Counter/count_reg[3][2]/D    1
CLK(R)->CLK(R)	11.816   */6.144         */0.184         my_Counter/count_reg[3][25]/D    1
CLK(R)->CLK(R)	11.815   */6.144         */0.185         my_Counter/count_reg[3][16]/D    1
CLK(R)->CLK(R)	11.816   */6.144         */0.184         my_Counter/count_reg[3][20]/D    1
CLK(R)->CLK(R)	11.816   */6.145         */0.184         my_Counter/count_reg[3][27]/D    1
CLK(R)->CLK(R)	11.815   */6.148         */0.185         my_Counter/count_reg[2][31]/D    1
CLK(R)->CLK(R)	11.815   */6.148         */0.185         my_Counter/count_reg[2][27]/D    1
CLK(R)->CLK(R)	11.814   */6.148         */0.186         my_Counter/count_reg[2][13]/D    1
CLK(R)->CLK(R)	11.815   */6.149         */0.185         my_Counter/count_reg[3][30]/D    1
CLK(R)->CLK(R)	11.815   */6.149         */0.185         my_Counter/count_reg[3][21]/D    1
CLK(R)->CLK(R)	11.815   */6.149         */0.185         my_Counter/count_reg[3][1]/D    1
CLK(R)->CLK(R)	11.815   */6.150         */0.185         my_Counter/count_reg[2][24]/D    1
CLK(R)->CLK(R)	11.816   */6.150         */0.184         my_Counter/count_reg[3][29]/D    1
CLK(R)->CLK(R)	11.816   */6.150         */0.184         my_Counter/count_reg[3][31]/D    1
CLK(R)->CLK(R)	11.815   */6.150         */0.185         my_Counter/count_reg[2][29]/D    1
CLK(R)->CLK(R)	11.816   */6.150         */0.184         my_Counter/count_reg[3][12]/D    1
CLK(R)->CLK(R)	11.816   */6.151         */0.184         my_Counter/count_reg[3][17]/D    1
CLK(R)->CLK(R)	11.816   */6.151         */0.184         my_Counter/count_reg[3][26]/D    1
CLK(R)->CLK(R)	11.814   */6.151         */0.186         my_Counter/count_reg[2][25]/D    1
CLK(R)->CLK(R)	11.815   */6.151         */0.185         my_Counter/count_reg[2][28]/D    1
CLK(R)->CLK(R)	11.815   */6.151         */0.185         my_Counter/count_reg[3][18]/D    1
CLK(R)->CLK(R)	11.815   */6.151         */0.185         my_Counter/count_reg[3][14]/D    1
CLK(R)->CLK(R)	11.815   */6.151         */0.185         my_Counter/count_reg[2][30]/D    1
CLK(R)->CLK(R)	11.815   */6.152         */0.185         my_Counter/count_reg[2][14]/D    1
CLK(R)->CLK(R)	11.815   */6.152         */0.185         my_Counter/count_reg[3][3]/D    1
CLK(R)->CLK(R)	11.815   */6.152         */0.185         my_Counter/count_reg[3][19]/D    1
CLK(R)->CLK(R)	11.815   */6.153         */0.185         my_Counter/count_reg[3][13]/D    1
CLK(R)->CLK(R)	11.816   */6.153         */0.184         my_Counter/count_reg[3][22]/D    1
CLK(R)->CLK(R)	11.816   */6.153         */0.184         my_Counter/count_reg[3][24]/D    1
CLK(R)->CLK(R)	11.816   */6.153         */0.184         my_Counter/count_reg[3][28]/D    1
CLK(R)->CLK(R)	11.814   */6.154         */0.186         my_Counter/count_reg[3][5]/D    1
CLK(R)->CLK(R)	11.814   */6.154         */0.186         my_Counter/count_reg[2][19]/D    1
CLK(R)->CLK(R)	11.814   */6.154         */0.186         my_Counter/count_reg[2][11]/D    1
CLK(R)->CLK(R)	11.816   */6.154         */0.184         my_Counter/count_reg[3][23]/D    1
CLK(R)->CLK(R)	11.816   */6.155         */0.184         my_Counter/count_reg[2][22]/D    1
CLK(R)->CLK(R)	11.815   */6.155         */0.185         my_Counter/count_reg[2][15]/D    1
CLK(R)->CLK(R)	11.815   */6.155         */0.185         my_Counter/count_reg[2][20]/D    1
CLK(R)->CLK(R)	11.815   */6.155         */0.185         my_Counter/count_reg[2][26]/D    1
CLK(R)->CLK(R)	11.816   */6.155         */0.184         my_Counter/count_reg[3][4]/D    1
CLK(R)->CLK(R)	11.815   */6.156         */0.185         my_Counter/count_reg[2][21]/D    1
CLK(R)->CLK(R)	11.815   */6.156         */0.185         my_Counter/count_reg[2][23]/D    1
CLK(R)->CLK(R)	11.815   */6.156         */0.185         my_Counter/count_reg[3][11]/D    1
CLK(R)->CLK(R)	11.815   */6.157         */0.185         my_Counter/count_reg[2][18]/D    1
CLK(R)->CLK(R)	11.816   */6.157         */0.184         my_Counter/count_reg[3][15]/D    1
CLK(R)->CLK(R)	11.815   */6.157         */0.185         my_Counter/count_reg[3][7]/D    1
CLK(R)->CLK(R)	11.815   */6.157         */0.185         my_Counter/count_reg[2][17]/D    1
CLK(R)->CLK(R)	11.814   */6.158         */0.186         my_Counter/count_reg[2][16]/D    1
CLK(R)->CLK(R)	11.815   */6.158         */0.185         my_Counter/count_reg[3][6]/D    1
CLK(R)->CLK(R)	11.814   */6.158         */0.186         my_Counter/count_reg[1][27]/D    1
CLK(R)->CLK(R)	11.815   */6.158         */0.185         my_Counter/count_reg[3][8]/D    1
CLK(R)->CLK(R)	11.815   */6.158         */0.185         my_Counter/count_reg[2][7]/D    1
CLK(R)->CLK(R)	11.814   */6.159         */0.186         my_Counter/count_reg[3][9]/D    1
CLK(R)->CLK(R)	11.816   */6.159         */0.184         my_Counter/count_reg[3][10]/D    1
CLK(R)->CLK(R)	11.816   */6.159         */0.184         my_Counter/count_reg[3][0]/D    1
CLK(R)->CLK(R)	11.816   */6.160         */0.184         my_Counter/count_reg[2][8]/D    1
CLK(R)->CLK(R)	11.815   */6.160         */0.185         my_Counter/count_reg[2][3]/D    1
CLK(R)->CLK(R)	11.815   */6.161         */0.185         my_Counter/count_reg[2][12]/D    1
CLK(R)->CLK(R)	11.814   */6.161         */0.186         my_Counter/count_reg[1][20]/D    1
CLK(R)->CLK(R)	11.814   */6.162         */0.186         my_Counter/count_reg[1][16]/D    1
CLK(R)->CLK(R)	11.815   */6.162         */0.185         my_Counter/count_reg[2][0]/D    1
CLK(R)->CLK(R)	11.815   */6.162         */0.185         my_Counter/count_reg[1][2]/D    1
CLK(R)->CLK(R)	11.815   */6.162         */0.185         my_Counter/count_reg[2][10]/D    1
CLK(R)->CLK(R)	11.814   */6.162         */0.186         my_Counter/count_reg[1][31]/D    1
CLK(R)->CLK(R)	11.815   */6.162         */0.185         my_Counter/count_reg[2][5]/D    1
CLK(R)->CLK(R)	11.816   */6.163         */0.184         my_Counter/count_reg[2][2]/D    1
CLK(R)->CLK(R)	11.814   */6.163         */0.186         my_Counter/count_reg[1][3]/D    1
CLK(R)->CLK(R)	11.814   */6.163         */0.186         my_Counter/count_reg[1][30]/D    1
CLK(R)->CLK(R)	11.814   */6.164         */0.186         my_Counter/count_reg[1][29]/D    1
CLK(R)->CLK(R)	11.815   */6.164         */0.185         my_Counter/count_reg[2][6]/D    1
CLK(R)->CLK(R)	11.813   */6.164         */0.187         my_Counter/count_reg[1][8]/D    1
CLK(R)->CLK(R)	11.815   */6.165         */0.185         my_Counter/count_reg[2][1]/D    1
CLK(R)->CLK(R)	11.815   */6.165         */0.185         my_Counter/count_reg[1][1]/D    1
CLK(R)->CLK(R)	11.815   */6.165         */0.185         my_Counter/count_reg[1][21]/D    1
CLK(R)->CLK(R)	11.815   */6.165         */0.185         my_Counter/count_reg[1][28]/D    1
CLK(R)->CLK(R)	11.814   */6.166         */0.186         my_Counter/count_reg[1][22]/D    1
CLK(R)->CLK(R)	11.816   */6.166         */0.184         my_Counter/count_reg[2][4]/D    1
CLK(R)->CLK(R)	11.814   */6.166         */0.186         my_Counter/count_reg[1][11]/D    1
CLK(R)->CLK(R)	11.815   */6.167         */0.185         my_Counter/count_reg[1][7]/D    1
CLK(R)->CLK(R)	11.816   */6.168         */0.184         my_Counter/count_reg[2][9]/D    1
CLK(R)->CLK(R)	11.815   */6.168         */0.185         my_Counter/count_reg[1][25]/D    1
CLK(R)->CLK(R)	11.814   */6.168         */0.186         my_Counter/count_reg[1][6]/D    1
CLK(R)->CLK(R)	11.814   */6.169         */0.186         my_Counter/count_reg[1][18]/D    1
CLK(R)->CLK(R)	11.814   */6.170         */0.186         my_Counter/count_reg[1][15]/D    1
CLK(R)->CLK(R)	11.815   */6.171         */0.185         my_Counter/count_reg[1][24]/D    1
CLK(R)->CLK(R)	11.814   */6.171         */0.186         my_Counter/count_reg[1][5]/D    1
CLK(R)->CLK(R)	11.814   */6.171         */0.186         my_Counter/count_reg[1][10]/D    1
CLK(R)->CLK(R)	11.814   */6.171         */0.186         my_Counter/count_reg[0][30]/D    1
CLK(R)->CLK(R)	11.815   */6.171         */0.185         my_Counter/count_reg[0][25]/D    1
CLK(R)->CLK(R)	11.815   */6.171         */0.185         my_Counter/count_reg[1][26]/D    1
CLK(R)->CLK(R)	11.815   */6.172         */0.185         my_Counter/count_reg[1][0]/D    1
CLK(R)->CLK(R)	11.814   */6.172         */0.186         my_Counter/count_reg[1][14]/D    1
CLK(R)->CLK(R)	11.814   */6.172         */0.186         my_Counter/count_reg[1][9]/D    1
CLK(R)->CLK(R)	11.815   */6.172         */0.185         my_Counter/count_reg[0][2]/D    1
CLK(R)->CLK(R)	11.814   */6.172         */0.186         my_Counter/count_reg[1][17]/D    1
CLK(R)->CLK(R)	11.814   */6.172         */0.186         my_Counter/count_reg[1][4]/D    1
CLK(R)->CLK(R)	11.815   */6.172         */0.185         my_Counter/count_reg[0][23]/D    1
CLK(R)->CLK(R)	11.815   */6.172         */0.185         my_Counter/count_reg[1][23]/D    1
CLK(R)->CLK(R)	11.815   */6.173         */0.185         my_Counter/count_reg[1][13]/D    1
CLK(R)->CLK(R)	11.815   */6.173         */0.185         my_Counter/count_reg[0][21]/D    1
CLK(R)->CLK(R)	11.815   */6.173         */0.185         my_Counter/count_reg[1][12]/D    1
CLK(R)->CLK(R)	11.815   */6.173         */0.185         my_Counter/count_reg[1][19]/D    1
CLK(R)->CLK(R)	11.815   */6.174         */0.185         my_Counter/count_reg[0][24]/D    1
CLK(R)->CLK(R)	11.816   */6.174         */0.184         my_Counter/count_reg[0][1]/D    1
CLK(R)->CLK(R)	11.814   */6.176         */0.186         my_Counter/count_reg[0][19]/D    1
CLK(R)->CLK(R)	11.815   */6.177         */0.185         my_Counter/count_reg[0][28]/D    1
CLK(R)->CLK(R)	11.815   */6.177         */0.185         my_Counter/count_reg[0][26]/D    1
CLK(R)->CLK(R)	11.815   */6.177         */0.185         my_Counter/count_reg[0][29]/D    1
CLK(R)->CLK(R)	11.815   */6.178         */0.185         my_Counter/count_reg[0][22]/D    1
CLK(R)->CLK(R)	11.815   */6.180         */0.185         my_Counter/count_reg[0][20]/D    1
CLK(R)->CLK(R)	11.814   */6.181         */0.186         my_Counter/count_reg[0][31]/D    1
CLK(R)->CLK(R)	11.816   */6.181         */0.184         my_Counter/count_reg[0][3]/D    1
CLK(R)->CLK(R)	11.815   */6.182         */0.185         my_Counter/count_reg[0][9]/D    1
CLK(R)->CLK(R)	11.815   */6.182         */0.185         my_Counter/count_reg[0][27]/D    1
CLK(R)->CLK(R)	11.815   */6.182         */0.185         my_Counter/count_reg[0][8]/D    1
CLK(R)->CLK(R)	11.814   */6.182         */0.186         my_Counter/count_reg[0][10]/D    1
CLK(R)->CLK(R)	11.815   */6.184         */0.185         my_Counter/count_reg[0][17]/D    1
CLK(R)->CLK(R)	11.815   */6.184         */0.185         my_Counter/count_reg[0][5]/D    1
CLK(R)->CLK(R)	11.815   */6.185         */0.185         my_Counter/count_reg[0][4]/D    1
CLK(R)->CLK(R)	11.815   */6.187         */0.185         my_Counter/count_reg[0][15]/D    1
CLK(R)->CLK(R)	11.815   */6.187         */0.185         my_Counter/count_reg[0][13]/D    1
CLK(R)->CLK(R)	11.815   */6.187         */0.185         my_Counter/count_reg[0][6]/D    1
CLK(R)->CLK(R)	11.815   */6.187         */0.185         my_Counter/count_reg[0][7]/D    1
CLK(R)->CLK(R)	11.815   */6.187         */0.185         my_Counter/count_reg[0][11]/D    1
CLK(R)->CLK(R)	11.815   */6.188         */0.185         my_Counter/count_reg[0][12]/D    1
CLK(R)->CLK(R)	11.815   */6.189         */0.185         my_Counter/count_reg[0][0]/D    1
CLK(R)->CLK(R)	11.815   */6.189         */0.185         my_Counter/count_reg[0][16]/D    1
CLK(R)->CLK(R)	11.815   */6.189         */0.185         my_Counter/count_reg[0][18]/D    1
CLK(R)->CLK(R)	11.815   */6.190         */0.185         my_Counter/count_reg[0][14]/D    1
CLK(R)->CLK(R)	7.230    6.303/*         4.770/*         my_core_adapter/resetn    1
CLK(R)->CLK(R)	11.816   */6.382         */0.184         My_DMA/raddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.816   */6.388         */0.184         My_DMA/waddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	10.920   6.421/*         1.080/*         my_core_adapter/mr    1
CLK(R)->CLK(R)	11.884   6.490/*         0.116/*         My_DMA/count_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.883   6.490/*         0.117/*         My_DMA/count_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.884   6.491/*         0.116/*         My_DMA/count_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.884   6.491/*         0.116/*         My_DMA/count_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.884   6.491/*         0.116/*         My_DMA/count_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.884   6.493/*         0.116/*         My_DMA/count_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.884   6.493/*         0.116/*         My_DMA/count_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.884   6.493/*         0.116/*         My_DMA/count_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.884   6.494/*         0.116/*         My_DMA/count_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.884   6.495/*         0.116/*         My_DMA/count_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.884   6.495/*         0.116/*         My_DMA/count_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.884   6.495/*         0.116/*         My_DMA/count_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.884   6.495/*         0.116/*         My_DMA/count_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.885   6.497/*         0.115/*         My_DMA/count_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.885   6.497/*         0.115/*         My_DMA/count_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.885   6.497/*         0.115/*         My_DMA/count_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.884   6.497/*         0.116/*         My_DMA/count_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.885   6.497/*         0.115/*         My_DMA/count_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.885   6.497/*         0.115/*         My_DMA/count_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.885   6.498/*         0.115/*         My_DMA/count_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.885   6.498/*         0.115/*         My_DMA/count_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.885   6.498/*         0.115/*         My_DMA/count_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.885   6.498/*         0.115/*         My_DMA/count_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.885   6.498/*         0.115/*         My_DMA/count_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.885   6.499/*         0.115/*         My_DMA/count_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.885   6.499/*         0.115/*         My_DMA/count_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.885   6.499/*         0.115/*         My_DMA/count_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.885   6.499/*         0.115/*         My_DMA/count_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.885   6.500/*         0.115/*         My_DMA/count_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.885   6.500/*         0.115/*         My_DMA/count_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.885   6.501/*         0.115/*         My_DMA/count_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.885   6.502/*         0.115/*         My_DMA/count_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.816   */6.677         */0.184         My_DMA/waddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.816   */6.681         */0.184         My_DMA/raddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.176   */6.689         */0.824         my_Mem/wrn    1
CLK(R)->CLK(R)	11.832   */6.727         */0.168         my_Counter/cstate_reg[2][0]/D    1
CLK(R)->CLK(R)	11.834   */6.728         */0.166         my_Counter/cstate_reg[0][0]/D    1
CLK(R)->CLK(R)	11.832   */6.729         */0.168         my_Counter/cstate_reg[3][0]/D    1
CLK(R)->CLK(R)	11.832   */6.737         */0.168         my_Counter/cstate_reg[2][1]/D    1
CLK(R)->CLK(R)	11.832   */6.737         */0.168         my_Counter/cstate_reg[3][1]/D    1
CLK(R)->CLK(R)	11.835   */6.738         */0.165         my_Counter/cstate_reg[1][0]/D    1
CLK(R)->CLK(R)	11.836   */6.747         */0.164         my_Counter/cstate_reg[0][1]/D    1
CLK(R)->CLK(R)	11.836   */6.747         */0.164         my_Counter/cstate_reg[1][1]/D    1
CLK(R)->CLK(R)	11.412   6.779/*         0.588/*         my_core_adapter/data_in[5]    1
CLK(R)->CLK(R)	11.407   6.797/*         0.593/*         my_core_adapter/data_in[4]    1
CLK(R)->CLK(R)	11.312   */6.835         */0.688         my_Mem/rdn    1
CLK(R)->CLK(R)	11.444   6.862/*         0.556/*         my_core_adapter/data_in[3]    1
CLK(R)->CLK(R)	11.463   6.888/*         0.537/*         my_core_adapter/data_in[6]    1
CLK(R)->CLK(R)	11.458   6.908/*         0.542/*         my_core_adapter/data_in[7]    1
CLK(R)->CLK(R)	11.465   6.921/*         0.535/*         my_core_adapter/data_in[10]    1
CLK(R)->CLK(R)	11.464   6.923/*         0.536/*         my_core_adapter/data_in[8]    1
CLK(R)->CLK(R)	11.454   6.931/*         0.546/*         my_core_adapter/data_in[12]    1
CLK(R)->CLK(R)	11.490   6.955/*         0.510/*         my_core_adapter/data_in[9]    1
CLK(R)->CLK(R)	11.817   */6.958         */0.183         My_DMA/raddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.816   */6.959         */0.184         My_DMA/waddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.475   6.961/*         0.525/*         my_core_adapter/data_in[14]    1
CLK(R)->CLK(R)	11.478   6.966/*         0.522/*         my_core_adapter/data_in[13]    1
CLK(R)->CLK(R)	11.430   6.967/*         0.570/*         my_core_adapter/data_in[0]    1
CLK(R)->CLK(R)	11.507   6.968/*         0.493/*         my_core_adapter/data_in[24]    1
CLK(R)->CLK(R)	11.474   6.970/*         0.526/*         my_core_adapter/data_in[15]    1
CLK(R)->CLK(R)	11.480   6.972/*         0.520/*         my_core_adapter/data_in[17]    1
CLK(R)->CLK(R)	11.480   6.977/*         0.520/*         my_core_adapter/data_in[16]    1
CLK(R)->CLK(R)	11.482   6.990/*         0.518/*         my_core_adapter/data_in[19]    1
CLK(R)->CLK(R)	11.472   6.992/*         0.528/*         my_core_adapter/data_in[1]    1
CLK(R)->CLK(R)	11.472   6.993/*         0.528/*         my_core_adapter/data_in[25]    1
CLK(R)->CLK(R)	11.432   6.996/*         0.568/*         my_core_adapter/data_in[2]    1
CLK(R)->CLK(R)	11.482   6.997/*         0.518/*         my_core_adapter/data_in[11]    1
CLK(R)->CLK(R)	11.487   6.997/*         0.513/*         my_core_adapter/data_in[26]    1
CLK(R)->CLK(R)	11.478   7.009/*         0.522/*         my_core_adapter/data_in[20]    1
CLK(R)->CLK(R)	11.486   7.014/*         0.514/*         my_core_adapter/data_in[28]    1
CLK(R)->CLK(R)	11.495   7.014/*         0.505/*         my_core_adapter/data_in[18]    1
CLK(R)->CLK(R)	11.487   7.023/*         0.513/*         my_core_adapter/data_in[27]    1
CLK(R)->CLK(R)	11.494   7.024/*         0.506/*         my_core_adapter/data_in[23]    1
CLK(R)->CLK(R)	11.485   7.026/*         0.515/*         my_core_adapter/data_in[21]    1
CLK(R)->CLK(R)	11.499   7.031/*         0.501/*         my_core_adapter/data_in[29]    1
CLK(R)->CLK(R)	11.536   7.032/*         0.464/*         my_core_adapter/data_in[30]    1
CLK(R)->CLK(R)	11.502   7.043/*         0.498/*         my_core_adapter/data_in[22]    1
CLK(R)->CLK(R)	11.688   7.054/*         0.312/*         my_Mem/data_in[14]    1
CLK(R)->CLK(R)	11.688   7.058/*         0.312/*         my_Mem/data_in[13]    1
CLK(R)->CLK(R)	11.688   7.059/*         0.312/*         my_Mem/data_in[16]    1
CLK(R)->CLK(R)	11.688   7.060/*         0.312/*         my_Mem/data_in[17]    1
CLK(R)->CLK(R)	11.520   7.061/*         0.480/*         my_core_adapter/data_in[31]    1
CLK(R)->CLK(R)	11.688   7.061/*         0.312/*         my_Mem/data_in[12]    1
CLK(R)->CLK(R)	11.688   7.061/*         0.312/*         my_Mem/data_in[15]    1
CLK(R)->CLK(R)	11.688   7.067/*         0.312/*         my_Mem/data_in[11]    1
CLK(R)->CLK(R)	11.688   7.068/*         0.312/*         my_Mem/data_in[18]    1
CLK(R)->CLK(R)	11.688   7.072/*         0.312/*         my_Mem/data_in[10]    1
CLK(R)->CLK(R)	11.689   7.077/*         0.311/*         my_Mem/data_in[19]    1
CLK(R)->CLK(R)	11.689   7.082/*         0.311/*         my_Mem/data_in[9]    1
CLK(R)->CLK(R)	11.689   7.083/*         0.311/*         my_Mem/data_in[8]    1
CLK(R)->CLK(R)	11.689   7.090/*         0.311/*         my_Mem/data_in[29]    1
CLK(R)->CLK(R)	11.689   7.093/*         0.311/*         my_Mem/data_in[28]    1
CLK(R)->CLK(R)	11.689   7.096/*         0.311/*         my_Mem/data_in[22]    1
CLK(R)->CLK(R)	11.689   7.097/*         0.311/*         my_Mem/data_in[27]    1
CLK(R)->CLK(R)	11.690   7.100/*         0.310/*         my_Mem/data_in[31]    1
CLK(R)->CLK(R)	11.690   7.101/*         0.310/*         my_Mem/data_in[30]    1
CLK(R)->CLK(R)	11.690   7.101/*         0.310/*         my_Mem/data_in[26]    1
CLK(R)->CLK(R)	11.690   7.107/*         0.310/*         my_Mem/data_in[20]    1
CLK(R)->CLK(R)	11.690   7.107/*         0.310/*         my_Mem/data_in[21]    1
CLK(R)->CLK(R)	11.690   7.107/*         0.310/*         my_Mem/data_in[25]    1
CLK(R)->CLK(R)	11.690   7.108/*         0.310/*         my_Mem/data_in[0]    1
CLK(R)->CLK(R)	11.690   7.108/*         0.310/*         my_Mem/data_in[7]    1
CLK(R)->CLK(R)	11.690   7.112/*         0.310/*         my_Mem/data_in[24]    1
CLK(R)->CLK(R)	11.690   7.114/*         0.310/*         my_Mem/data_in[23]    1
CLK(R)->CLK(R)	11.690   7.114/*         0.310/*         my_Mem/data_in[6]    1
CLK(R)->CLK(R)	11.691   7.131/*         0.309/*         my_Mem/data_in[5]    1
CLK(R)->CLK(R)	11.691   7.134/*         0.309/*         my_Mem/data_in[1]    1
CLK(R)->CLK(R)	11.691   7.136/*         0.309/*         my_Mem/data_in[4]    1
CLK(R)->CLK(R)	11.692   7.143/*         0.308/*         my_Mem/data_in[3]    1
CLK(R)->CLK(R)	11.692   7.150/*         0.308/*         my_Mem/data_in[2]    1
CLK(R)->CLK(R)	11.735   7.209/*         0.265/*         my_Mem/address[7]    1
CLK(R)->CLK(R)	11.736   7.214/*         0.264/*         my_Mem/address[6]    1
CLK(R)->CLK(R)	11.736   7.220/*         0.264/*         my_Mem/address[5]    1
CLK(R)->CLK(R)	11.736   7.222/*         0.264/*         my_Mem/address[4]    1
CLK(R)->CLK(R)	11.815   */7.229         */0.185         My_DMA/raddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.737   7.230/*         0.263/*         my_Mem/address[0]    1
CLK(R)->CLK(R)	11.737   7.233/*         0.263/*         my_Mem/address[1]    1
CLK(R)->CLK(R)	11.816   */7.240         */0.184         My_DMA/waddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.884   7.275/*         0.116/*         My_DMA/ck_S1_ADDRBUS_reg[3]/D    1
CLK(R)->CLK(R)	11.885   7.281/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[1]/D    1
CLK(R)->CLK(R)	11.886   7.281/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[0]/D    1
CLK(R)->CLK(R)	11.886   7.284/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[2]/D    1
CLK(R)->CLK(R)	11.908   7.426/*         0.092/*         my_Counter/read_addr_reg[1]/D    1
CLK(R)->CLK(R)	11.908   7.450/*         0.092/*         my_Counter/read_addr_reg[0]/D    1
CLK(R)->CLK(R)	11.732   7.486/*         0.268/*         my_Mem/address[10]    1
CLK(R)->CLK(R)	11.734   7.517/*         0.266/*         my_Mem/address[9]    1
CLK(R)->CLK(R)	11.734   7.521/*         0.266/*         my_Mem/address[8]    1
CLK(R)->CLK(R)	11.815   */7.526         */0.185         My_DMA/waddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.817   */7.529         */0.183         My_DMA/raddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.735   7.541/*         0.265/*         my_Mem/address[3]    1
CLK(R)->CLK(R)	11.735   7.544/*         0.265/*         my_Mem/address[2]    1
CLK(R)->CLK(R)	11.816   */7.805         */0.184         My_DMA/raddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.816   */7.811         */0.184         My_DMA/waddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.834   */7.944         */0.166         My_bus/c2_op_reg[SLAVE][2]/D    1
CLK(R)->CLK(R)	11.816   */8.088         */0.184         My_DMA/waddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.816   */8.094         */0.184         My_DMA/raddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.891   8.106/*         0.109/*         My_bus/c2_op_reg[SLAVE][0]/D    1
CLK(R)->CLK(R)	11.895   8.161/*         0.105/*         My_bus/c2_op_reg[SLAVE][1]/D    1
CLK(R)->CLK(R)	11.816   */8.353         */0.184         My_DMA/waddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.816   */8.375         */0.184         My_DMA/raddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.817   */8.652         */0.183         My_DMA/waddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.816   */8.659         */0.184         My_DMA/raddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.816   */8.828         */0.184         My_DMA/raddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.816   */8.829         */0.184         My_DMA/waddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.817   */8.833         */0.183         My_DMA/waddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.816   */8.833         */0.184         My_DMA/waddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.816   */8.833         */0.184         My_DMA/raddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.816   */8.834         */0.184         My_DMA/waddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.816   */8.837         */0.184         My_DMA/waddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.817   */8.841         */0.183         My_DMA/raddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.816   */8.842         */0.184         My_DMA/raddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.816   */8.842         */0.184         My_DMA/waddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.817   */8.842         */0.183         My_DMA/raddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.817   */8.843         */0.183         My_DMA/waddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.816   */8.844         */0.184         My_DMA/waddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.817   */8.846         */0.183         My_DMA/raddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.817   */8.849         */0.183         My_DMA/waddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.816   */8.851         */0.184         My_DMA/raddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.817   */8.852         */0.183         My_DMA/raddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.817   */8.864         */0.183         My_DMA/raddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.890   8.908/*         0.110/*         My_DMA/data_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.892   8.909/*         0.108/*         My_DMA/data_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.892   8.910/*         0.108/*         My_DMA/data_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.892   8.911/*         0.108/*         My_DMA/data_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.893   8.912/*         0.107/*         My_DMA/data_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.890   8.915/*         0.110/*         My_DMA/data_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.891   8.916/*         0.109/*         My_DMA/data_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.891   8.917/*         0.109/*         My_DMA/data_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.892   8.917/*         0.108/*         My_DMA/data_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.891   8.919/*         0.109/*         My_DMA/data_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.892   8.921/*         0.108/*         My_DMA/data_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.892   8.924/*         0.108/*         My_DMA/data_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.891   8.927/*         0.109/*         My_DMA/data_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.892   8.929/*         0.108/*         My_DMA/data_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.893   8.933/*         0.107/*         My_DMA/data_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.892   8.933/*         0.108/*         My_DMA/data_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.893   8.935/*         0.107/*         My_DMA/data_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.890   8.936/*         0.110/*         My_DMA/data_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.891   8.937/*         0.109/*         My_DMA/data_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.892   8.940/*         0.108/*         My_DMA/data_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.890   8.944/*         0.110/*         My_DMA/data_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.893   8.963/*         0.107/*         My_DMA/data_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.891   8.963/*         0.109/*         My_DMA/data_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.891   8.991/*         0.109/*         My_DMA/data_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.893   9.009/*         0.107/*         My_DMA/data_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.891   9.014/*         0.109/*         My_DMA/data_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.892   9.018/*         0.108/*         My_DMA/data_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.891   9.025/*         0.109/*         My_DMA/data_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.893   9.032/*         0.107/*         My_DMA/data_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.893   9.039/*         0.107/*         My_DMA/data_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.892   9.044/*         0.108/*         My_DMA/data_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.893   9.070/*         0.107/*         My_DMA/data_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.908   9.710/*         0.092/*         My_DMA/DMA_State_reg[0]/D    1
CLK(R)->CLK(R)	11.841   */9.768         */0.159         My_DMA/DMA_State_reg[1]/D    1
CLK(R)->CLK(R)	11.829   */9.997         */0.171         My_bus/c2_op_reg[OP][0]/D    1
CLK(R)->CLK(R)	11.829   */9.998         */0.171         My_bus/c2_op_reg[MASTER][0]/D    1
CLK(R)->CLK(R)	11.830   */9.999         */0.170         My_bus/c2_op_reg[OP][1]/D    1
CLK(R)->CLK(R)	11.834   */10.038        */0.166         My_bus/c2_op_reg[MASTER][1]/D    1
