###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID ensc-esil-03)
#  Generated on:      Sat Apr 17 14:47:24 2021
#  Design:            core_adapter
#  Command:           do_extract_model results/${TOP}_slow.lib -view core_adapter_av
###############################################################
set sdc_version 1.5
current_design test_shell
create_clock [get_ports {clk}]  -name CLK -period 16.000000 -waveform {0.000000 8.000000}
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[0]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[10]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[31]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[24]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[17]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[9]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[19]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[26]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[20]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[13]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[7]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[5]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[15]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[22]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[29]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[3]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {mr}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[1]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[11]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[25]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[18]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[27]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[21]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[14]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[8]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[6]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[16]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[23]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[30]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[10]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[4]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[2]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[12]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {resetn}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[26]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[19]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[0]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[28]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[22]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[15]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[9]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {mw}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[7]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[17]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[24]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[11]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[5]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[31]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[3]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[13]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[20]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[27]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[1]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[29]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[30]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[23]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[16]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[8]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[18]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[25]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[12]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[6]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[4]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[14]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_in[21]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[28]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {addr_in[2]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[2]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[13]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[20]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[0]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[11]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {nready}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[29]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[9]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[27]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[7]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[18]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[25]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[5]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[16]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[23]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[30]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[3]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[14]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[21]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[1]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[12]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[10]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[28]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[8]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[19]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[26]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[6]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[17]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[24]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[31]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[4]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[15]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {data_out[22]}]
set_annotated_transition -min -rise 0.016700 [get_ports {nready}]
set_annotated_transition -min -fall 0.008500 [get_ports {nready}]
set_annotated_transition -max -rise 0.016700 [get_ports {nready}]
set_annotated_transition -max -fall 0.008500 [get_ports {nready}]
set_annotated_transition -min -rise 0.032000 [get_ports {data_out[0]}]
set_annotated_transition -min -fall 0.019800 [get_ports {data_out[0]}]
set_annotated_transition -max -rise 0.032000 [get_ports {data_out[0]}]
set_annotated_transition -max -fall 0.019800 [get_ports {data_out[0]}]
set_annotated_transition -min -rise 0.031400 [get_ports {data_out[1]}]
set_annotated_transition -min -fall 0.019600 [get_ports {data_out[1]}]
set_annotated_transition -max -rise 0.031400 [get_ports {data_out[1]}]
set_annotated_transition -max -fall 0.019600 [get_ports {data_out[1]}]
set_annotated_transition -min -rise 0.031900 [get_ports {data_out[2]}]
set_annotated_transition -min -fall 0.019700 [get_ports {data_out[2]}]
set_annotated_transition -max -rise 0.031900 [get_ports {data_out[2]}]
set_annotated_transition -max -fall 0.019700 [get_ports {data_out[2]}]
set_annotated_transition -min -rise 0.029300 [get_ports {data_out[3]}]
set_annotated_transition -min -fall 0.018900 [get_ports {data_out[3]}]
set_annotated_transition -max -rise 0.029300 [get_ports {data_out[3]}]
set_annotated_transition -max -fall 0.018900 [get_ports {data_out[3]}]
set_annotated_transition -min -rise 0.028300 [get_ports {data_out[4]}]
set_annotated_transition -min -fall 0.018500 [get_ports {data_out[4]}]
set_annotated_transition -max -rise 0.028300 [get_ports {data_out[4]}]
set_annotated_transition -max -fall 0.018500 [get_ports {data_out[4]}]
set_annotated_transition -min -rise 0.031900 [get_ports {data_out[5]}]
set_annotated_transition -min -fall 0.019800 [get_ports {data_out[5]}]
set_annotated_transition -max -rise 0.031900 [get_ports {data_out[5]}]
set_annotated_transition -max -fall 0.019800 [get_ports {data_out[5]}]
set_annotated_transition -min -rise 0.036500 [get_ports {data_out[6]}]
set_annotated_transition -min -fall 0.021200 [get_ports {data_out[6]}]
set_annotated_transition -max -rise 0.036500 [get_ports {data_out[6]}]
set_annotated_transition -max -fall 0.021200 [get_ports {data_out[6]}]
set_annotated_transition -min -rise 0.038000 [get_ports {data_out[7]}]
set_annotated_transition -min -fall 0.021600 [get_ports {data_out[7]}]
set_annotated_transition -max -rise 0.038000 [get_ports {data_out[7]}]
set_annotated_transition -max -fall 0.021600 [get_ports {data_out[7]}]
set_annotated_transition -min -rise 0.034300 [get_ports {data_out[8]}]
set_annotated_transition -min -fall 0.020500 [get_ports {data_out[8]}]
set_annotated_transition -max -rise 0.034300 [get_ports {data_out[8]}]
set_annotated_transition -max -fall 0.020500 [get_ports {data_out[8]}]
set_annotated_transition -min -rise 0.036100 [get_ports {data_out[9]}]
set_annotated_transition -min -fall 0.021100 [get_ports {data_out[9]}]
set_annotated_transition -max -rise 0.036100 [get_ports {data_out[9]}]
set_annotated_transition -max -fall 0.021100 [get_ports {data_out[9]}]
set_annotated_transition -min -rise 0.041200 [get_ports {data_out[10]}]
set_annotated_transition -min -fall 0.022500 [get_ports {data_out[10]}]
set_annotated_transition -max -rise 0.041200 [get_ports {data_out[10]}]
set_annotated_transition -max -fall 0.022500 [get_ports {data_out[10]}]
set_annotated_transition -min -rise 0.038700 [get_ports {data_out[11]}]
set_annotated_transition -min -fall 0.021800 [get_ports {data_out[11]}]
set_annotated_transition -max -rise 0.038700 [get_ports {data_out[11]}]
set_annotated_transition -max -fall 0.021800 [get_ports {data_out[11]}]
set_annotated_transition -min -rise 0.043600 [get_ports {data_out[12]}]
set_annotated_transition -min -fall 0.023200 [get_ports {data_out[12]}]
set_annotated_transition -max -rise 0.043600 [get_ports {data_out[12]}]
set_annotated_transition -max -fall 0.023200 [get_ports {data_out[12]}]
set_annotated_transition -min -rise 0.038500 [get_ports {data_out[13]}]
set_annotated_transition -min -fall 0.021800 [get_ports {data_out[13]}]
set_annotated_transition -max -rise 0.038500 [get_ports {data_out[13]}]
set_annotated_transition -max -fall 0.021800 [get_ports {data_out[13]}]
set_annotated_transition -min -rise 0.041700 [get_ports {data_out[14]}]
set_annotated_transition -min -fall 0.022700 [get_ports {data_out[14]}]
set_annotated_transition -max -rise 0.041700 [get_ports {data_out[14]}]
set_annotated_transition -max -fall 0.022700 [get_ports {data_out[14]}]
set_annotated_transition -min -rise 0.027800 [get_ports {data_out[15]}]
set_annotated_transition -min -fall 0.018400 [get_ports {data_out[15]}]
set_annotated_transition -max -rise 0.027800 [get_ports {data_out[15]}]
set_annotated_transition -max -fall 0.018400 [get_ports {data_out[15]}]
set_annotated_transition -min -rise 0.028000 [get_ports {data_out[16]}]
set_annotated_transition -min -fall 0.018400 [get_ports {data_out[16]}]
set_annotated_transition -max -rise 0.028000 [get_ports {data_out[16]}]
set_annotated_transition -max -fall 0.018400 [get_ports {data_out[16]}]
set_annotated_transition -min -rise 0.028300 [get_ports {data_out[17]}]
set_annotated_transition -min -fall 0.018500 [get_ports {data_out[17]}]
set_annotated_transition -max -rise 0.028300 [get_ports {data_out[17]}]
set_annotated_transition -max -fall 0.018500 [get_ports {data_out[17]}]
set_annotated_transition -min -rise 0.028200 [get_ports {data_out[18]}]
set_annotated_transition -min -fall 0.018500 [get_ports {data_out[18]}]
set_annotated_transition -max -rise 0.028200 [get_ports {data_out[18]}]
set_annotated_transition -max -fall 0.018500 [get_ports {data_out[18]}]
set_annotated_transition -min -rise 0.026800 [get_ports {data_out[19]}]
set_annotated_transition -min -fall 0.018000 [get_ports {data_out[19]}]
set_annotated_transition -max -rise 0.026800 [get_ports {data_out[19]}]
set_annotated_transition -max -fall 0.018000 [get_ports {data_out[19]}]
set_annotated_transition -min -rise 0.026600 [get_ports {data_out[20]}]
set_annotated_transition -min -fall 0.017900 [get_ports {data_out[20]}]
set_annotated_transition -max -rise 0.026600 [get_ports {data_out[20]}]
set_annotated_transition -max -fall 0.017900 [get_ports {data_out[20]}]
set_annotated_transition -min -rise 0.027400 [get_ports {data_out[21]}]
set_annotated_transition -min -fall 0.018200 [get_ports {data_out[21]}]
set_annotated_transition -max -rise 0.027400 [get_ports {data_out[21]}]
set_annotated_transition -max -fall 0.018200 [get_ports {data_out[21]}]
set_annotated_transition -min -rise 0.030300 [get_ports {data_out[22]}]
set_annotated_transition -min -fall 0.019200 [get_ports {data_out[22]}]
set_annotated_transition -max -rise 0.030300 [get_ports {data_out[22]}]
set_annotated_transition -max -fall 0.019200 [get_ports {data_out[22]}]
set_annotated_transition -min -rise 0.030700 [get_ports {data_out[23]}]
set_annotated_transition -min -fall 0.019400 [get_ports {data_out[23]}]
set_annotated_transition -max -rise 0.030700 [get_ports {data_out[23]}]
set_annotated_transition -max -fall 0.019400 [get_ports {data_out[23]}]
set_annotated_transition -min -rise 0.032100 [get_ports {data_out[24]}]
set_annotated_transition -min -fall 0.019800 [get_ports {data_out[24]}]
set_annotated_transition -max -rise 0.032100 [get_ports {data_out[24]}]
set_annotated_transition -max -fall 0.019800 [get_ports {data_out[24]}]
set_annotated_transition -min -rise 0.030900 [get_ports {data_out[25]}]
set_annotated_transition -min -fall 0.019400 [get_ports {data_out[25]}]
set_annotated_transition -max -rise 0.030900 [get_ports {data_out[25]}]
set_annotated_transition -max -fall 0.019400 [get_ports {data_out[25]}]
set_annotated_transition -min -rise 0.031300 [get_ports {data_out[26]}]
set_annotated_transition -min -fall 0.019600 [get_ports {data_out[26]}]
set_annotated_transition -max -rise 0.031300 [get_ports {data_out[26]}]
set_annotated_transition -max -fall 0.019600 [get_ports {data_out[26]}]
set_annotated_transition -min -rise 0.033900 [get_ports {data_out[27]}]
set_annotated_transition -min -fall 0.020400 [get_ports {data_out[27]}]
set_annotated_transition -max -rise 0.033900 [get_ports {data_out[27]}]
set_annotated_transition -max -fall 0.020400 [get_ports {data_out[27]}]
set_annotated_transition -min -rise 0.037100 [get_ports {data_out[28]}]
set_annotated_transition -min -fall 0.021400 [get_ports {data_out[28]}]
set_annotated_transition -max -rise 0.037100 [get_ports {data_out[28]}]
set_annotated_transition -max -fall 0.021400 [get_ports {data_out[28]}]
set_annotated_transition -min -rise 0.041400 [get_ports {data_out[29]}]
set_annotated_transition -min -fall 0.022600 [get_ports {data_out[29]}]
set_annotated_transition -max -rise 0.041400 [get_ports {data_out[29]}]
set_annotated_transition -max -fall 0.022600 [get_ports {data_out[29]}]
set_annotated_transition -min -rise 0.041300 [get_ports {data_out[30]}]
set_annotated_transition -min -fall 0.022600 [get_ports {data_out[30]}]
set_annotated_transition -max -rise 0.041300 [get_ports {data_out[30]}]
set_annotated_transition -max -fall 0.022600 [get_ports {data_out[30]}]
set_annotated_transition -min -rise 0.046300 [get_ports {data_out[31]}]
set_annotated_transition -min -fall 0.023900 [get_ports {data_out[31]}]
set_annotated_transition -max -rise 0.046300 [get_ports {data_out[31]}]
set_annotated_transition -max -fall 0.023900 [get_ports {data_out[31]}]
