# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	4.883    */0.916         */7.117         my_core_adapter/addr_in[31]    1
CLK(R)->CLK(R)	4.905    */0.939         */7.095         my_core_adapter/addr_in[30]    1
CLK(R)->CLK(R)	5.079    0.987/*         6.921/*         my_core_adapter/addr_in[29]    1
CLK(R)->CLK(R)	5.273    */1.303         */6.727         my_core_adapter/addr_in[28]    1
CLK(R)->CLK(R)	5.458    */1.487         */6.542         my_core_adapter/addr_in[27]    1
CLK(R)->CLK(R)	5.648    */1.676         */6.352         my_core_adapter/addr_in[26]    1
CLK(R)->CLK(R)	5.833    */1.860         */6.167         my_core_adapter/addr_in[25]    1
CLK(R)->CLK(R)	6.019    */2.044         */5.981         my_core_adapter/addr_in[24]    1
CLK(R)->CLK(R)	6.205    */2.231         */5.795         my_core_adapter/addr_in[23]    1
CLK(R)->CLK(R)	11.816   */2.389         */0.184         My_DMA/raddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.816   */2.404         */0.184         My_DMA/waddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	6.391    */2.413         */5.609         my_core_adapter/addr_in[22]    1
CLK(R)->CLK(R)	6.577    */2.601         */5.423         my_core_adapter/addr_in[21]    1
CLK(R)->CLK(R)	11.816   */2.678         */0.184         My_DMA/raddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.816   */2.687         */0.184         My_DMA/waddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	6.763    */2.783         */5.237         my_core_adapter/addr_in[20]    1
CLK(R)->CLK(R)	11.815   */2.953         */0.185         My_DMA/raddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.815   */2.969         */0.185         My_DMA/waddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	6.953    */2.969         */5.047         my_core_adapter/addr_in[19]    1
CLK(R)->CLK(R)	7.140    */3.152         */4.860         my_core_adapter/addr_in[18]    1
CLK(R)->CLK(R)	11.816   */3.238         */0.184         My_DMA/raddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.816   */3.247         */0.184         My_DMA/waddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	7.324    */3.340         */4.676         my_core_adapter/addr_in[17]    1
CLK(R)->CLK(R)	11.815   */3.517         */0.185         My_DMA/raddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	7.509    */3.519         */4.491         my_core_adapter/addr_in[16]    1
CLK(R)->CLK(R)	11.816   */3.529         */0.184         My_DMA/waddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	7.694    */3.701         */4.306         my_core_adapter/addr_in[15]    1
CLK(R)->CLK(R)	11.815   */3.799         */0.185         My_DMA/raddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.815   */3.810         */0.185         My_DMA/waddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	7.874    */3.881         */4.126         my_core_adapter/addr_in[14]    1
CLK(R)->CLK(R)	8.061    */4.068         */3.939         my_core_adapter/addr_in[13]    1
CLK(R)->CLK(R)	11.815   */4.081         */0.185         My_DMA/raddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.815   */4.100         */0.185         My_DMA/waddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	8.249    */4.255         */3.751         my_core_adapter/addr_in[12]    1
CLK(R)->CLK(R)	11.816   */4.370         */0.184         My_DMA/raddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.815   */4.386         */0.185         My_DMA/waddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	8.420    */4.425         */3.580         my_core_adapter/addr_in[11]    1
CLK(R)->CLK(R)	8.586    */4.589         */3.414         my_core_adapter/addr_in[10]    1
CLK(R)->CLK(R)	11.816   */4.652         */0.184         My_DMA/raddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.816   */4.678         */0.184         My_DMA/waddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	8.768    */4.768         */3.232         my_core_adapter/addr_in[9]    1
CLK(R)->CLK(R)	9.348    4.783/*         2.652/*         my_core_adapter/addr_in[6]    1
CLK(R)->CLK(R)	11.901   4.871/*         0.099/*         my_Counter/count_reg[0][17]/D    1
CLK(R)->CLK(R)	11.904   4.872/*         0.096/*         my_Counter/count_reg[0][7]/D    1
CLK(R)->CLK(R)	11.905   4.872/*         0.095/*         my_Counter/count_reg[0][21]/D    1
CLK(R)->CLK(R)	11.903   4.873/*         0.097/*         my_Counter/count_reg[0][27]/D    1
CLK(R)->CLK(R)	11.904   4.873/*         0.096/*         my_Counter/count_reg[0][19]/D    1
CLK(R)->CLK(R)	11.904   4.874/*         0.096/*         my_Counter/count_reg[0][25]/D    1
CLK(R)->CLK(R)	11.905   4.875/*         0.095/*         my_Counter/count_reg[0][20]/D    1
CLK(R)->CLK(R)	11.905   4.876/*         0.095/*         my_Counter/count_reg[0][18]/D    1
CLK(R)->CLK(R)	11.905   4.876/*         0.095/*         my_Counter/count_reg[0][31]/D    1
CLK(R)->CLK(R)	11.904   4.877/*         0.096/*         my_Counter/count_reg[0][0]/D    1
CLK(R)->CLK(R)	11.905   4.877/*         0.095/*         my_Counter/count_reg[0][11]/D    1
CLK(R)->CLK(R)	11.905   4.877/*         0.095/*         my_Counter/count_reg[0][22]/D    1
CLK(R)->CLK(R)	11.905   4.877/*         0.095/*         my_Counter/count_reg[0][24]/D    1
CLK(R)->CLK(R)	11.904   4.877/*         0.096/*         my_Counter/count_reg[0][28]/D    1
CLK(R)->CLK(R)	11.905   4.878/*         0.095/*         my_Counter/count_reg[0][4]/D    1
CLK(R)->CLK(R)	11.905   4.878/*         0.095/*         my_Counter/count_reg[0][23]/D    1
CLK(R)->CLK(R)	11.904   4.878/*         0.096/*         my_Counter/count_reg[0][2]/D    1
CLK(R)->CLK(R)	11.905   4.878/*         0.095/*         my_Counter/count_reg[0][14]/D    1
CLK(R)->CLK(R)	11.903   4.878/*         0.097/*         my_Counter/count_reg[0][8]/D    1
CLK(R)->CLK(R)	11.905   4.878/*         0.095/*         my_Counter/count_reg[0][15]/D    1
CLK(R)->CLK(R)	11.905   4.878/*         0.095/*         my_Counter/count_reg[0][30]/D    1
CLK(R)->CLK(R)	11.904   4.879/*         0.096/*         my_Counter/count_reg[0][9]/D    1
CLK(R)->CLK(R)	11.904   4.880/*         0.096/*         my_Counter/count_reg[0][10]/D    1
CLK(R)->CLK(R)	11.905   4.880/*         0.095/*         my_Counter/count_reg[0][12]/D    1
CLK(R)->CLK(R)	11.905   4.881/*         0.095/*         my_Counter/count_reg[0][3]/D    1
CLK(R)->CLK(R)	11.905   4.881/*         0.095/*         my_Counter/count_reg[0][13]/D    1
CLK(R)->CLK(R)	11.905   4.881/*         0.095/*         my_Counter/count_reg[0][29]/D    1
CLK(R)->CLK(R)	11.905   4.883/*         0.095/*         my_Counter/count_reg[0][16]/D    1
CLK(R)->CLK(R)	11.904   4.883/*         0.096/*         my_Counter/count_reg[0][1]/D    1
CLK(R)->CLK(R)	11.905   4.884/*         0.095/*         my_Counter/count_reg[0][26]/D    1
CLK(R)->CLK(R)	11.904   4.886/*         0.096/*         my_Counter/count_reg[0][5]/D    1
CLK(R)->CLK(R)	11.904   4.888/*         0.096/*         my_Counter/count_reg[0][6]/D    1
CLK(R)->CLK(R)	11.903   4.938/*         0.097/*         my_Counter/count_reg[1][7]/D    1
CLK(R)->CLK(R)	11.905   4.938/*         0.095/*         my_Counter/count_reg[1][1]/D    1
CLK(R)->CLK(R)	11.903   4.942/*         0.097/*         my_Counter/count_reg[1][28]/D    1
CLK(R)->CLK(R)	11.905   4.943/*         0.095/*         my_Counter/count_reg[1][27]/D    1
CLK(R)->CLK(R)	11.904   4.943/*         0.096/*         my_Counter/count_reg[1][31]/D    1
CLK(R)->CLK(R)	11.905   4.943/*         0.095/*         my_Counter/count_reg[1][21]/D    1
CLK(R)->CLK(R)	11.905   4.944/*         0.095/*         my_Counter/count_reg[1][29]/D    1
CLK(R)->CLK(R)	11.904   4.945/*         0.096/*         my_Counter/count_reg[1][2]/D    1
CLK(R)->CLK(R)	11.904   4.945/*         0.096/*         my_Counter/count_reg[1][30]/D    1
CLK(R)->CLK(R)	11.902   4.945/*         0.098/*         my_Counter/count_reg[1][3]/D    1
CLK(R)->CLK(R)	11.816   */4.945         */0.184         My_DMA/raddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.904   4.945/*         0.096/*         my_Counter/count_reg[1][23]/D    1
CLK(R)->CLK(R)	11.903   4.946/*         0.097/*         my_Counter/count_reg[1][6]/D    1
CLK(R)->CLK(R)	11.904   4.947/*         0.096/*         my_Counter/count_reg[1][8]/D    1
CLK(R)->CLK(R)	11.904   4.947/*         0.096/*         my_Counter/count_reg[1][5]/D    1
CLK(R)->CLK(R)	11.904   4.949/*         0.096/*         my_Counter/count_reg[1][25]/D    1
CLK(R)->CLK(R)	11.905   4.949/*         0.095/*         my_Counter/count_reg[1][9]/D    1
CLK(R)->CLK(R)	11.904   4.951/*         0.096/*         my_Counter/count_reg[1][22]/D    1
CLK(R)->CLK(R)	11.903   4.951/*         0.097/*         my_Counter/count_reg[1][15]/D    1
CLK(R)->CLK(R)	11.905   4.951/*         0.095/*         my_Counter/count_reg[1][24]/D    1
CLK(R)->CLK(R)	8.957    */4.952         */3.043         my_core_adapter/addr_in[8]    1
CLK(R)->CLK(R)	11.904   4.952/*         0.096/*         my_Counter/count_reg[1][20]/D    1
CLK(R)->CLK(R)	11.905   4.953/*         0.095/*         my_Counter/count_reg[1][26]/D    1
CLK(R)->CLK(R)	11.905   4.954/*         0.095/*         my_Counter/count_reg[1][10]/D    1
CLK(R)->CLK(R)	11.903   4.954/*         0.097/*         my_Counter/count_reg[1][12]/D    1
CLK(R)->CLK(R)	11.903   4.954/*         0.097/*         my_Counter/count_reg[1][11]/D    1
CLK(R)->CLK(R)	11.904   4.955/*         0.096/*         my_Counter/count_reg[1][0]/D    1
CLK(R)->CLK(R)	11.905   4.955/*         0.095/*         my_Counter/count_reg[1][4]/D    1
CLK(R)->CLK(R)	11.905   4.956/*         0.095/*         my_Counter/count_reg[1][18]/D    1
CLK(R)->CLK(R)	11.905   4.956/*         0.095/*         my_Counter/count_reg[1][13]/D    1
CLK(R)->CLK(R)	11.904   4.956/*         0.096/*         my_Counter/count_reg[1][16]/D    1
CLK(R)->CLK(R)	11.904   4.957/*         0.096/*         my_Counter/count_reg[1][14]/D    1
CLK(R)->CLK(R)	11.903   4.957/*         0.097/*         my_Counter/count_reg[1][17]/D    1
CLK(R)->CLK(R)	11.816   */4.961         */0.184         My_DMA/waddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.905   4.962/*         0.095/*         my_Counter/count_reg[1][19]/D    1
CLK(R)->CLK(R)	11.901   4.998/*         0.099/*         my_Counter/count_reg[3][25]/D    1
CLK(R)->CLK(R)	11.900   5.001/*         0.100/*         my_Counter/count_reg[3][20]/D    1
CLK(R)->CLK(R)	11.901   5.003/*         0.099/*         my_Counter/count_reg[3][23]/D    1
CLK(R)->CLK(R)	11.901   5.004/*         0.099/*         my_Counter/count_reg[3][21]/D    1
CLK(R)->CLK(R)	11.900   5.006/*         0.100/*         my_Counter/count_reg[3][17]/D    1
CLK(R)->CLK(R)	11.902   5.007/*         0.098/*         my_Counter/count_reg[3][22]/D    1
CLK(R)->CLK(R)	11.901   5.007/*         0.099/*         my_Counter/count_reg[3][19]/D    1
CLK(R)->CLK(R)	11.902   5.008/*         0.098/*         my_Counter/count_reg[3][30]/D    1
CLK(R)->CLK(R)	11.901   5.009/*         0.099/*         my_Counter/count_reg[3][18]/D    1
CLK(R)->CLK(R)	11.900   5.009/*         0.100/*         my_Counter/count_reg[3][16]/D    1
CLK(R)->CLK(R)	11.902   5.009/*         0.098/*         my_Counter/count_reg[3][24]/D    1
CLK(R)->CLK(R)	11.902   5.009/*         0.098/*         my_Counter/count_reg[3][28]/D    1
CLK(R)->CLK(R)	11.901   5.011/*         0.099/*         my_Counter/count_reg[3][29]/D    1
CLK(R)->CLK(R)	11.901   5.011/*         0.099/*         my_Counter/count_reg[3][11]/D    1
CLK(R)->CLK(R)	11.902   5.012/*         0.098/*         my_Counter/count_reg[3][26]/D    1
CLK(R)->CLK(R)	11.901   5.013/*         0.099/*         my_Counter/count_reg[3][5]/D    1
CLK(R)->CLK(R)	11.900   5.013/*         0.100/*         my_Counter/count_reg[3][8]/D    1
CLK(R)->CLK(R)	11.902   5.013/*         0.098/*         my_Counter/count_reg[3][4]/D    1
CLK(R)->CLK(R)	11.902   5.013/*         0.098/*         my_Counter/count_reg[3][3]/D    1
CLK(R)->CLK(R)	11.900   5.013/*         0.100/*         my_Counter/count_reg[3][1]/D    1
CLK(R)->CLK(R)	11.901   5.014/*         0.099/*         my_Counter/count_reg[3][14]/D    1
CLK(R)->CLK(R)	11.901   5.014/*         0.099/*         my_Counter/count_reg[3][15]/D    1
CLK(R)->CLK(R)	11.901   5.016/*         0.099/*         my_Counter/count_reg[3][2]/D    1
CLK(R)->CLK(R)	11.901   5.016/*         0.099/*         my_Counter/count_reg[3][13]/D    1
CLK(R)->CLK(R)	11.902   5.016/*         0.098/*         my_Counter/count_reg[3][6]/D    1
CLK(R)->CLK(R)	11.901   5.016/*         0.099/*         my_Counter/count_reg[3][12]/D    1
CLK(R)->CLK(R)	11.902   5.017/*         0.098/*         my_Counter/count_reg[3][27]/D    1
CLK(R)->CLK(R)	11.902   5.017/*         0.098/*         my_Counter/count_reg[3][7]/D    1
CLK(R)->CLK(R)	11.902   5.018/*         0.098/*         my_Counter/count_reg[3][9]/D    1
CLK(R)->CLK(R)	11.902   5.019/*         0.098/*         my_Counter/count_reg[3][10]/D    1
CLK(R)->CLK(R)	11.902   5.020/*         0.098/*         my_Counter/count_reg[3][31]/D    1
CLK(R)->CLK(R)	11.902   5.021/*         0.098/*         my_Counter/count_reg[3][0]/D    1
CLK(R)->CLK(R)	9.140    */5.116         */2.860         my_core_adapter/addr_in[7]    1
CLK(R)->CLK(R)	11.905   5.125/*         0.095/*         my_Counter/count_reg[2][30]/D    1
CLK(R)->CLK(R)	11.904   5.128/*         0.096/*         my_Counter/count_reg[2][26]/D    1
CLK(R)->CLK(R)	11.905   5.134/*         0.095/*         my_Counter/count_reg[2][4]/D    1
CLK(R)->CLK(R)	11.906   5.135/*         0.094/*         my_Counter/count_reg[2][21]/D    1
CLK(R)->CLK(R)	11.906   5.136/*         0.094/*         my_Counter/count_reg[2][6]/D    1
CLK(R)->CLK(R)	11.905   5.137/*         0.095/*         my_Counter/count_reg[2][23]/D    1
CLK(R)->CLK(R)	11.906   5.139/*         0.094/*         my_Counter/count_reg[2][25]/D    1
CLK(R)->CLK(R)	11.905   5.140/*         0.095/*         my_Counter/count_reg[2][29]/D    1
CLK(R)->CLK(R)	11.907   5.140/*         0.093/*         my_Counter/count_reg[2][5]/D    1
CLK(R)->CLK(R)	11.905   5.140/*         0.095/*         my_Counter/count_reg[2][14]/D    1
CLK(R)->CLK(R)	11.905   5.141/*         0.095/*         my_Counter/count_reg[2][15]/D    1
CLK(R)->CLK(R)	11.906   5.142/*         0.094/*         my_Counter/count_reg[2][28]/D    1
CLK(R)->CLK(R)	11.905   5.143/*         0.095/*         my_Counter/count_reg[2][13]/D    1
CLK(R)->CLK(R)	11.905   5.143/*         0.095/*         my_Counter/count_reg[2][11]/D    1
CLK(R)->CLK(R)	11.904   5.143/*         0.096/*         my_Counter/count_reg[2][22]/D    1
CLK(R)->CLK(R)	11.905   5.143/*         0.095/*         my_Counter/count_reg[2][31]/D    1
CLK(R)->CLK(R)	11.906   5.143/*         0.094/*         my_Counter/count_reg[2][20]/D    1
CLK(R)->CLK(R)	11.907   5.143/*         0.093/*         my_Counter/count_reg[2][9]/D    1
CLK(R)->CLK(R)	11.907   5.145/*         0.093/*         my_Counter/count_reg[2][3]/D    1
CLK(R)->CLK(R)	11.905   5.145/*         0.095/*         my_Counter/count_reg[2][16]/D    1
CLK(R)->CLK(R)	11.905   5.145/*         0.095/*         my_Counter/count_reg[2][7]/D    1
CLK(R)->CLK(R)	11.907   5.146/*         0.093/*         my_Counter/count_reg[2][12]/D    1
CLK(R)->CLK(R)	11.905   5.146/*         0.095/*         my_Counter/count_reg[2][2]/D    1
CLK(R)->CLK(R)	11.905   5.148/*         0.095/*         my_Counter/count_reg[2][0]/D    1
CLK(R)->CLK(R)	11.906   5.148/*         0.094/*         my_Counter/count_reg[2][8]/D    1
CLK(R)->CLK(R)	11.907   5.148/*         0.093/*         my_Counter/count_reg[2][18]/D    1
CLK(R)->CLK(R)	11.906   5.149/*         0.094/*         my_Counter/count_reg[2][17]/D    1
CLK(R)->CLK(R)	11.904   5.149/*         0.096/*         my_Counter/count_reg[2][27]/D    1
CLK(R)->CLK(R)	11.906   5.149/*         0.094/*         my_Counter/count_reg[2][24]/D    1
CLK(R)->CLK(R)	11.906   5.150/*         0.094/*         my_Counter/count_reg[2][19]/D    1
CLK(R)->CLK(R)	11.906   5.152/*         0.094/*         my_Counter/count_reg[2][10]/D    1
CLK(R)->CLK(R)	11.905   5.154/*         0.095/*         my_Counter/count_reg[2][1]/D    1
CLK(R)->CLK(R)	11.816   */5.224         */0.184         My_DMA/raddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.816   */5.250         */0.184         My_DMA/waddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.938    5.386/*         2.062/*         my_core_adapter/addr_in[5]    1
CLK(R)->CLK(R)	9.997    5.434/*         2.003/*         my_core_adapter/addr_in[4]    1
CLK(R)->CLK(R)	10.054   5.480/*         1.946/*         my_core_adapter/addr_in[3]    1
CLK(R)->CLK(R)	10.125   5.505/*         1.875/*         my_core_adapter/addr_in[2]    1
CLK(R)->CLK(R)	11.816   */5.513         */0.184         My_DMA/raddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.816   */5.526         */0.184         My_DMA/waddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	10.200   5.536/*         1.800/*         my_core_adapter/addr_in[1]    1
CLK(R)->CLK(R)	10.275   5.545/*         1.725/*         my_core_adapter/addr_in[0]    1
CLK(R)->CLK(R)	11.888   5.632/*         0.112/*         My_DMA/rstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.889   5.634/*         0.111/*         My_DMA/rstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.889   5.635/*         0.111/*         My_DMA/rstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.888   5.636/*         0.112/*         My_DMA/rstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.888   5.638/*         0.112/*         My_DMA/rstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.890   5.640/*         0.110/*         My_DMA/rstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.890   5.640/*         0.110/*         My_DMA/rstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.891   5.641/*         0.109/*         My_DMA/rstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.891   5.641/*         0.109/*         My_DMA/rstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.889   5.641/*         0.111/*         My_DMA/rstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.888   5.642/*         0.112/*         My_DMA/rstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.891   5.642/*         0.109/*         My_DMA/rstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.889   5.642/*         0.111/*         My_DMA/rstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.891   5.643/*         0.109/*         My_DMA/rstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.888   5.644/*         0.112/*         My_DMA/rstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.892   5.645/*         0.108/*         My_DMA/rstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.892   5.645/*         0.108/*         My_DMA/rstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.892   5.647/*         0.108/*         My_DMA/rstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.892   5.647/*         0.108/*         My_DMA/rstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.892   5.647/*         0.108/*         My_DMA/rstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.891   5.648/*         0.109/*         My_DMA/rstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.893   5.648/*         0.107/*         My_DMA/rstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.890   5.648/*         0.110/*         My_DMA/rstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.893   5.648/*         0.107/*         My_DMA/rstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.890   5.649/*         0.110/*         My_DMA/rstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.890   5.650/*         0.110/*         My_DMA/rstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.889   5.650/*         0.111/*         My_DMA/rstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.888   5.650/*         0.112/*         My_DMA/wstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.893   5.651/*         0.107/*         My_DMA/rstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.890   5.651/*         0.110/*         My_DMA/rstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.890   5.652/*         0.110/*         My_DMA/wstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.891   5.653/*         0.109/*         My_DMA/rstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.889   5.653/*         0.111/*         My_DMA/wstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.890   5.653/*         0.110/*         My_DMA/rstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.890   5.653/*         0.110/*         My_DMA/rstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.891   5.654/*         0.109/*         My_DMA/wstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.891   5.654/*         0.109/*         My_DMA/rstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.892   5.655/*         0.108/*         My_DMA/rstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.892   5.655/*         0.108/*         My_DMA/rstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.891   5.655/*         0.109/*         My_DMA/rstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.891   5.655/*         0.109/*         My_DMA/rstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.891   5.655/*         0.109/*         My_DMA/rstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.891   5.655/*         0.109/*         My_DMA/rstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.892   5.655/*         0.108/*         My_DMA/rstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.890   5.656/*         0.110/*         My_DMA/wstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.891   5.656/*         0.109/*         My_DMA/wstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.892   5.656/*         0.108/*         My_DMA/rstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.891   5.656/*         0.109/*         My_DMA/rstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.892   5.656/*         0.108/*         My_DMA/rstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.891   5.657/*         0.109/*         My_DMA/rstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.892   5.657/*         0.108/*         My_DMA/wstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.891   5.657/*         0.109/*         My_DMA/rstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.891   5.657/*         0.109/*         My_DMA/rstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.891   5.658/*         0.109/*         My_DMA/rstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.892   5.658/*         0.108/*         My_DMA/rstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.892   5.658/*         0.108/*         My_DMA/wstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.892   5.658/*         0.108/*         My_DMA/rstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.891   5.659/*         0.109/*         My_DMA/wstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.892   5.659/*         0.108/*         My_DMA/wstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.891   5.659/*         0.109/*         My_DMA/rstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.892   5.659/*         0.108/*         My_DMA/wstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.892   5.659/*         0.108/*         My_DMA/rstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.892   5.659/*         0.108/*         My_DMA/wstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.890   5.659/*         0.110/*         My_DMA/wstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.892   5.659/*         0.108/*         My_DMA/rstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.892   5.659/*         0.108/*         My_DMA/rstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.891   5.660/*         0.109/*         My_DMA/rstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.892   5.660/*         0.108/*         My_DMA/rstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.892   5.660/*         0.108/*         My_DMA/wstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.889   5.660/*         0.111/*         My_DMA/wstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.892   5.660/*         0.108/*         My_DMA/rstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.891   5.660/*         0.109/*         My_DMA/wstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.891   5.660/*         0.109/*         My_DMA/wstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.892   5.660/*         0.108/*         My_DMA/rstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.890   5.660/*         0.110/*         My_DMA/wstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.893   5.661/*         0.107/*         My_DMA/wstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.892   5.661/*         0.108/*         My_DMA/wstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.889   5.661/*         0.111/*         My_DMA/wstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.893   5.661/*         0.107/*         My_DMA/rstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.892   5.661/*         0.108/*         My_DMA/rstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.892   5.662/*         0.108/*         My_DMA/rstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.893   5.662/*         0.107/*         My_DMA/wstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.892   5.662/*         0.108/*         My_DMA/rstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.892   5.662/*         0.108/*         My_DMA/rstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.892   5.663/*         0.108/*         My_DMA/rstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.892   5.663/*         0.108/*         My_DMA/wstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.892   5.664/*         0.108/*         My_DMA/wstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.891   5.664/*         0.109/*         My_DMA/wstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.891   5.664/*         0.109/*         My_DMA/wstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.893   5.664/*         0.107/*         My_DMA/rstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.892   5.665/*         0.108/*         My_DMA/wstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.891   5.670/*         0.109/*         My_DMA/wstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.892   5.671/*         0.108/*         My_DMA/wstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.892   5.676/*         0.108/*         My_DMA/wstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.893   5.677/*         0.107/*         My_DMA/wstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.893   5.680/*         0.107/*         My_DMA/wstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	10.359   5.684/*         1.641/*         my_core_adapter/mw    1
CLK(R)->CLK(R)	11.172   */5.688         */0.828         my_Mem/wrn    1
CLK(R)->CLK(R)	11.890   5.718/*         0.110/*         My_DMA/wstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.891   5.720/*         0.109/*         My_DMA/wstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.891   5.721/*         0.109/*         My_DMA/wstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.891   5.721/*         0.109/*         My_DMA/wstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.891   5.721/*         0.109/*         My_DMA/wstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.891   5.722/*         0.109/*         My_DMA/wstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.891   5.722/*         0.109/*         My_DMA/wstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.890   5.722/*         0.110/*         My_DMA/wstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.891   5.722/*         0.109/*         My_DMA/wstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.891   5.723/*         0.109/*         My_DMA/wstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.890   5.723/*         0.110/*         My_DMA/wstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.891   5.723/*         0.109/*         My_DMA/wstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.889   5.724/*         0.111/*         My_DMA/wstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.891   5.724/*         0.109/*         My_DMA/wstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.892   5.724/*         0.108/*         My_DMA/wstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.891   5.724/*         0.109/*         My_DMA/wstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.891   5.724/*         0.109/*         My_DMA/wstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.892   5.724/*         0.108/*         My_DMA/wstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.892   5.725/*         0.108/*         My_DMA/wstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.891   5.725/*         0.109/*         My_DMA/wstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.892   5.725/*         0.108/*         My_DMA/wstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.892   5.727/*         0.108/*         My_DMA/wstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.891   5.728/*         0.109/*         My_DMA/wstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.891   5.729/*         0.109/*         My_DMA/wstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.891   5.732/*         0.109/*         My_DMA/wstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.891   5.732/*         0.109/*         My_DMA/wstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.892   5.733/*         0.108/*         My_DMA/wstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.893   5.734/*         0.107/*         My_DMA/wstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.891   5.734/*         0.109/*         My_DMA/wstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.892   5.736/*         0.108/*         My_DMA/wstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.892   5.736/*         0.108/*         My_DMA/wstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.892   5.737/*         0.108/*         My_DMA/wstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.816   */5.789         */0.184         My_DMA/raddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.816   */5.812         */0.184         My_DMA/waddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.307   */5.827         */0.693         my_Mem/rdn    1
CLK(R)->CLK(R)	11.878   5.832/*         0.122/*         My_DMA/count_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.878   5.834/*         0.122/*         My_DMA/count_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.878   5.834/*         0.122/*         My_DMA/count_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.878   5.834/*         0.122/*         My_DMA/count_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.878   5.836/*         0.122/*         My_DMA/count_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.878   5.837/*         0.122/*         My_DMA/count_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.878   5.837/*         0.122/*         My_DMA/count_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.878   5.838/*         0.122/*         My_DMA/count_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.878   5.838/*         0.122/*         My_DMA/count_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.878   5.839/*         0.122/*         My_DMA/count_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.878   5.839/*         0.122/*         My_DMA/count_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.878   5.840/*         0.122/*         My_DMA/count_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.878   5.840/*         0.122/*         My_DMA/count_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.879   5.841/*         0.121/*         My_DMA/count_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.878   5.841/*         0.122/*         My_DMA/count_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.878   5.841/*         0.122/*         My_DMA/count_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.879   5.841/*         0.121/*         My_DMA/count_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.879   5.841/*         0.121/*         My_DMA/count_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.879   5.841/*         0.121/*         My_DMA/count_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.879   5.842/*         0.121/*         My_DMA/count_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.879   5.842/*         0.121/*         My_DMA/count_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.879   5.842/*         0.121/*         My_DMA/count_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.879   5.842/*         0.121/*         My_DMA/count_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.879   5.843/*         0.121/*         My_DMA/count_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.879   5.843/*         0.121/*         My_DMA/count_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.879   5.843/*         0.121/*         My_DMA/count_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.879   5.843/*         0.121/*         My_DMA/count_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.879   5.843/*         0.121/*         My_DMA/count_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.879   5.844/*         0.121/*         My_DMA/count_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.879   5.844/*         0.121/*         My_DMA/count_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.879   5.845/*         0.121/*         My_DMA/count_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.879   5.845/*         0.121/*         My_DMA/count_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.688   6.024/*         0.312/*         my_Mem/data_in[20]    1
CLK(R)->CLK(R)	11.688   6.029/*         0.312/*         my_Mem/data_in[19]    1
CLK(R)->CLK(R)	11.688   6.031/*         0.312/*         my_Mem/data_in[21]    1
CLK(R)->CLK(R)	11.688   6.034/*         0.312/*         my_Mem/data_in[22]    1
CLK(R)->CLK(R)	11.688   6.035/*         0.312/*         my_Mem/data_in[18]    1
CLK(R)->CLK(R)	11.688   6.036/*         0.312/*         my_Mem/data_in[23]    1
CLK(R)->CLK(R)	11.688   6.039/*         0.312/*         my_Mem/data_in[17]    1
CLK(R)->CLK(R)	11.688   6.049/*         0.312/*         my_Mem/data_in[16]    1
CLK(R)->CLK(R)	11.688   6.052/*         0.312/*         my_Mem/data_in[14]    1
CLK(R)->CLK(R)	11.688   6.058/*         0.312/*         my_Mem/data_in[24]    1
CLK(R)->CLK(R)	11.688   6.059/*         0.312/*         my_Mem/data_in[15]    1
CLK(R)->CLK(R)	11.689   6.064/*         0.311/*         my_Mem/data_in[25]    1
CLK(R)->CLK(R)	11.689   6.066/*         0.311/*         my_Mem/data_in[26]    1
CLK(R)->CLK(R)	11.689   6.069/*         0.311/*         my_Mem/data_in[27]    1
CLK(R)->CLK(R)	11.816   */6.075         */0.184         My_DMA/raddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.689   6.076/*         0.311/*         my_Mem/data_in[31]    1
CLK(R)->CLK(R)	11.689   6.078/*         0.311/*         my_Mem/data_in[28]    1
CLK(R)->CLK(R)	11.689   6.081/*         0.311/*         my_Mem/data_in[13]    1
CLK(R)->CLK(R)	11.689   6.082/*         0.311/*         my_Mem/data_in[30]    1
CLK(R)->CLK(R)	11.689   6.088/*         0.311/*         my_Mem/data_in[29]    1
CLK(R)->CLK(R)	11.816   */6.089         */0.184         My_DMA/waddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.689   6.103/*         0.311/*         my_Mem/data_in[12]    1
CLK(R)->CLK(R)	11.731   6.105/*         0.269/*         my_Mem/address[10]    1
CLK(R)->CLK(R)	11.731   6.106/*         0.269/*         my_Mem/address[9]    1
CLK(R)->CLK(R)	11.732   6.110/*         0.268/*         my_Mem/address[8]    1
CLK(R)->CLK(R)	11.689   6.116/*         0.311/*         my_Mem/data_in[0]    1
CLK(R)->CLK(R)	11.690   6.117/*         0.310/*         my_Mem/data_in[11]    1
CLK(R)->CLK(R)	11.690   6.122/*         0.310/*         my_Mem/data_in[9]    1
CLK(R)->CLK(R)	11.690   6.125/*         0.310/*         my_Mem/data_in[6]    1
CLK(R)->CLK(R)	11.690   6.126/*         0.310/*         my_Mem/data_in[10]    1
CLK(R)->CLK(R)	11.690   6.137/*         0.310/*         my_Mem/data_in[1]    1
CLK(R)->CLK(R)	11.690   6.137/*         0.310/*         my_Mem/data_in[5]    1
CLK(R)->CLK(R)	11.690   6.139/*         0.310/*         my_Mem/data_in[4]    1
CLK(R)->CLK(R)	11.690   6.143/*         0.310/*         my_Mem/data_in[7]    1
CLK(R)->CLK(R)	11.690   6.144/*         0.310/*         my_Mem/data_in[8]    1
CLK(R)->CLK(R)	11.691   6.148/*         0.309/*         my_Mem/data_in[2]    1
CLK(R)->CLK(R)	11.691   6.151/*         0.309/*         my_Mem/data_in[3]    1
CLK(R)->CLK(R)	11.733   6.185/*         0.267/*         my_Mem/address[2]    1
CLK(R)->CLK(R)	11.733   6.186/*         0.267/*         my_Mem/address[3]    1
CLK(R)->CLK(R)	11.733   6.190/*         0.267/*         my_Mem/address[7]    1
CLK(R)->CLK(R)	11.733   6.194/*         0.267/*         my_Mem/address[5]    1
CLK(R)->CLK(R)	11.733   6.196/*         0.267/*         my_Mem/address[6]    1
CLK(R)->CLK(R)	11.733   6.202/*         0.267/*         my_Mem/address[4]    1
CLK(R)->CLK(R)	11.734   6.220/*         0.266/*         my_Mem/address[1]    1
CLK(R)->CLK(R)	11.734   6.220/*         0.266/*         my_Mem/address[0]    1
CLK(R)->CLK(R)	7.228    6.299/*         4.772/*         my_core_adapter/resetn    1
CLK(R)->CLK(R)	10.933   6.353/*         1.067/*         my_core_adapter/mr    1
CLK(R)->CLK(R)	11.816   */6.356         */0.184         My_DMA/raddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.816   */6.385         */0.184         My_DMA/waddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.832   */6.541         */0.168         my_Counter/cstate_reg[3][0]/D    1
CLK(R)->CLK(R)	11.834   */6.541         */0.166         my_Counter/cstate_reg[0][0]/D    1
CLK(R)->CLK(R)	11.832   */6.541         */0.168         my_Counter/cstate_reg[2][0]/D    1
CLK(R)->CLK(R)	11.832   */6.548         */0.168         my_Counter/cstate_reg[2][1]/D    1
CLK(R)->CLK(R)	11.832   */6.549         */0.168         my_Counter/cstate_reg[3][1]/D    1
CLK(R)->CLK(R)	11.398   6.550/*         0.602/*         my_core_adapter/data_in[0]    1
CLK(R)->CLK(R)	11.835   */6.550         */0.165         my_Counter/cstate_reg[1][0]/D    1
CLK(R)->CLK(R)	11.836   */6.556         */0.164         my_Counter/cstate_reg[1][1]/D    1
CLK(R)->CLK(R)	11.836   */6.558         */0.164         my_Counter/cstate_reg[0][1]/D    1
CLK(R)->CLK(R)	11.443   6.601/*         0.557/*         my_core_adapter/data_in[1]    1
CLK(R)->CLK(R)	11.816   */6.639         */0.184         My_DMA/raddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.816   */6.663         */0.184         My_DMA/waddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.410   6.688/*         0.590/*         my_core_adapter/data_in[2]    1
CLK(R)->CLK(R)	11.419   6.714/*         0.581/*         my_core_adapter/data_in[5]    1
CLK(R)->CLK(R)	11.413   6.729/*         0.587/*         my_core_adapter/data_in[4]    1
CLK(R)->CLK(R)	11.445   6.747/*         0.555/*         my_core_adapter/data_in[3]    1
CLK(R)->CLK(R)	11.465   6.778/*         0.535/*         my_core_adapter/data_in[6]    1
CLK(R)->CLK(R)	11.462   6.824/*         0.538/*         my_core_adapter/data_in[7]    1
CLK(R)->CLK(R)	11.476   6.842/*         0.524/*         my_core_adapter/data_in[14]    1
CLK(R)->CLK(R)	11.469   6.844/*         0.531/*         my_core_adapter/data_in[8]    1
CLK(R)->CLK(R)	11.476   6.853/*         0.524/*         my_core_adapter/data_in[15]    1
CLK(R)->CLK(R)	11.480   6.853/*         0.520/*         my_core_adapter/data_in[13]    1
CLK(R)->CLK(R)	11.472   6.856/*         0.528/*         my_core_adapter/data_in[10]    1
CLK(R)->CLK(R)	11.482   6.861/*         0.518/*         my_core_adapter/data_in[16]    1
CLK(R)->CLK(R)	11.509   6.862/*         0.491/*         my_core_adapter/data_in[24]    1
CLK(R)->CLK(R)	11.483   6.864/*         0.517/*         my_core_adapter/data_in[17]    1
CLK(R)->CLK(R)	11.482   6.868/*         0.518/*         my_core_adapter/data_in[19]    1
CLK(R)->CLK(R)	11.462   6.870/*         0.538/*         my_core_adapter/data_in[12]    1
CLK(R)->CLK(R)	11.483   6.874/*         0.517/*         my_core_adapter/data_in[11]    1
CLK(R)->CLK(R)	11.489   6.882/*         0.511/*         my_core_adapter/data_in[26]    1
CLK(R)->CLK(R)	11.478   6.882/*         0.522/*         my_core_adapter/data_in[20]    1
CLK(R)->CLK(R)	11.496   6.884/*         0.504/*         my_core_adapter/data_in[9]    1
CLK(R)->CLK(R)	11.475   6.888/*         0.525/*         my_core_adapter/data_in[25]    1
CLK(R)->CLK(R)	11.496   6.895/*         0.504/*         my_core_adapter/data_in[18]    1
CLK(R)->CLK(R)	11.485   6.897/*         0.515/*         my_core_adapter/data_in[21]    1
CLK(R)->CLK(R)	11.536   6.902/*         0.464/*         my_core_adapter/data_in[30]    1
CLK(R)->CLK(R)	11.489   6.905/*         0.511/*         my_core_adapter/data_in[28]    1
CLK(R)->CLK(R)	11.500   6.909/*         0.500/*         my_core_adapter/data_in[29]    1
CLK(R)->CLK(R)	11.491   6.919/*         0.509/*         my_core_adapter/data_in[27]    1
CLK(R)->CLK(R)	11.499   6.928/*         0.501/*         my_core_adapter/data_in[23]    1
CLK(R)->CLK(R)	11.816   */6.931         */0.184         My_DMA/raddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.885   6.941/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[0]/D    1
CLK(R)->CLK(R)	11.885   6.944/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[3]/D    1
CLK(R)->CLK(R)	11.885   6.944/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[2]/D    1
CLK(R)->CLK(R)	11.508   6.945/*         0.492/*         my_core_adapter/data_in[22]    1
CLK(R)->CLK(R)	11.886   6.948/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[1]/D    1
CLK(R)->CLK(R)	11.817   */6.953         */0.183         My_DMA/waddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.525   6.960/*         0.475/*         my_core_adapter/data_in[31]    1
CLK(R)->CLK(R)	11.816   */7.206         */0.184         My_DMA/raddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.816   */7.235         */0.184         My_DMA/waddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.907   7.253/*         0.093/*         my_Counter/read_addr_reg[1]/D    1
CLK(R)->CLK(R)	11.909   7.290/*         0.091/*         my_Counter/read_addr_reg[0]/D    1
CLK(R)->CLK(R)	11.817   */7.487         */0.183         My_DMA/raddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.816   */7.516         */0.184         My_DMA/waddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.834   */7.744         */0.166         My_bus/c2_op_reg[SLAVE][2]/D    1
CLK(R)->CLK(R)	11.816   */7.775         */0.184         My_DMA/raddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.816   */7.788         */0.184         My_DMA/waddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.894   7.957/*         0.106/*         My_bus/c2_op_reg[SLAVE][0]/D    1
CLK(R)->CLK(R)	11.894   8.006/*         0.106/*         My_bus/c2_op_reg[SLAVE][1]/D    1
CLK(R)->CLK(R)	11.816   */8.060         */0.184         My_DMA/raddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.815   */8.072         */0.185         My_DMA/waddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.816   */8.334         */0.184         My_DMA/raddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.815   */8.358         */0.185         My_DMA/waddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.816   */8.620         */0.184         My_DMA/raddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.816   */8.639         */0.184         My_DMA/waddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.816   */8.790         */0.184         My_DMA/waddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.816   */8.799         */0.184         My_DMA/waddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.816   */8.803         */0.184         My_DMA/waddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.816   */8.805         */0.184         My_DMA/raddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.816   */8.808         */0.184         My_DMA/waddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.816   */8.810         */0.184         My_DMA/raddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.816   */8.811         */0.184         My_DMA/raddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.816   */8.811         */0.184         My_DMA/raddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.816   */8.815         */0.184         My_DMA/waddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.816   */8.816         */0.184         My_DMA/raddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.815   */8.816         */0.185         My_DMA/waddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.816   */8.818         */0.184         My_DMA/raddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.817   */8.818         */0.183         My_DMA/waddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.815   */8.819         */0.185         My_DMA/waddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.817   */8.820         */0.183         My_DMA/raddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.816   */8.820         */0.184         My_DMA/raddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.816   */8.825         */0.184         My_DMA/waddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.816   */8.828         */0.184         My_DMA/raddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.887   8.868/*         0.113/*         My_DMA/data_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.891   8.873/*         0.109/*         My_DMA/data_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.892   8.882/*         0.108/*         My_DMA/data_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.890   8.883/*         0.110/*         My_DMA/data_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.890   8.885/*         0.110/*         My_DMA/data_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.890   8.885/*         0.110/*         My_DMA/data_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.891   8.888/*         0.109/*         My_DMA/data_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.891   8.892/*         0.109/*         My_DMA/data_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.890   8.894/*         0.110/*         My_DMA/data_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.891   8.899/*         0.109/*         My_DMA/data_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.891   8.909/*         0.109/*         My_DMA/data_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.890   8.915/*         0.110/*         My_DMA/data_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.891   8.924/*         0.109/*         My_DMA/data_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.891   8.925/*         0.109/*         My_DMA/data_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.891   8.928/*         0.109/*         My_DMA/data_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.890   8.932/*         0.110/*         My_DMA/data_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.890   8.935/*         0.110/*         My_DMA/data_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.889   8.941/*         0.111/*         My_DMA/data_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.891   8.942/*         0.109/*         My_DMA/data_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.892   8.948/*         0.108/*         My_DMA/data_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.892   8.955/*         0.108/*         My_DMA/data_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.891   8.957/*         0.109/*         My_DMA/data_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.892   8.963/*         0.108/*         My_DMA/data_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.891   8.969/*         0.109/*         My_DMA/data_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.890   8.974/*         0.110/*         My_DMA/data_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.892   8.978/*         0.108/*         My_DMA/data_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.891   8.980/*         0.109/*         My_DMA/data_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.891   8.981/*         0.109/*         My_DMA/data_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.890   8.983/*         0.110/*         My_DMA/data_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.815   */8.992         */0.185         My_DMA/data_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.816   */8.995         */0.184         My_DMA/data_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.816   */9.000         */0.184         My_DMA/data_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.838   */9.708         */0.162         My_DMA/DMA_State_reg[0]/D    1
CLK(R)->CLK(R)	11.841   */9.748         */0.159         My_DMA/DMA_State_reg[1]/D    1
CLK(R)->CLK(R)	11.828   */9.965         */0.172         My_bus/c2_op_reg[OP][0]/D    1
CLK(R)->CLK(R)	11.829   */9.967         */0.171         My_bus/c2_op_reg[OP][1]/D    1
CLK(R)->CLK(R)	11.828   */9.968         */0.172         My_bus/c2_op_reg[MASTER][0]/D    1
CLK(R)->CLK(R)	11.834   */10.016        */0.166         My_bus/c2_op_reg[MASTER][1]/D    1
