# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	4.888    */0.905         */7.112         my_core_adapter/addr_in[31]    1
CLK(R)->CLK(R)	4.914    */0.932         */7.086         my_core_adapter/addr_in[30]    1
CLK(R)->CLK(R)	5.081    1.169/*         6.919/*         my_core_adapter/addr_in[29]    1
CLK(R)->CLK(R)	5.280    */1.293         */6.720         my_core_adapter/addr_in[28]    1
CLK(R)->CLK(R)	5.470    */1.484         */6.530         my_core_adapter/addr_in[27]    1
CLK(R)->CLK(R)	5.657    */1.668         */6.343         my_core_adapter/addr_in[26]    1
CLK(R)->CLK(R)	5.841    */1.849         */6.159         my_core_adapter/addr_in[25]    1
CLK(R)->CLK(R)	6.024    */2.030         */5.976         my_core_adapter/addr_in[24]    1
CLK(R)->CLK(R)	6.212    */2.220         */5.788         my_core_adapter/addr_in[23]    1
CLK(R)->CLK(R)	6.398    */2.402         */5.602         my_core_adapter/addr_in[22]    1
CLK(R)->CLK(R)	11.816   */2.423         */0.184         My_DMA/waddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.816   */2.425         */0.184         My_DMA/raddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	6.581    */2.582         */5.419         my_core_adapter/addr_in[21]    1
CLK(R)->CLK(R)	11.816   */2.701         */0.184         My_DMA/waddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.816   */2.704         */0.184         My_DMA/raddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	6.767    */2.766         */5.233         my_core_adapter/addr_in[20]    1
CLK(R)->CLK(R)	6.952    */2.948         */5.048         my_core_adapter/addr_in[19]    1
CLK(R)->CLK(R)	11.816   */2.989         */0.184         My_DMA/raddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.816   */2.990         */0.184         My_DMA/waddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	7.139    */3.130         */4.861         my_core_adapter/addr_in[18]    1
CLK(R)->CLK(R)	11.816   */3.272         */0.184         My_DMA/raddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.816   */3.274         */0.184         My_DMA/waddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	7.322    */3.307         */4.678         my_core_adapter/addr_in[17]    1
CLK(R)->CLK(R)	7.507    */3.496         */4.493         my_core_adapter/addr_in[16]    1
CLK(R)->CLK(R)	11.816   */3.556         */0.184         My_DMA/waddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.816   */3.558         */0.184         My_DMA/raddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	7.692    */3.681         */4.308         my_core_adapter/addr_in[15]    1
CLK(R)->CLK(R)	11.815   */3.829         */0.185         My_DMA/waddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.816   */3.829         */0.184         My_DMA/raddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	7.875    */3.862         */4.125         my_core_adapter/addr_in[14]    1
CLK(R)->CLK(R)	8.064    */4.051         */3.936         my_core_adapter/addr_in[13]    1
CLK(R)->CLK(R)	11.815   */4.115         */0.185         My_DMA/raddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.816   */4.122         */0.184         My_DMA/waddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	8.247    */4.234         */3.753         my_core_adapter/addr_in[12]    1
CLK(R)->CLK(R)	11.816   */4.390         */0.184         My_DMA/raddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.816   */4.404         */0.184         My_DMA/waddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	8.428    */4.411         */3.572         my_core_adapter/addr_in[11]    1
CLK(R)->CLK(R)	8.615    */4.592         */3.385         my_core_adapter/addr_in[10]    1
CLK(R)->CLK(R)	11.816   */4.681         */0.184         My_DMA/raddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.816   */4.704         */0.184         My_DMA/waddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	8.798    */4.768         */3.202         my_core_adapter/addr_in[9]    1
CLK(R)->CLK(R)	9.348    4.902/*         2.652/*         my_core_adapter/addr_in[6]    1
CLK(R)->CLK(R)	8.984    */4.954         */3.016         my_core_adapter/addr_in[8]    1
CLK(R)->CLK(R)	11.816   */4.967         */0.184         My_DMA/raddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.816   */4.981         */0.184         My_DMA/waddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.165    */5.115         */2.835         my_core_adapter/addr_in[7]    1
CLK(R)->CLK(R)	11.817   */5.249         */0.183         My_DMA/raddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.817   */5.265         */0.183         My_DMA/waddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.543    */5.484         */2.457         my_core_adapter/addr_in[5]    1
CLK(R)->CLK(R)	11.817   */5.538         */0.183         My_DMA/raddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.816   */5.546         */0.184         My_DMA/waddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.997    5.559/*         2.003/*         my_core_adapter/addr_in[4]    1
CLK(R)->CLK(R)	10.055   5.609/*         1.945/*         my_core_adapter/addr_in[3]    1
CLK(R)->CLK(R)	10.126   5.638/*         1.874/*         my_core_adapter/addr_in[2]    1
CLK(R)->CLK(R)	10.200   5.652/*         1.800/*         my_core_adapter/addr_in[1]    1
CLK(R)->CLK(R)	10.276   5.678/*         1.724/*         my_core_adapter/addr_in[0]    1
CLK(R)->CLK(R)	10.359   5.808/*         1.641/*         my_core_adapter/mw    1
CLK(R)->CLK(R)	11.817   */5.817         */0.183         My_DMA/raddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.816   */5.821         */0.184         My_DMA/waddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.890   6.038/*         0.110/*         My_DMA/rstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.890   6.039/*         0.110/*         My_DMA/rstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.890   6.039/*         0.110/*         My_DMA/rstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.890   6.039/*         0.110/*         My_DMA/rstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.891   6.042/*         0.109/*         My_DMA/rstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.891   6.043/*         0.109/*         My_DMA/rstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.891   6.043/*         0.109/*         My_DMA/rstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.887   6.044/*         0.113/*         My_DMA/rstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.890   6.044/*         0.110/*         My_DMA/rstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.892   6.045/*         0.108/*         My_DMA/rstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.891   6.045/*         0.109/*         My_DMA/rstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.892   6.045/*         0.108/*         My_DMA/rstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.891   6.046/*         0.109/*         My_DMA/rstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.891   6.046/*         0.109/*         My_DMA/rstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.891   6.047/*         0.109/*         My_DMA/rstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.890   6.047/*         0.110/*         My_DMA/rstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.888   6.047/*         0.112/*         My_DMA/rstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.890   6.048/*         0.110/*         My_DMA/rstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.893   6.048/*         0.107/*         My_DMA/rstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.892   6.050/*         0.108/*         My_DMA/rstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.893   6.050/*         0.107/*         My_DMA/rstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.892   6.051/*         0.108/*         My_DMA/rstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.893   6.051/*         0.107/*         My_DMA/rstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.892   6.052/*         0.108/*         My_DMA/rstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.892   6.052/*         0.108/*         My_DMA/rstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.891   6.052/*         0.109/*         My_DMA/rstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.890   6.052/*         0.110/*         My_DMA/rstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.889   6.053/*         0.111/*         My_DMA/rstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.890   6.053/*         0.110/*         My_DMA/rstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.892   6.054/*         0.108/*         My_DMA/rstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.892   6.054/*         0.108/*         My_DMA/rstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.890   6.054/*         0.110/*         My_DMA/rstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.892   6.055/*         0.108/*         My_DMA/rstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.892   6.055/*         0.108/*         My_DMA/rstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.891   6.055/*         0.109/*         My_DMA/rstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.889   6.056/*         0.111/*         My_DMA/rstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.891   6.056/*         0.109/*         My_DMA/rstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.892   6.056/*         0.108/*         My_DMA/rstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.891   6.056/*         0.109/*         My_DMA/rstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.892   6.056/*         0.108/*         My_DMA/rstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.890   6.056/*         0.110/*         My_DMA/rstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.892   6.056/*         0.108/*         My_DMA/rstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.892   6.057/*         0.108/*         My_DMA/rstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.893   6.057/*         0.107/*         My_DMA/rstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.892   6.057/*         0.108/*         My_DMA/rstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.892   6.058/*         0.108/*         My_DMA/rstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.892   6.058/*         0.108/*         My_DMA/rstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.892   6.058/*         0.108/*         My_DMA/rstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.892   6.058/*         0.108/*         My_DMA/rstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.890   6.059/*         0.110/*         My_DMA/wstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.892   6.059/*         0.108/*         My_DMA/rstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.892   6.059/*         0.108/*         My_DMA/rstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.890   6.059/*         0.110/*         My_DMA/wstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.888   6.060/*         0.112/*         My_DMA/wstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.891   6.061/*         0.109/*         My_DMA/rstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.893   6.061/*         0.107/*         My_DMA/rstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.893   6.061/*         0.107/*         My_DMA/rstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.890   6.062/*         0.110/*         My_DMA/wstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.892   6.062/*         0.108/*         My_DMA/rstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.893   6.062/*         0.107/*         My_DMA/rstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.891   6.063/*         0.109/*         My_DMA/wstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.890   6.063/*         0.110/*         My_DMA/wstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.892   6.064/*         0.108/*         My_DMA/wstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.891   6.064/*         0.109/*         My_DMA/wstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.891   6.065/*         0.109/*         My_DMA/rstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.892   6.065/*         0.108/*         My_DMA/wstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.891   6.066/*         0.109/*         My_DMA/rstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.892   6.066/*         0.108/*         My_DMA/wstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.892   6.066/*         0.108/*         My_DMA/wstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.892   6.067/*         0.108/*         My_DMA/wstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.892   6.067/*         0.108/*         My_DMA/wstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.892   6.068/*         0.108/*         My_DMA/rstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.892   6.068/*         0.108/*         My_DMA/wstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.893   6.068/*         0.107/*         My_DMA/rstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.893   6.068/*         0.107/*         My_DMA/wstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.891   6.068/*         0.109/*         My_DMA/wstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.893   6.068/*         0.107/*         My_DMA/wstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.892   6.068/*         0.108/*         My_DMA/wstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.893   6.069/*         0.107/*         My_DMA/rstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.893   6.069/*         0.107/*         My_DMA/wstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.893   6.069/*         0.107/*         My_DMA/wstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.893   6.069/*         0.107/*         My_DMA/wstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.893   6.070/*         0.107/*         My_DMA/rstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.892   6.070/*         0.108/*         My_DMA/wstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.893   6.070/*         0.107/*         My_DMA/rstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.893   6.070/*         0.107/*         My_DMA/wstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.891   6.071/*         0.109/*         My_DMA/wstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.892   6.072/*         0.108/*         My_DMA/wstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.893   6.072/*         0.107/*         My_DMA/rstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.891   6.074/*         0.109/*         My_DMA/wstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.893   6.075/*         0.107/*         My_DMA/wstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.892   6.076/*         0.108/*         My_DMA/wstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.892   6.078/*         0.108/*         My_DMA/wstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.893   6.079/*         0.107/*         My_DMA/wstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.893   6.080/*         0.107/*         My_DMA/wstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.893   6.080/*         0.107/*         My_DMA/wstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.888   6.087/*         0.112/*         My_DMA/wstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.889   6.090/*         0.111/*         My_DMA/wstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.889   6.091/*         0.111/*         My_DMA/wstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.889   6.091/*         0.111/*         My_DMA/wstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.890   6.091/*         0.110/*         My_DMA/wstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.890   6.093/*         0.110/*         My_DMA/wstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.891   6.094/*         0.109/*         My_DMA/wstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.890   6.094/*         0.110/*         My_DMA/wstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.891   6.095/*         0.109/*         My_DMA/wstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.891   6.096/*         0.109/*         My_DMA/wstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.891   6.096/*         0.109/*         My_DMA/wstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.891   6.096/*         0.109/*         My_DMA/wstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.891   6.096/*         0.109/*         My_DMA/wstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.891   6.096/*         0.109/*         My_DMA/wstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.891   6.096/*         0.109/*         My_DMA/wstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.891   6.097/*         0.109/*         My_DMA/wstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.891   6.097/*         0.109/*         My_DMA/wstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.891   6.097/*         0.109/*         My_DMA/wstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.890   6.097/*         0.110/*         My_DMA/wstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.891   6.098/*         0.109/*         My_DMA/wstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.892   6.098/*         0.108/*         My_DMA/wstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.892   6.099/*         0.108/*         My_DMA/wstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.892   6.099/*         0.108/*         My_DMA/wstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.891   6.099/*         0.109/*         My_DMA/wstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.892   6.099/*         0.108/*         My_DMA/wstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.892   6.099/*         0.108/*         My_DMA/wstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.891   6.099/*         0.109/*         My_DMA/wstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.892   6.099/*         0.108/*         My_DMA/wstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.891   6.099/*         0.109/*         My_DMA/wstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.891   6.099/*         0.109/*         My_DMA/wstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.892   6.100/*         0.108/*         My_DMA/wstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.892   6.102/*         0.108/*         My_DMA/wstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.817   */6.103         */0.183         My_DMA/raddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.816   */6.105         */0.184         My_DMA/waddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.816   */6.142         */0.184         my_Counter/count_reg[2][21]/D    1
CLK(R)->CLK(R)	11.816   */6.143         */0.184         my_Counter/count_reg[2][30]/D    1
CLK(R)->CLK(R)	11.816   */6.147         */0.184         my_Counter/count_reg[2][6]/D    1
CLK(R)->CLK(R)	11.812   */6.147         */0.188         my_Counter/count_reg[0][24]/D    1
CLK(R)->CLK(R)	11.816   */6.148         */0.184         my_Counter/count_reg[2][2]/D    1
CLK(R)->CLK(R)	11.816   */6.149         */0.184         my_Counter/count_reg[2][5]/D    1
CLK(R)->CLK(R)	11.817   */6.149         */0.183         my_Counter/count_reg[2][15]/D    1
CLK(R)->CLK(R)	11.817   */6.150         */0.183         my_Counter/count_reg[2][13]/D    1
CLK(R)->CLK(R)	11.817   */6.150         */0.183         my_Counter/count_reg[2][7]/D    1
CLK(R)->CLK(R)	11.815   */6.151         */0.185         my_Counter/count_reg[0][2]/D    1
CLK(R)->CLK(R)	11.816   */6.151         */0.184         my_Counter/count_reg[2][25]/D    1
CLK(R)->CLK(R)	11.817   */6.151         */0.183         my_Counter/count_reg[2][18]/D    1
CLK(R)->CLK(R)	11.816   */6.152         */0.184         my_Counter/count_reg[2][8]/D    1
CLK(R)->CLK(R)	11.816   */6.152         */0.184         my_Counter/count_reg[2][24]/D    1
CLK(R)->CLK(R)	11.817   */6.152         */0.183         my_Counter/count_reg[2][12]/D    1
CLK(R)->CLK(R)	11.817   */6.153         */0.183         my_Counter/count_reg[2][22]/D    1
CLK(R)->CLK(R)	11.814   */6.153         */0.186         my_Counter/count_reg[0][0]/D    1
CLK(R)->CLK(R)	11.816   */6.154         */0.184         my_Counter/count_reg[2][4]/D    1
CLK(R)->CLK(R)	11.817   */6.154         */0.183         my_Counter/count_reg[2][3]/D    1
CLK(R)->CLK(R)	11.817   */6.154         */0.183         my_Counter/count_reg[2][23]/D    1
CLK(R)->CLK(R)	11.816   */6.154         */0.184         my_Counter/count_reg[2][29]/D    1
CLK(R)->CLK(R)	11.814   */6.154         */0.186         my_Counter/count_reg[0][31]/D    1
CLK(R)->CLK(R)	11.816   */6.155         */0.184         my_Counter/count_reg[2][9]/D    1
CLK(R)->CLK(R)	11.815   */6.155         */0.185         my_Counter/count_reg[0][28]/D    1
CLK(R)->CLK(R)	11.815   */6.155         */0.185         my_Counter/count_reg[0][12]/D    1
CLK(R)->CLK(R)	11.816   */6.155         */0.184         my_Counter/count_reg[2][31]/D    1
CLK(R)->CLK(R)	11.816   */6.156         */0.184         my_Counter/count_reg[2][27]/D    1
CLK(R)->CLK(R)	11.814   */6.156         */0.186         my_Counter/count_reg[0][21]/D    1
CLK(R)->CLK(R)	11.816   */6.156         */0.184         my_Counter/count_reg[2][11]/D    1
CLK(R)->CLK(R)	11.815   */6.156         */0.185         my_Counter/count_reg[2][0]/D    1
CLK(R)->CLK(R)	11.813   */6.156         */0.187         my_Counter/count_reg[0][25]/D    1
CLK(R)->CLK(R)	11.817   */6.156         */0.183         my_Counter/count_reg[2][17]/D    1
CLK(R)->CLK(R)	11.817   */6.156         */0.183         my_Counter/count_reg[2][28]/D    1
CLK(R)->CLK(R)	11.814   */6.157         */0.186         my_Counter/count_reg[0][3]/D    1
CLK(R)->CLK(R)	11.815   */6.157         */0.185         my_Counter/count_reg[0][20]/D    1
CLK(R)->CLK(R)	11.814   */6.157         */0.186         my_Counter/count_reg[0][30]/D    1
CLK(R)->CLK(R)	11.816   */6.157         */0.184         my_Counter/count_reg[2][20]/D    1
CLK(R)->CLK(R)	11.814   */6.157         */0.186         my_Counter/count_reg[0][13]/D    1
CLK(R)->CLK(R)	11.814   */6.157         */0.186         my_Counter/count_reg[0][1]/D    1
CLK(R)->CLK(R)	11.816   */6.159         */0.184         my_Counter/count_reg[2][19]/D    1
CLK(R)->CLK(R)	11.815   */6.159         */0.185         my_Counter/count_reg[0][29]/D    1
CLK(R)->CLK(R)	11.813   */6.159         */0.187         my_Counter/count_reg[0][18]/D    1
CLK(R)->CLK(R)	11.815   */6.160         */0.185         my_Counter/count_reg[0][23]/D    1
CLK(R)->CLK(R)	11.814   */6.160         */0.186         my_Counter/count_reg[0][14]/D    1
CLK(R)->CLK(R)	11.816   */6.160         */0.184         my_Counter/count_reg[2][10]/D    1
CLK(R)->CLK(R)	11.816   */6.161         */0.184         my_Counter/count_reg[2][16]/D    1
CLK(R)->CLK(R)	11.816   */6.161         */0.184         my_Counter/count_reg[2][1]/D    1
CLK(R)->CLK(R)	11.814   */6.161         */0.186         my_Counter/count_reg[0][17]/D    1
CLK(R)->CLK(R)	11.817   */6.161         */0.183         my_Counter/count_reg[2][26]/D    1
CLK(R)->CLK(R)	11.814   */6.161         */0.186         my_Counter/count_reg[0][19]/D    1
CLK(R)->CLK(R)	11.816   */6.161         */0.184         my_Counter/count_reg[2][14]/D    1
CLK(R)->CLK(R)	11.815   */6.161         */0.185         my_Counter/count_reg[0][26]/D    1
CLK(R)->CLK(R)	11.814   */6.161         */0.186         my_Counter/count_reg[0][6]/D    1
CLK(R)->CLK(R)	11.815   */6.162         */0.185         my_Counter/count_reg[0][22]/D    1
CLK(R)->CLK(R)	11.815   */6.162         */0.185         my_Counter/count_reg[0][27]/D    1
CLK(R)->CLK(R)	11.814   */6.162         */0.186         my_Counter/count_reg[0][11]/D    1
CLK(R)->CLK(R)	11.814   */6.163         */0.186         my_Counter/count_reg[0][4]/D    1
CLK(R)->CLK(R)	11.814   */6.163         */0.186         my_Counter/count_reg[0][8]/D    1
CLK(R)->CLK(R)	11.815   */6.163         */0.185         my_Counter/count_reg[0][10]/D    1
CLK(R)->CLK(R)	11.815   */6.164         */0.185         my_Counter/count_reg[0][9]/D    1
CLK(R)->CLK(R)	11.815   */6.164         */0.185         my_Counter/count_reg[0][16]/D    1
CLK(R)->CLK(R)	11.814   */6.164         */0.186         my_Counter/count_reg[0][5]/D    1
CLK(R)->CLK(R)	11.815   */6.164         */0.185         my_Counter/count_reg[3][28]/D    1
CLK(R)->CLK(R)	11.815   */6.165         */0.185         my_Counter/count_reg[0][15]/D    1
CLK(R)->CLK(R)	11.814   */6.165         */0.186         my_Counter/count_reg[0][7]/D    1
CLK(R)->CLK(R)	11.814   */6.166         */0.186         my_Counter/count_reg[1][24]/D    1
CLK(R)->CLK(R)	11.815   */6.167         */0.185         my_Counter/count_reg[3][2]/D    1
CLK(R)->CLK(R)	11.816   */6.167         */0.184         my_Counter/count_reg[3][21]/D    1
CLK(R)->CLK(R)	11.816   */6.167         */0.184         my_Counter/count_reg[3][24]/D    1
CLK(R)->CLK(R)	11.816   */6.167         */0.184         my_Counter/count_reg[3][29]/D    1
CLK(R)->CLK(R)	11.816   */6.168         */0.184         my_Counter/count_reg[3][27]/D    1
CLK(R)->CLK(R)	11.816   */6.168         */0.184         my_Counter/count_reg[3][16]/D    1
CLK(R)->CLK(R)	11.816   */6.168         */0.184         my_Counter/count_reg[3][20]/D    1
CLK(R)->CLK(R)	11.816   */6.169         */0.184         my_Counter/count_reg[3][1]/D    1
CLK(R)->CLK(R)	11.816   */6.169         */0.184         my_Counter/count_reg[3][31]/D    1
CLK(R)->CLK(R)	11.816   */6.169         */0.184         my_Counter/count_reg[3][25]/D    1
CLK(R)->CLK(R)	11.816   */6.170         */0.184         my_Counter/count_reg[3][9]/D    1
CLK(R)->CLK(R)	11.816   */6.170         */0.184         my_Counter/count_reg[3][19]/D    1
CLK(R)->CLK(R)	11.816   */6.171         */0.184         my_Counter/count_reg[3][18]/D    1
CLK(R)->CLK(R)	11.816   */6.171         */0.184         my_Counter/count_reg[3][3]/D    1
CLK(R)->CLK(R)	11.816   */6.171         */0.184         my_Counter/count_reg[3][23]/D    1
CLK(R)->CLK(R)	11.815   */6.172         */0.185         my_Counter/count_reg[1][27]/D    1
CLK(R)->CLK(R)	11.816   */6.172         */0.184         my_Counter/count_reg[3][8]/D    1
CLK(R)->CLK(R)	11.816   */6.172         */0.184         my_Counter/count_reg[3][7]/D    1
CLK(R)->CLK(R)	11.816   */6.172         */0.184         my_Counter/count_reg[3][5]/D    1
CLK(R)->CLK(R)	11.816   */6.172         */0.184         my_Counter/count_reg[3][30]/D    1
CLK(R)->CLK(R)	11.816   */6.172         */0.184         my_Counter/count_reg[3][0]/D    1
CLK(R)->CLK(R)	11.816   */6.172         */0.184         my_Counter/count_reg[3][26]/D    1
CLK(R)->CLK(R)	11.815   */6.173         */0.185         my_Counter/count_reg[3][17]/D    1
CLK(R)->CLK(R)	11.816   */6.173         */0.184         my_Counter/count_reg[3][22]/D    1
CLK(R)->CLK(R)	11.816   */6.173         */0.184         my_Counter/count_reg[3][12]/D    1
CLK(R)->CLK(R)	11.817   */6.174         */0.183         my_Counter/count_reg[3][6]/D    1
CLK(R)->CLK(R)	11.815   */6.174         */0.185         my_Counter/count_reg[1][2]/D    1
CLK(R)->CLK(R)	11.814   */6.174         */0.186         my_Counter/count_reg[1][21]/D    1
CLK(R)->CLK(R)	11.817   */6.174         */0.183         my_Counter/count_reg[3][13]/D    1
CLK(R)->CLK(R)	11.814   */6.174         */0.186         my_Counter/count_reg[1][5]/D    1
CLK(R)->CLK(R)	11.816   */6.174         */0.184         my_Counter/count_reg[3][4]/D    1
CLK(R)->CLK(R)	11.813   */6.174         */0.187         my_Counter/count_reg[1][11]/D    1
CLK(R)->CLK(R)	11.816   */6.175         */0.184         my_Counter/count_reg[3][11]/D    1
CLK(R)->CLK(R)	11.816   */6.175         */0.184         my_Counter/count_reg[3][14]/D    1
CLK(R)->CLK(R)	11.816   */6.175         */0.184         my_Counter/count_reg[3][15]/D    1
CLK(R)->CLK(R)	11.816   */6.175         */0.184         my_Counter/count_reg[3][10]/D    1
CLK(R)->CLK(R)	11.815   */6.176         */0.185         my_Counter/count_reg[1][28]/D    1
CLK(R)->CLK(R)	11.815   */6.176         */0.185         my_Counter/count_reg[1][1]/D    1
CLK(R)->CLK(R)	11.815   */6.177         */0.185         my_Counter/count_reg[1][23]/D    1
CLK(R)->CLK(R)	11.815   */6.177         */0.185         my_Counter/count_reg[1][3]/D    1
CLK(R)->CLK(R)	11.814   */6.177         */0.186         my_Counter/count_reg[1][26]/D    1
CLK(R)->CLK(R)	11.814   */6.178         */0.186         my_Counter/count_reg[1][31]/D    1
CLK(R)->CLK(R)	11.815   */6.178         */0.185         my_Counter/count_reg[1][22]/D    1
CLK(R)->CLK(R)	11.815   */6.178         */0.185         my_Counter/count_reg[1][20]/D    1
CLK(R)->CLK(R)	11.815   */6.179         */0.185         my_Counter/count_reg[1][25]/D    1
CLK(R)->CLK(R)	11.815   */6.180         */0.185         my_Counter/count_reg[1][29]/D    1
CLK(R)->CLK(R)	11.815   */6.180         */0.185         my_Counter/count_reg[1][30]/D    1
CLK(R)->CLK(R)	11.814   */6.180         */0.186         my_Counter/count_reg[1][7]/D    1
CLK(R)->CLK(R)	11.815   */6.180         */0.185         my_Counter/count_reg[1][8]/D    1
CLK(R)->CLK(R)	11.815   */6.181         */0.185         my_Counter/count_reg[1][9]/D    1
CLK(R)->CLK(R)	11.815   */6.182         */0.185         my_Counter/count_reg[1][4]/D    1
CLK(R)->CLK(R)	11.814   */6.183         */0.186         my_Counter/count_reg[1][18]/D    1
CLK(R)->CLK(R)	11.815   */6.183         */0.185         my_Counter/count_reg[1][14]/D    1
CLK(R)->CLK(R)	11.815   */6.183         */0.185         my_Counter/count_reg[1][15]/D    1
CLK(R)->CLK(R)	11.815   */6.183         */0.185         my_Counter/count_reg[1][16]/D    1
CLK(R)->CLK(R)	11.815   */6.183         */0.185         my_Counter/count_reg[1][17]/D    1
CLK(R)->CLK(R)	11.815   */6.184         */0.185         my_Counter/count_reg[1][0]/D    1
CLK(R)->CLK(R)	11.814   */6.184         */0.186         my_Counter/count_reg[1][19]/D    1
CLK(R)->CLK(R)	11.815   */6.184         */0.185         my_Counter/count_reg[1][6]/D    1
CLK(R)->CLK(R)	11.815   */6.185         */0.185         my_Counter/count_reg[1][13]/D    1
CLK(R)->CLK(R)	11.815   */6.185         */0.185         my_Counter/count_reg[1][10]/D    1
CLK(R)->CLK(R)	11.815   */6.186         */0.185         my_Counter/count_reg[1][12]/D    1
CLK(R)->CLK(R)	7.223    6.289/*         4.777/*         my_core_adapter/resetn    1
CLK(R)->CLK(R)	11.816   */6.372         */0.184         My_DMA/raddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.817   */6.403         */0.183         My_DMA/waddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	10.929   6.460/*         1.071/*         my_core_adapter/mr    1
CLK(R)->CLK(R)	11.883   6.500/*         0.117/*         My_DMA/count_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.883   6.504/*         0.117/*         My_DMA/count_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.883   6.504/*         0.117/*         My_DMA/count_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.883   6.505/*         0.117/*         My_DMA/count_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.884   6.506/*         0.116/*         My_DMA/count_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.884   6.507/*         0.116/*         My_DMA/count_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.885   6.512/*         0.115/*         My_DMA/count_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.885   6.513/*         0.115/*         My_DMA/count_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.884   6.513/*         0.116/*         My_DMA/count_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.885   6.513/*         0.115/*         My_DMA/count_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.884   6.513/*         0.116/*         My_DMA/count_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.885   6.514/*         0.115/*         My_DMA/count_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.884   6.514/*         0.116/*         My_DMA/count_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.885   6.514/*         0.115/*         My_DMA/count_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.885   6.514/*         0.115/*         My_DMA/count_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.884   6.514/*         0.116/*         My_DMA/count_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.885   6.515/*         0.115/*         My_DMA/count_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.884   6.515/*         0.116/*         My_DMA/count_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.884   6.515/*         0.116/*         My_DMA/count_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.884   6.515/*         0.116/*         My_DMA/count_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.885   6.516/*         0.115/*         My_DMA/count_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.885   6.516/*         0.115/*         My_DMA/count_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.884   6.516/*         0.116/*         My_DMA/count_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.885   6.517/*         0.115/*         My_DMA/count_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.885   6.517/*         0.115/*         My_DMA/count_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.885   6.518/*         0.115/*         My_DMA/count_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.885   6.518/*         0.115/*         My_DMA/count_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.885   6.518/*         0.115/*         My_DMA/count_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.885   6.519/*         0.115/*         My_DMA/count_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.885   6.519/*         0.115/*         My_DMA/count_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.885   6.519/*         0.115/*         My_DMA/count_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.885   6.519/*         0.115/*         My_DMA/count_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.817   */6.661         */0.183         My_DMA/raddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.176   */6.668         */0.824         my_Mem/wrn    1
CLK(R)->CLK(R)	11.816   */6.687         */0.184         My_DMA/waddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.834   */6.726         */0.166         my_Counter/cstate_reg[0][0]/D    1
CLK(R)->CLK(R)	11.832   */6.727         */0.168         my_Counter/cstate_reg[3][0]/D    1
CLK(R)->CLK(R)	11.832   */6.728         */0.168         my_Counter/cstate_reg[2][0]/D    1
CLK(R)->CLK(R)	11.403   6.736/*         0.597/*         my_core_adapter/data_in[2]    1
CLK(R)->CLK(R)	11.833   */6.738         */0.167         my_Counter/cstate_reg[3][1]/D    1
CLK(R)->CLK(R)	11.832   */6.738         */0.168         my_Counter/cstate_reg[2][1]/D    1
CLK(R)->CLK(R)	11.835   */6.739         */0.165         my_Counter/cstate_reg[1][0]/D    1
CLK(R)->CLK(R)	11.836   */6.747         */0.164         my_Counter/cstate_reg[0][1]/D    1
CLK(R)->CLK(R)	11.836   */6.747         */0.164         my_Counter/cstate_reg[1][1]/D    1
CLK(R)->CLK(R)	11.411   6.766/*         0.589/*         my_core_adapter/data_in[5]    1
CLK(R)->CLK(R)	11.404   6.769/*         0.596/*         my_core_adapter/data_in[4]    1
CLK(R)->CLK(R)	11.311   */6.810         */0.689         my_Mem/rdn    1
CLK(R)->CLK(R)	11.442   6.838/*         0.558/*         my_core_adapter/data_in[3]    1
CLK(R)->CLK(R)	11.462   6.868/*         0.538/*         my_core_adapter/data_in[6]    1
CLK(R)->CLK(R)	11.453   6.868/*         0.547/*         my_core_adapter/data_in[7]    1
CLK(R)->CLK(R)	11.460   6.892/*         0.540/*         my_core_adapter/data_in[8]    1
CLK(R)->CLK(R)	11.462   6.895/*         0.538/*         my_core_adapter/data_in[10]    1
CLK(R)->CLK(R)	11.473   6.914/*         0.527/*         my_core_adapter/data_in[11]    1
CLK(R)->CLK(R)	11.486   6.920/*         0.514/*         my_core_adapter/data_in[9]    1
CLK(R)->CLK(R)	11.455   6.930/*         0.545/*         my_core_adapter/data_in[12]    1
CLK(R)->CLK(R)	11.427   6.936/*         0.573/*         my_core_adapter/data_in[0]    1
CLK(R)->CLK(R)	11.474   6.943/*         0.526/*         my_core_adapter/data_in[14]    1
CLK(R)->CLK(R)	11.478   6.946/*         0.522/*         my_core_adapter/data_in[17]    1
CLK(R)->CLK(R)	11.816   */6.950         */0.184         My_DMA/raddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.478   6.959/*         0.522/*         my_core_adapter/data_in[13]    1
CLK(R)->CLK(R)	11.506   6.959/*         0.494/*         my_core_adapter/data_in[24]    1
CLK(R)->CLK(R)	11.474   6.960/*         0.526/*         my_core_adapter/data_in[15]    1
CLK(R)->CLK(R)	11.480   6.964/*         0.520/*         my_core_adapter/data_in[16]    1
CLK(R)->CLK(R)	11.815   */6.968         */0.185         My_DMA/waddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.471   6.982/*         0.529/*         my_core_adapter/data_in[1]    1
CLK(R)->CLK(R)	11.487   6.995/*         0.513/*         my_core_adapter/data_in[26]    1
CLK(R)->CLK(R)	11.483   6.996/*         0.517/*         my_core_adapter/data_in[19]    1
CLK(R)->CLK(R)	11.473   6.997/*         0.527/*         my_core_adapter/data_in[25]    1
CLK(R)->CLK(R)	11.478   7.006/*         0.522/*         my_core_adapter/data_in[20]    1
CLK(R)->CLK(R)	11.493   7.016/*         0.507/*         my_core_adapter/data_in[23]    1
CLK(R)->CLK(R)	11.487   7.020/*         0.513/*         my_core_adapter/data_in[28]    1
CLK(R)->CLK(R)	11.488   7.026/*         0.512/*         my_core_adapter/data_in[27]    1
CLK(R)->CLK(R)	11.486   7.026/*         0.514/*         my_core_adapter/data_in[21]    1
CLK(R)->CLK(R)	11.499   7.027/*         0.501/*         my_core_adapter/data_in[29]    1
CLK(R)->CLK(R)	11.498   7.031/*         0.502/*         my_core_adapter/data_in[18]    1
CLK(R)->CLK(R)	11.537   7.036/*         0.463/*         my_core_adapter/data_in[30]    1
CLK(R)->CLK(R)	11.502   7.040/*         0.498/*         my_core_adapter/data_in[22]    1
CLK(R)->CLK(R)	11.689   7.053/*         0.311/*         my_Mem/data_in[21]    1
CLK(R)->CLK(R)	11.689   7.059/*         0.311/*         my_Mem/data_in[19]    1
CLK(R)->CLK(R)	11.689   7.060/*         0.311/*         my_Mem/data_in[24]    1
CLK(R)->CLK(R)	11.689   7.061/*         0.311/*         my_Mem/data_in[22]    1
CLK(R)->CLK(R)	11.689   7.062/*         0.311/*         my_Mem/data_in[18]    1
CLK(R)->CLK(R)	11.689   7.063/*         0.311/*         my_Mem/data_in[20]    1
CLK(R)->CLK(R)	11.689   7.063/*         0.311/*         my_Mem/data_in[23]    1
CLK(R)->CLK(R)	11.689   7.064/*         0.311/*         my_Mem/data_in[26]    1
CLK(R)->CLK(R)	11.689   7.064/*         0.311/*         my_Mem/data_in[25]    1
CLK(R)->CLK(R)	11.689   7.065/*         0.311/*         my_Mem/data_in[17]    1
CLK(R)->CLK(R)	11.689   7.067/*         0.311/*         my_Mem/data_in[27]    1
CLK(R)->CLK(R)	11.524   7.077/*         0.476/*         my_core_adapter/data_in[31]    1
CLK(R)->CLK(R)	11.690   7.081/*         0.310/*         my_Mem/data_in[14]    1
CLK(R)->CLK(R)	11.690   7.086/*         0.310/*         my_Mem/data_in[31]    1
CLK(R)->CLK(R)	11.690   7.089/*         0.310/*         my_Mem/data_in[13]    1
CLK(R)->CLK(R)	11.690   7.090/*         0.310/*         my_Mem/data_in[30]    1
CLK(R)->CLK(R)	11.690   7.093/*         0.310/*         my_Mem/data_in[12]    1
CLK(R)->CLK(R)	11.690   7.094/*         0.310/*         my_Mem/data_in[16]    1
CLK(R)->CLK(R)	11.690   7.096/*         0.310/*         my_Mem/data_in[28]    1
CLK(R)->CLK(R)	11.691   7.100/*         0.309/*         my_Mem/data_in[11]    1
CLK(R)->CLK(R)	11.691   7.101/*         0.309/*         my_Mem/data_in[15]    1
CLK(R)->CLK(R)	11.691   7.105/*         0.309/*         my_Mem/data_in[10]    1
CLK(R)->CLK(R)	11.691   7.107/*         0.309/*         my_Mem/data_in[0]    1
CLK(R)->CLK(R)	11.691   7.108/*         0.309/*         my_Mem/data_in[29]    1
CLK(R)->CLK(R)	11.691   7.113/*         0.309/*         my_Mem/data_in[7]    1
CLK(R)->CLK(R)	11.692   7.130/*         0.308/*         my_Mem/data_in[8]    1
CLK(R)->CLK(R)	11.692   7.133/*         0.308/*         my_Mem/data_in[9]    1
CLK(R)->CLK(R)	11.692   7.138/*         0.308/*         my_Mem/data_in[5]    1
CLK(R)->CLK(R)	11.692   7.138/*         0.308/*         my_Mem/data_in[6]    1
CLK(R)->CLK(R)	11.693   7.142/*         0.307/*         my_Mem/data_in[4]    1
CLK(R)->CLK(R)	11.693   7.145/*         0.307/*         my_Mem/data_in[3]    1
CLK(R)->CLK(R)	11.693   7.146/*         0.307/*         my_Mem/data_in[1]    1
CLK(R)->CLK(R)	11.693   7.149/*         0.307/*         my_Mem/data_in[2]    1
CLK(R)->CLK(R)	11.736   7.204/*         0.264/*         my_Mem/address[6]    1
CLK(R)->CLK(R)	11.736   7.208/*         0.264/*         my_Mem/address[7]    1
CLK(R)->CLK(R)	11.736   7.209/*         0.264/*         my_Mem/address[4]    1
CLK(R)->CLK(R)	11.737   7.212/*         0.263/*         my_Mem/address[5]    1
CLK(R)->CLK(R)	11.737   7.218/*         0.263/*         my_Mem/address[3]    1
CLK(R)->CLK(R)	11.737   7.219/*         0.263/*         my_Mem/address[1]    1
CLK(R)->CLK(R)	11.737   7.228/*         0.263/*         my_Mem/address[0]    1
CLK(R)->CLK(R)	11.817   */7.239         */0.183         My_DMA/raddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.817   */7.251         */0.183         My_DMA/waddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.885   7.299/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[1]/D    1
CLK(R)->CLK(R)	11.885   7.300/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[0]/D    1
CLK(R)->CLK(R)	11.885   7.302/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[2]/D    1
CLK(R)->CLK(R)	11.886   7.305/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[3]/D    1
CLK(R)->CLK(R)	11.909   7.442/*         0.091/*         my_Counter/read_addr_reg[1]/D    1
CLK(R)->CLK(R)	11.732   7.466/*         0.268/*         my_Mem/address[10]    1
CLK(R)->CLK(R)	11.907   7.467/*         0.093/*         my_Counter/read_addr_reg[0]/D    1
CLK(R)->CLK(R)	11.732   7.481/*         0.268/*         my_Mem/address[9]    1
CLK(R)->CLK(R)	11.816   */7.503         */0.184         My_DMA/raddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.734   7.527/*         0.266/*         my_Mem/address[8]    1
CLK(R)->CLK(R)	11.816   */7.527         */0.184         My_DMA/waddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.735   7.539/*         0.265/*         my_Mem/address[2]    1
CLK(R)->CLK(R)	11.816   */7.794         */0.184         My_DMA/raddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.816   */7.813         */0.184         My_DMA/waddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.834   */7.918         */0.166         My_bus/c2_op_reg[SLAVE][2]/D    1
CLK(R)->CLK(R)	11.817   */8.089         */0.183         My_DMA/raddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.816   */8.096         */0.184         My_DMA/waddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.895   8.120/*         0.105/*         My_bus/c2_op_reg[SLAVE][0]/D    1
CLK(R)->CLK(R)	11.894   8.153/*         0.106/*         My_bus/c2_op_reg[SLAVE][1]/D    1
CLK(R)->CLK(R)	11.817   */8.356         */0.183         My_DMA/raddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.816   */8.384         */0.184         My_DMA/waddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.815   */8.642         */0.185         My_DMA/raddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.816   */8.654         */0.184         My_DMA/waddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.816   */8.834         */0.184         My_DMA/raddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.817   */8.838         */0.183         My_DMA/waddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.816   */8.839         */0.184         My_DMA/waddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.815   */8.840         */0.185         My_DMA/waddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.817   */8.845         */0.183         My_DMA/raddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.816   */8.847         */0.184         My_DMA/raddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.817   */8.852         */0.183         My_DMA/waddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.817   */8.852         */0.183         My_DMA/waddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.816   */8.852         */0.184         My_DMA/waddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.817   */8.852         */0.183         My_DMA/waddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.816   */8.853         */0.184         My_DMA/waddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.817   */8.854         */0.183         My_DMA/raddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.817   */8.854         */0.183         My_DMA/waddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.817   */8.854         */0.183         My_DMA/raddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.816   */8.854         */0.184         My_DMA/raddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.816   */8.855         */0.184         My_DMA/raddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.817   */8.863         */0.183         My_DMA/raddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.817   */8.864         */0.183         My_DMA/raddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.890   8.904/*         0.110/*         My_DMA/data_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.891   8.904/*         0.109/*         My_DMA/data_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.891   8.909/*         0.109/*         My_DMA/data_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.889   8.912/*         0.111/*         My_DMA/data_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.892   8.916/*         0.108/*         My_DMA/data_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.891   8.920/*         0.109/*         My_DMA/data_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.892   8.921/*         0.108/*         My_DMA/data_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.892   8.923/*         0.108/*         My_DMA/data_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.891   8.928/*         0.109/*         My_DMA/data_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.890   8.929/*         0.110/*         My_DMA/data_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.892   8.934/*         0.108/*         My_DMA/data_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.889   8.939/*         0.111/*         My_DMA/data_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.890   8.950/*         0.110/*         My_DMA/data_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.891   8.951/*         0.109/*         My_DMA/data_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.892   8.952/*         0.108/*         My_DMA/data_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.891   8.952/*         0.109/*         My_DMA/data_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.892   8.953/*         0.108/*         My_DMA/data_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.889   8.957/*         0.111/*         My_DMA/data_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.890   8.957/*         0.110/*         My_DMA/data_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.891   8.957/*         0.109/*         My_DMA/data_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.891   8.958/*         0.109/*         My_DMA/data_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.892   8.961/*         0.108/*         My_DMA/data_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.892   8.965/*         0.108/*         My_DMA/data_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.892   8.967/*         0.108/*         My_DMA/data_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.891   8.970/*         0.109/*         My_DMA/data_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.892   8.981/*         0.108/*         My_DMA/data_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.892   9.000/*         0.108/*         My_DMA/data_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.892   9.001/*         0.108/*         My_DMA/data_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.892   9.003/*         0.108/*         My_DMA/data_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.891   9.008/*         0.109/*         My_DMA/data_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.891   9.009/*         0.109/*         My_DMA/data_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.892   9.030/*         0.108/*         My_DMA/data_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.909   9.725/*         0.091/*         My_DMA/DMA_State_reg[0]/D    1
CLK(R)->CLK(R)	11.841   */9.781         */0.159         My_DMA/DMA_State_reg[1]/D    1
CLK(R)->CLK(R)	11.829   */10.014        */0.171         My_bus/c2_op_reg[OP][0]/D    1
CLK(R)->CLK(R)	11.829   */10.015        */0.171         My_bus/c2_op_reg[MASTER][0]/D    1
CLK(R)->CLK(R)	11.830   */10.017        */0.170         My_bus/c2_op_reg[OP][1]/D    1
CLK(R)->CLK(R)	11.834   */10.055        */0.166         My_bus/c2_op_reg[MASTER][1]/D    1
