# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	4.887    */0.927         */7.113         my_core_adapter/addr_in[31]    1
CLK(R)->CLK(R)	4.912    */0.956         */7.088         my_core_adapter/addr_in[30]    1
CLK(R)->CLK(R)	5.081    1.215/*         6.919/*         my_core_adapter/addr_in[29]    1
CLK(R)->CLK(R)	5.280    */1.318         */6.720         my_core_adapter/addr_in[28]    1
CLK(R)->CLK(R)	5.469    */1.506         */6.531         my_core_adapter/addr_in[27]    1
CLK(R)->CLK(R)	5.655    */1.689         */6.345         my_core_adapter/addr_in[26]    1
CLK(R)->CLK(R)	5.839    */1.873         */6.161         my_core_adapter/addr_in[25]    1
CLK(R)->CLK(R)	6.022    */2.052         */5.978         my_core_adapter/addr_in[24]    1
CLK(R)->CLK(R)	6.209    */2.237         */5.791         my_core_adapter/addr_in[23]    1
CLK(R)->CLK(R)	6.395    */2.420         */5.605         my_core_adapter/addr_in[22]    1
CLK(R)->CLK(R)	11.816   */2.468         */0.184         My_DMA/raddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.815   */2.474         */0.185         My_DMA/waddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	6.579    */2.606         */5.421         my_core_adapter/addr_in[21]    1
CLK(R)->CLK(R)	11.815   */2.745         */0.185         My_DMA/waddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.815   */2.753         */0.185         My_DMA/raddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	6.765    */2.790         */5.235         my_core_adapter/addr_in[20]    1
CLK(R)->CLK(R)	6.950    */2.970         */5.050         my_core_adapter/addr_in[19]    1
CLK(R)->CLK(R)	11.815   */3.038         */0.185         My_DMA/waddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.815   */3.041         */0.185         My_DMA/raddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	7.137    */3.153         */4.863         my_core_adapter/addr_in[18]    1
CLK(R)->CLK(R)	11.815   */3.317         */0.185         My_DMA/raddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.815   */3.321         */0.185         My_DMA/waddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	7.321    */3.334         */4.679         my_core_adapter/addr_in[17]    1
CLK(R)->CLK(R)	7.506    */3.524         */4.494         my_core_adapter/addr_in[16]    1
CLK(R)->CLK(R)	11.815   */3.597         */0.185         My_DMA/raddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.815   */3.602         */0.185         My_DMA/waddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	7.691    */3.705         */4.309         my_core_adapter/addr_in[15]    1
CLK(R)->CLK(R)	11.815   */3.878         */0.185         My_DMA/waddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	7.873    */3.879         */4.127         my_core_adapter/addr_in[14]    1
CLK(R)->CLK(R)	11.815   */3.883         */0.185         My_DMA/raddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	8.061    */4.067         */3.939         my_core_adapter/addr_in[13]    1
CLK(R)->CLK(R)	11.815   */4.165         */0.185         My_DMA/waddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.815   */4.167         */0.185         My_DMA/raddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	8.244    */4.248         */3.756         my_core_adapter/addr_in[12]    1
CLK(R)->CLK(R)	8.430    */4.437         */3.570         my_core_adapter/addr_in[11]    1
CLK(R)->CLK(R)	11.815   */4.445         */0.185         My_DMA/waddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.815   */4.449         */0.185         My_DMA/raddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	8.613    */4.615         */3.387         my_core_adapter/addr_in[10]    1
CLK(R)->CLK(R)	11.815   */4.723         */0.185         My_DMA/raddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.815   */4.729         */0.185         My_DMA/waddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	8.796    */4.791         */3.204         my_core_adapter/addr_in[9]    1
CLK(R)->CLK(R)	9.347    4.949/*         2.653/*         my_core_adapter/addr_in[6]    1
CLK(R)->CLK(R)	8.983    */4.982         */3.017         my_core_adapter/addr_in[8]    1
CLK(R)->CLK(R)	11.815   */5.005         */0.185         My_DMA/waddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.815   */5.013         */0.185         My_DMA/raddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.163    */5.135         */2.837         my_core_adapter/addr_in[7]    1
CLK(R)->CLK(R)	11.815   */5.294         */0.185         My_DMA/raddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.816   */5.295         */0.184         My_DMA/waddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.542    */5.507         */2.458         my_core_adapter/addr_in[5]    1
CLK(R)->CLK(R)	11.815   */5.578         */0.185         My_DMA/raddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.815   */5.579         */0.185         My_DMA/waddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.996    5.605/*         2.004/*         my_core_adapter/addr_in[4]    1
CLK(R)->CLK(R)	10.122   5.645/*         1.878/*         my_core_adapter/addr_in[2]    1
CLK(R)->CLK(R)	10.056   5.661/*         1.944/*         my_core_adapter/addr_in[3]    1
CLK(R)->CLK(R)	10.202   5.723/*         1.798/*         my_core_adapter/addr_in[1]    1
CLK(R)->CLK(R)	10.276   5.726/*         1.724/*         my_core_adapter/addr_in[0]    1
CLK(R)->CLK(R)	11.815   */5.841         */0.185         My_DMA/waddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.815   */5.848         */0.185         My_DMA/raddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	10.358   5.852/*         1.642/*         my_core_adapter/mw    1
CLK(R)->CLK(R)	11.890   6.069/*         0.110/*         My_DMA/rstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.890   6.070/*         0.110/*         My_DMA/rstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.890   6.072/*         0.110/*         My_DMA/rstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.891   6.072/*         0.109/*         My_DMA/rstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.891   6.073/*         0.109/*         My_DMA/rstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.890   6.073/*         0.110/*         My_DMA/rstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.890   6.073/*         0.110/*         My_DMA/rstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.892   6.073/*         0.108/*         My_DMA/rstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.890   6.074/*         0.110/*         My_DMA/rstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.891   6.074/*         0.109/*         My_DMA/rstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.892   6.075/*         0.108/*         My_DMA/rstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.890   6.075/*         0.110/*         My_DMA/rstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.892   6.075/*         0.108/*         My_DMA/rstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.892   6.075/*         0.108/*         My_DMA/rstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.892   6.076/*         0.108/*         My_DMA/rstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.891   6.076/*         0.109/*         My_DMA/rstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.891   6.076/*         0.109/*         My_DMA/rstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.890   6.077/*         0.110/*         My_DMA/rstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.892   6.077/*         0.108/*         My_DMA/rstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.893   6.077/*         0.107/*         My_DMA/rstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.892   6.077/*         0.108/*         My_DMA/rstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.891   6.078/*         0.109/*         My_DMA/rstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.891   6.078/*         0.109/*         My_DMA/rstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.893   6.078/*         0.107/*         My_DMA/rstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.891   6.079/*         0.109/*         My_DMA/rstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.891   6.079/*         0.109/*         My_DMA/rstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.891   6.080/*         0.109/*         My_DMA/rstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.889   6.080/*         0.111/*         My_DMA/rstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.891   6.080/*         0.109/*         My_DMA/rstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.892   6.081/*         0.108/*         My_DMA/rstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.892   6.082/*         0.108/*         My_DMA/rstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.892   6.082/*         0.108/*         My_DMA/rstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.891   6.082/*         0.109/*         My_DMA/rstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.891   6.083/*         0.109/*         My_DMA/rstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.892   6.083/*         0.108/*         My_DMA/rstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.893   6.084/*         0.107/*         My_DMA/rstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.891   6.084/*         0.109/*         My_DMA/rstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.893   6.084/*         0.107/*         My_DMA/rstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.893   6.084/*         0.107/*         My_DMA/rstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.890   6.085/*         0.110/*         My_DMA/rstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.891   6.085/*         0.109/*         My_DMA/rstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.892   6.086/*         0.108/*         My_DMA/rstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.892   6.087/*         0.108/*         My_DMA/rstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.892   6.088/*         0.108/*         My_DMA/rstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.891   6.089/*         0.109/*         My_DMA/rstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.892   6.090/*         0.108/*         My_DMA/rstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.892   6.091/*         0.108/*         My_DMA/rstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.891   6.093/*         0.109/*         My_DMA/rstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.892   6.093/*         0.108/*         My_DMA/rstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.893   6.094/*         0.107/*         My_DMA/rstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.892   6.094/*         0.108/*         My_DMA/rstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.892   6.095/*         0.108/*         My_DMA/rstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.892   6.095/*         0.108/*         My_DMA/rstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.892   6.095/*         0.108/*         My_DMA/rstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.892   6.095/*         0.108/*         My_DMA/rstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.892   6.095/*         0.108/*         My_DMA/rstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.892   6.096/*         0.108/*         My_DMA/rstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.892   6.096/*         0.108/*         My_DMA/rstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.892   6.097/*         0.108/*         My_DMA/rstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.892   6.098/*         0.108/*         My_DMA/rstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.893   6.098/*         0.107/*         My_DMA/rstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.893   6.098/*         0.107/*         My_DMA/rstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.893   6.099/*         0.107/*         My_DMA/rstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.893   6.099/*         0.107/*         My_DMA/rstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.890   6.099/*         0.110/*         My_DMA/wstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.891   6.102/*         0.109/*         My_DMA/wstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.891   6.103/*         0.109/*         My_DMA/wstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.892   6.103/*         0.108/*         My_DMA/wstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.891   6.104/*         0.109/*         My_DMA/wstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.892   6.105/*         0.108/*         My_DMA/wstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.892   6.105/*         0.108/*         My_DMA/wstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.892   6.106/*         0.108/*         My_DMA/wstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.891   6.106/*         0.109/*         My_DMA/wstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.892   6.107/*         0.108/*         My_DMA/wstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.892   6.107/*         0.108/*         My_DMA/wstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.893   6.108/*         0.107/*         My_DMA/wstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.891   6.108/*         0.109/*         My_DMA/wstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.891   6.109/*         0.109/*         My_DMA/wstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.893   6.109/*         0.107/*         My_DMA/wstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.892   6.109/*         0.108/*         My_DMA/wstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.892   6.109/*         0.108/*         My_DMA/wstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.893   6.110/*         0.107/*         My_DMA/wstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.893   6.110/*         0.107/*         My_DMA/wstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.891   6.110/*         0.109/*         My_DMA/wstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.892   6.112/*         0.108/*         My_DMA/wstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.891   6.114/*         0.109/*         My_DMA/wstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	7.155    6.115/*         4.845/*         my_core_adapter/resetn    1
CLK(R)->CLK(R)	11.892   6.115/*         0.108/*         My_DMA/wstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.892   6.115/*         0.108/*         My_DMA/wstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.891   6.116/*         0.109/*         My_DMA/wstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.893   6.117/*         0.107/*         My_DMA/wstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.890   6.118/*         0.110/*         My_DMA/wstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.892   6.121/*         0.108/*         My_DMA/wstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.893   6.121/*         0.107/*         My_DMA/wstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.892   6.122/*         0.108/*         My_DMA/wstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.815   */6.123         */0.185         My_DMA/waddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.892   6.123/*         0.108/*         My_DMA/wstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.892   6.124/*         0.108/*         My_DMA/wstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.815   */6.129         */0.185         My_DMA/raddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.891   6.136/*         0.109/*         My_DMA/wstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.891   6.137/*         0.109/*         My_DMA/wstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.891   6.137/*         0.109/*         My_DMA/wstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.891   6.137/*         0.109/*         My_DMA/wstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.891   6.138/*         0.109/*         My_DMA/wstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.891   6.138/*         0.109/*         My_DMA/wstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.892   6.138/*         0.108/*         My_DMA/wstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.891   6.138/*         0.109/*         My_DMA/wstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.892   6.139/*         0.108/*         My_DMA/wstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.892   6.140/*         0.108/*         My_DMA/wstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.892   6.140/*         0.108/*         My_DMA/wstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.892   6.140/*         0.108/*         My_DMA/wstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.892   6.140/*         0.108/*         My_DMA/wstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.892   6.141/*         0.108/*         My_DMA/wstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.891   6.141/*         0.109/*         My_DMA/wstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.892   6.141/*         0.108/*         My_DMA/wstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.891   6.141/*         0.109/*         My_DMA/wstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.890   6.142/*         0.110/*         My_DMA/wstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.891   6.143/*         0.109/*         My_DMA/wstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.891   6.143/*         0.109/*         My_DMA/wstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.892   6.144/*         0.108/*         My_DMA/wstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.892   6.144/*         0.108/*         My_DMA/wstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.892   6.145/*         0.108/*         My_DMA/wstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.892   6.146/*         0.108/*         My_DMA/wstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.891   6.146/*         0.109/*         My_DMA/wstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.891   6.147/*         0.109/*         My_DMA/wstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.891   6.147/*         0.109/*         My_DMA/wstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.892   6.147/*         0.108/*         My_DMA/wstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.891   6.148/*         0.109/*         My_DMA/wstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.891   6.150/*         0.109/*         My_DMA/wstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.892   6.150/*         0.108/*         My_DMA/wstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.892   6.152/*         0.108/*         My_DMA/wstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.815   */6.212         */0.185         my_Counter/count_reg[3][2]/D    1
CLK(R)->CLK(R)	11.816   */6.218         */0.184         my_Counter/count_reg[2][31]/D    1
CLK(R)->CLK(R)	11.814   */6.218         */0.186         my_Counter/count_reg[3][16]/D    1
CLK(R)->CLK(R)	11.815   */6.219         */0.185         my_Counter/count_reg[3][25]/D    1
CLK(R)->CLK(R)	11.816   */6.220         */0.184         my_Counter/count_reg[2][28]/D    1
CLK(R)->CLK(R)	11.815   */6.220         */0.185         my_Counter/count_reg[2][27]/D    1
CLK(R)->CLK(R)	11.816   */6.220         */0.184         my_Counter/count_reg[2][30]/D    1
CLK(R)->CLK(R)	11.815   */6.221         */0.185         my_Counter/count_reg[2][25]/D    1
CLK(R)->CLK(R)	11.815   */6.221         */0.185         my_Counter/count_reg[3][27]/D    1
CLK(R)->CLK(R)	11.816   */6.222         */0.184         my_Counter/count_reg[2][29]/D    1
CLK(R)->CLK(R)	11.816   */6.222         */0.184         my_Counter/count_reg[2][13]/D    1
CLK(R)->CLK(R)	11.815   */6.222         */0.185         my_Counter/count_reg[3][12]/D    1
CLK(R)->CLK(R)	11.816   */6.222         */0.184         my_Counter/count_reg[2][24]/D    1
CLK(R)->CLK(R)	11.815   */6.223         */0.185         my_Counter/count_reg[3][20]/D    1
CLK(R)->CLK(R)	11.815   */6.223         */0.185         my_Counter/count_reg[3][1]/D    1
CLK(R)->CLK(R)	11.815   */6.223         */0.185         my_Counter/count_reg[3][30]/D    1
CLK(R)->CLK(R)	11.816   */6.223         */0.184         my_Counter/count_reg[2][14]/D    1
CLK(R)->CLK(R)	11.816   */6.224         */0.184         my_Counter/count_reg[2][20]/D    1
CLK(R)->CLK(R)	11.815   */6.224         */0.185         my_Counter/count_reg[3][4]/D    1
CLK(R)->CLK(R)	11.816   */6.224         */0.184         my_Counter/count_reg[2][23]/D    1
CLK(R)->CLK(R)	11.815   */6.225         */0.185         my_Counter/count_reg[2][19]/D    1
CLK(R)->CLK(R)	11.815   */6.225         */0.185         my_Counter/count_reg[3][21]/D    1
CLK(R)->CLK(R)	11.815   */6.225         */0.185         my_Counter/count_reg[3][3]/D    1
CLK(R)->CLK(R)	11.816   */6.225         */0.184         my_Counter/count_reg[2][22]/D    1
CLK(R)->CLK(R)	11.815   */6.225         */0.185         my_Counter/count_reg[3][29]/D    1
CLK(R)->CLK(R)	11.815   */6.225         */0.185         my_Counter/count_reg[3][17]/D    1
CLK(R)->CLK(R)	11.816   */6.226         */0.184         my_Counter/count_reg[2][15]/D    1
CLK(R)->CLK(R)	11.816   */6.226         */0.184         my_Counter/count_reg[2][26]/D    1
CLK(R)->CLK(R)	11.815   */6.226         */0.185         my_Counter/count_reg[3][26]/D    1
CLK(R)->CLK(R)	11.814   */6.226         */0.186         my_Counter/count_reg[3][14]/D    1
CLK(R)->CLK(R)	11.814   */6.226         */0.186         my_Counter/count_reg[3][13]/D    1
CLK(R)->CLK(R)	11.816   */6.226         */0.184         my_Counter/count_reg[2][21]/D    1
CLK(R)->CLK(R)	11.814   */6.227         */0.186         my_Counter/count_reg[3][18]/D    1
CLK(R)->CLK(R)	11.815   */6.227         */0.185         my_Counter/count_reg[2][17]/D    1
CLK(R)->CLK(R)	11.815   */6.227         */0.185         my_Counter/count_reg[3][31]/D    1
CLK(R)->CLK(R)	11.815   */6.227         */0.185         my_Counter/count_reg[3][22]/D    1
CLK(R)->CLK(R)	11.815   */6.227         */0.185         my_Counter/count_reg[3][28]/D    1
CLK(R)->CLK(R)	11.815   */6.227         */0.185         my_Counter/count_reg[3][24]/D    1
CLK(R)->CLK(R)	11.816   */6.228         */0.184         my_Counter/count_reg[2][18]/D    1
CLK(R)->CLK(R)	11.815   */6.228         */0.185         my_Counter/count_reg[3][7]/D    1
CLK(R)->CLK(R)	11.815   */6.228         */0.185         my_Counter/count_reg[3][5]/D    1
CLK(R)->CLK(R)	11.815   */6.228         */0.185         my_Counter/count_reg[3][23]/D    1
CLK(R)->CLK(R)	11.814   */6.229         */0.186         my_Counter/count_reg[3][6]/D    1
CLK(R)->CLK(R)	11.815   */6.229         */0.185         my_Counter/count_reg[3][19]/D    1
CLK(R)->CLK(R)	11.816   */6.229         */0.184         my_Counter/count_reg[2][16]/D    1
CLK(R)->CLK(R)	11.815   */6.230         */0.185         my_Counter/count_reg[3][8]/D    1
CLK(R)->CLK(R)	11.815   */6.230         */0.185         my_Counter/count_reg[3][15]/D    1
CLK(R)->CLK(R)	11.814   */6.231         */0.186         my_Counter/count_reg[3][11]/D    1
CLK(R)->CLK(R)	11.815   */6.231         */0.185         my_Counter/count_reg[3][10]/D    1
CLK(R)->CLK(R)	11.815   */6.232         */0.185         my_Counter/count_reg[2][11]/D    1
CLK(R)->CLK(R)	11.815   */6.232         */0.185         my_Counter/count_reg[1][20]/D    1
CLK(R)->CLK(R)	11.814   */6.232         */0.186         my_Counter/count_reg[3][9]/D    1
CLK(R)->CLK(R)	11.815   */6.233         */0.185         my_Counter/count_reg[1][16]/D    1
CLK(R)->CLK(R)	11.815   */6.233         */0.185         my_Counter/count_reg[3][0]/D    1
CLK(R)->CLK(R)	11.816   */6.233         */0.184         my_Counter/count_reg[2][7]/D    1
CLK(R)->CLK(R)	11.815   */6.233         */0.185         my_Counter/count_reg[2][12]/D    1
CLK(R)->CLK(R)	11.815   */6.233         */0.185         my_Counter/count_reg[1][27]/D    1
CLK(R)->CLK(R)	11.816   */6.235         */0.184         my_Counter/count_reg[2][2]/D    1
CLK(R)->CLK(R)	11.816   */6.235         */0.184         my_Counter/count_reg[2][3]/D    1
CLK(R)->CLK(R)	11.816   */6.236         */0.184         my_Counter/count_reg[2][8]/D    1
CLK(R)->CLK(R)	11.815   */6.236         */0.185         my_Counter/count_reg[1][3]/D    1
CLK(R)->CLK(R)	11.815   */6.236         */0.185         my_Counter/count_reg[1][30]/D    1
CLK(R)->CLK(R)	11.816   */6.237         */0.184         my_Counter/count_reg[2][10]/D    1
CLK(R)->CLK(R)	11.816   */6.237         */0.184         my_Counter/count_reg[2][4]/D    1
CLK(R)->CLK(R)	11.816   */6.237         */0.184         my_Counter/count_reg[2][6]/D    1
CLK(R)->CLK(R)	11.815   */6.238         */0.185         my_Counter/count_reg[1][11]/D    1
CLK(R)->CLK(R)	11.816   */6.238         */0.184         my_Counter/count_reg[2][0]/D    1
CLK(R)->CLK(R)	11.815   */6.238         */0.185         my_Counter/count_reg[1][29]/D    1
CLK(R)->CLK(R)	11.816   */6.238         */0.184         my_Counter/count_reg[2][5]/D    1
CLK(R)->CLK(R)	11.815   */6.238         */0.185         my_Counter/count_reg[1][31]/D    1
CLK(R)->CLK(R)	11.816   */6.239         */0.184         my_Counter/count_reg[2][1]/D    1
CLK(R)->CLK(R)	11.816   */6.239         */0.184         my_Counter/count_reg[1][2]/D    1
CLK(R)->CLK(R)	11.814   */6.239         */0.186         my_Counter/count_reg[1][8]/D    1
CLK(R)->CLK(R)	11.815   */6.239         */0.185         my_Counter/count_reg[1][28]/D    1
CLK(R)->CLK(R)	11.816   */6.239         */0.184         my_Counter/count_reg[2][9]/D    1
CLK(R)->CLK(R)	11.815   */6.240         */0.185         my_Counter/count_reg[1][22]/D    1
CLK(R)->CLK(R)	11.815   */6.240         */0.185         my_Counter/count_reg[1][1]/D    1
CLK(R)->CLK(R)	11.815   */6.240         */0.185         my_Counter/count_reg[1][25]/D    1
CLK(R)->CLK(R)	11.815   */6.240         */0.185         my_Counter/count_reg[0][30]/D    1
CLK(R)->CLK(R)	11.816   */6.240         */0.184         my_Counter/count_reg[1][24]/D    1
CLK(R)->CLK(R)	11.816   */6.240         */0.184         my_Counter/count_reg[0][25]/D    1
CLK(R)->CLK(R)	11.816   */6.241         */0.184         my_Counter/count_reg[1][21]/D    1
CLK(R)->CLK(R)	11.816   */6.241         */0.184         my_Counter/count_reg[0][24]/D    1
CLK(R)->CLK(R)	11.814   */6.241         */0.186         my_Counter/count_reg[1][15]/D    1
CLK(R)->CLK(R)	11.815   */6.241         */0.185         my_Counter/count_reg[1][17]/D    1
CLK(R)->CLK(R)	11.815   */6.242         */0.185         my_Counter/count_reg[0][2]/D    1
CLK(R)->CLK(R)	11.815   */6.242         */0.185         my_Counter/count_reg[1][18]/D    1
CLK(R)->CLK(R)	11.816   */6.242         */0.184         my_Counter/count_reg[0][23]/D    1
CLK(R)->CLK(R)	11.815   */6.242         */0.185         my_Counter/count_reg[1][14]/D    1
CLK(R)->CLK(R)	11.816   */6.242         */0.184         my_Counter/count_reg[0][26]/D    1
CLK(R)->CLK(R)	11.816   */6.243         */0.184         my_Counter/count_reg[0][21]/D    1
CLK(R)->CLK(R)	11.815   */6.243         */0.185         my_Counter/count_reg[1][10]/D    1
CLK(R)->CLK(R)	11.815   */6.243         */0.185         my_Counter/count_reg[1][5]/D    1
CLK(R)->CLK(R)	11.816   */6.243         */0.184         my_Counter/count_reg[1][7]/D    1
CLK(R)->CLK(R)	11.816   */6.243         */0.184         my_Counter/count_reg[0][1]/D    1
CLK(R)->CLK(R)	11.816   */6.243         */0.184         my_Counter/count_reg[1][26]/D    1
CLK(R)->CLK(R)	11.815   */6.243         */0.185         my_Counter/count_reg[1][6]/D    1
CLK(R)->CLK(R)	11.815   */6.243         */0.185         my_Counter/count_reg[1][9]/D    1
CLK(R)->CLK(R)	11.815   */6.243         */0.185         my_Counter/count_reg[1][13]/D    1
CLK(R)->CLK(R)	11.816   */6.243         */0.184         my_Counter/count_reg[0][22]/D    1
CLK(R)->CLK(R)	11.815   */6.244         */0.185         my_Counter/count_reg[1][4]/D    1
CLK(R)->CLK(R)	11.816   */6.244         */0.184         my_Counter/count_reg[1][23]/D    1
CLK(R)->CLK(R)	11.816   */6.245         */0.184         my_Counter/count_reg[0][29]/D    1
CLK(R)->CLK(R)	11.815   */6.245         */0.185         my_Counter/count_reg[1][0]/D    1
CLK(R)->CLK(R)	11.816   */6.245         */0.184         my_Counter/count_reg[1][19]/D    1
CLK(R)->CLK(R)	11.815   */6.245         */0.185         my_Counter/count_reg[0][19]/D    1
CLK(R)->CLK(R)	11.815   */6.246         */0.185         my_Counter/count_reg[0][31]/D    1
CLK(R)->CLK(R)	11.816   */6.247         */0.184         my_Counter/count_reg[1][12]/D    1
CLK(R)->CLK(R)	11.816   */6.247         */0.184         my_Counter/count_reg[0][28]/D    1
CLK(R)->CLK(R)	11.815   */6.247         */0.185         my_Counter/count_reg[0][27]/D    1
CLK(R)->CLK(R)	11.816   */6.249         */0.184         my_Counter/count_reg[0][20]/D    1
CLK(R)->CLK(R)	11.816   */6.250         */0.184         my_Counter/count_reg[0][3]/D    1
CLK(R)->CLK(R)	11.816   */6.252         */0.184         my_Counter/count_reg[0][5]/D    1
CLK(R)->CLK(R)	11.816   */6.252         */0.184         my_Counter/count_reg[0][4]/D    1
CLK(R)->CLK(R)	11.815   */6.252         */0.185         my_Counter/count_reg[0][10]/D    1
CLK(R)->CLK(R)	11.816   */6.253         */0.184         my_Counter/count_reg[0][9]/D    1
CLK(R)->CLK(R)	11.816   */6.253         */0.184         my_Counter/count_reg[0][8]/D    1
CLK(R)->CLK(R)	11.816   */6.253         */0.184         my_Counter/count_reg[0][17]/D    1
CLK(R)->CLK(R)	11.816   */6.254         */0.184         my_Counter/count_reg[0][6]/D    1
CLK(R)->CLK(R)	11.815   */6.255         */0.185         my_Counter/count_reg[0][15]/D    1
CLK(R)->CLK(R)	11.816   */6.256         */0.184         my_Counter/count_reg[0][7]/D    1
CLK(R)->CLK(R)	11.815   */6.256         */0.185         my_Counter/count_reg[0][13]/D    1
CLK(R)->CLK(R)	11.816   */6.257         */0.184         my_Counter/count_reg[0][16]/D    1
CLK(R)->CLK(R)	11.816   */6.257         */0.184         my_Counter/count_reg[0][11]/D    1
CLK(R)->CLK(R)	11.816   */6.257         */0.184         my_Counter/count_reg[0][14]/D    1
CLK(R)->CLK(R)	11.816   */6.257         */0.184         my_Counter/count_reg[0][18]/D    1
CLK(R)->CLK(R)	11.816   */6.258         */0.184         my_Counter/count_reg[0][12]/D    1
CLK(R)->CLK(R)	11.816   */6.259         */0.184         my_Counter/count_reg[0][0]/D    1
CLK(R)->CLK(R)	11.816   */6.407         */0.184         My_DMA/raddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.815   */6.419         */0.185         My_DMA/waddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	10.921   6.466/*         1.079/*         my_core_adapter/mr    1
CLK(R)->CLK(R)	11.812   */6.527         */0.188         My_DMA/count_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.884   6.527/*         0.116/*         My_DMA/count_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.884   6.527/*         0.116/*         My_DMA/count_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.812   */6.528         */0.188         My_DMA/count_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.812   */6.529         */0.188         My_DMA/count_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.812   */6.529         */0.188         My_DMA/count_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.885   6.529/*         0.115/*         My_DMA/count_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.812   */6.530         */0.188         My_DMA/count_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.813   */6.531         */0.187         My_DMA/count_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.885   6.531/*         0.115/*         My_DMA/count_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.812   */6.531         */0.188         My_DMA/count_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.885   6.531/*         0.115/*         My_DMA/count_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.813   */6.532         */0.187         My_DMA/count_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.884   6.532/*         0.116/*         My_DMA/count_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.813   */6.532         */0.187         My_DMA/count_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.884   6.532/*         0.116/*         My_DMA/count_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.813   */6.532         */0.187         My_DMA/count_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.813   */6.533         */0.187         My_DMA/count_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.885   6.533/*         0.115/*         My_DMA/count_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.813   */6.533         */0.187         My_DMA/count_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.885   6.533/*         0.115/*         My_DMA/count_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.885   6.533/*         0.115/*         My_DMA/count_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.813   */6.534         */0.187         My_DMA/count_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.885   6.534/*         0.115/*         My_DMA/count_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.813   */6.534         */0.187         My_DMA/count_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.884   6.535/*         0.116/*         My_DMA/count_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.885   6.536/*         0.115/*         My_DMA/count_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.885   6.537/*         0.115/*         My_DMA/count_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.885   6.538/*         0.115/*         My_DMA/count_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.885   6.539/*         0.115/*         My_DMA/count_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.885   6.539/*         0.115/*         My_DMA/count_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.885   6.540/*         0.115/*         My_DMA/count_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.815   */6.695         */0.185         My_DMA/raddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.815   */6.704         */0.185         My_DMA/waddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.176   */6.750         */0.824         my_Mem/wrn    1
CLK(R)->CLK(R)	11.830   */6.771         */0.170         my_Counter/cstate_reg[2][0]/D    1
CLK(R)->CLK(R)	11.830   */6.774         */0.170         my_Counter/cstate_reg[3][0]/D    1
CLK(R)->CLK(R)	11.834   */6.774         */0.166         my_Counter/cstate_reg[0][0]/D    1
CLK(R)->CLK(R)	11.830   */6.782         */0.170         my_Counter/cstate_reg[3][1]/D    1
CLK(R)->CLK(R)	11.830   */6.782         */0.170         my_Counter/cstate_reg[2][1]/D    1
CLK(R)->CLK(R)	11.835   */6.785         */0.165         my_Counter/cstate_reg[1][0]/D    1
CLK(R)->CLK(R)	11.836   */6.793         */0.164         my_Counter/cstate_reg[0][1]/D    1
CLK(R)->CLK(R)	11.836   */6.796         */0.164         my_Counter/cstate_reg[1][1]/D    1
CLK(R)->CLK(R)	11.411   6.881/*         0.589/*         my_core_adapter/data_in[4]    1
CLK(R)->CLK(R)	11.311   */6.885         */0.689         my_Mem/rdn    1
CLK(R)->CLK(R)	11.450   6.962/*         0.550/*         my_core_adapter/data_in[3]    1
CLK(R)->CLK(R)	11.460   6.972/*         0.540/*         my_core_adapter/data_in[7]    1
CLK(R)->CLK(R)	11.816   */6.973         */0.184         My_DMA/raddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.815   */6.985         */0.185         My_DMA/waddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.465   6.986/*         0.535/*         my_core_adapter/data_in[8]    1
CLK(R)->CLK(R)	11.470   6.995/*         0.530/*         my_core_adapter/data_in[6]    1
CLK(R)->CLK(R)	11.469   7.008/*         0.531/*         my_core_adapter/data_in[10]    1
CLK(R)->CLK(R)	11.492   7.020/*         0.508/*         my_core_adapter/data_in[9]    1
CLK(R)->CLK(R)	11.508   7.020/*         0.492/*         my_core_adapter/data_in[24]    1
CLK(R)->CLK(R)	11.476   7.023/*         0.524/*         my_core_adapter/data_in[14]    1
CLK(R)->CLK(R)	11.480   7.024/*         0.520/*         my_core_adapter/data_in[17]    1
CLK(R)->CLK(R)	11.432   7.026/*         0.568/*         my_core_adapter/data_in[0]    1
CLK(R)->CLK(R)	11.460   7.034/*         0.540/*         my_core_adapter/data_in[12]    1
CLK(R)->CLK(R)	11.472   7.036/*         0.528/*         my_core_adapter/data_in[25]    1
CLK(R)->CLK(R)	11.476   7.036/*         0.524/*         my_core_adapter/data_in[15]    1
CLK(R)->CLK(R)	11.487   7.038/*         0.513/*         my_core_adapter/data_in[26]    1
CLK(R)->CLK(R)	11.481   7.041/*         0.519/*         my_core_adapter/data_in[13]    1
CLK(R)->CLK(R)	11.483   7.047/*         0.517/*         my_core_adapter/data_in[16]    1
CLK(R)->CLK(R)	11.473   7.047/*         0.527/*         my_core_adapter/data_in[1]    1
CLK(R)->CLK(R)	11.483   7.051/*         0.517/*         my_core_adapter/data_in[11]    1
CLK(R)->CLK(R)	11.435   7.056/*         0.565/*         my_core_adapter/data_in[2]    1
CLK(R)->CLK(R)	11.486   7.059/*         0.514/*         my_core_adapter/data_in[28]    1
CLK(R)->CLK(R)	11.484   7.062/*         0.516/*         my_core_adapter/data_in[19]    1
CLK(R)->CLK(R)	11.495   7.062/*         0.505/*         my_core_adapter/data_in[18]    1
CLK(R)->CLK(R)	11.486   7.066/*         0.514/*         my_core_adapter/data_in[27]    1
CLK(R)->CLK(R)	11.494   7.067/*         0.506/*         my_core_adapter/data_in[23]    1
CLK(R)->CLK(R)	11.499   7.074/*         0.501/*         my_core_adapter/data_in[29]    1
CLK(R)->CLK(R)	11.483   7.081/*         0.517/*         my_core_adapter/data_in[20]    1
CLK(R)->CLK(R)	11.538   7.088/*         0.462/*         my_core_adapter/data_in[30]    1
CLK(R)->CLK(R)	11.448   7.094/*         0.552/*         my_core_adapter/data_in[5]    1
CLK(R)->CLK(R)	11.491   7.101/*         0.509/*         my_core_adapter/data_in[21]    1
CLK(R)->CLK(R)	11.505   7.106/*         0.495/*         my_core_adapter/data_in[22]    1
CLK(R)->CLK(R)	11.522   7.117/*         0.478/*         my_core_adapter/data_in[31]    1
CLK(R)->CLK(R)	11.689   7.134/*         0.311/*         my_Mem/data_in[29]    1
CLK(R)->CLK(R)	11.689   7.139/*         0.311/*         my_Mem/data_in[11]    1
CLK(R)->CLK(R)	11.689   7.141/*         0.311/*         my_Mem/data_in[13]    1
CLK(R)->CLK(R)	11.689   7.144/*         0.311/*         my_Mem/data_in[16]    1
CLK(R)->CLK(R)	11.689   7.147/*         0.311/*         my_Mem/data_in[14]    1
CLK(R)->CLK(R)	11.689   7.150/*         0.311/*         my_Mem/data_in[19]    1
CLK(R)->CLK(R)	11.689   7.150/*         0.311/*         my_Mem/data_in[18]    1
CLK(R)->CLK(R)	11.690   7.162/*         0.310/*         my_Mem/data_in[15]    1
CLK(R)->CLK(R)	11.690   7.163/*         0.310/*         my_Mem/data_in[27]    1
CLK(R)->CLK(R)	11.690   7.163/*         0.310/*         my_Mem/data_in[10]    1
CLK(R)->CLK(R)	11.690   7.165/*         0.310/*         my_Mem/data_in[9]    1
CLK(R)->CLK(R)	11.690   7.169/*         0.310/*         my_Mem/data_in[8]    1
CLK(R)->CLK(R)	11.691   7.171/*         0.309/*         my_Mem/data_in[26]    1
CLK(R)->CLK(R)	11.691   7.174/*         0.309/*         my_Mem/data_in[7]    1
CLK(R)->CLK(R)	11.691   7.175/*         0.309/*         my_Mem/data_in[31]    1
CLK(R)->CLK(R)	11.690   7.175/*         0.310/*         my_Mem/data_in[12]    1
CLK(R)->CLK(R)	11.690   7.175/*         0.310/*         my_Mem/data_in[17]    1
CLK(R)->CLK(R)	11.691   7.183/*         0.309/*         my_Mem/data_in[20]    1
CLK(R)->CLK(R)	11.691   7.186/*         0.309/*         my_Mem/data_in[30]    1
CLK(R)->CLK(R)	11.691   7.186/*         0.309/*         my_Mem/data_in[0]    1
CLK(R)->CLK(R)	11.691   7.187/*         0.309/*         my_Mem/data_in[21]    1
CLK(R)->CLK(R)	11.691   7.187/*         0.309/*         my_Mem/data_in[28]    1
CLK(R)->CLK(R)	11.692   7.190/*         0.308/*         my_Mem/data_in[23]    1
CLK(R)->CLK(R)	11.692   7.201/*         0.308/*         my_Mem/data_in[22]    1
CLK(R)->CLK(R)	11.692   7.201/*         0.308/*         my_Mem/data_in[25]    1
CLK(R)->CLK(R)	11.692   7.207/*         0.308/*         my_Mem/data_in[24]    1
CLK(R)->CLK(R)	11.692   7.208/*         0.308/*         my_Mem/data_in[2]    1
CLK(R)->CLK(R)	11.692   7.209/*         0.308/*         my_Mem/data_in[6]    1
CLK(R)->CLK(R)	11.692   7.209/*         0.308/*         my_Mem/data_in[3]    1
CLK(R)->CLK(R)	11.693   7.214/*         0.307/*         my_Mem/data_in[4]    1
CLK(R)->CLK(R)	11.693   7.222/*         0.307/*         my_Mem/data_in[5]    1
CLK(R)->CLK(R)	11.694   7.234/*         0.306/*         my_Mem/data_in[1]    1
CLK(R)->CLK(R)	11.815   */7.246         */0.185         My_DMA/raddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.735   7.264/*         0.265/*         my_Mem/address[5]    1
CLK(R)->CLK(R)	11.815   */7.267         */0.185         My_DMA/waddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.736   7.268/*         0.264/*         my_Mem/address[0]    1
CLK(R)->CLK(R)	11.736   7.275/*         0.264/*         my_Mem/address[7]    1
CLK(R)->CLK(R)	11.737   7.294/*         0.263/*         my_Mem/address[6]    1
CLK(R)->CLK(R)	11.737   7.295/*         0.263/*         my_Mem/address[1]    1
CLK(R)->CLK(R)	11.738   7.306/*         0.262/*         my_Mem/address[4]    1
CLK(R)->CLK(R)	11.885   7.315/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[3]/D    1
CLK(R)->CLK(R)	11.885   7.318/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[1]/D    1
CLK(R)->CLK(R)	11.886   7.320/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[0]/D    1
CLK(R)->CLK(R)	11.886   7.322/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[2]/D    1
CLK(R)->CLK(R)	11.909   7.457/*         0.091/*         my_Counter/read_addr_reg[1]/D    1
CLK(R)->CLK(R)	11.907   7.477/*         0.093/*         my_Counter/read_addr_reg[0]/D    1
CLK(R)->CLK(R)	11.732   7.535/*         0.268/*         my_Mem/address[10]    1
CLK(R)->CLK(R)	11.815   */7.542         */0.185         My_DMA/raddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.815   */7.549         */0.185         My_DMA/waddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.735   7.592/*         0.265/*         my_Mem/address[9]    1
CLK(R)->CLK(R)	11.735   7.593/*         0.265/*         my_Mem/address[8]    1
CLK(R)->CLK(R)	11.736   7.620/*         0.264/*         my_Mem/address[3]    1
CLK(R)->CLK(R)	11.737   7.622/*         0.263/*         my_Mem/address[2]    1
CLK(R)->CLK(R)	11.815   */7.821         */0.185         My_DMA/raddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.815   */7.831         */0.185         My_DMA/waddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.834   */7.974         */0.166         My_bus/c2_op_reg[SLAVE][2]/D    1
CLK(R)->CLK(R)	11.815   */8.106         */0.185         My_DMA/waddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.815   */8.109         */0.185         My_DMA/raddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.893   8.153/*         0.107/*         My_bus/c2_op_reg[SLAVE][0]/D    1
CLK(R)->CLK(R)	11.894   8.191/*         0.106/*         My_bus/c2_op_reg[SLAVE][1]/D    1
CLK(R)->CLK(R)	11.815   */8.378         */0.185         My_DMA/waddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.815   */8.387         */0.185         My_DMA/raddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.815   */8.668         */0.185         My_DMA/waddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.815   */8.669         */0.185         My_DMA/raddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.816   */8.854         */0.184         My_DMA/waddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.815   */8.855         */0.185         My_DMA/raddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.815   */8.857         */0.185         My_DMA/waddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.815   */8.858         */0.185         My_DMA/raddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.815   */8.859         */0.185         My_DMA/waddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.816   */8.866         */0.184         My_DMA/waddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.816   */8.868         */0.184         My_DMA/raddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.815   */8.872         */0.185         My_DMA/waddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.816   */8.872         */0.184         My_DMA/raddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.816   */8.872         */0.184         My_DMA/waddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.816   */8.873         */0.184         My_DMA/waddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.816   */8.873         */0.184         My_DMA/raddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.816   */8.875         */0.184         My_DMA/raddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.815   */8.878         */0.185         My_DMA/waddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.816   */8.880         */0.184         My_DMA/raddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.816   */8.880         */0.184         My_DMA/waddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.815   */8.882         */0.185         My_DMA/raddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.816   */8.895         */0.184         My_DMA/raddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.891   8.968/*         0.109/*         My_DMA/data_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.892   8.969/*         0.108/*         My_DMA/data_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.892   8.987/*         0.108/*         My_DMA/data_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.891   8.992/*         0.109/*         My_DMA/data_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.891   8.993/*         0.109/*         My_DMA/data_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.893   8.993/*         0.107/*         My_DMA/data_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.890   8.995/*         0.110/*         My_DMA/data_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.891   8.999/*         0.109/*         My_DMA/data_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.891   9.003/*         0.109/*         My_DMA/data_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.891   9.003/*         0.109/*         My_DMA/data_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.891   9.005/*         0.109/*         My_DMA/data_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.892   9.009/*         0.108/*         My_DMA/data_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.892   9.011/*         0.108/*         My_DMA/data_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.891   9.020/*         0.109/*         My_DMA/data_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.892   9.022/*         0.108/*         My_DMA/data_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.891   9.025/*         0.109/*         My_DMA/data_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.891   9.029/*         0.109/*         My_DMA/data_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.892   9.033/*         0.108/*         My_DMA/data_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.892   9.036/*         0.108/*         My_DMA/data_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.892   9.038/*         0.108/*         My_DMA/data_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.891   9.040/*         0.109/*         My_DMA/data_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.892   9.043/*         0.108/*         My_DMA/data_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.892   9.044/*         0.108/*         My_DMA/data_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.891   9.045/*         0.109/*         My_DMA/data_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.892   9.048/*         0.108/*         My_DMA/data_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.892   9.049/*         0.108/*         My_DMA/data_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.892   9.051/*         0.108/*         My_DMA/data_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.892   9.054/*         0.108/*         My_DMA/data_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.892   9.058/*         0.108/*         My_DMA/data_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.817   */9.065         */0.183         My_DMA/data_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.817   */9.065         */0.183         My_DMA/data_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.817   */9.065         */0.183         My_DMA/data_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.909   9.726/*         0.091/*         My_DMA/DMA_State_reg[0]/D    1
CLK(R)->CLK(R)	11.838   */9.778         */0.162         My_DMA/DMA_State_reg[1]/D    1
CLK(R)->CLK(R)	11.828   */9.983         */0.172         My_bus/c2_op_reg[OP][1]/D    1
CLK(R)->CLK(R)	11.828   */9.983         */0.172         My_bus/c2_op_reg[MASTER][0]/D    1
CLK(R)->CLK(R)	11.828   */9.984         */0.172         My_bus/c2_op_reg[OP][0]/D    1
CLK(R)->CLK(R)	11.834   */10.034        */0.166         My_bus/c2_op_reg[MASTER][1]/D    1
