# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	4.888    */0.918         */7.112         my_core_adapter/addr_in[31]    1
CLK(R)->CLK(R)	4.912    */0.943         */7.088         my_core_adapter/addr_in[30]    1
CLK(R)->CLK(R)	5.081    1.182/*         6.919/*         my_core_adapter/addr_in[29]    1
CLK(R)->CLK(R)	5.280    */1.306         */6.720         my_core_adapter/addr_in[28]    1
CLK(R)->CLK(R)	5.468    */1.489         */6.532         my_core_adapter/addr_in[27]    1
CLK(R)->CLK(R)	5.656    */1.675         */6.344         my_core_adapter/addr_in[26]    1
CLK(R)->CLK(R)	5.840    */1.860         */6.160         my_core_adapter/addr_in[25]    1
CLK(R)->CLK(R)	6.023    */2.041         */5.977         my_core_adapter/addr_in[24]    1
CLK(R)->CLK(R)	6.211    */2.229         */5.789         my_core_adapter/addr_in[23]    1
CLK(R)->CLK(R)	6.397    */2.412         */5.603         my_core_adapter/addr_in[22]    1
CLK(R)->CLK(R)	11.815   */2.422         */0.185         My_DMA/waddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.816   */2.435         */0.184         My_DMA/raddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	6.580    */2.591         */5.420         my_core_adapter/addr_in[21]    1
CLK(R)->CLK(R)	11.815   */2.699         */0.185         My_DMA/waddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.815   */2.717         */0.185         My_DMA/raddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	6.766    */2.774         */5.234         my_core_adapter/addr_in[20]    1
CLK(R)->CLK(R)	6.952    */2.957         */5.048         my_core_adapter/addr_in[19]    1
CLK(R)->CLK(R)	11.816   */2.989         */0.184         My_DMA/waddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.816   */3.000         */0.184         My_DMA/raddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	7.138    */3.139         */4.862         my_core_adapter/addr_in[18]    1
CLK(R)->CLK(R)	11.815   */3.270         */0.185         My_DMA/waddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.816   */3.282         */0.184         My_DMA/raddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	7.322    */3.320         */4.678         my_core_adapter/addr_in[17]    1
CLK(R)->CLK(R)	7.507    */3.506         */4.493         my_core_adapter/addr_in[16]    1
CLK(R)->CLK(R)	11.816   */3.552         */0.184         My_DMA/waddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.816   */3.570         */0.184         My_DMA/raddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	7.692    */3.694         */4.308         my_core_adapter/addr_in[15]    1
CLK(R)->CLK(R)	11.815   */3.827         */0.185         My_DMA/waddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.816   */3.838         */0.184         My_DMA/raddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	7.875    */3.875         */4.125         my_core_adapter/addr_in[14]    1
CLK(R)->CLK(R)	8.064    */4.064         */3.936         my_core_adapter/addr_in[13]    1
CLK(R)->CLK(R)	11.816   */4.120         */0.184         My_DMA/waddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.815   */4.125         */0.185         My_DMA/raddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	8.247    */4.246         */3.753         my_core_adapter/addr_in[12]    1
CLK(R)->CLK(R)	11.816   */4.397         */0.184         My_DMA/raddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.816   */4.402         */0.184         My_DMA/waddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	8.426    */4.420         */3.574         my_core_adapter/addr_in[11]    1
CLK(R)->CLK(R)	8.614    */4.599         */3.386         my_core_adapter/addr_in[10]    1
CLK(R)->CLK(R)	11.816   */4.693         */0.184         My_DMA/raddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.816   */4.702         */0.184         My_DMA/waddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	8.798    */4.778         */3.202         my_core_adapter/addr_in[9]    1
CLK(R)->CLK(R)	9.347    4.912/*         2.653/*         my_core_adapter/addr_in[6]    1
CLK(R)->CLK(R)	8.984    */4.964         */3.016         my_core_adapter/addr_in[8]    1
CLK(R)->CLK(R)	11.816   */4.977         */0.184         My_DMA/raddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.816   */4.978         */0.184         My_DMA/waddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.165    */5.124         */2.835         my_core_adapter/addr_in[7]    1
CLK(R)->CLK(R)	11.816   */5.258         */0.184         My_DMA/raddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.816   */5.260         */0.184         My_DMA/waddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.543    */5.495         */2.457         my_core_adapter/addr_in[5]    1
CLK(R)->CLK(R)	11.816   */5.541         */0.184         My_DMA/waddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.816   */5.547         */0.184         My_DMA/raddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.996    5.568/*         2.004/*         my_core_adapter/addr_in[4]    1
CLK(R)->CLK(R)	10.056   5.626/*         1.944/*         my_core_adapter/addr_in[3]    1
CLK(R)->CLK(R)	10.126   5.654/*         1.874/*         my_core_adapter/addr_in[2]    1
CLK(R)->CLK(R)	10.202   5.690/*         1.798/*         my_core_adapter/addr_in[1]    1
CLK(R)->CLK(R)	10.277   5.703/*         1.723/*         my_core_adapter/addr_in[0]    1
CLK(R)->CLK(R)	11.816   */5.814         */0.184         My_DMA/waddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	10.359   5.817/*         1.641/*         my_core_adapter/mw    1
CLK(R)->CLK(R)	11.816   */5.821         */0.184         My_DMA/raddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.889   6.059/*         0.111/*         My_DMA/rstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.890   6.063/*         0.110/*         My_DMA/rstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.890   6.063/*         0.110/*         My_DMA/rstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.890   6.063/*         0.110/*         My_DMA/rstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.891   6.063/*         0.109/*         My_DMA/rstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.891   6.065/*         0.109/*         My_DMA/rstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.890   6.065/*         0.110/*         My_DMA/rstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.891   6.066/*         0.109/*         My_DMA/rstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.891   6.067/*         0.109/*         My_DMA/rstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.891   6.067/*         0.109/*         My_DMA/rstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.891   6.067/*         0.109/*         My_DMA/rstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.891   6.069/*         0.109/*         My_DMA/rstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.890   6.069/*         0.110/*         My_DMA/rstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.892   6.070/*         0.108/*         My_DMA/rstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.892   6.070/*         0.108/*         My_DMA/rstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.891   6.071/*         0.109/*         My_DMA/rstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.891   6.071/*         0.109/*         My_DMA/rstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.893   6.072/*         0.107/*         My_DMA/rstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.892   6.074/*         0.108/*         My_DMA/rstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.893   6.074/*         0.107/*         My_DMA/rstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.891   6.074/*         0.109/*         My_DMA/rstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.893   6.075/*         0.107/*         My_DMA/rstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.891   6.075/*         0.109/*         My_DMA/rstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.889   6.076/*         0.111/*         My_DMA/rstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.892   6.077/*         0.108/*         My_DMA/rstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.890   6.077/*         0.110/*         My_DMA/wstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.891   6.077/*         0.109/*         My_DMA/rstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.891   6.078/*         0.109/*         My_DMA/rstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.891   6.078/*         0.109/*         My_DMA/rstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.889   6.079/*         0.111/*         My_DMA/rstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.892   6.079/*         0.108/*         My_DMA/rstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.890   6.080/*         0.110/*         My_DMA/wstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.889   6.080/*         0.111/*         My_DMA/wstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.893   6.081/*         0.107/*         My_DMA/rstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.891   6.081/*         0.109/*         My_DMA/rstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.891   6.081/*         0.109/*         My_DMA/rstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.890   6.082/*         0.110/*         My_DMA/rstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.889   6.082/*         0.111/*         My_DMA/wstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.891   6.082/*         0.109/*         My_DMA/wstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.892   6.082/*         0.108/*         My_DMA/rstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.892   6.083/*         0.108/*         My_DMA/rstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.892   6.083/*         0.108/*         My_DMA/rstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.892   6.084/*         0.108/*         My_DMA/rstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.890   6.084/*         0.110/*         My_DMA/wstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.891   6.084/*         0.109/*         My_DMA/wstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.892   6.084/*         0.108/*         My_DMA/wstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.892   6.084/*         0.108/*         My_DMA/rstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.892   6.084/*         0.108/*         My_DMA/wstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.891   6.084/*         0.109/*         My_DMA/rstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.892   6.085/*         0.108/*         My_DMA/rstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.892   6.085/*         0.108/*         My_DMA/rstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.892   6.085/*         0.108/*         My_DMA/rstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.893   6.085/*         0.107/*         My_DMA/rstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.892   6.085/*         0.108/*         My_DMA/wstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.892   6.086/*         0.108/*         My_DMA/wstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.890   6.086/*         0.110/*         My_DMA/rstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.892   6.087/*         0.108/*         My_DMA/rstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.891   6.087/*         0.109/*         My_DMA/rstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.892   6.087/*         0.108/*         My_DMA/wstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.893   6.087/*         0.107/*         My_DMA/rstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.893   6.087/*         0.107/*         My_DMA/wstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.891   6.087/*         0.109/*         My_DMA/wstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.893   6.088/*         0.107/*         My_DMA/wstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.891   6.088/*         0.109/*         My_DMA/rstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.893   6.088/*         0.107/*         My_DMA/wstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.893   6.088/*         0.107/*         My_DMA/wstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.893   6.088/*         0.107/*         My_DMA/rstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.893   6.088/*         0.107/*         My_DMA/rstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.893   6.088/*         0.107/*         My_DMA/rstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.893   6.089/*         0.107/*         My_DMA/wstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.893   6.089/*         0.107/*         My_DMA/wstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.891   6.089/*         0.109/*         My_DMA/rstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.891   6.089/*         0.109/*         My_DMA/rstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.892   6.089/*         0.108/*         My_DMA/wstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.893   6.090/*         0.107/*         My_DMA/wstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.893   6.091/*         0.107/*         My_DMA/wstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.892   6.091/*         0.108/*         My_DMA/rstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.891   6.091/*         0.109/*         My_DMA/wstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.890   6.091/*         0.110/*         My_DMA/rstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.893   6.092/*         0.107/*         My_DMA/rstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.891   6.092/*         0.109/*         My_DMA/rstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.893   6.092/*         0.107/*         My_DMA/wstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.890   6.093/*         0.110/*         My_DMA/wstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.892   6.093/*         0.108/*         My_DMA/wstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.893   6.095/*         0.107/*         My_DMA/wstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.892   6.096/*         0.108/*         My_DMA/wstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.892   6.097/*         0.108/*         My_DMA/rstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.892   6.097/*         0.108/*         My_DMA/wstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.893   6.098/*         0.107/*         My_DMA/rstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.892   6.098/*         0.108/*         My_DMA/wstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.893   6.098/*         0.107/*         My_DMA/rstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.893   6.099/*         0.107/*         My_DMA/rstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.894   6.100/*         0.106/*         My_DMA/wstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.816   */6.100         */0.184         My_DMA/waddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.893   6.101/*         0.107/*         My_DMA/rstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.893   6.101/*         0.107/*         My_DMA/rstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.894   6.101/*         0.106/*         My_DMA/wstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.816   */6.108         */0.184         My_DMA/raddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.889   6.130/*         0.111/*         My_DMA/wstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.890   6.134/*         0.110/*         My_DMA/wstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.888   6.135/*         0.112/*         My_DMA/wstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.891   6.136/*         0.109/*         My_DMA/wstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.889   6.136/*         0.111/*         My_DMA/wstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.891   6.137/*         0.109/*         My_DMA/wstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.891   6.137/*         0.109/*         My_DMA/wstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.891   6.137/*         0.109/*         My_DMA/wstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.891   6.139/*         0.109/*         My_DMA/wstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.892   6.139/*         0.108/*         My_DMA/wstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.892   6.140/*         0.108/*         My_DMA/wstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.890   6.140/*         0.110/*         My_DMA/wstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.892   6.141/*         0.108/*         My_DMA/wstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.891   6.141/*         0.109/*         My_DMA/wstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.892   6.142/*         0.108/*         My_DMA/wstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.891   6.142/*         0.109/*         My_DMA/wstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.891   6.142/*         0.109/*         My_DMA/wstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.893   6.143/*         0.107/*         My_DMA/wstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.892   6.143/*         0.108/*         My_DMA/wstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.892   6.143/*         0.108/*         My_DMA/wstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.893   6.144/*         0.107/*         My_DMA/wstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.893   6.144/*         0.107/*         My_DMA/wstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.891   6.144/*         0.109/*         My_DMA/wstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.893   6.145/*         0.107/*         My_DMA/wstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.892   6.145/*         0.108/*         My_DMA/wstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.893   6.145/*         0.107/*         My_DMA/wstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.893   6.145/*         0.107/*         My_DMA/wstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.892   6.146/*         0.108/*         My_DMA/wstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.893   6.147/*         0.107/*         My_DMA/wstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.892   6.147/*         0.108/*         My_DMA/wstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.893   6.148/*         0.107/*         My_DMA/wstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.893   6.149/*         0.107/*         My_DMA/wstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.815   */6.167         */0.185         my_Counter/count_reg[2][21]/D    1
CLK(R)->CLK(R)	11.816   */6.169         */0.184         my_Counter/count_reg[2][6]/D    1
CLK(R)->CLK(R)	11.812   */6.170         */0.188         my_Counter/count_reg[0][24]/D    1
CLK(R)->CLK(R)	11.816   */6.170         */0.184         my_Counter/count_reg[2][30]/D    1
CLK(R)->CLK(R)	11.816   */6.172         */0.184         my_Counter/count_reg[2][5]/D    1
CLK(R)->CLK(R)	11.816   */6.174         */0.184         my_Counter/count_reg[2][15]/D    1
CLK(R)->CLK(R)	11.814   */6.174         */0.186         my_Counter/count_reg[0][12]/D    1
CLK(R)->CLK(R)	11.816   */6.174         */0.184         my_Counter/count_reg[2][7]/D    1
CLK(R)->CLK(R)	11.816   */6.175         */0.184         my_Counter/count_reg[2][2]/D    1
CLK(R)->CLK(R)	11.816   */6.175         */0.184         my_Counter/count_reg[2][18]/D    1
CLK(R)->CLK(R)	11.814   */6.176         */0.186         my_Counter/count_reg[0][21]/D    1
CLK(R)->CLK(R)	11.815   */6.176         */0.185         my_Counter/count_reg[0][2]/D    1
CLK(R)->CLK(R)	11.816   */6.177         */0.184         my_Counter/count_reg[2][8]/D    1
CLK(R)->CLK(R)	11.816   */6.178         */0.184         my_Counter/count_reg[2][4]/D    1
CLK(R)->CLK(R)	11.816   */6.178         */0.184         my_Counter/count_reg[2][13]/D    1
CLK(R)->CLK(R)	11.814   */6.178         */0.186         my_Counter/count_reg[0][31]/D    1
CLK(R)->CLK(R)	11.816   */6.178         */0.184         my_Counter/count_reg[2][12]/D    1
CLK(R)->CLK(R)	11.815   */6.178         */0.185         my_Counter/count_reg[0][29]/D    1
CLK(R)->CLK(R)	11.816   */6.179         */0.184         my_Counter/count_reg[2][3]/D    1
CLK(R)->CLK(R)	11.815   */6.179         */0.185         my_Counter/count_reg[0][20]/D    1
CLK(R)->CLK(R)	11.814   */6.179         */0.186         my_Counter/count_reg[0][0]/D    1
CLK(R)->CLK(R)	11.815   */6.179         */0.185         my_Counter/count_reg[0][28]/D    1
CLK(R)->CLK(R)	11.816   */6.179         */0.184         my_Counter/count_reg[2][25]/D    1
CLK(R)->CLK(R)	11.815   */6.179         */0.185         my_Counter/count_reg[2][9]/D    1
CLK(R)->CLK(R)	11.816   */6.180         */0.184         my_Counter/count_reg[2][22]/D    1
CLK(R)->CLK(R)	11.814   */6.180         */0.186         my_Counter/count_reg[0][13]/D    1
CLK(R)->CLK(R)	11.813   */6.180         */0.187         my_Counter/count_reg[0][3]/D    1
CLK(R)->CLK(R)	11.816   */6.181         */0.184         my_Counter/count_reg[2][24]/D    1
CLK(R)->CLK(R)	11.814   */6.181         */0.186         my_Counter/count_reg[2][0]/D    1
CLK(R)->CLK(R)	11.817   */6.181         */0.183         my_Counter/count_reg[2][17]/D    1
CLK(R)->CLK(R)	11.816   */6.181         */0.184         my_Counter/count_reg[2][31]/D    1
CLK(R)->CLK(R)	11.816   */6.181         */0.184         my_Counter/count_reg[2][28]/D    1
CLK(R)->CLK(R)	11.813   */6.181         */0.187         my_Counter/count_reg[0][25]/D    1
CLK(R)->CLK(R)	11.816   */6.182         */0.184         my_Counter/count_reg[2][11]/D    1
CLK(R)->CLK(R)	11.817   */6.182         */0.183         my_Counter/count_reg[2][23]/D    1
CLK(R)->CLK(R)	11.816   */6.182         */0.184         my_Counter/count_reg[2][27]/D    1
CLK(R)->CLK(R)	11.814   */6.182         */0.186         my_Counter/count_reg[0][1]/D    1
CLK(R)->CLK(R)	11.813   */6.182         */0.187         my_Counter/count_reg[0][30]/D    1
CLK(R)->CLK(R)	11.813   */6.182         */0.187         my_Counter/count_reg[0][18]/D    1
CLK(R)->CLK(R)	11.816   */6.182         */0.184         my_Counter/count_reg[2][29]/D    1
CLK(R)->CLK(R)	11.816   */6.182         */0.184         my_Counter/count_reg[2][19]/D    1
CLK(R)->CLK(R)	11.816   */6.183         */0.184         my_Counter/count_reg[2][20]/D    1
CLK(R)->CLK(R)	11.814   */6.184         */0.186         my_Counter/count_reg[0][17]/D    1
CLK(R)->CLK(R)	11.814   */6.184         */0.186         my_Counter/count_reg[0][27]/D    1
CLK(R)->CLK(R)	11.814   */6.184         */0.186         my_Counter/count_reg[1][24]/D    1
CLK(R)->CLK(R)	11.814   */6.185         */0.186         my_Counter/count_reg[0][23]/D    1
CLK(R)->CLK(R)	11.816   */6.185         */0.184         my_Counter/count_reg[2][16]/D    1
CLK(R)->CLK(R)	11.814   */6.185         */0.186         my_Counter/count_reg[0][14]/D    1
CLK(R)->CLK(R)	11.816   */6.185         */0.184         my_Counter/count_reg[2][14]/D    1
CLK(R)->CLK(R)	11.814   */6.185         */0.186         my_Counter/count_reg[0][19]/D    1
CLK(R)->CLK(R)	11.815   */6.186         */0.185         my_Counter/count_reg[0][22]/D    1
CLK(R)->CLK(R)	11.813   */6.186         */0.187         my_Counter/count_reg[0][6]/D    1
CLK(R)->CLK(R)	11.815   */6.186         */0.185         my_Counter/count_reg[0][26]/D    1
CLK(R)->CLK(R)	11.816   */6.186         */0.184         my_Counter/count_reg[2][1]/D    1
CLK(R)->CLK(R)	11.814   */6.186         */0.186         my_Counter/count_reg[0][11]/D    1
CLK(R)->CLK(R)	11.814   */6.186         */0.186         my_Counter/count_reg[0][4]/D    1
CLK(R)->CLK(R)	11.814   */6.187         */0.186         my_Counter/count_reg[0][16]/D    1
CLK(R)->CLK(R)	11.816   */6.187         */0.184         my_Counter/count_reg[2][26]/D    1
CLK(R)->CLK(R)	11.816   */6.187         */0.184         my_Counter/count_reg[2][10]/D    1
CLK(R)->CLK(R)	11.815   */6.187         */0.185         my_Counter/count_reg[3][16]/D    1
CLK(R)->CLK(R)	11.814   */6.187         */0.186         my_Counter/count_reg[0][9]/D    1
CLK(R)->CLK(R)	11.814   */6.187         */0.186         my_Counter/count_reg[0][10]/D    1
CLK(R)->CLK(R)	11.814   */6.188         */0.186         my_Counter/count_reg[0][8]/D    1
CLK(R)->CLK(R)	11.814   */6.189         */0.186         my_Counter/count_reg[0][5]/D    1
CLK(R)->CLK(R)	11.815   */6.189         */0.185         my_Counter/count_reg[0][15]/D    1
CLK(R)->CLK(R)	11.816   */6.189         */0.184         my_Counter/count_reg[3][21]/D    1
CLK(R)->CLK(R)	11.814   */6.189         */0.186         my_Counter/count_reg[0][7]/D    1
CLK(R)->CLK(R)	11.816   */6.190         */0.184         my_Counter/count_reg[3][29]/D    1
CLK(R)->CLK(R)	11.815   */6.190         */0.185         my_Counter/count_reg[3][2]/D    1
CLK(R)->CLK(R)	11.814   */6.191         */0.186         my_Counter/count_reg[1][28]/D    1
CLK(R)->CLK(R)	11.816   */6.191         */0.184         my_Counter/count_reg[3][27]/D    1
CLK(R)->CLK(R)	11.816   */6.192         */0.184         my_Counter/count_reg[3][24]/D    1
CLK(R)->CLK(R)	11.815   */6.192         */0.185         my_Counter/count_reg[3][28]/D    1
CLK(R)->CLK(R)	11.816   */6.192         */0.184         my_Counter/count_reg[3][1]/D    1
CLK(R)->CLK(R)	11.813   */6.192         */0.187         my_Counter/count_reg[1][21]/D    1
CLK(R)->CLK(R)	11.816   */6.192         */0.184         my_Counter/count_reg[3][20]/D    1
CLK(R)->CLK(R)	11.816   */6.193         */0.184         my_Counter/count_reg[3][9]/D    1
CLK(R)->CLK(R)	11.816   */6.194         */0.184         my_Counter/count_reg[3][31]/D    1
CLK(R)->CLK(R)	11.816   */6.194         */0.184         my_Counter/count_reg[3][14]/D    1
CLK(R)->CLK(R)	11.815   */6.194         */0.185         my_Counter/count_reg[3][7]/D    1
CLK(R)->CLK(R)	11.816   */6.194         */0.184         my_Counter/count_reg[3][8]/D    1
CLK(R)->CLK(R)	11.815   */6.194         */0.185         my_Counter/count_reg[3][18]/D    1
CLK(R)->CLK(R)	11.813   */6.194         */0.187         my_Counter/count_reg[1][11]/D    1
CLK(R)->CLK(R)	11.815   */6.194         */0.185         my_Counter/count_reg[3][19]/D    1
CLK(R)->CLK(R)	11.815   */6.194         */0.185         my_Counter/count_reg[1][2]/D    1
CLK(R)->CLK(R)	11.816   */6.195         */0.184         my_Counter/count_reg[3][23]/D    1
CLK(R)->CLK(R)	11.815   */6.195         */0.185         my_Counter/count_reg[3][17]/D    1
CLK(R)->CLK(R)	11.816   */6.195         */0.184         my_Counter/count_reg[3][25]/D    1
CLK(R)->CLK(R)	11.814   */6.195         */0.186         my_Counter/count_reg[1][5]/D    1
CLK(R)->CLK(R)	11.816   */6.195         */0.184         my_Counter/count_reg[3][3]/D    1
CLK(R)->CLK(R)	11.814   */6.196         */0.186         my_Counter/count_reg[1][22]/D    1
CLK(R)->CLK(R)	11.816   */6.196         */0.184         my_Counter/count_reg[3][5]/D    1
CLK(R)->CLK(R)	11.815   */6.196         */0.185         my_Counter/count_reg[3][12]/D    1
CLK(R)->CLK(R)	11.816   */6.196         */0.184         my_Counter/count_reg[3][22]/D    1
CLK(R)->CLK(R)	11.816   */6.196         */0.184         my_Counter/count_reg[3][13]/D    1
CLK(R)->CLK(R)	11.814   */6.196         */0.186         my_Counter/count_reg[1][23]/D    1
CLK(R)->CLK(R)	11.816   */6.196         */0.184         my_Counter/count_reg[3][0]/D    1
CLK(R)->CLK(R)	11.814   */6.196         */0.186         my_Counter/count_reg[1][27]/D    1
CLK(R)->CLK(R)	11.816   */6.197         */0.184         my_Counter/count_reg[3][30]/D    1
CLK(R)->CLK(R)	11.814   */6.197         */0.186         my_Counter/count_reg[1][31]/D    1
CLK(R)->CLK(R)	11.816   */6.197         */0.184         my_Counter/count_reg[3][26]/D    1
CLK(R)->CLK(R)	11.814   */6.197         */0.186         my_Counter/count_reg[1][26]/D    1
CLK(R)->CLK(R)	11.815   */6.197         */0.185         my_Counter/count_reg[1][20]/D    1
CLK(R)->CLK(R)	11.816   */6.197         */0.184         my_Counter/count_reg[3][11]/D    1
CLK(R)->CLK(R)	11.815   */6.197         */0.185         my_Counter/count_reg[1][1]/D    1
CLK(R)->CLK(R)	11.815   */6.197         */0.185         my_Counter/count_reg[3][15]/D    1
CLK(R)->CLK(R)	11.816   */6.198         */0.184         my_Counter/count_reg[3][4]/D    1
CLK(R)->CLK(R)	11.816   */6.198         */0.184         my_Counter/count_reg[3][6]/D    1
CLK(R)->CLK(R)	11.814   */6.199         */0.186         my_Counter/count_reg[1][3]/D    1
CLK(R)->CLK(R)	11.816   */6.199         */0.184         my_Counter/count_reg[3][10]/D    1
CLK(R)->CLK(R)	11.815   */6.199         */0.185         my_Counter/count_reg[1][25]/D    1
CLK(R)->CLK(R)	11.814   */6.199         */0.186         my_Counter/count_reg[1][8]/D    1
CLK(R)->CLK(R)	11.814   */6.200         */0.186         my_Counter/count_reg[1][7]/D    1
CLK(R)->CLK(R)	11.815   */6.200         */0.185         my_Counter/count_reg[1][30]/D    1
CLK(R)->CLK(R)	11.815   */6.201         */0.185         my_Counter/count_reg[1][29]/D    1
CLK(R)->CLK(R)	11.813   */6.203         */0.187         my_Counter/count_reg[1][18]/D    1
CLK(R)->CLK(R)	11.815   */6.203         */0.185         my_Counter/count_reg[1][9]/D    1
CLK(R)->CLK(R)	11.814   */6.204         */0.186         my_Counter/count_reg[1][4]/D    1
CLK(R)->CLK(R)	11.814   */6.204         */0.186         my_Counter/count_reg[1][19]/D    1
CLK(R)->CLK(R)	11.815   */6.205         */0.185         my_Counter/count_reg[1][14]/D    1
CLK(R)->CLK(R)	11.814   */6.205         */0.186         my_Counter/count_reg[1][17]/D    1
CLK(R)->CLK(R)	11.814   */6.205         */0.186         my_Counter/count_reg[1][6]/D    1
CLK(R)->CLK(R)	11.815   */6.205         */0.185         my_Counter/count_reg[1][16]/D    1
CLK(R)->CLK(R)	11.815   */6.205         */0.185         my_Counter/count_reg[1][15]/D    1
CLK(R)->CLK(R)	11.814   */6.205         */0.186         my_Counter/count_reg[1][13]/D    1
CLK(R)->CLK(R)	11.815   */6.206         */0.185         my_Counter/count_reg[1][0]/D    1
CLK(R)->CLK(R)	11.815   */6.206         */0.185         my_Counter/count_reg[1][10]/D    1
CLK(R)->CLK(R)	11.815   */6.207         */0.185         my_Counter/count_reg[1][12]/D    1
CLK(R)->CLK(R)	7.226    6.294/*         4.774/*         my_core_adapter/resetn    1
CLK(R)->CLK(R)	11.815   */6.379         */0.185         My_DMA/raddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.816   */6.396         */0.184         My_DMA/waddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	10.928   6.469/*         1.072/*         my_core_adapter/mr    1
CLK(R)->CLK(R)	11.883   6.521/*         0.117/*         My_DMA/count_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.883   6.524/*         0.117/*         My_DMA/count_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.883   6.524/*         0.117/*         My_DMA/count_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.884   6.525/*         0.116/*         My_DMA/count_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.884   6.527/*         0.116/*         My_DMA/count_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.884   6.527/*         0.116/*         My_DMA/count_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.884   6.528/*         0.116/*         My_DMA/count_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.884   6.530/*         0.116/*         My_DMA/count_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.884   6.531/*         0.116/*         My_DMA/count_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.885   6.531/*         0.115/*         My_DMA/count_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.885   6.531/*         0.115/*         My_DMA/count_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.885   6.531/*         0.115/*         My_DMA/count_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.884   6.531/*         0.116/*         My_DMA/count_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.885   6.531/*         0.115/*         My_DMA/count_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.885   6.532/*         0.115/*         My_DMA/count_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.884   6.532/*         0.116/*         My_DMA/count_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.884   6.532/*         0.116/*         My_DMA/count_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.885   6.533/*         0.115/*         My_DMA/count_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.884   6.534/*         0.116/*         My_DMA/count_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.885   6.534/*         0.115/*         My_DMA/count_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.885   6.534/*         0.115/*         My_DMA/count_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.885   6.535/*         0.115/*         My_DMA/count_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.885   6.535/*         0.115/*         My_DMA/count_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.885   6.535/*         0.115/*         My_DMA/count_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.885   6.535/*         0.115/*         My_DMA/count_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.885   6.535/*         0.115/*         My_DMA/count_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.885   6.535/*         0.115/*         My_DMA/count_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.885   6.535/*         0.115/*         My_DMA/count_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.885   6.535/*         0.115/*         My_DMA/count_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.885   6.536/*         0.115/*         My_DMA/count_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.885   6.536/*         0.115/*         My_DMA/count_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.885   6.537/*         0.115/*         My_DMA/count_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.816   */6.665         */0.184         My_DMA/raddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.816   */6.677         */0.184         My_DMA/waddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.176   */6.692         */0.824         my_Mem/wrn    1
CLK(R)->CLK(R)	11.834   */6.753         */0.166         my_Counter/cstate_reg[0][0]/D    1
CLK(R)->CLK(R)	11.832   */6.753         */0.168         my_Counter/cstate_reg[3][0]/D    1
CLK(R)->CLK(R)	11.832   */6.754         */0.168         my_Counter/cstate_reg[2][0]/D    1
CLK(R)->CLK(R)	11.832   */6.762         */0.168         my_Counter/cstate_reg[3][1]/D    1
CLK(R)->CLK(R)	11.832   */6.762         */0.168         my_Counter/cstate_reg[2][1]/D    1
CLK(R)->CLK(R)	11.836   */6.766         */0.164         my_Counter/cstate_reg[1][0]/D    1
CLK(R)->CLK(R)	11.404   6.769/*         0.596/*         my_core_adapter/data_in[2]    1
CLK(R)->CLK(R)	11.836   */6.771         */0.164         my_Counter/cstate_reg[1][1]/D    1
CLK(R)->CLK(R)	11.836   */6.772         */0.164         my_Counter/cstate_reg[0][1]/D    1
CLK(R)->CLK(R)	11.413   6.798/*         0.587/*         my_core_adapter/data_in[5]    1
CLK(R)->CLK(R)	11.406   6.800/*         0.594/*         my_core_adapter/data_in[4]    1
CLK(R)->CLK(R)	11.312   */6.846         */0.688         my_Mem/rdn    1
CLK(R)->CLK(R)	11.443   6.868/*         0.557/*         my_core_adapter/data_in[3]    1
CLK(R)->CLK(R)	11.464   6.898/*         0.536/*         my_core_adapter/data_in[6]    1
CLK(R)->CLK(R)	11.455   6.902/*         0.545/*         my_core_adapter/data_in[7]    1
CLK(R)->CLK(R)	11.462   6.922/*         0.538/*         my_core_adapter/data_in[8]    1
CLK(R)->CLK(R)	11.464   6.929/*         0.536/*         my_core_adapter/data_in[10]    1
CLK(R)->CLK(R)	11.816   */6.951         */0.184         My_DMA/raddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.488   6.953/*         0.512/*         my_core_adapter/data_in[9]    1
CLK(R)->CLK(R)	11.457   6.958/*         0.543/*         my_core_adapter/data_in[12]    1
CLK(R)->CLK(R)	11.428   6.958/*         0.572/*         my_core_adapter/data_in[0]    1
CLK(R)->CLK(R)	11.815   */6.959         */0.185         My_DMA/waddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.506   6.968/*         0.494/*         my_core_adapter/data_in[24]    1
CLK(R)->CLK(R)	11.476   6.971/*         0.524/*         my_core_adapter/data_in[14]    1
CLK(R)->CLK(R)	11.480   6.986/*         0.520/*         my_core_adapter/data_in[13]    1
CLK(R)->CLK(R)	11.476   6.989/*         0.524/*         my_core_adapter/data_in[15]    1
CLK(R)->CLK(R)	11.482   6.991/*         0.518/*         my_core_adapter/data_in[16]    1
CLK(R)->CLK(R)	11.483   7.002/*         0.517/*         my_core_adapter/data_in[17]    1
CLK(R)->CLK(R)	11.487   7.004/*         0.513/*         my_core_adapter/data_in[26]    1
CLK(R)->CLK(R)	11.482   7.006/*         0.518/*         my_core_adapter/data_in[19]    1
CLK(R)->CLK(R)	11.472   7.006/*         0.528/*         my_core_adapter/data_in[1]    1
CLK(R)->CLK(R)	11.472   7.006/*         0.528/*         my_core_adapter/data_in[25]    1
CLK(R)->CLK(R)	11.482   7.011/*         0.518/*         my_core_adapter/data_in[11]    1
CLK(R)->CLK(R)	11.478   7.014/*         0.522/*         my_core_adapter/data_in[20]    1
CLK(R)->CLK(R)	11.493   7.025/*         0.507/*         my_core_adapter/data_in[23]    1
CLK(R)->CLK(R)	11.486   7.029/*         0.514/*         my_core_adapter/data_in[28]    1
CLK(R)->CLK(R)	11.485   7.033/*         0.515/*         my_core_adapter/data_in[21]    1
CLK(R)->CLK(R)	11.487   7.035/*         0.513/*         my_core_adapter/data_in[27]    1
CLK(R)->CLK(R)	11.499   7.037/*         0.501/*         my_core_adapter/data_in[29]    1
CLK(R)->CLK(R)	11.497   7.038/*         0.503/*         my_core_adapter/data_in[18]    1
CLK(R)->CLK(R)	11.537   7.044/*         0.463/*         my_core_adapter/data_in[30]    1
CLK(R)->CLK(R)	11.501   7.046/*         0.499/*         my_core_adapter/data_in[22]    1
CLK(R)->CLK(R)	11.689   7.078/*         0.311/*         my_Mem/data_in[22]    1
CLK(R)->CLK(R)	11.689   7.080/*         0.311/*         my_Mem/data_in[21]    1
CLK(R)->CLK(R)	11.523   7.085/*         0.477/*         my_core_adapter/data_in[31]    1
CLK(R)->CLK(R)	11.689   7.086/*         0.311/*         my_Mem/data_in[19]    1
CLK(R)->CLK(R)	11.689   7.086/*         0.311/*         my_Mem/data_in[24]    1
CLK(R)->CLK(R)	11.689   7.089/*         0.311/*         my_Mem/data_in[23]    1
CLK(R)->CLK(R)	11.689   7.089/*         0.311/*         my_Mem/data_in[20]    1
CLK(R)->CLK(R)	11.689   7.091/*         0.311/*         my_Mem/data_in[26]    1
CLK(R)->CLK(R)	11.689   7.091/*         0.311/*         my_Mem/data_in[25]    1
CLK(R)->CLK(R)	11.689   7.092/*         0.311/*         my_Mem/data_in[17]    1
CLK(R)->CLK(R)	11.689   7.094/*         0.311/*         my_Mem/data_in[27]    1
CLK(R)->CLK(R)	11.690   7.107/*         0.310/*         my_Mem/data_in[14]    1
CLK(R)->CLK(R)	11.690   7.111/*         0.310/*         my_Mem/data_in[18]    1
CLK(R)->CLK(R)	11.690   7.114/*         0.310/*         my_Mem/data_in[31]    1
CLK(R)->CLK(R)	11.690   7.116/*         0.310/*         my_Mem/data_in[13]    1
CLK(R)->CLK(R)	11.690   7.118/*         0.310/*         my_Mem/data_in[30]    1
CLK(R)->CLK(R)	11.691   7.118/*         0.309/*         my_Mem/data_in[16]    1
CLK(R)->CLK(R)	11.691   7.119/*         0.309/*         my_Mem/data_in[12]    1
CLK(R)->CLK(R)	11.691   7.122/*         0.309/*         my_Mem/data_in[28]    1
CLK(R)->CLK(R)	11.691   7.124/*         0.309/*         my_Mem/data_in[15]    1
CLK(R)->CLK(R)	11.691   7.127/*         0.309/*         my_Mem/data_in[11]    1
CLK(R)->CLK(R)	11.691   7.131/*         0.309/*         my_Mem/data_in[10]    1
CLK(R)->CLK(R)	11.691   7.134/*         0.309/*         my_Mem/data_in[29]    1
CLK(R)->CLK(R)	11.691   7.144/*         0.309/*         my_Mem/data_in[7]    1
CLK(R)->CLK(R)	11.692   7.149/*         0.308/*         my_Mem/data_in[0]    1
CLK(R)->CLK(R)	11.692   7.157/*         0.308/*         my_Mem/data_in[8]    1
CLK(R)->CLK(R)	11.693   7.161/*         0.307/*         my_Mem/data_in[9]    1
CLK(R)->CLK(R)	11.693   7.164/*         0.307/*         my_Mem/data_in[6]    1
CLK(R)->CLK(R)	11.693   7.165/*         0.307/*         my_Mem/data_in[4]    1
CLK(R)->CLK(R)	11.693   7.165/*         0.307/*         my_Mem/data_in[5]    1
CLK(R)->CLK(R)	11.693   7.171/*         0.307/*         my_Mem/data_in[3]    1
CLK(R)->CLK(R)	11.693   7.171/*         0.307/*         my_Mem/data_in[1]    1
CLK(R)->CLK(R)	11.693   7.175/*         0.307/*         my_Mem/data_in[2]    1
CLK(R)->CLK(R)	11.736   7.219/*         0.264/*         my_Mem/address[7]    1
CLK(R)->CLK(R)	11.736   7.228/*         0.264/*         my_Mem/address[6]    1
CLK(R)->CLK(R)	11.737   7.237/*         0.263/*         my_Mem/address[5]    1
CLK(R)->CLK(R)	11.737   7.237/*         0.263/*         my_Mem/address[4]    1
CLK(R)->CLK(R)	11.816   */7.240         */0.184         My_DMA/raddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.816   */7.242         */0.184         My_DMA/waddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.737   7.243/*         0.263/*         my_Mem/address[3]    1
CLK(R)->CLK(R)	11.738   7.252/*         0.262/*         my_Mem/address[0]    1
CLK(R)->CLK(R)	11.738   7.265/*         0.262/*         my_Mem/address[1]    1
CLK(R)->CLK(R)	11.885   7.316/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[1]/D    1
CLK(R)->CLK(R)	11.885   7.317/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[0]/D    1
CLK(R)->CLK(R)	11.885   7.317/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[2]/D    1
CLK(R)->CLK(R)	11.886   7.320/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[3]/D    1
CLK(R)->CLK(R)	11.909   7.459/*         0.091/*         my_Counter/read_addr_reg[1]/D    1
CLK(R)->CLK(R)	11.907   7.482/*         0.093/*         my_Counter/read_addr_reg[0]/D    1
CLK(R)->CLK(R)	11.732   7.495/*         0.268/*         my_Mem/address[10]    1
CLK(R)->CLK(R)	11.815   */7.511         */0.185         My_DMA/raddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.816   */7.516         */0.184         My_DMA/waddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.733   7.520/*         0.267/*         my_Mem/address[9]    1
CLK(R)->CLK(R)	11.734   7.550/*         0.266/*         my_Mem/address[8]    1
CLK(R)->CLK(R)	11.735   7.563/*         0.265/*         my_Mem/address[2]    1
CLK(R)->CLK(R)	11.816   */7.796         */0.184         My_DMA/raddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.816   */7.808         */0.184         My_DMA/waddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.834   */7.943         */0.166         My_bus/c2_op_reg[SLAVE][2]/D    1
CLK(R)->CLK(R)	11.816   */8.091         */0.184         My_DMA/waddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.816   */8.093         */0.184         My_DMA/raddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.895   8.127/*         0.105/*         My_bus/c2_op_reg[SLAVE][0]/D    1
CLK(R)->CLK(R)	11.893   8.162/*         0.107/*         My_bus/c2_op_reg[SLAVE][1]/D    1
CLK(R)->CLK(R)	11.816   */8.360         */0.184         My_DMA/raddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.816   */8.380         */0.184         My_DMA/waddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.815   */8.642         */0.185         My_DMA/raddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.816   */8.651         */0.184         My_DMA/waddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.900   8.829/*         0.100/*         My_DMA/waddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.901   8.830/*         0.099/*         My_DMA/waddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.902   8.830/*         0.098/*         My_DMA/waddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.902   8.832/*         0.098/*         My_DMA/waddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.902   8.833/*         0.098/*         My_DMA/raddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.902   8.833/*         0.098/*         My_DMA/waddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.901   8.834/*         0.099/*         My_DMA/raddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.900   8.835/*         0.100/*         My_DMA/waddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.902   8.836/*         0.098/*         My_DMA/waddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.903   8.837/*         0.097/*         My_DMA/raddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.902   8.837/*         0.098/*         My_DMA/raddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.902   8.838/*         0.098/*         My_DMA/raddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.902   8.838/*         0.098/*         My_DMA/waddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.903   8.838/*         0.097/*         My_DMA/raddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.903   8.838/*         0.097/*         My_DMA/raddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.902   8.838/*         0.098/*         My_DMA/raddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.901   8.839/*         0.099/*         My_DMA/raddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.902   8.839/*         0.098/*         My_DMA/waddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.891   8.898/*         0.109/*         My_DMA/data_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.892   8.906/*         0.108/*         My_DMA/data_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.890   8.908/*         0.110/*         My_DMA/data_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.891   8.908/*         0.109/*         My_DMA/data_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.893   8.909/*         0.107/*         My_DMA/data_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.891   8.910/*         0.109/*         My_DMA/data_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.891   8.911/*         0.109/*         My_DMA/data_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.893   8.913/*         0.107/*         My_DMA/data_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.893   8.914/*         0.107/*         My_DMA/data_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.893   8.915/*         0.107/*         My_DMA/data_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.892   8.919/*         0.108/*         My_DMA/data_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.892   8.919/*         0.108/*         My_DMA/data_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.892   8.920/*         0.108/*         My_DMA/data_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.893   8.923/*         0.107/*         My_DMA/data_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.891   8.923/*         0.109/*         My_DMA/data_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.892   8.928/*         0.108/*         My_DMA/data_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.893   8.933/*         0.107/*         My_DMA/data_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.892   8.953/*         0.108/*         My_DMA/data_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.890   8.953/*         0.110/*         My_DMA/data_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.893   8.957/*         0.107/*         My_DMA/data_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.892   8.964/*         0.108/*         My_DMA/data_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.891   8.973/*         0.109/*         My_DMA/data_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.891   8.989/*         0.109/*         My_DMA/data_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.892   9.000/*         0.108/*         My_DMA/data_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.889   9.007/*         0.111/*         My_DMA/data_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.893   9.009/*         0.107/*         My_DMA/data_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.891   9.010/*         0.109/*         My_DMA/data_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.891   9.015/*         0.109/*         My_DMA/data_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.891   9.017/*         0.109/*         My_DMA/data_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.892   9.021/*         0.108/*         My_DMA/data_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.893   9.027/*         0.107/*         My_DMA/data_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.890   9.027/*         0.110/*         My_DMA/data_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.908   9.719/*         0.092/*         My_DMA/DMA_State_reg[0]/D    1
CLK(R)->CLK(R)	11.841   */9.776         */0.159         My_DMA/DMA_State_reg[1]/D    1
CLK(R)->CLK(R)	11.829   */10.007        */0.171         My_bus/c2_op_reg[OP][0]/D    1
CLK(R)->CLK(R)	11.829   */10.008        */0.171         My_bus/c2_op_reg[MASTER][0]/D    1
CLK(R)->CLK(R)	11.830   */10.009        */0.170         My_bus/c2_op_reg[OP][1]/D    1
CLK(R)->CLK(R)	11.834   */10.049        */0.166         My_bus/c2_op_reg[MASTER][1]/D    1
