# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	4.886    */0.801         */7.114         my_core_adapter/addr_in[31]    1
CLK(R)->CLK(R)	4.913    */0.829         */7.087         my_core_adapter/addr_in[30]    1
CLK(R)->CLK(R)	5.081    1.110/*         6.919/*         my_core_adapter/addr_in[29]    1
CLK(R)->CLK(R)	5.281    */1.191         */6.719         my_core_adapter/addr_in[28]    1
CLK(R)->CLK(R)	5.466    */1.372         */6.534         my_core_adapter/addr_in[27]    1
CLK(R)->CLK(R)	5.654    */1.560         */6.346         my_core_adapter/addr_in[26]    1
CLK(R)->CLK(R)	5.838    */1.744         */6.162         my_core_adapter/addr_in[25]    1
CLK(R)->CLK(R)	6.021    */1.922         */5.979         my_core_adapter/addr_in[24]    1
CLK(R)->CLK(R)	6.209    */2.112         */5.791         my_core_adapter/addr_in[23]    1
CLK(R)->CLK(R)	6.395    */2.293         */5.605         my_core_adapter/addr_in[22]    1
CLK(R)->CLK(R)	11.813   */2.387         */0.187         My_DMA/waddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.814   */2.395         */0.186         My_DMA/raddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	6.578    */2.471         */5.422         my_core_adapter/addr_in[21]    1
CLK(R)->CLK(R)	6.763    */2.648         */5.237         my_core_adapter/addr_in[20]    1
CLK(R)->CLK(R)	11.812   */2.660         */0.188         My_DMA/waddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.813   */2.676         */0.187         My_DMA/raddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	6.950    */2.836         */5.050         my_core_adapter/addr_in[19]    1
CLK(R)->CLK(R)	11.813   */2.956         */0.187         My_DMA/waddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.813   */2.959         */0.187         My_DMA/raddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	7.136    */3.018         */4.864         my_core_adapter/addr_in[18]    1
CLK(R)->CLK(R)	7.319    */3.194         */4.681         my_core_adapter/addr_in[17]    1
CLK(R)->CLK(R)	11.813   */3.239         */0.187         My_DMA/waddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.813   */3.242         */0.187         My_DMA/raddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	7.505    */3.381         */4.495         my_core_adapter/addr_in[16]    1
CLK(R)->CLK(R)	11.813   */3.525         */0.187         My_DMA/waddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.813   */3.532         */0.187         My_DMA/raddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	7.689    */3.569         */4.311         my_core_adapter/addr_in[15]    1
CLK(R)->CLK(R)	7.872    */3.749         */4.128         my_core_adapter/addr_in[14]    1
CLK(R)->CLK(R)	11.812   */3.801         */0.188         My_DMA/waddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.814   */3.802         */0.186         My_DMA/raddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	8.061    */3.938         */3.939         my_core_adapter/addr_in[13]    1
CLK(R)->CLK(R)	11.813   */4.086         */0.187         My_DMA/raddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.813   */4.094         */0.187         My_DMA/waddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	8.244    */4.120         */3.756         my_core_adapter/addr_in[12]    1
CLK(R)->CLK(R)	8.427    */4.297         */3.573         my_core_adapter/addr_in[11]    1
CLK(R)->CLK(R)	11.813   */4.357         */0.187         My_DMA/raddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.812   */4.367         */0.188         My_DMA/waddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	8.610    */4.464         */3.390         my_core_adapter/addr_in[10]    1
CLK(R)->CLK(R)	11.814   */4.651         */0.186         My_DMA/raddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	8.796    */4.654         */3.204         my_core_adapter/addr_in[9]    1
CLK(R)->CLK(R)	11.813   */4.675         */0.187         My_DMA/waddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.346    4.782/*         2.654/*         my_core_adapter/addr_in[6]    1
CLK(R)->CLK(R)	8.980    */4.830         */3.020         my_core_adapter/addr_in[8]    1
CLK(R)->CLK(R)	11.814   */4.941         */0.186         My_DMA/raddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.813   */4.954         */0.187         My_DMA/waddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.162    */4.996         */2.838         my_core_adapter/addr_in[7]    1
CLK(R)->CLK(R)	11.814   */5.223         */0.186         My_DMA/raddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.814   */5.240         */0.186         My_DMA/waddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.539    */5.360         */2.461         my_core_adapter/addr_in[5]    1
CLK(R)->CLK(R)	9.993    5.466/*         2.007/*         my_core_adapter/addr_in[4]    1
CLK(R)->CLK(R)	11.813   */5.516         */0.187         My_DMA/waddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.814   */5.519         */0.186         My_DMA/raddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	10.052   5.520/*         1.948/*         my_core_adapter/addr_in[3]    1
CLK(R)->CLK(R)	10.124   5.551/*         1.876/*         my_core_adapter/addr_in[2]    1
CLK(R)->CLK(R)	10.271   5.560/*         1.729/*         my_core_adapter/addr_in[0]    1
CLK(R)->CLK(R)	10.199   5.574/*         1.801/*         my_core_adapter/addr_in[1]    1
CLK(R)->CLK(R)	10.353   5.668/*         1.647/*         my_core_adapter/mw    1
CLK(R)->CLK(R)	11.814   */5.789         */0.186         My_DMA/raddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.813   */5.790         */0.187         My_DMA/waddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.887   5.910/*         0.113/*         My_DMA/rstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.888   5.915/*         0.112/*         My_DMA/rstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.889   5.917/*         0.111/*         My_DMA/rstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.889   5.919/*         0.111/*         My_DMA/rstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.889   5.919/*         0.111/*         My_DMA/rstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.889   5.920/*         0.111/*         My_DMA/rstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.890   5.920/*         0.110/*         My_DMA/rstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.888   5.921/*         0.112/*         My_DMA/rstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.890   5.922/*         0.110/*         My_DMA/rstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.889   5.922/*         0.111/*         My_DMA/rstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.887   5.923/*         0.113/*         My_DMA/rstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.890   5.924/*         0.110/*         My_DMA/rstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.890   5.925/*         0.110/*         My_DMA/rstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.888   5.925/*         0.112/*         My_DMA/rstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.889   5.926/*         0.111/*         My_DMA/rstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.891   5.927/*         0.109/*         My_DMA/rstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.890   5.927/*         0.110/*         My_DMA/rstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.890   5.928/*         0.110/*         My_DMA/rstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.891   5.929/*         0.109/*         My_DMA/rstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.891   5.929/*         0.109/*         My_DMA/rstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.892   5.930/*         0.108/*         My_DMA/rstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.890   5.931/*         0.110/*         My_DMA/rstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.889   5.931/*         0.111/*         My_DMA/rstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.891   5.931/*         0.109/*         My_DMA/rstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.888   5.931/*         0.112/*         My_DMA/rstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.888   5.931/*         0.112/*         My_DMA/rstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.890   5.933/*         0.110/*         My_DMA/rstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.890   5.933/*         0.110/*         My_DMA/rstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.889   5.934/*         0.111/*         My_DMA/rstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.891   5.935/*         0.109/*         My_DMA/rstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.889   5.935/*         0.111/*         My_DMA/rstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.890   5.936/*         0.110/*         My_DMA/rstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.890   5.936/*         0.110/*         My_DMA/rstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.891   5.937/*         0.109/*         My_DMA/rstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.891   5.937/*         0.109/*         My_DMA/rstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.891   5.937/*         0.109/*         My_DMA/rstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.890   5.937/*         0.110/*         My_DMA/rstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.891   5.938/*         0.109/*         My_DMA/rstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.891   5.938/*         0.109/*         My_DMA/rstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.889   5.939/*         0.111/*         My_DMA/rstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.891   5.939/*         0.109/*         My_DMA/rstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.891   5.939/*         0.109/*         My_DMA/rstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.891   5.939/*         0.109/*         My_DMA/rstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.890   5.940/*         0.110/*         My_DMA/rstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.890   5.940/*         0.110/*         My_DMA/rstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.890   5.940/*         0.110/*         My_DMA/rstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.889   5.940/*         0.111/*         My_DMA/rstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.893   5.940/*         0.107/*         My_DMA/rstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.890   5.940/*         0.110/*         My_DMA/rstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.889   5.941/*         0.111/*         My_DMA/rstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.892   5.942/*         0.108/*         My_DMA/rstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.890   5.943/*         0.110/*         My_DMA/rstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.889   5.944/*         0.111/*         My_DMA/rstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.890   5.944/*         0.110/*         My_DMA/wstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.887   5.945/*         0.113/*         My_DMA/wstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.890   5.945/*         0.110/*         My_DMA/wstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.891   5.945/*         0.109/*         My_DMA/rstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.892   5.946/*         0.108/*         My_DMA/rstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.892   5.946/*         0.108/*         My_DMA/rstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.888   5.946/*         0.112/*         My_DMA/wstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.891   5.946/*         0.109/*         My_DMA/rstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.890   5.946/*         0.110/*         My_DMA/wstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.890   5.947/*         0.110/*         My_DMA/wstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.891   5.947/*         0.109/*         My_DMA/wstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.888   5.948/*         0.112/*         My_DMA/wstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.892   5.949/*         0.108/*         My_DMA/rstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.890   5.949/*         0.110/*         My_DMA/wstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.891   5.950/*         0.109/*         My_DMA/wstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.889   5.950/*         0.111/*         My_DMA/wstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.892   5.951/*         0.108/*         My_DMA/rstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.891   5.951/*         0.109/*         My_DMA/wstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.891   5.951/*         0.109/*         My_DMA/wstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.891   5.951/*         0.109/*         My_DMA/wstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.891   5.951/*         0.109/*         My_DMA/wstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.891   5.952/*         0.109/*         My_DMA/wstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.892   5.952/*         0.108/*         My_DMA/wstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.892   5.952/*         0.108/*         My_DMA/rstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.892   5.953/*         0.108/*         My_DMA/wstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.890   5.953/*         0.110/*         My_DMA/wstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.892   5.953/*         0.108/*         My_DMA/rstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.892   5.953/*         0.108/*         My_DMA/rstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.892   5.953/*         0.108/*         My_DMA/rstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.893   5.954/*         0.107/*         My_DMA/rstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.891   5.954/*         0.109/*         My_DMA/wstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.892   5.955/*         0.108/*         My_DMA/wstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.892   5.957/*         0.108/*         My_DMA/wstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.892   5.959/*         0.108/*         My_DMA/wstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.890   5.960/*         0.110/*         My_DMA/wstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.891   5.960/*         0.109/*         My_DMA/wstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.891   5.961/*         0.109/*         My_DMA/wstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.890   5.964/*         0.110/*         My_DMA/wstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.890   5.966/*         0.110/*         My_DMA/wstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.890   5.966/*         0.110/*         My_DMA/wstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.893   5.969/*         0.107/*         My_DMA/wstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.891   5.969/*         0.109/*         My_DMA/wstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.893   5.971/*         0.107/*         My_DMA/wstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.887   5.973/*         0.113/*         My_DMA/wstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.888   5.976/*         0.112/*         My_DMA/wstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.887   5.981/*         0.113/*         My_DMA/wstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.889   5.981/*         0.111/*         My_DMA/wstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.890   5.982/*         0.110/*         My_DMA/wstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.889   5.982/*         0.111/*         My_DMA/wstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.890   5.983/*         0.110/*         My_DMA/wstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.890   5.983/*         0.110/*         My_DMA/wstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.889   5.985/*         0.111/*         My_DMA/wstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.888   5.986/*         0.112/*         My_DMA/wstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.891   5.986/*         0.109/*         My_DMA/wstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.889   5.986/*         0.111/*         My_DMA/wstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.890   5.987/*         0.110/*         My_DMA/wstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.889   5.987/*         0.111/*         My_DMA/wstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.889   5.988/*         0.111/*         My_DMA/wstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.890   5.988/*         0.110/*         My_DMA/wstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.892   5.989/*         0.108/*         My_DMA/wstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.891   5.989/*         0.109/*         My_DMA/wstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.891   5.990/*         0.109/*         My_DMA/wstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.891   5.990/*         0.109/*         My_DMA/wstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.890   5.991/*         0.110/*         My_DMA/wstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.890   5.991/*         0.110/*         My_DMA/wstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.892   5.991/*         0.108/*         My_DMA/wstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.890   5.992/*         0.110/*         My_DMA/wstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.891   5.992/*         0.109/*         My_DMA/wstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.891   5.992/*         0.109/*         My_DMA/wstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.892   5.993/*         0.108/*         My_DMA/wstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.891   5.993/*         0.109/*         My_DMA/wstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.891   5.993/*         0.109/*         My_DMA/wstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.891   5.995/*         0.109/*         My_DMA/wstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.891   5.995/*         0.109/*         My_DMA/wstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.891   5.995/*         0.109/*         My_DMA/wstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.814   */6.078         */0.186         My_DMA/waddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.814   */6.085         */0.186         My_DMA/raddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.815   */6.093         */0.185         my_Counter/count_reg[2][21]/D    1
CLK(R)->CLK(R)	11.814   */6.094         */0.186         my_Counter/count_reg[2][8]/D    1
CLK(R)->CLK(R)	11.810   */6.095         */0.190         my_Counter/count_reg[0][24]/D    1
CLK(R)->CLK(R)	11.815   */6.096         */0.185         my_Counter/count_reg[2][6]/D    1
CLK(R)->CLK(R)	11.815   */6.097         */0.185         my_Counter/count_reg[2][30]/D    1
CLK(R)->CLK(R)	11.816   */6.097         */0.184         my_Counter/count_reg[2][2]/D    1
CLK(R)->CLK(R)	11.816   */6.098         */0.184         my_Counter/count_reg[2][15]/D    1
CLK(R)->CLK(R)	11.812   */6.099         */0.188         my_Counter/count_reg[0][12]/D    1
CLK(R)->CLK(R)	11.816   */6.101         */0.184         my_Counter/count_reg[2][7]/D    1
CLK(R)->CLK(R)	11.811   */6.102         */0.189         my_Counter/count_reg[0][3]/D    1
CLK(R)->CLK(R)	11.812   */6.102         */0.188         my_Counter/count_reg[0][13]/D    1
CLK(R)->CLK(R)	11.814   */6.102         */0.186         my_Counter/count_reg[0][2]/D    1
CLK(R)->CLK(R)	11.812   */6.103         */0.188         my_Counter/count_reg[0][21]/D    1
CLK(R)->CLK(R)	11.816   */6.103         */0.184         my_Counter/count_reg[2][18]/D    1
CLK(R)->CLK(R)	11.815   */6.104         */0.185         my_Counter/count_reg[2][5]/D    1
CLK(R)->CLK(R)	11.816   */6.104         */0.184         my_Counter/count_reg[2][22]/D    1
CLK(R)->CLK(R)	11.815   */6.104         */0.185         my_Counter/count_reg[2][3]/D    1
CLK(R)->CLK(R)	11.813   */6.104         */0.187         my_Counter/count_reg[0][20]/D    1
CLK(R)->CLK(R)	11.816   */6.105         */0.184         my_Counter/count_reg[2][12]/D    1
CLK(R)->CLK(R)	11.813   */6.105         */0.187         my_Counter/count_reg[0][29]/D    1
CLK(R)->CLK(R)	11.816   */6.105         */0.184         my_Counter/count_reg[2][13]/D    1
CLK(R)->CLK(R)	11.813   */6.105         */0.187         my_Counter/count_reg[0][0]/D    1
CLK(R)->CLK(R)	11.815   */6.106         */0.185         my_Counter/count_reg[2][9]/D    1
CLK(R)->CLK(R)	11.815   */6.107         */0.185         my_Counter/count_reg[2][4]/D    1
CLK(R)->CLK(R)	11.816   */6.107         */0.184         my_Counter/count_reg[2][28]/D    1
CLK(R)->CLK(R)	11.815   */6.108         */0.185         my_Counter/count_reg[2][24]/D    1
CLK(R)->CLK(R)	11.811   */6.108         */0.189         my_Counter/count_reg[0][25]/D    1
CLK(R)->CLK(R)	11.813   */6.108         */0.187         my_Counter/count_reg[0][28]/D    1
CLK(R)->CLK(R)	11.814   */6.109         */0.186         my_Counter/count_reg[2][0]/D    1
CLK(R)->CLK(R)	11.816   */6.109         */0.184         my_Counter/count_reg[2][20]/D    1
CLK(R)->CLK(R)	11.816   */6.109         */0.184         my_Counter/count_reg[2][19]/D    1
CLK(R)->CLK(R)	11.813   */6.109         */0.187         my_Counter/count_reg[0][31]/D    1
CLK(R)->CLK(R)	11.812   */6.109         */0.188         my_Counter/count_reg[1][24]/D    1
CLK(R)->CLK(R)	11.816   */6.109         */0.184         my_Counter/count_reg[2][11]/D    1
CLK(R)->CLK(R)	11.812   */6.109         */0.188         my_Counter/count_reg[0][30]/D    1
CLK(R)->CLK(R)	11.816   */6.110         */0.184         my_Counter/count_reg[2][25]/D    1
CLK(R)->CLK(R)	11.811   */6.111         */0.189         my_Counter/count_reg[0][18]/D    1
CLK(R)->CLK(R)	11.816   */6.112         */0.184         my_Counter/count_reg[2][31]/D    1
CLK(R)->CLK(R)	11.816   */6.112         */0.184         my_Counter/count_reg[2][27]/D    1
CLK(R)->CLK(R)	11.815   */6.112         */0.185         my_Counter/count_reg[2][29]/D    1
CLK(R)->CLK(R)	11.813   */6.112         */0.187         my_Counter/count_reg[0][23]/D    1
CLK(R)->CLK(R)	11.812   */6.112         */0.188         my_Counter/count_reg[0][17]/D    1
CLK(R)->CLK(R)	11.813   */6.112         */0.187         my_Counter/count_reg[0][27]/D    1
CLK(R)->CLK(R)	11.812   */6.112         */0.188         my_Counter/count_reg[0][4]/D    1
CLK(R)->CLK(R)	11.812   */6.112         */0.188         my_Counter/count_reg[0][1]/D    1
CLK(R)->CLK(R)	11.811   */6.112         */0.189         my_Counter/count_reg[0][6]/D    1
CLK(R)->CLK(R)	11.816   */6.113         */0.184         my_Counter/count_reg[2][26]/D    1
CLK(R)->CLK(R)	11.816   */6.113         */0.184         my_Counter/count_reg[2][23]/D    1
CLK(R)->CLK(R)	11.812   */6.113         */0.188         my_Counter/count_reg[0][19]/D    1
CLK(R)->CLK(R)	11.816   */6.113         */0.184         my_Counter/count_reg[2][17]/D    1
CLK(R)->CLK(R)	11.815   */6.113         */0.185         my_Counter/count_reg[2][16]/D    1
CLK(R)->CLK(R)	11.812   */6.113         */0.188         my_Counter/count_reg[0][14]/D    1
CLK(R)->CLK(R)	11.812   */6.114         */0.188         my_Counter/count_reg[0][9]/D    1
CLK(R)->CLK(R)	11.813   */6.114         */0.187         my_Counter/count_reg[0][22]/D    1
CLK(R)->CLK(R)	11.815   */6.115         */0.185         my_Counter/count_reg[2][14]/D    1
CLK(R)->CLK(R)	11.812   */6.115         */0.188         my_Counter/count_reg[0][11]/D    1
CLK(R)->CLK(R)	11.813   */6.115         */0.187         my_Counter/count_reg[0][26]/D    1
CLK(R)->CLK(R)	11.815   */6.115         */0.185         my_Counter/count_reg[2][10]/D    1
CLK(R)->CLK(R)	11.812   */6.116         */0.188         my_Counter/count_reg[0][16]/D    1
CLK(R)->CLK(R)	11.813   */6.116         */0.187         my_Counter/count_reg[0][10]/D    1
CLK(R)->CLK(R)	11.813   */6.116         */0.187         my_Counter/count_reg[0][8]/D    1
CLK(R)->CLK(R)	11.815   */6.116         */0.185         my_Counter/count_reg[2][1]/D    1
CLK(R)->CLK(R)	11.813   */6.117         */0.187         my_Counter/count_reg[1][28]/D    1
CLK(R)->CLK(R)	11.811   */6.118         */0.189         my_Counter/count_reg[1][21]/D    1
CLK(R)->CLK(R)	11.812   */6.118         */0.188         my_Counter/count_reg[0][7]/D    1
CLK(R)->CLK(R)	11.813   */6.119         */0.187         my_Counter/count_reg[0][5]/D    1
CLK(R)->CLK(R)	11.813   */6.119         */0.187         my_Counter/count_reg[0][15]/D    1
CLK(R)->CLK(R)	11.812   */6.119         */0.188         my_Counter/count_reg[1][5]/D    1
CLK(R)->CLK(R)	11.813   */6.121         */0.187         my_Counter/count_reg[1][2]/D    1
CLK(R)->CLK(R)	11.811   */6.122         */0.189         my_Counter/count_reg[1][11]/D    1
CLK(R)->CLK(R)	11.813   */6.122         */0.187         my_Counter/count_reg[1][20]/D    1
CLK(R)->CLK(R)	11.812   */6.123         */0.188         my_Counter/count_reg[1][22]/D    1
CLK(R)->CLK(R)	11.812   */6.123         */0.188         my_Counter/count_reg[1][31]/D    1
CLK(R)->CLK(R)	11.812   */6.123         */0.188         my_Counter/count_reg[1][26]/D    1
CLK(R)->CLK(R)	11.813   */6.124         */0.187         my_Counter/count_reg[1][23]/D    1
CLK(R)->CLK(R)	11.812   */6.124         */0.188         my_Counter/count_reg[1][27]/D    1
CLK(R)->CLK(R)	11.813   */6.124         */0.187         my_Counter/count_reg[1][3]/D    1
CLK(R)->CLK(R)	11.813   */6.127         */0.187         my_Counter/count_reg[3][16]/D    1
CLK(R)->CLK(R)	11.813   */6.128         */0.187         my_Counter/count_reg[1][30]/D    1
CLK(R)->CLK(R)	11.813   */6.128         */0.187         my_Counter/count_reg[3][2]/D    1
CLK(R)->CLK(R)	11.812   */6.128         */0.188         my_Counter/count_reg[1][8]/D    1
CLK(R)->CLK(R)	11.814   */6.128         */0.186         my_Counter/count_reg[1][25]/D    1
CLK(R)->CLK(R)	11.814   */6.129         */0.186         my_Counter/count_reg[1][1]/D    1
CLK(R)->CLK(R)	11.814   */6.129         */0.186         my_Counter/count_reg[3][20]/D    1
CLK(R)->CLK(R)	11.814   */6.129         */0.186         my_Counter/count_reg[3][21]/D    1
CLK(R)->CLK(R)	11.814   */6.129         */0.186         my_Counter/count_reg[3][24]/D    1
CLK(R)->CLK(R)	11.814   */6.130         */0.186         my_Counter/count_reg[3][27]/D    1
CLK(R)->CLK(R)	11.813   */6.130         */0.187         my_Counter/count_reg[3][29]/D    1
CLK(R)->CLK(R)	11.813   */6.130         */0.187         my_Counter/count_reg[3][19]/D    1
CLK(R)->CLK(R)	11.814   */6.130         */0.186         my_Counter/count_reg[3][9]/D    1
CLK(R)->CLK(R)	11.812   */6.130         */0.188         my_Counter/count_reg[1][7]/D    1
CLK(R)->CLK(R)	11.814   */6.130         */0.186         my_Counter/count_reg[3][1]/D    1
CLK(R)->CLK(R)	11.814   */6.130         */0.186         my_Counter/count_reg[1][29]/D    1
CLK(R)->CLK(R)	11.811   */6.130         */0.189         my_Counter/count_reg[1][18]/D    1
CLK(R)->CLK(R)	11.813   */6.131         */0.187         my_Counter/count_reg[3][28]/D    1
CLK(R)->CLK(R)	11.813   */6.131         */0.187         my_Counter/count_reg[3][18]/D    1
CLK(R)->CLK(R)	11.814   */6.131         */0.186         my_Counter/count_reg[3][14]/D    1
CLK(R)->CLK(R)	11.812   */6.132         */0.188         my_Counter/count_reg[1][17]/D    1
CLK(R)->CLK(R)	11.812   */6.132         */0.188         my_Counter/count_reg[1][6]/D    1
CLK(R)->CLK(R)	11.814   */6.132         */0.186         my_Counter/count_reg[3][31]/D    1
CLK(R)->CLK(R)	11.813   */6.132         */0.187         my_Counter/count_reg[3][17]/D    1
CLK(R)->CLK(R)	11.813   */6.132         */0.187         my_Counter/count_reg[1][9]/D    1
CLK(R)->CLK(R)	11.812   */6.133         */0.188         my_Counter/count_reg[1][19]/D    1
CLK(R)->CLK(R)	11.813   */6.133         */0.187         my_Counter/count_reg[3][12]/D    1
CLK(R)->CLK(R)	11.814   */6.133         */0.186         my_Counter/count_reg[3][25]/D    1
CLK(R)->CLK(R)	11.813   */6.134         */0.187         my_Counter/count_reg[3][8]/D    1
CLK(R)->CLK(R)	11.813   */6.134         */0.187         my_Counter/count_reg[1][10]/D    1
CLK(R)->CLK(R)	11.813   */6.134         */0.187         my_Counter/count_reg[1][4]/D    1
CLK(R)->CLK(R)	11.813   */6.134         */0.187         my_Counter/count_reg[1][0]/D    1
CLK(R)->CLK(R)	11.814   */6.135         */0.186         my_Counter/count_reg[3][3]/D    1
CLK(R)->CLK(R)	11.813   */6.135         */0.187         my_Counter/count_reg[1][13]/D    1
CLK(R)->CLK(R)	11.813   */6.135         */0.187         my_Counter/count_reg[1][16]/D    1
CLK(R)->CLK(R)	11.813   */6.135         */0.187         my_Counter/count_reg[1][15]/D    1
CLK(R)->CLK(R)	11.814   */6.135         */0.186         my_Counter/count_reg[3][23]/D    1
CLK(R)->CLK(R)	11.814   */6.135         */0.186         my_Counter/count_reg[3][13]/D    1
CLK(R)->CLK(R)	11.814   */6.135         */0.186         my_Counter/count_reg[3][22]/D    1
CLK(R)->CLK(R)	11.813   */6.135         */0.187         my_Counter/count_reg[3][11]/D    1
CLK(R)->CLK(R)	11.813   */6.136         */0.187         my_Counter/count_reg[3][7]/D    1
CLK(R)->CLK(R)	11.814   */6.136         */0.186         my_Counter/count_reg[3][4]/D    1
CLK(R)->CLK(R)	11.814   */6.136         */0.186         my_Counter/count_reg[3][5]/D    1
CLK(R)->CLK(R)	11.814   */6.136         */0.186         my_Counter/count_reg[3][26]/D    1
CLK(R)->CLK(R)	11.812   */6.136         */0.188         my_Counter/count_reg[1][12]/D    1
CLK(R)->CLK(R)	11.814   */6.136         */0.186         my_Counter/count_reg[3][30]/D    1
CLK(R)->CLK(R)	11.814   */6.136         */0.186         my_Counter/count_reg[3][0]/D    1
CLK(R)->CLK(R)	11.814   */6.136         */0.186         my_Counter/count_reg[1][14]/D    1
CLK(R)->CLK(R)	11.814   */6.137         */0.186         my_Counter/count_reg[3][6]/D    1
CLK(R)->CLK(R)	11.814   */6.138         */0.186         my_Counter/count_reg[3][10]/D    1
CLK(R)->CLK(R)	11.814   */6.138         */0.186         my_Counter/count_reg[3][15]/D    1
CLK(R)->CLK(R)	7.227    6.293/*         4.773/*         my_core_adapter/resetn    1
CLK(R)->CLK(R)	11.813   */6.351         */0.187         My_DMA/raddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.814   */6.372         */0.186         My_DMA/waddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	10.931   6.405/*         1.069/*         my_core_adapter/mr    1
CLK(R)->CLK(R)	11.883   6.421/*         0.117/*         My_DMA/count_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.883   6.424/*         0.117/*         My_DMA/count_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.883   6.424/*         0.117/*         My_DMA/count_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.883   6.424/*         0.117/*         My_DMA/count_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.883   6.428/*         0.117/*         My_DMA/count_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.883   6.429/*         0.117/*         My_DMA/count_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.884   6.430/*         0.116/*         My_DMA/count_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.884   6.431/*         0.116/*         My_DMA/count_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.884   6.431/*         0.116/*         My_DMA/count_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.884   6.431/*         0.116/*         My_DMA/count_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.883   6.431/*         0.117/*         My_DMA/count_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.884   6.432/*         0.116/*         My_DMA/count_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.884   6.432/*         0.116/*         My_DMA/count_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.884   6.432/*         0.116/*         My_DMA/count_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.884   6.432/*         0.116/*         My_DMA/count_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.884   6.433/*         0.116/*         My_DMA/count_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.884   6.433/*         0.116/*         My_DMA/count_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.884   6.433/*         0.116/*         My_DMA/count_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.885   6.435/*         0.115/*         My_DMA/count_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.812   */6.435         */0.188         My_DMA/count_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.812   */6.436         */0.188         My_DMA/count_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.812   */6.436         */0.188         My_DMA/count_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.885   6.436/*         0.115/*         My_DMA/count_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.884   6.436/*         0.116/*         My_DMA/count_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.812   */6.436         */0.188         My_DMA/count_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.812   */6.436         */0.188         My_DMA/count_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.812   */6.436         */0.188         My_DMA/count_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.812   */6.436         */0.188         My_DMA/count_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.812   */6.437         */0.188         My_DMA/count_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.812   */6.437         */0.188         My_DMA/count_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.812   */6.437         */0.188         My_DMA/count_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.812   */6.439         */0.188         My_DMA/count_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.174   */6.539         */0.826         my_Mem/wrn    1
CLK(R)->CLK(R)	11.392   6.542/*         0.608/*         my_core_adapter/data_in[5]    1
CLK(R)->CLK(R)	11.814   */6.636         */0.186         My_DMA/raddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.435   6.646/*         0.565/*         my_core_adapter/data_in[7]    1
CLK(R)->CLK(R)	11.398   6.656/*         0.602/*         my_core_adapter/data_in[4]    1
CLK(R)->CLK(R)	11.813   */6.658         */0.187         My_DMA/waddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.445   6.682/*         0.555/*         my_core_adapter/data_in[10]    1
CLK(R)->CLK(R)	11.833   */6.690         */0.167         my_Counter/cstate_reg[0][0]/D    1
CLK(R)->CLK(R)	11.832   */6.690         */0.168         my_Counter/cstate_reg[3][0]/D    1
CLK(R)->CLK(R)	11.832   */6.690         */0.168         my_Counter/cstate_reg[2][0]/D    1
CLK(R)->CLK(R)	11.310   */6.693         */0.690         my_Mem/rdn    1
CLK(R)->CLK(R)	11.832   */6.694         */0.168         my_Counter/cstate_reg[3][1]/D    1
CLK(R)->CLK(R)	11.832   */6.694         */0.168         my_Counter/cstate_reg[2][1]/D    1
CLK(R)->CLK(R)	11.455   6.695/*         0.545/*         my_core_adapter/data_in[11]    1
CLK(R)->CLK(R)	11.835   */6.702         */0.165         my_Counter/cstate_reg[1][1]/D    1
CLK(R)->CLK(R)	11.835   */6.703         */0.165         my_Counter/cstate_reg[0][1]/D    1
CLK(R)->CLK(R)	11.835   */6.704         */0.165         my_Counter/cstate_reg[1][0]/D    1
CLK(R)->CLK(R)	11.435   6.712/*         0.565/*         my_core_adapter/data_in[3]    1
CLK(R)->CLK(R)	11.457   6.763/*         0.543/*         my_core_adapter/data_in[6]    1
CLK(R)->CLK(R)	11.455   6.782/*         0.545/*         my_core_adapter/data_in[8]    1
CLK(R)->CLK(R)	11.478   6.791/*         0.522/*         my_core_adapter/data_in[18]    1
CLK(R)->CLK(R)	11.468   6.807/*         0.532/*         my_core_adapter/data_in[21]    1
CLK(R)->CLK(R)	11.469   6.830/*         0.531/*         my_core_adapter/data_in[14]    1
CLK(R)->CLK(R)	11.687   6.830/*         0.313/*         my_Mem/data_in[20]    1
CLK(R)->CLK(R)	11.451   6.831/*         0.549/*         my_core_adapter/data_in[12]    1
CLK(R)->CLK(R)	11.687   6.831/*         0.313/*         my_Mem/data_in[23]    1
CLK(R)->CLK(R)	11.420   6.833/*         0.580/*         my_core_adapter/data_in[2]    1
CLK(R)->CLK(R)	11.687   6.835/*         0.313/*         my_Mem/data_in[16]    1
CLK(R)->CLK(R)	11.501   6.844/*         0.499/*         my_core_adapter/data_in[24]    1
CLK(R)->CLK(R)	11.475   6.846/*         0.525/*         my_core_adapter/data_in[17]    1
CLK(R)->CLK(R)	11.473   6.853/*         0.527/*         my_core_adapter/data_in[13]    1
CLK(R)->CLK(R)	11.469   6.854/*         0.531/*         my_core_adapter/data_in[15]    1
CLK(R)->CLK(R)	11.476   6.858/*         0.524/*         my_core_adapter/data_in[16]    1
CLK(R)->CLK(R)	11.471   6.877/*         0.529/*         my_core_adapter/data_in[20]    1
CLK(R)->CLK(R)	11.468   6.882/*         0.532/*         my_core_adapter/data_in[25]    1
CLK(R)->CLK(R)	11.688   6.892/*         0.312/*         my_Mem/data_in[8]    1
CLK(R)->CLK(R)	11.430   6.893/*         0.570/*         my_core_adapter/data_in[0]    1
CLK(R)->CLK(R)	11.688   6.895/*         0.312/*         my_Mem/data_in[21]    1
CLK(R)->CLK(R)	11.469   6.898/*         0.531/*         my_core_adapter/data_in[1]    1
CLK(R)->CLK(R)	11.688   6.906/*         0.312/*         my_Mem/data_in[19]    1
CLK(R)->CLK(R)	11.688   6.907/*         0.312/*         my_Mem/data_in[18]    1
CLK(R)->CLK(R)	11.688   6.907/*         0.312/*         my_Mem/data_in[17]    1
CLK(R)->CLK(R)	11.688   6.913/*         0.312/*         my_Mem/data_in[24]    1
CLK(R)->CLK(R)	11.688   6.915/*         0.312/*         my_Mem/data_in[28]    1
CLK(R)->CLK(R)	11.494   6.915/*         0.506/*         my_core_adapter/data_in[29]    1
CLK(R)->CLK(R)	11.483   6.921/*         0.517/*         my_core_adapter/data_in[27]    1
CLK(R)->CLK(R)	11.688   6.923/*         0.312/*         my_Mem/data_in[15]    1
CLK(R)->CLK(R)	11.813   */6.925         */0.187         My_DMA/raddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.688   6.927/*         0.312/*         my_Mem/data_in[22]    1
CLK(R)->CLK(R)	11.688   6.927/*         0.312/*         my_Mem/data_in[14]    1
CLK(R)->CLK(R)	11.533   6.931/*         0.467/*         my_core_adapter/data_in[30]    1
CLK(R)->CLK(R)	11.488   6.933/*         0.512/*         my_core_adapter/data_in[26]    1
CLK(R)->CLK(R)	11.688   6.934/*         0.312/*         my_Mem/data_in[13]    1
CLK(R)->CLK(R)	11.812   */6.937         */0.188         My_DMA/waddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.688   6.939/*         0.312/*         my_Mem/data_in[4]    1
CLK(R)->CLK(R)	11.688   6.939/*         0.312/*         my_Mem/data_in[31]    1
CLK(R)->CLK(R)	11.688   6.941/*         0.312/*         my_Mem/data_in[12]    1
CLK(R)->CLK(R)	11.495   6.942/*         0.505/*         my_core_adapter/data_in[9]    1
CLK(R)->CLK(R)	11.485   6.946/*         0.515/*         my_core_adapter/data_in[19]    1
CLK(R)->CLK(R)	11.688   6.949/*         0.312/*         my_Mem/data_in[6]    1
CLK(R)->CLK(R)	11.487   6.953/*         0.513/*         my_core_adapter/data_in[28]    1
CLK(R)->CLK(R)	11.689   6.962/*         0.311/*         my_Mem/data_in[3]    1
CLK(R)->CLK(R)	11.689   6.963/*         0.311/*         my_Mem/data_in[7]    1
CLK(R)->CLK(R)	11.517   6.972/*         0.483/*         my_core_adapter/data_in[31]    1
CLK(R)->CLK(R)	11.689   6.972/*         0.311/*         my_Mem/data_in[0]    1
CLK(R)->CLK(R)	11.498   6.977/*         0.502/*         my_core_adapter/data_in[23]    1
CLK(R)->CLK(R)	11.731   6.981/*         0.269/*         my_Mem/address[4]    1
CLK(R)->CLK(R)	11.504   6.982/*         0.496/*         my_core_adapter/data_in[22]    1
CLK(R)->CLK(R)	11.690   6.998/*         0.310/*         my_Mem/data_in[1]    1
CLK(R)->CLK(R)	11.691   6.999/*         0.309/*         my_Mem/data_in[10]    1
CLK(R)->CLK(R)	11.691   6.999/*         0.309/*         my_Mem/data_in[11]    1
CLK(R)->CLK(R)	11.691   7.002/*         0.309/*         my_Mem/data_in[25]    1
CLK(R)->CLK(R)	11.691   7.004/*         0.309/*         my_Mem/data_in[27]    1
CLK(R)->CLK(R)	11.691   7.004/*         0.309/*         my_Mem/data_in[26]    1
CLK(R)->CLK(R)	11.692   7.019/*         0.308/*         my_Mem/data_in[5]    1
CLK(R)->CLK(R)	11.692   7.019/*         0.308/*         my_Mem/data_in[30]    1
CLK(R)->CLK(R)	11.692   7.020/*         0.308/*         my_Mem/data_in[29]    1
CLK(R)->CLK(R)	11.692   7.023/*         0.308/*         my_Mem/data_in[9]    1
CLK(R)->CLK(R)	11.733   7.041/*         0.267/*         my_Mem/address[7]    1
CLK(R)->CLK(R)	11.694   7.064/*         0.306/*         my_Mem/data_in[2]    1
CLK(R)->CLK(R)	11.735   7.074/*         0.265/*         my_Mem/address[5]    1
CLK(R)->CLK(R)	11.735   7.083/*         0.265/*         my_Mem/address[6]    1
CLK(R)->CLK(R)	11.735   7.088/*         0.265/*         my_Mem/address[1]    1
CLK(R)->CLK(R)	11.738   7.136/*         0.262/*         my_Mem/address[0]    1
CLK(R)->CLK(R)	11.739   7.151/*         0.261/*         my_Mem/address[3]    1
CLK(R)->CLK(R)	11.814   */7.214         */0.186         My_DMA/raddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.814   */7.216         */0.186         My_DMA/waddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.884   7.232/*         0.116/*         My_DMA/ck_S1_ADDRBUS_reg[1]/D    1
CLK(R)->CLK(R)	11.884   7.233/*         0.116/*         My_DMA/ck_S1_ADDRBUS_reg[0]/D    1
CLK(R)->CLK(R)	11.885   7.236/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[2]/D    1
CLK(R)->CLK(R)	11.886   7.239/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[3]/D    1
CLK(R)->CLK(R)	11.731   7.352/*         0.269/*         my_Mem/address[10]    1
CLK(R)->CLK(R)	11.732   7.369/*         0.268/*         my_Mem/address[2]    1
CLK(R)->CLK(R)	11.732   7.393/*         0.268/*         my_Mem/address[9]    1
CLK(R)->CLK(R)	11.732   7.394/*         0.268/*         my_Mem/address[8]    1
CLK(R)->CLK(R)	11.907   7.422/*         0.093/*         my_Counter/read_addr_reg[1]/D    1
CLK(R)->CLK(R)	11.906   7.447/*         0.094/*         my_Counter/read_addr_reg[0]/D    1
CLK(R)->CLK(R)	11.813   */7.490         */0.187         My_DMA/raddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.813   */7.491         */0.187         My_DMA/waddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.814   */7.769         */0.186         My_DMA/raddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.813   */7.778         */0.187         My_DMA/waddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.834   */7.829         */0.166         My_bus/c2_op_reg[SLAVE][2]/D    1
CLK(R)->CLK(R)	11.893   8.050/*         0.107/*         My_bus/c2_op_reg[SLAVE][0]/D    1
CLK(R)->CLK(R)	11.892   8.062/*         0.108/*         My_bus/c2_op_reg[SLAVE][1]/D    1
CLK(R)->CLK(R)	11.813   */8.064         */0.187         My_DMA/waddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.814   */8.070         */0.186         My_DMA/raddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.814   */8.336         */0.186         My_DMA/raddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.813   */8.356         */0.187         My_DMA/waddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.813   */8.618         */0.187         My_DMA/raddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.813   */8.625         */0.187         My_DMA/waddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.899   8.836/*         0.101/*         My_DMA/waddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.900   8.839/*         0.100/*         My_DMA/waddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.900   8.839/*         0.100/*         My_DMA/waddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.898   8.844/*         0.102/*         My_DMA/waddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.902   8.844/*         0.098/*         My_DMA/waddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.901   8.845/*         0.099/*         My_DMA/raddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.902   8.846/*         0.098/*         My_DMA/waddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.901   8.846/*         0.099/*         My_DMA/waddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.901   8.846/*         0.099/*         My_DMA/raddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.901   8.847/*         0.099/*         My_DMA/raddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.900   8.847/*         0.100/*         My_DMA/raddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.902   8.848/*         0.098/*         My_DMA/raddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.900   8.850/*         0.100/*         My_DMA/raddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.902   8.850/*         0.098/*         My_DMA/waddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.902   8.850/*         0.098/*         My_DMA/raddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.901   8.850/*         0.099/*         My_DMA/waddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.902   8.851/*         0.098/*         My_DMA/raddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.902   8.852/*         0.098/*         My_DMA/raddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.892   8.853/*         0.108/*         My_DMA/data_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.890   8.853/*         0.110/*         My_DMA/data_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.890   8.856/*         0.110/*         My_DMA/data_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.891   8.870/*         0.109/*         My_DMA/data_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.889   8.910/*         0.111/*         My_DMA/data_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.891   8.911/*         0.109/*         My_DMA/data_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.892   8.913/*         0.108/*         My_DMA/data_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.892   8.915/*         0.108/*         My_DMA/data_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.890   8.919/*         0.110/*         My_DMA/data_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.889   8.919/*         0.111/*         My_DMA/data_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.890   8.921/*         0.110/*         My_DMA/data_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.888   8.923/*         0.112/*         My_DMA/data_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.890   8.935/*         0.110/*         My_DMA/data_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.888   8.936/*         0.112/*         My_DMA/data_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.890   8.944/*         0.110/*         My_DMA/data_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.892   8.949/*         0.108/*         My_DMA/data_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.891   8.950/*         0.109/*         My_DMA/data_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.891   8.950/*         0.109/*         My_DMA/data_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.890   8.963/*         0.110/*         My_DMA/data_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.893   8.963/*         0.107/*         My_DMA/data_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.890   8.970/*         0.110/*         My_DMA/data_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.889   8.974/*         0.111/*         My_DMA/data_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.890   8.976/*         0.110/*         My_DMA/data_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.890   8.977/*         0.110/*         My_DMA/data_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.889   8.978/*         0.111/*         My_DMA/data_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.892   8.988/*         0.108/*         My_DMA/data_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.892   8.995/*         0.108/*         My_DMA/data_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.891   9.015/*         0.109/*         My_DMA/data_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.891   9.018/*         0.109/*         My_DMA/data_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.891   9.018/*         0.109/*         My_DMA/data_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.891   9.029/*         0.109/*         My_DMA/data_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.890   9.048/*         0.110/*         My_DMA/data_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.908   9.750/*         0.092/*         My_DMA/DMA_State_reg[0]/D    1
CLK(R)->CLK(R)	11.841   */9.811         */0.159         My_DMA/DMA_State_reg[1]/D    1
CLK(R)->CLK(R)	11.828   */10.047        */0.172         My_bus/c2_op_reg[MASTER][0]/D    1
CLK(R)->CLK(R)	11.828   */10.048        */0.172         My_bus/c2_op_reg[OP][0]/D    1
CLK(R)->CLK(R)	11.829   */10.049        */0.171         My_bus/c2_op_reg[OP][1]/D    1
CLK(R)->CLK(R)	11.834   */10.092        */0.166         My_bus/c2_op_reg[MASTER][1]/D    1
