# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	4.887    */0.911         */7.113         my_core_adapter/addr_in[31]    1
CLK(R)->CLK(R)	4.913    */0.940         */7.087         my_core_adapter/addr_in[30]    1
CLK(R)->CLK(R)	5.081    1.188/*         6.919/*         my_core_adapter/addr_in[29]    1
CLK(R)->CLK(R)	5.280    */1.301         */6.720         my_core_adapter/addr_in[28]    1
CLK(R)->CLK(R)	5.469    */1.491         */6.531         my_core_adapter/addr_in[27]    1
CLK(R)->CLK(R)	5.656    */1.673         */6.344         my_core_adapter/addr_in[26]    1
CLK(R)->CLK(R)	5.840    */1.858         */6.160         my_core_adapter/addr_in[25]    1
CLK(R)->CLK(R)	6.022    */2.032         */5.978         my_core_adapter/addr_in[24]    1
CLK(R)->CLK(R)	6.210    */2.223         */5.790         my_core_adapter/addr_in[23]    1
CLK(R)->CLK(R)	6.396    */2.404         */5.604         my_core_adapter/addr_in[22]    1
CLK(R)->CLK(R)	11.815   */2.461         */0.185         My_DMA/raddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.815   */2.472         */0.185         My_DMA/waddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	6.580    */2.589         */5.420         my_core_adapter/addr_in[21]    1
CLK(R)->CLK(R)	11.815   */2.743         */0.185         My_DMA/raddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.815   */2.748         */0.185         My_DMA/waddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	6.765    */2.769         */5.235         my_core_adapter/addr_in[20]    1
CLK(R)->CLK(R)	6.951    */2.949         */5.049         my_core_adapter/addr_in[19]    1
CLK(R)->CLK(R)	11.815   */3.025         */0.185         My_DMA/raddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.815   */3.036         */0.185         My_DMA/waddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	7.138    */3.130         */4.862         my_core_adapter/addr_in[18]    1
CLK(R)->CLK(R)	11.815   */3.305         */0.185         My_DMA/raddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	7.321    */3.309         */4.679         my_core_adapter/addr_in[17]    1
CLK(R)->CLK(R)	11.814   */3.315         */0.186         My_DMA/waddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	7.506    */3.494         */4.494         my_core_adapter/addr_in[16]    1
CLK(R)->CLK(R)	11.815   */3.593         */0.185         My_DMA/waddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.815   */3.594         */0.185         My_DMA/raddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	7.690    */3.677         */4.310         my_core_adapter/addr_in[15]    1
CLK(R)->CLK(R)	7.874    */3.859         */4.126         my_core_adapter/addr_in[14]    1
CLK(R)->CLK(R)	11.815   */3.865         */0.185         My_DMA/raddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.814   */3.873         */0.186         My_DMA/waddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	8.062    */4.052         */3.938         my_core_adapter/addr_in[13]    1
CLK(R)->CLK(R)	11.814   */4.150         */0.186         My_DMA/raddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.815   */4.158         */0.185         My_DMA/waddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	8.246    */4.235         */3.754         my_core_adapter/addr_in[12]    1
CLK(R)->CLK(R)	8.427    */4.406         */3.573         my_core_adapter/addr_in[11]    1
CLK(R)->CLK(R)	11.815   */4.424         */0.185         My_DMA/raddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.815   */4.444         */0.185         My_DMA/waddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	8.613    */4.587         */3.387         my_core_adapter/addr_in[10]    1
CLK(R)->CLK(R)	11.815   */4.713         */0.185         My_DMA/raddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.815   */4.740         */0.185         My_DMA/waddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	8.797    */4.769         */3.203         my_core_adapter/addr_in[9]    1
CLK(R)->CLK(R)	9.348    4.924/*         2.652/*         my_core_adapter/addr_in[6]    1
CLK(R)->CLK(R)	8.983    */4.953         */3.017         my_core_adapter/addr_in[8]    1
CLK(R)->CLK(R)	11.815   */4.997         */0.185         My_DMA/raddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.815   */5.017         */0.185         My_DMA/waddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.163    */5.112         */2.837         my_core_adapter/addr_in[7]    1
CLK(R)->CLK(R)	11.816   */5.280         */0.184         My_DMA/raddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.816   */5.299         */0.184         My_DMA/waddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.542    */5.483         */2.458         my_core_adapter/addr_in[5]    1
CLK(R)->CLK(R)	11.816   */5.566         */0.184         My_DMA/raddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.815   */5.579         */0.185         My_DMA/waddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.998    5.589/*         2.002/*         my_core_adapter/addr_in[4]    1
CLK(R)->CLK(R)	10.058   5.647/*         1.942/*         my_core_adapter/addr_in[3]    1
CLK(R)->CLK(R)	10.127   5.668/*         1.873/*         my_core_adapter/addr_in[2]    1
CLK(R)->CLK(R)	10.203   5.706/*         1.797/*         my_core_adapter/addr_in[1]    1
CLK(R)->CLK(R)	10.277   5.717/*         1.723/*         my_core_adapter/addr_in[0]    1
CLK(R)->CLK(R)	10.360   5.840/*         1.640/*         my_core_adapter/mw    1
CLK(R)->CLK(R)	11.815   */5.842         */0.185         My_DMA/raddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.815   */5.852         */0.185         My_DMA/waddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	7.144    6.084/*         4.856/*         my_core_adapter/resetn    1
CLK(R)->CLK(R)	11.890   6.100/*         0.110/*         My_DMA/rstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.891   6.102/*         0.109/*         My_DMA/rstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.891   6.104/*         0.109/*         My_DMA/rstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.891   6.104/*         0.109/*         My_DMA/rstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.891   6.105/*         0.109/*         My_DMA/rstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.890   6.105/*         0.110/*         My_DMA/rstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.890   6.106/*         0.110/*         My_DMA/rstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.891   6.106/*         0.109/*         My_DMA/rstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.891   6.106/*         0.109/*         My_DMA/rstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.892   6.107/*         0.108/*         My_DMA/rstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.892   6.107/*         0.108/*         My_DMA/rstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.890   6.107/*         0.110/*         My_DMA/rstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.890   6.108/*         0.110/*         My_DMA/rstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.889   6.110/*         0.111/*         My_DMA/rstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.891   6.111/*         0.109/*         My_DMA/rstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.893   6.111/*         0.107/*         My_DMA/rstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.893   6.111/*         0.107/*         My_DMA/rstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.892   6.111/*         0.108/*         My_DMA/rstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.891   6.111/*         0.109/*         My_DMA/rstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.891   6.111/*         0.109/*         My_DMA/rstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.889   6.112/*         0.111/*         My_DMA/rstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.891   6.113/*         0.109/*         My_DMA/rstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.891   6.113/*         0.109/*         My_DMA/rstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.891   6.114/*         0.109/*         My_DMA/rstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.891   6.114/*         0.109/*         My_DMA/rstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.891   6.115/*         0.109/*         My_DMA/rstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.892   6.115/*         0.108/*         My_DMA/rstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.892   6.115/*         0.108/*         My_DMA/rstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.892   6.115/*         0.108/*         My_DMA/rstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.892   6.116/*         0.108/*         My_DMA/rstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.890   6.116/*         0.110/*         My_DMA/rstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.891   6.116/*         0.109/*         My_DMA/rstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.892   6.117/*         0.108/*         My_DMA/rstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.890   6.117/*         0.110/*         My_DMA/rstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.892   6.117/*         0.108/*         My_DMA/rstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.893   6.117/*         0.107/*         My_DMA/rstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.891   6.117/*         0.109/*         My_DMA/rstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.891   6.118/*         0.109/*         My_DMA/rstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.891   6.119/*         0.109/*         My_DMA/rstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.891   6.119/*         0.109/*         My_DMA/rstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.893   6.119/*         0.107/*         My_DMA/rstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.892   6.120/*         0.108/*         My_DMA/rstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.891   6.120/*         0.109/*         My_DMA/rstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.890   6.122/*         0.110/*         My_DMA/rstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.892   6.123/*         0.108/*         My_DMA/rstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.892   6.124/*         0.108/*         My_DMA/rstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.892   6.124/*         0.108/*         My_DMA/rstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.891   6.124/*         0.109/*         My_DMA/rstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.890   6.126/*         0.110/*         My_DMA/rstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.892   6.126/*         0.108/*         My_DMA/rstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.893   6.127/*         0.107/*         My_DMA/rstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.892   6.127/*         0.108/*         My_DMA/rstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.892   6.127/*         0.108/*         My_DMA/rstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.815   */6.128         */0.185         My_DMA/raddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.892   6.128/*         0.108/*         My_DMA/rstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.892   6.129/*         0.108/*         My_DMA/rstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.892   6.131/*         0.108/*         My_DMA/rstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.891   6.132/*         0.109/*         My_DMA/rstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.891   6.133/*         0.109/*         My_DMA/rstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.892   6.134/*         0.108/*         My_DMA/rstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.815   */6.137         */0.185         My_DMA/waddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.892   6.138/*         0.108/*         My_DMA/rstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.892   6.139/*         0.108/*         My_DMA/rstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.889   6.140/*         0.111/*         My_DMA/wstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.893   6.140/*         0.107/*         My_DMA/rstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.893   6.141/*         0.107/*         My_DMA/rstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.893   6.141/*         0.107/*         My_DMA/rstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.891   6.145/*         0.109/*         My_DMA/wstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.888   6.147/*         0.112/*         My_DMA/wstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.892   6.148/*         0.108/*         My_DMA/wstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.892   6.149/*         0.108/*         My_DMA/wstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.892   6.149/*         0.108/*         My_DMA/wstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.892   6.149/*         0.108/*         My_DMA/wstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.891   6.150/*         0.109/*         My_DMA/wstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.892   6.150/*         0.108/*         My_DMA/wstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.892   6.150/*         0.108/*         My_DMA/wstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.890   6.150/*         0.110/*         My_DMA/wstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.891   6.151/*         0.109/*         My_DMA/wstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.891   6.151/*         0.109/*         My_DMA/wstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.892   6.151/*         0.108/*         My_DMA/wstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.891   6.152/*         0.109/*         My_DMA/wstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.892   6.152/*         0.108/*         My_DMA/wstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.893   6.154/*         0.107/*         My_DMA/wstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.892   6.154/*         0.108/*         My_DMA/wstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.892   6.155/*         0.108/*         My_DMA/wstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.893   6.155/*         0.107/*         My_DMA/wstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.890   6.156/*         0.110/*         My_DMA/wstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.892   6.156/*         0.108/*         My_DMA/wstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.892   6.156/*         0.108/*         My_DMA/wstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.892   6.159/*         0.108/*         My_DMA/wstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.892   6.161/*         0.108/*         My_DMA/wstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.889   6.162/*         0.111/*         My_DMA/wstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.890   6.162/*         0.110/*         My_DMA/wstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.891   6.162/*         0.109/*         My_DMA/wstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.890   6.163/*         0.110/*         My_DMA/wstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.888   6.163/*         0.112/*         My_DMA/wstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.890   6.164/*         0.110/*         My_DMA/wstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.890   6.164/*         0.110/*         My_DMA/wstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.891   6.164/*         0.109/*         My_DMA/wstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.890   6.164/*         0.110/*         My_DMA/wstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.893   6.164/*         0.107/*         My_DMA/wstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.891   6.165/*         0.109/*         My_DMA/wstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.892   6.167/*         0.108/*         My_DMA/wstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.890   6.167/*         0.110/*         My_DMA/wstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.892   6.167/*         0.108/*         My_DMA/wstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.891   6.168/*         0.109/*         My_DMA/wstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.891   6.168/*         0.109/*         My_DMA/wstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.893   6.168/*         0.107/*         My_DMA/wstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.892   6.169/*         0.108/*         My_DMA/wstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.891   6.169/*         0.109/*         My_DMA/wstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.889   6.169/*         0.111/*         My_DMA/wstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.892   6.169/*         0.108/*         My_DMA/wstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.892   6.169/*         0.108/*         My_DMA/wstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.892   6.170/*         0.108/*         My_DMA/wstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.891   6.170/*         0.109/*         My_DMA/wstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.891   6.170/*         0.109/*         My_DMA/wstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.892   6.170/*         0.108/*         My_DMA/wstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.892   6.171/*         0.108/*         My_DMA/wstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.892   6.173/*         0.108/*         My_DMA/wstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.891   6.173/*         0.109/*         My_DMA/wstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.890   6.173/*         0.110/*         My_DMA/wstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.892   6.173/*         0.108/*         My_DMA/wstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.891   6.174/*         0.109/*         My_DMA/wstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.891   6.174/*         0.109/*         My_DMA/wstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.891   6.174/*         0.109/*         My_DMA/wstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.891   6.174/*         0.109/*         My_DMA/wstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.891   6.174/*         0.109/*         My_DMA/wstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.892   6.175/*         0.108/*         My_DMA/wstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.891   6.176/*         0.109/*         My_DMA/wstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.892   6.177/*         0.108/*         My_DMA/wstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.813   */6.256         */0.187         my_Counter/count_reg[0][24]/D    1
CLK(R)->CLK(R)	11.815   */6.258         */0.185         my_Counter/count_reg[0][2]/D    1
CLK(R)->CLK(R)	11.816   */6.260         */0.184         my_Counter/count_reg[2][21]/D    1
CLK(R)->CLK(R)	11.815   */6.260         */0.185         my_Counter/count_reg[1][24]/D    1
CLK(R)->CLK(R)	11.815   */6.261         */0.185         my_Counter/count_reg[0][21]/D    1
CLK(R)->CLK(R)	11.813   */6.261         */0.187         my_Counter/count_reg[0][25]/D    1
CLK(R)->CLK(R)	11.815   */6.261         */0.185         my_Counter/count_reg[0][20]/D    1
CLK(R)->CLK(R)	11.817   */6.262         */0.183         my_Counter/count_reg[2][24]/D    1
CLK(R)->CLK(R)	11.814   */6.262         */0.186         my_Counter/count_reg[0][3]/D    1
CLK(R)->CLK(R)	11.814   */6.262         */0.186         my_Counter/count_reg[1][21]/D    1
CLK(R)->CLK(R)	11.815   */6.263         */0.185         my_Counter/count_reg[0][31]/D    1
CLK(R)->CLK(R)	11.815   */6.263         */0.185         my_Counter/count_reg[0][0]/D    1
CLK(R)->CLK(R)	11.814   */6.263         */0.186         my_Counter/count_reg[0][30]/D    1
CLK(R)->CLK(R)	11.816   */6.264         */0.184         my_Counter/count_reg[2][30]/D    1
CLK(R)->CLK(R)	11.815   */6.264         */0.185         my_Counter/count_reg[0][29]/D    1
CLK(R)->CLK(R)	11.815   */6.264         */0.185         my_Counter/count_reg[0][28]/D    1
CLK(R)->CLK(R)	11.814   */6.264         */0.186         my_Counter/count_reg[0][18]/D    1
CLK(R)->CLK(R)	11.817   */6.264         */0.183         my_Counter/count_reg[2][5]/D    1
CLK(R)->CLK(R)	11.817   */6.264         */0.183         my_Counter/count_reg[2][7]/D    1
CLK(R)->CLK(R)	11.814   */6.264         */0.186         my_Counter/count_reg[0][13]/D    1
CLK(R)->CLK(R)	11.815   */6.265         */0.185         my_Counter/count_reg[0][12]/D    1
CLK(R)->CLK(R)	11.816   */6.265         */0.184         my_Counter/count_reg[1][20]/D    1
CLK(R)->CLK(R)	11.815   */6.265         */0.185         my_Counter/count_reg[0][23]/D    1
CLK(R)->CLK(R)	11.814   */6.265         */0.186         my_Counter/count_reg[0][19]/D    1
CLK(R)->CLK(R)	11.814   */6.265         */0.186         my_Counter/count_reg[0][1]/D    1
CLK(R)->CLK(R)	11.817   */6.266         */0.183         my_Counter/count_reg[2][6]/D    1
CLK(R)->CLK(R)	11.815   */6.266         */0.185         my_Counter/count_reg[1][26]/D    1
CLK(R)->CLK(R)	11.815   */6.266         */0.185         my_Counter/count_reg[0][22]/D    1
CLK(R)->CLK(R)	11.817   */6.267         */0.183         my_Counter/count_reg[2][15]/D    1
CLK(R)->CLK(R)	11.816   */6.267         */0.184         my_Counter/count_reg[1][25]/D    1
CLK(R)->CLK(R)	11.815   */6.267         */0.185         my_Counter/count_reg[1][23]/D    1
CLK(R)->CLK(R)	11.814   */6.267         */0.186         my_Counter/count_reg[0][17]/D    1
CLK(R)->CLK(R)	11.817   */6.267         */0.183         my_Counter/count_reg[2][2]/D    1
CLK(R)->CLK(R)	11.815   */6.267         */0.185         my_Counter/count_reg[0][27]/D    1
CLK(R)->CLK(R)	11.815   */6.267         */0.185         my_Counter/count_reg[0][26]/D    1
CLK(R)->CLK(R)	11.815   */6.267         */0.185         my_Counter/count_reg[1][5]/D    1
CLK(R)->CLK(R)	11.815   */6.268         */0.185         my_Counter/count_reg[1][28]/D    1
CLK(R)->CLK(R)	11.815   */6.268         */0.185         my_Counter/count_reg[0][14]/D    1
CLK(R)->CLK(R)	11.814   */6.268         */0.186         my_Counter/count_reg[0][6]/D    1
CLK(R)->CLK(R)	11.815   */6.268         */0.185         my_Counter/count_reg[0][11]/D    1
CLK(R)->CLK(R)	11.815   */6.268         */0.185         my_Counter/count_reg[0][4]/D    1
CLK(R)->CLK(R)	11.815   */6.269         */0.185         my_Counter/count_reg[0][8]/D    1
CLK(R)->CLK(R)	11.816   */6.269         */0.184         my_Counter/count_reg[1][22]/D    1
CLK(R)->CLK(R)	11.817   */6.269         */0.183         my_Counter/count_reg[2][12]/D    1
CLK(R)->CLK(R)	11.815   */6.269         */0.185         my_Counter/count_reg[1][27]/D    1
CLK(R)->CLK(R)	11.815   */6.269         */0.185         my_Counter/count_reg[1][31]/D    1
CLK(R)->CLK(R)	11.814   */6.269         */0.186         my_Counter/count_reg[0][5]/D    1
CLK(R)->CLK(R)	11.815   */6.270         */0.185         my_Counter/count_reg[0][10]/D    1
CLK(R)->CLK(R)	11.816   */6.270         */0.184         my_Counter/count_reg[1][29]/D    1
CLK(R)->CLK(R)	11.816   */6.270         */0.184         my_Counter/count_reg[2][8]/D    1
CLK(R)->CLK(R)	11.817   */6.270         */0.183         my_Counter/count_reg[2][18]/D    1
CLK(R)->CLK(R)	11.817   */6.270         */0.183         my_Counter/count_reg[2][9]/D    1
CLK(R)->CLK(R)	11.817   */6.270         */0.183         my_Counter/count_reg[2][22]/D    1
CLK(R)->CLK(R)	11.815   */6.270         */0.185         my_Counter/count_reg[0][16]/D    1
CLK(R)->CLK(R)	11.817   */6.270         */0.183         my_Counter/count_reg[2][11]/D    1
CLK(R)->CLK(R)	11.815   */6.270         */0.185         my_Counter/count_reg[1][30]/D    1
CLK(R)->CLK(R)	11.815   */6.270         */0.185         my_Counter/count_reg[1][2]/D    1
CLK(R)->CLK(R)	11.817   */6.270         */0.183         my_Counter/count_reg[2][13]/D    1
CLK(R)->CLK(R)	11.815   */6.271         */0.185         my_Counter/count_reg[0][9]/D    1
CLK(R)->CLK(R)	11.815   */6.271         */0.185         my_Counter/count_reg[0][15]/D    1
CLK(R)->CLK(R)	11.816   */6.271         */0.184         my_Counter/count_reg[2][17]/D    1
CLK(R)->CLK(R)	11.817   */6.271         */0.183         my_Counter/count_reg[2][25]/D    1
CLK(R)->CLK(R)	11.816   */6.271         */0.184         my_Counter/count_reg[1][1]/D    1
CLK(R)->CLK(R)	11.816   */6.271         */0.184         my_Counter/count_reg[1][3]/D    1
CLK(R)->CLK(R)	11.815   */6.272         */0.185         my_Counter/count_reg[0][7]/D    1
CLK(R)->CLK(R)	11.816   */6.272         */0.184         my_Counter/count_reg[2][29]/D    1
CLK(R)->CLK(R)	11.814   */6.272         */0.186         my_Counter/count_reg[1][11]/D    1
CLK(R)->CLK(R)	11.817   */6.272         */0.183         my_Counter/count_reg[2][20]/D    1
CLK(R)->CLK(R)	11.817   */6.272         */0.183         my_Counter/count_reg[2][4]/D    1
CLK(R)->CLK(R)	11.817   */6.274         */0.183         my_Counter/count_reg[2][3]/D    1
CLK(R)->CLK(R)	11.817   */6.274         */0.183         my_Counter/count_reg[2][27]/D    1
CLK(R)->CLK(R)	11.815   */6.274         */0.185         my_Counter/count_reg[2][0]/D    1
CLK(R)->CLK(R)	11.817   */6.274         */0.183         my_Counter/count_reg[2][28]/D    1
CLK(R)->CLK(R)	11.815   */6.274         */0.185         my_Counter/count_reg[1][7]/D    1
CLK(R)->CLK(R)	11.817   */6.275         */0.183         my_Counter/count_reg[2][23]/D    1
CLK(R)->CLK(R)	11.817   */6.275         */0.183         my_Counter/count_reg[2][19]/D    1
CLK(R)->CLK(R)	11.817   */6.275         */0.183         my_Counter/count_reg[2][31]/D    1
CLK(R)->CLK(R)	11.816   */6.275         */0.184         my_Counter/count_reg[1][4]/D    1
CLK(R)->CLK(R)	11.816   */6.275         */0.184         my_Counter/count_reg[3][20]/D    1
CLK(R)->CLK(R)	11.815   */6.276         */0.185         my_Counter/count_reg[1][8]/D    1
CLK(R)->CLK(R)	11.814   */6.277         */0.186         my_Counter/count_reg[1][18]/D    1
CLK(R)->CLK(R)	11.814   */6.277         */0.186         my_Counter/count_reg[3][16]/D    1
CLK(R)->CLK(R)	11.815   */6.277         */0.185         my_Counter/count_reg[1][6]/D    1
CLK(R)->CLK(R)	11.815   */6.277         */0.185         my_Counter/count_reg[1][19]/D    1
CLK(R)->CLK(R)	11.817   */6.278         */0.183         my_Counter/count_reg[2][26]/D    1
CLK(R)->CLK(R)	11.817   */6.278         */0.183         my_Counter/count_reg[2][14]/D    1
CLK(R)->CLK(R)	11.817   */6.278         */0.183         my_Counter/count_reg[2][16]/D    1
CLK(R)->CLK(R)	11.817   */6.278         */0.183         my_Counter/count_reg[2][10]/D    1
CLK(R)->CLK(R)	11.815   */6.278         */0.185         my_Counter/count_reg[1][17]/D    1
CLK(R)->CLK(R)	11.816   */6.278         */0.184         my_Counter/count_reg[3][21]/D    1
CLK(R)->CLK(R)	11.814   */6.279         */0.186         my_Counter/count_reg[3][19]/D    1
CLK(R)->CLK(R)	11.816   */6.279         */0.184         my_Counter/count_reg[3][24]/D    1
CLK(R)->CLK(R)	11.815   */6.279         */0.185         my_Counter/count_reg[3][18]/D    1
CLK(R)->CLK(R)	11.817   */6.279         */0.183         my_Counter/count_reg[2][1]/D    1
CLK(R)->CLK(R)	11.815   */6.279         */0.185         my_Counter/count_reg[1][0]/D    1
CLK(R)->CLK(R)	11.816   */6.279         */0.184         my_Counter/count_reg[1][14]/D    1
CLK(R)->CLK(R)	11.815   */6.280         */0.185         my_Counter/count_reg[1][13]/D    1
CLK(R)->CLK(R)	11.816   */6.280         */0.184         my_Counter/count_reg[1][15]/D    1
CLK(R)->CLK(R)	11.815   */6.280         */0.185         my_Counter/count_reg[3][31]/D    1
CLK(R)->CLK(R)	11.816   */6.280         */0.184         my_Counter/count_reg[1][16]/D    1
CLK(R)->CLK(R)	11.816   */6.280         */0.184         my_Counter/count_reg[1][10]/D    1
CLK(R)->CLK(R)	11.815   */6.280         */0.185         my_Counter/count_reg[1][12]/D    1
CLK(R)->CLK(R)	11.816   */6.280         */0.184         my_Counter/count_reg[1][9]/D    1
CLK(R)->CLK(R)	11.815   */6.281         */0.185         my_Counter/count_reg[3][29]/D    1
CLK(R)->CLK(R)	11.815   */6.282         */0.185         my_Counter/count_reg[3][17]/D    1
CLK(R)->CLK(R)	11.815   */6.282         */0.185         my_Counter/count_reg[3][9]/D    1
CLK(R)->CLK(R)	11.815   */6.282         */0.185         my_Counter/count_reg[3][3]/D    1
CLK(R)->CLK(R)	11.815   */6.282         */0.185         my_Counter/count_reg[3][2]/D    1
CLK(R)->CLK(R)	11.815   */6.283         */0.185         my_Counter/count_reg[3][25]/D    1
CLK(R)->CLK(R)	11.815   */6.283         */0.185         my_Counter/count_reg[3][23]/D    1
CLK(R)->CLK(R)	11.815   */6.283         */0.185         my_Counter/count_reg[3][4]/D    1
CLK(R)->CLK(R)	11.815   */6.283         */0.185         my_Counter/count_reg[3][27]/D    1
CLK(R)->CLK(R)	11.815   */6.283         */0.185         my_Counter/count_reg[3][28]/D    1
CLK(R)->CLK(R)	11.815   */6.284         */0.185         my_Counter/count_reg[3][5]/D    1
CLK(R)->CLK(R)	11.816   */6.284         */0.184         my_Counter/count_reg[3][1]/D    1
CLK(R)->CLK(R)	11.816   */6.284         */0.184         my_Counter/count_reg[3][14]/D    1
CLK(R)->CLK(R)	11.815   */6.284         */0.185         my_Counter/count_reg[3][15]/D    1
CLK(R)->CLK(R)	11.816   */6.284         */0.184         my_Counter/count_reg[3][26]/D    1
CLK(R)->CLK(R)	11.816   */6.284         */0.184         my_Counter/count_reg[3][30]/D    1
CLK(R)->CLK(R)	11.815   */6.284         */0.185         my_Counter/count_reg[3][7]/D    1
CLK(R)->CLK(R)	11.815   */6.284         */0.185         my_Counter/count_reg[3][12]/D    1
CLK(R)->CLK(R)	11.815   */6.285         */0.185         my_Counter/count_reg[3][8]/D    1
CLK(R)->CLK(R)	11.816   */6.285         */0.184         my_Counter/count_reg[3][6]/D    1
CLK(R)->CLK(R)	11.815   */6.285         */0.185         my_Counter/count_reg[3][22]/D    1
CLK(R)->CLK(R)	11.815   */6.285         */0.185         my_Counter/count_reg[3][11]/D    1
CLK(R)->CLK(R)	11.816   */6.286         */0.184         my_Counter/count_reg[3][0]/D    1
CLK(R)->CLK(R)	11.816   */6.287         */0.184         my_Counter/count_reg[3][13]/D    1
CLK(R)->CLK(R)	11.816   */6.288         */0.184         my_Counter/count_reg[3][10]/D    1
CLK(R)->CLK(R)	11.815   */6.397         */0.185         My_DMA/raddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.815   */6.430         */0.185         My_DMA/waddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	10.929   6.482/*         1.071/*         my_core_adapter/mr    1
CLK(R)->CLK(R)	11.883   6.573/*         0.117/*         My_DMA/count_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.884   6.576/*         0.116/*         My_DMA/count_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.884   6.576/*         0.116/*         My_DMA/count_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.813   */6.579         */0.187         My_DMA/count_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.884   6.579/*         0.116/*         My_DMA/count_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.813   */6.580         */0.187         My_DMA/count_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.813   */6.580         */0.187         My_DMA/count_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.813   */6.580         */0.187         My_DMA/count_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.813   */6.581         */0.187         My_DMA/count_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.813   */6.581         */0.187         My_DMA/count_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.812   */6.581         */0.188         My_DMA/count_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.813   */6.581         */0.187         My_DMA/count_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.885   6.581/*         0.115/*         My_DMA/count_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.813   */6.581         */0.187         My_DMA/count_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.813   */6.581         */0.187         My_DMA/count_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.813   */6.582         */0.187         My_DMA/count_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.813   */6.583         */0.187         My_DMA/count_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.885   6.584/*         0.115/*         My_DMA/count_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.885   6.584/*         0.115/*         My_DMA/count_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.885   6.584/*         0.115/*         My_DMA/count_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.885   6.584/*         0.115/*         My_DMA/count_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.812   */6.586         */0.188         My_DMA/count_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.813   */6.587         */0.187         My_DMA/count_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.885   6.588/*         0.115/*         My_DMA/count_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.885   6.588/*         0.115/*         My_DMA/count_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.885   6.588/*         0.115/*         My_DMA/count_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.885   6.589/*         0.115/*         My_DMA/count_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.813   */6.589         */0.187         My_DMA/count_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.885   6.590/*         0.115/*         My_DMA/count_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.885   6.590/*         0.115/*         My_DMA/count_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.885   6.590/*         0.115/*         My_DMA/count_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.885   6.590/*         0.115/*         My_DMA/count_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.815   */6.681         */0.185         My_DMA/raddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.815   */6.708         */0.185         My_DMA/waddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.176   */6.727         */0.824         my_Mem/wrn    1
CLK(R)->CLK(R)	11.830   */6.817         */0.170         my_Counter/cstate_reg[3][0]/D    1
CLK(R)->CLK(R)	11.830   */6.817         */0.170         my_Counter/cstate_reg[2][0]/D    1
CLK(R)->CLK(R)	11.834   */6.820         */0.166         my_Counter/cstate_reg[0][0]/D    1
CLK(R)->CLK(R)	11.830   */6.821         */0.170         my_Counter/cstate_reg[3][1]/D    1
CLK(R)->CLK(R)	11.830   */6.821         */0.170         my_Counter/cstate_reg[2][1]/D    1
CLK(R)->CLK(R)	11.415   6.826/*         0.585/*         my_core_adapter/data_in[5]    1
CLK(R)->CLK(R)	11.836   */6.831         */0.164         my_Counter/cstate_reg[1][0]/D    1
CLK(R)->CLK(R)	11.836   */6.833         */0.164         my_Counter/cstate_reg[0][1]/D    1
CLK(R)->CLK(R)	11.836   */6.833         */0.164         my_Counter/cstate_reg[1][1]/D    1
CLK(R)->CLK(R)	11.412   6.860/*         0.588/*         my_core_adapter/data_in[4]    1
CLK(R)->CLK(R)	11.456   6.864/*         0.544/*         my_core_adapter/data_in[10]    1
CLK(R)->CLK(R)	11.311   */6.868         */0.689         my_Mem/rdn    1
CLK(R)->CLK(R)	11.449   6.922/*         0.551/*         my_core_adapter/data_in[3]    1
CLK(R)->CLK(R)	11.465   6.952/*         0.535/*         my_core_adapter/data_in[8]    1
CLK(R)->CLK(R)	11.477   6.953/*         0.523/*         my_core_adapter/data_in[16]    1
CLK(R)->CLK(R)	11.461   6.962/*         0.539/*         my_core_adapter/data_in[7]    1
CLK(R)->CLK(R)	11.470   6.962/*         0.530/*         my_core_adapter/data_in[6]    1
CLK(R)->CLK(R)	11.815   */6.965         */0.185         My_DMA/raddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.459   6.981/*         0.541/*         my_core_adapter/data_in[12]    1
CLK(R)->CLK(R)	11.478   6.981/*         0.522/*         my_core_adapter/data_in[11]    1
CLK(R)->CLK(R)	11.491   6.985/*         0.509/*         my_core_adapter/data_in[9]    1
CLK(R)->CLK(R)	11.507   6.988/*         0.493/*         my_core_adapter/data_in[24]    1
CLK(R)->CLK(R)	11.814   */6.992         */0.186         My_DMA/waddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.477   6.992/*         0.523/*         my_core_adapter/data_in[14]    1
CLK(R)->CLK(R)	11.433   7.000/*         0.567/*         my_core_adapter/data_in[0]    1
CLK(R)->CLK(R)	11.481   7.008/*         0.519/*         my_core_adapter/data_in[13]    1
CLK(R)->CLK(R)	11.473   7.020/*         0.527/*         my_core_adapter/data_in[25]    1
CLK(R)->CLK(R)	11.483   7.024/*         0.517/*         my_core_adapter/data_in[19]    1
CLK(R)->CLK(R)	11.480   7.029/*         0.520/*         my_core_adapter/data_in[15]    1
CLK(R)->CLK(R)	11.490   7.036/*         0.510/*         my_core_adapter/data_in[26]    1
CLK(R)->CLK(R)	11.485   7.036/*         0.515/*         my_core_adapter/data_in[17]    1
CLK(R)->CLK(R)	11.475   7.038/*         0.525/*         my_core_adapter/data_in[1]    1
CLK(R)->CLK(R)	11.438   7.041/*         0.562/*         my_core_adapter/data_in[2]    1
CLK(R)->CLK(R)	11.482   7.047/*         0.518/*         my_core_adapter/data_in[20]    1
CLK(R)->CLK(R)	11.497   7.050/*         0.503/*         my_core_adapter/data_in[18]    1
CLK(R)->CLK(R)	11.489   7.051/*         0.511/*         my_core_adapter/data_in[28]    1
CLK(R)->CLK(R)	11.502   7.059/*         0.498/*         my_core_adapter/data_in[29]    1
CLK(R)->CLK(R)	11.499   7.067/*         0.501/*         my_core_adapter/data_in[23]    1
CLK(R)->CLK(R)	11.490   7.069/*         0.510/*         my_core_adapter/data_in[21]    1
CLK(R)->CLK(R)	11.493   7.073/*         0.507/*         my_core_adapter/data_in[27]    1
CLK(R)->CLK(R)	11.540   7.074/*         0.460/*         my_core_adapter/data_in[30]    1
CLK(R)->CLK(R)	11.507   7.084/*         0.493/*         my_core_adapter/data_in[22]    1
CLK(R)->CLK(R)	11.689   7.102/*         0.311/*         my_Mem/data_in[23]    1
CLK(R)->CLK(R)	11.525   7.104/*         0.475/*         my_core_adapter/data_in[31]    1
CLK(R)->CLK(R)	11.689   7.108/*         0.311/*         my_Mem/data_in[22]    1
CLK(R)->CLK(R)	11.689   7.114/*         0.311/*         my_Mem/data_in[19]    1
CLK(R)->CLK(R)	11.689   7.121/*         0.311/*         my_Mem/data_in[21]    1
CLK(R)->CLK(R)	11.690   7.124/*         0.310/*         my_Mem/data_in[14]    1
CLK(R)->CLK(R)	11.690   7.125/*         0.310/*         my_Mem/data_in[16]    1
CLK(R)->CLK(R)	11.690   7.130/*         0.310/*         my_Mem/data_in[28]    1
CLK(R)->CLK(R)	11.690   7.130/*         0.310/*         my_Mem/data_in[25]    1
CLK(R)->CLK(R)	11.690   7.131/*         0.310/*         my_Mem/data_in[13]    1
CLK(R)->CLK(R)	11.690   7.132/*         0.310/*         my_Mem/data_in[24]    1
CLK(R)->CLK(R)	11.690   7.135/*         0.310/*         my_Mem/data_in[30]    1
CLK(R)->CLK(R)	11.690   7.135/*         0.310/*         my_Mem/data_in[15]    1
CLK(R)->CLK(R)	11.690   7.136/*         0.310/*         my_Mem/data_in[20]    1
CLK(R)->CLK(R)	11.690   7.136/*         0.310/*         my_Mem/data_in[26]    1
CLK(R)->CLK(R)	11.690   7.137/*         0.310/*         my_Mem/data_in[18]    1
CLK(R)->CLK(R)	11.690   7.141/*         0.310/*         my_Mem/data_in[27]    1
CLK(R)->CLK(R)	11.690   7.141/*         0.310/*         my_Mem/data_in[17]    1
CLK(R)->CLK(R)	11.691   7.151/*         0.309/*         my_Mem/data_in[11]    1
CLK(R)->CLK(R)	11.691   7.152/*         0.309/*         my_Mem/data_in[10]    1
CLK(R)->CLK(R)	11.691   7.154/*         0.309/*         my_Mem/data_in[31]    1
CLK(R)->CLK(R)	11.691   7.157/*         0.309/*         my_Mem/data_in[29]    1
CLK(R)->CLK(R)	11.691   7.161/*         0.309/*         my_Mem/data_in[12]    1
CLK(R)->CLK(R)	11.691   7.164/*         0.309/*         my_Mem/data_in[0]    1
CLK(R)->CLK(R)	11.692   7.184/*         0.308/*         my_Mem/data_in[4]    1
CLK(R)->CLK(R)	11.692   7.185/*         0.308/*         my_Mem/data_in[5]    1
CLK(R)->CLK(R)	11.693   7.187/*         0.307/*         my_Mem/data_in[2]    1
CLK(R)->CLK(R)	11.693   7.192/*         0.307/*         my_Mem/data_in[8]    1
CLK(R)->CLK(R)	11.693   7.194/*         0.307/*         my_Mem/data_in[6]    1
CLK(R)->CLK(R)	11.693   7.196/*         0.307/*         my_Mem/data_in[7]    1
CLK(R)->CLK(R)	11.693   7.197/*         0.307/*         my_Mem/data_in[1]    1
CLK(R)->CLK(R)	11.693   7.206/*         0.307/*         my_Mem/data_in[9]    1
CLK(R)->CLK(R)	11.694   7.215/*         0.306/*         my_Mem/data_in[3]    1
CLK(R)->CLK(R)	11.735   7.240/*         0.265/*         my_Mem/address[4]    1
CLK(R)->CLK(R)	11.815   */7.252         */0.185         My_DMA/raddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.736   7.259/*         0.264/*         my_Mem/address[7]    1
CLK(R)->CLK(R)	11.737   7.261/*         0.263/*         my_Mem/address[6]    1
CLK(R)->CLK(R)	11.737   7.265/*         0.263/*         my_Mem/address[5]    1
CLK(R)->CLK(R)	11.737   7.268/*         0.263/*         my_Mem/address[1]    1
CLK(R)->CLK(R)	11.815   */7.270         */0.185         My_DMA/waddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.738   7.284/*         0.262/*         my_Mem/address[3]    1
CLK(R)->CLK(R)	11.738   7.284/*         0.262/*         my_Mem/address[0]    1
CLK(R)->CLK(R)	11.885   7.373/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[0]/D    1
CLK(R)->CLK(R)	11.885   7.374/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[1]/D    1
CLK(R)->CLK(R)	11.885   7.374/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[2]/D    1
CLK(R)->CLK(R)	11.886   7.380/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[3]/D    1
CLK(R)->CLK(R)	11.908   7.510/*         0.092/*         my_Counter/read_addr_reg[1]/D    1
CLK(R)->CLK(R)	11.815   */7.522         */0.185         My_DMA/raddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.732   7.529/*         0.268/*         my_Mem/address[10]    1
CLK(R)->CLK(R)	11.908   7.532/*         0.092/*         my_Counter/read_addr_reg[0]/D    1
CLK(R)->CLK(R)	11.733   7.543/*         0.267/*         my_Mem/address[9]    1
CLK(R)->CLK(R)	11.815   */7.549         */0.185         My_DMA/waddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.735   7.592/*         0.265/*         my_Mem/address[8]    1
CLK(R)->CLK(R)	11.736   7.597/*         0.264/*         my_Mem/address[2]    1
CLK(R)->CLK(R)	11.815   */7.806         */0.185         My_DMA/raddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.815   */7.831         */0.185         My_DMA/waddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.834   */7.946         */0.166         My_bus/c2_op_reg[SLAVE][2]/D    1
CLK(R)->CLK(R)	11.815   */8.101         */0.185         My_DMA/raddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.815   */8.112         */0.185         My_DMA/waddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.894   8.129/*         0.106/*         My_bus/c2_op_reg[SLAVE][0]/D    1
CLK(R)->CLK(R)	11.893   8.167/*         0.107/*         My_bus/c2_op_reg[SLAVE][1]/D    1
CLK(R)->CLK(R)	11.815   */8.369         */0.185         My_DMA/raddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.815   */8.396         */0.185         My_DMA/waddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.814   */8.654         */0.186         My_DMA/raddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.815   */8.671         */0.185         My_DMA/waddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.814   */8.894         */0.186         My_DMA/waddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.815   */8.894         */0.185         My_DMA/raddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.815   */8.897         */0.185         My_DMA/waddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.815   */8.905         */0.185         My_DMA/waddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.815   */8.909         */0.185         My_DMA/raddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.816   */8.910         */0.184         My_DMA/raddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.816   */8.913         */0.184         My_DMA/waddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.815   */8.915         */0.185         My_DMA/waddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.815   */8.916         */0.185         My_DMA/raddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.816   */8.916         */0.184         My_DMA/waddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.815   */8.917         */0.185         My_DMA/raddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.816   */8.918         */0.184         My_DMA/raddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.816   */8.918         */0.184         My_DMA/waddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.815   */8.919         */0.185         My_DMA/waddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.815   */8.920         */0.185         My_DMA/raddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.816   */8.920         */0.184         My_DMA/waddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.816   */8.925         */0.184         My_DMA/raddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.816   */8.932         */0.184         My_DMA/raddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.891   8.948/*         0.109/*         My_DMA/data_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.890   8.951/*         0.110/*         My_DMA/data_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.890   8.960/*         0.110/*         My_DMA/data_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.892   8.961/*         0.108/*         My_DMA/data_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.892   8.967/*         0.108/*         My_DMA/data_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.889   8.972/*         0.111/*         My_DMA/data_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.890   8.974/*         0.110/*         My_DMA/data_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.891   8.977/*         0.109/*         My_DMA/data_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.892   8.977/*         0.108/*         My_DMA/data_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.891   8.982/*         0.109/*         My_DMA/data_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.891   8.982/*         0.109/*         My_DMA/data_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.892   8.983/*         0.108/*         My_DMA/data_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.892   8.983/*         0.108/*         My_DMA/data_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.892   8.989/*         0.108/*         My_DMA/data_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.890   8.992/*         0.110/*         My_DMA/data_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.891   8.992/*         0.109/*         My_DMA/data_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.890   9.001/*         0.110/*         My_DMA/data_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.892   9.003/*         0.108/*         My_DMA/data_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.892   9.007/*         0.108/*         My_DMA/data_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.891   9.013/*         0.109/*         My_DMA/data_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.892   9.015/*         0.108/*         My_DMA/data_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.892   9.017/*         0.108/*         My_DMA/data_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.890   9.020/*         0.110/*         My_DMA/data_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.891   9.021/*         0.109/*         My_DMA/data_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.892   9.032/*         0.108/*         My_DMA/data_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.891   9.033/*         0.109/*         My_DMA/data_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.892   9.034/*         0.108/*         My_DMA/data_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.890   9.038/*         0.110/*         My_DMA/data_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.891   9.055/*         0.109/*         My_DMA/data_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.891   9.064/*         0.109/*         My_DMA/data_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.891   9.068/*         0.109/*         My_DMA/data_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.892   9.094/*         0.108/*         My_DMA/data_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.909   9.776/*         0.091/*         My_DMA/DMA_State_reg[0]/D    1
CLK(R)->CLK(R)	11.838   */9.827         */0.162         My_DMA/DMA_State_reg[1]/D    1
CLK(R)->CLK(R)	11.827   */10.028        */0.173         My_bus/c2_op_reg[OP][0]/D    1
CLK(R)->CLK(R)	11.827   */10.029        */0.173         My_bus/c2_op_reg[MASTER][0]/D    1
CLK(R)->CLK(R)	11.828   */10.030        */0.172         My_bus/c2_op_reg[OP][1]/D    1
CLK(R)->CLK(R)	11.834   */10.083        */0.166         My_bus/c2_op_reg[MASTER][1]/D    1
