# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	4.884    */0.769         */7.116         my_core_adapter/addr_in[31]    1
CLK(R)->CLK(R)	4.914    */0.800         */7.086         my_core_adapter/addr_in[30]    1
CLK(R)->CLK(R)	5.081    1.060/*         6.919/*         my_core_adapter/addr_in[29]    1
CLK(R)->CLK(R)	5.280    */1.159         */6.720         my_core_adapter/addr_in[28]    1
CLK(R)->CLK(R)	5.467    */1.344         */6.533         my_core_adapter/addr_in[27]    1
CLK(R)->CLK(R)	5.654    */1.527         */6.346         my_core_adapter/addr_in[26]    1
CLK(R)->CLK(R)	5.837    */1.708         */6.163         my_core_adapter/addr_in[25]    1
CLK(R)->CLK(R)	6.020    */1.890         */5.980         my_core_adapter/addr_in[24]    1
CLK(R)->CLK(R)	6.207    */2.075         */5.793         my_core_adapter/addr_in[23]    1
CLK(R)->CLK(R)	6.393    */2.255         */5.607         my_core_adapter/addr_in[22]    1
CLK(R)->CLK(R)	11.813   */2.385         */0.187         My_DMA/waddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.814   */2.412         */0.186         My_DMA/raddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	6.577    */2.440         */5.423         my_core_adapter/addr_in[21]    1
CLK(R)->CLK(R)	6.762    */2.621         */5.238         my_core_adapter/addr_in[20]    1
CLK(R)->CLK(R)	11.813   */2.661         */0.187         My_DMA/waddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.814   */2.700         */0.186         My_DMA/raddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	6.950    */2.811         */5.050         my_core_adapter/addr_in[19]    1
CLK(R)->CLK(R)	11.813   */2.955         */0.187         My_DMA/waddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.814   */2.986         */0.186         My_DMA/raddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	7.136    */2.991         */4.864         my_core_adapter/addr_in[18]    1
CLK(R)->CLK(R)	7.319    */3.166         */4.681         my_core_adapter/addr_in[17]    1
CLK(R)->CLK(R)	11.814   */3.242         */0.186         My_DMA/waddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.813   */3.247         */0.187         My_DMA/raddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	7.505    */3.361         */4.495         my_core_adapter/addr_in[16]    1
CLK(R)->CLK(R)	11.813   */3.524         */0.187         My_DMA/waddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.813   */3.536         */0.187         My_DMA/raddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	7.689    */3.539         */4.311         my_core_adapter/addr_in[15]    1
CLK(R)->CLK(R)	7.872    */3.714         */4.128         my_core_adapter/addr_in[14]    1
CLK(R)->CLK(R)	11.814   */3.795         */0.186         My_DMA/waddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.813   */3.831         */0.187         My_DMA/raddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	8.058    */3.893         */3.942         my_core_adapter/addr_in[13]    1
CLK(R)->CLK(R)	8.243    */4.082         */3.757         my_core_adapter/addr_in[12]    1
CLK(R)->CLK(R)	11.813   */4.090         */0.187         My_DMA/waddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.814   */4.118         */0.186         My_DMA/raddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	8.428    */4.272         */3.572         my_core_adapter/addr_in[11]    1
CLK(R)->CLK(R)	11.814   */4.373         */0.186         My_DMA/waddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.813   */4.395         */0.187         My_DMA/raddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	8.611    */4.446         */3.389         my_core_adapter/addr_in[10]    1
CLK(R)->CLK(R)	8.793    */4.616         */3.207         my_core_adapter/addr_in[9]    1
CLK(R)->CLK(R)	11.814   */4.658         */0.186         My_DMA/waddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.814   */4.669         */0.186         My_DMA/raddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	9.346    4.759/*         2.654/*         my_core_adapter/addr_in[6]    1
CLK(R)->CLK(R)	8.978    */4.794         */3.022         my_core_adapter/addr_in[8]    1
CLK(R)->CLK(R)	11.813   */4.934         */0.187         My_DMA/waddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.814   */4.960         */0.186         My_DMA/raddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.160    */4.962         */2.840         my_core_adapter/addr_in[7]    1
CLK(R)->CLK(R)	11.814   */5.223         */0.186         My_DMA/waddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.814   */5.245         */0.186         My_DMA/raddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.537    */5.323         */2.463         my_core_adapter/addr_in[5]    1
CLK(R)->CLK(R)	9.988    5.378/*         2.012/*         my_core_adapter/addr_in[4]    1
CLK(R)->CLK(R)	10.048   5.434/*         1.952/*         my_core_adapter/addr_in[3]    1
CLK(R)->CLK(R)	10.120   5.459/*         1.880/*         my_core_adapter/addr_in[2]    1
CLK(R)->CLK(R)	10.198   5.520/*         1.802/*         my_core_adapter/addr_in[1]    1
CLK(R)->CLK(R)	11.814   */5.525         */0.186         My_DMA/waddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.814   */5.526         */0.186         My_DMA/raddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	10.273   5.532/*         1.727/*         my_core_adapter/addr_in[0]    1
CLK(R)->CLK(R)	10.355   5.646/*         1.645/*         my_core_adapter/mw    1
CLK(R)->CLK(R)	11.814   */5.788         */0.186         My_DMA/waddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.813   */5.797         */0.187         My_DMA/raddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.888   5.806/*         0.112/*         My_DMA/rstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.888   5.806/*         0.112/*         My_DMA/rstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.887   5.807/*         0.113/*         My_DMA/rstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.887   5.809/*         0.113/*         My_DMA/rstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.890   5.810/*         0.110/*         My_DMA/rstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.890   5.811/*         0.110/*         My_DMA/rstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.889   5.813/*         0.111/*         My_DMA/rstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.889   5.813/*         0.111/*         My_DMA/rstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.890   5.813/*         0.110/*         My_DMA/rstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.889   5.813/*         0.111/*         My_DMA/rstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.889   5.815/*         0.111/*         My_DMA/rstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.891   5.816/*         0.109/*         My_DMA/rstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.890   5.817/*         0.110/*         My_DMA/rstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.891   5.817/*         0.109/*         My_DMA/rstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.888   5.817/*         0.112/*         My_DMA/rstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.892   5.818/*         0.108/*         My_DMA/rstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.892   5.818/*         0.108/*         My_DMA/rstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.891   5.818/*         0.109/*         My_DMA/rstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.892   5.819/*         0.108/*         My_DMA/rstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.888   5.819/*         0.112/*         My_DMA/rstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.888   5.819/*         0.112/*         My_DMA/rstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.890   5.820/*         0.110/*         My_DMA/rstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.891   5.821/*         0.109/*         My_DMA/rstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.889   5.822/*         0.111/*         My_DMA/rstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.890   5.823/*         0.110/*         My_DMA/rstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.889   5.823/*         0.111/*         My_DMA/rstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.891   5.823/*         0.109/*         My_DMA/rstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.891   5.824/*         0.109/*         My_DMA/rstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.891   5.824/*         0.109/*         My_DMA/rstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.890   5.824/*         0.110/*         My_DMA/rstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.891   5.824/*         0.109/*         My_DMA/rstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.890   5.825/*         0.110/*         My_DMA/rstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.890   5.825/*         0.110/*         My_DMA/rstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.890   5.825/*         0.110/*         My_DMA/rstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.891   5.826/*         0.109/*         My_DMA/rstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.891   5.826/*         0.109/*         My_DMA/rstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.890   5.827/*         0.110/*         My_DMA/rstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.889   5.827/*         0.111/*         My_DMA/rstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.889   5.827/*         0.111/*         My_DMA/rstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.891   5.828/*         0.109/*         My_DMA/rstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.891   5.831/*         0.109/*         My_DMA/rstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.891   5.831/*         0.109/*         My_DMA/rstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.890   5.831/*         0.110/*         My_DMA/rstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.893   5.831/*         0.107/*         My_DMA/rstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.890   5.831/*         0.110/*         My_DMA/rstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.892   5.832/*         0.108/*         My_DMA/rstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.891   5.832/*         0.109/*         My_DMA/rstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.891   5.832/*         0.109/*         My_DMA/rstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.893   5.834/*         0.107/*         My_DMA/rstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.892   5.835/*         0.108/*         My_DMA/rstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.891   5.835/*         0.109/*         My_DMA/rstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.891   5.835/*         0.109/*         My_DMA/rstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.890   5.837/*         0.110/*         My_DMA/rstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.890   5.837/*         0.110/*         My_DMA/rstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.892   5.837/*         0.108/*         My_DMA/rstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.891   5.838/*         0.109/*         My_DMA/rstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.890   5.838/*         0.110/*         My_DMA/rstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.891   5.839/*         0.109/*         My_DMA/rstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.891   5.840/*         0.109/*         My_DMA/rstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.892   5.840/*         0.108/*         My_DMA/rstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.891   5.841/*         0.109/*         My_DMA/rstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.891   5.841/*         0.109/*         My_DMA/rstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.888   5.841/*         0.112/*         My_DMA/wstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.892   5.843/*         0.108/*         My_DMA/rstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.892   5.844/*         0.108/*         My_DMA/rstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.888   5.844/*         0.112/*         My_DMA/wstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.889   5.846/*         0.111/*         My_DMA/wstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.890   5.847/*         0.110/*         My_DMA/wstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.890   5.850/*         0.110/*         My_DMA/wstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.890   5.852/*         0.110/*         My_DMA/wstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.891   5.853/*         0.109/*         My_DMA/wstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.891   5.854/*         0.109/*         My_DMA/wstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.891   5.854/*         0.109/*         My_DMA/wstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.891   5.855/*         0.109/*         My_DMA/wstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.888   5.855/*         0.112/*         My_DMA/wstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.890   5.855/*         0.110/*         My_DMA/wstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.892   5.856/*         0.108/*         My_DMA/wstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.890   5.856/*         0.110/*         My_DMA/wstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.891   5.856/*         0.109/*         My_DMA/wstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.890   5.856/*         0.110/*         My_DMA/wstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.892   5.856/*         0.108/*         My_DMA/wstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.890   5.857/*         0.110/*         My_DMA/wstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.891   5.857/*         0.109/*         My_DMA/wstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.890   5.858/*         0.110/*         My_DMA/wstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.891   5.859/*         0.109/*         My_DMA/wstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.889   5.860/*         0.111/*         My_DMA/wstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.893   5.861/*         0.107/*         My_DMA/wstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.892   5.861/*         0.108/*         My_DMA/wstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.891   5.862/*         0.109/*         My_DMA/wstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.889   5.864/*         0.111/*         My_DMA/wstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.892   5.865/*         0.108/*         My_DMA/wstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.891   5.866/*         0.109/*         My_DMA/wstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.891   5.869/*         0.109/*         My_DMA/wstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.892   5.869/*         0.108/*         My_DMA/wstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.891   5.871/*         0.109/*         My_DMA/wstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.892   5.876/*         0.108/*         My_DMA/wstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.888   5.888/*         0.112/*         My_DMA/wstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.890   5.892/*         0.110/*         My_DMA/wstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.890   5.894/*         0.110/*         My_DMA/wstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.889   5.894/*         0.111/*         My_DMA/wstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.890   5.895/*         0.110/*         My_DMA/wstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.890   5.895/*         0.110/*         My_DMA/wstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.890   5.895/*         0.110/*         My_DMA/wstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.890   5.896/*         0.110/*         My_DMA/wstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.891   5.896/*         0.109/*         My_DMA/wstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.891   5.896/*         0.109/*         My_DMA/wstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.890   5.896/*         0.110/*         My_DMA/wstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.891   5.897/*         0.109/*         My_DMA/wstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.890   5.897/*         0.110/*         My_DMA/wstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.889   5.897/*         0.111/*         My_DMA/wstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.890   5.898/*         0.110/*         My_DMA/wstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.891   5.899/*         0.109/*         My_DMA/wstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.891   5.900/*         0.109/*         My_DMA/wstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.890   5.900/*         0.110/*         My_DMA/wstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.891   5.901/*         0.109/*         My_DMA/wstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.890   5.901/*         0.110/*         My_DMA/wstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.889   5.901/*         0.111/*         My_DMA/wstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.889   5.902/*         0.111/*         My_DMA/wstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.891   5.903/*         0.109/*         My_DMA/wstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.889   5.903/*         0.111/*         My_DMA/wstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.892   5.904/*         0.108/*         My_DMA/wstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.891   5.904/*         0.109/*         My_DMA/wstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.891   5.905/*         0.109/*         My_DMA/wstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.890   5.907/*         0.110/*         My_DMA/wstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.892   5.908/*         0.108/*         My_DMA/wstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.891   5.909/*         0.109/*         My_DMA/wstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.892   5.910/*         0.108/*         My_DMA/wstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.891   5.913/*         0.109/*         My_DMA/wstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.813   */5.947         */0.187         my_Counter/count_reg[3][25]/D    1
CLK(R)->CLK(R)	11.812   */5.953         */0.188         my_Counter/count_reg[3][16]/D    1
CLK(R)->CLK(R)	11.813   */5.953         */0.187         my_Counter/count_reg[3][27]/D    1
CLK(R)->CLK(R)	11.813   */5.955         */0.187         my_Counter/count_reg[3][2]/D    1
CLK(R)->CLK(R)	11.812   */5.955         */0.188         my_Counter/count_reg[3][30]/D    1
CLK(R)->CLK(R)	11.812   */5.957         */0.188         my_Counter/count_reg[3][31]/D    1
CLK(R)->CLK(R)	11.814   */5.957         */0.186         my_Counter/count_reg[3][20]/D    1
CLK(R)->CLK(R)	11.812   */5.958         */0.188         my_Counter/count_reg[3][1]/D    1
CLK(R)->CLK(R)	11.812   */5.958         */0.188         my_Counter/count_reg[3][21]/D    1
CLK(R)->CLK(R)	11.813   */5.961         */0.187         my_Counter/count_reg[3][29]/D    1
CLK(R)->CLK(R)	11.813   */5.962         */0.187         my_Counter/count_reg[3][17]/D    1
CLK(R)->CLK(R)	11.813   */5.963         */0.187         my_Counter/count_reg[3][12]/D    1
CLK(R)->CLK(R)	11.813   */5.963         */0.187         my_Counter/count_reg[3][26]/D    1
CLK(R)->CLK(R)	11.812   */5.963         */0.188         my_Counter/count_reg[3][14]/D    1
CLK(R)->CLK(R)	11.812   */5.963         */0.188         my_Counter/count_reg[3][18]/D    1
CLK(R)->CLK(R)	11.813   */5.964         */0.187         my_Counter/count_reg[3][28]/D    1
CLK(R)->CLK(R)	11.813   */5.965         */0.187         my_Counter/count_reg[3][24]/D    1
CLK(R)->CLK(R)	11.813   */5.965         */0.187         my_Counter/count_reg[3][22]/D    1
CLK(R)->CLK(R)	11.811   */5.966         */0.189         my_Counter/count_reg[3][5]/D    1
CLK(R)->CLK(R)	11.812   */5.966         */0.188         my_Counter/count_reg[3][3]/D    1
CLK(R)->CLK(R)	11.814   */5.966         */0.186         my_Counter/count_reg[3][23]/D    1
CLK(R)->CLK(R)	11.813   */5.966         */0.187         my_Counter/count_reg[3][19]/D    1
CLK(R)->CLK(R)	11.812   */5.967         */0.188         my_Counter/count_reg[3][13]/D    1
CLK(R)->CLK(R)	11.813   */5.967         */0.187         my_Counter/count_reg[2][13]/D    1
CLK(R)->CLK(R)	11.812   */5.969         */0.188         my_Counter/count_reg[3][7]/D    1
CLK(R)->CLK(R)	11.813   */5.969         */0.187         my_Counter/count_reg[3][4]/D    1
CLK(R)->CLK(R)	11.812   */5.970         */0.188         my_Counter/count_reg[3][11]/D    1
CLK(R)->CLK(R)	11.813   */5.971         */0.187         my_Counter/count_reg[3][15]/D    1
CLK(R)->CLK(R)	11.814   */5.971         */0.186         my_Counter/count_reg[2][29]/D    1
CLK(R)->CLK(R)	11.813   */5.972         */0.187         my_Counter/count_reg[3][0]/D    1
CLK(R)->CLK(R)	11.812   */5.972         */0.188         my_Counter/count_reg[3][8]/D    1
CLK(R)->CLK(R)	11.813   */5.973         */0.187         my_Counter/count_reg[3][10]/D    1
CLK(R)->CLK(R)	11.814   */5.973         */0.186         my_Counter/count_reg[2][31]/D    1
CLK(R)->CLK(R)	11.812   */5.974         */0.188         my_Counter/count_reg[3][6]/D    1
CLK(R)->CLK(R)	11.812   */5.974         */0.188         my_Counter/count_reg[2][25]/D    1
CLK(R)->CLK(R)	11.811   */5.974         */0.189         my_Counter/count_reg[3][9]/D    1
CLK(R)->CLK(R)	11.814   */5.974         */0.186         my_Counter/count_reg[2][24]/D    1
CLK(R)->CLK(R)	11.814   */5.975         */0.186         my_Counter/count_reg[2][28]/D    1
CLK(R)->CLK(R)	11.814   */5.975         */0.186         my_Counter/count_reg[2][27]/D    1
CLK(R)->CLK(R)	11.814   */5.976         */0.186         my_Counter/count_reg[2][30]/D    1
CLK(R)->CLK(R)	11.812   */5.976         */0.188         my_Counter/count_reg[2][19]/D    1
CLK(R)->CLK(R)	11.814   */5.979         */0.186         my_Counter/count_reg[2][14]/D    1
CLK(R)->CLK(R)	11.813   */5.979         */0.187         my_Counter/count_reg[2][20]/D    1
CLK(R)->CLK(R)	11.815   */5.979         */0.185         my_Counter/count_reg[2][22]/D    1
CLK(R)->CLK(R)	11.813   */5.980         */0.187         my_Counter/count_reg[2][11]/D    1
CLK(R)->CLK(R)	11.814   */5.980         */0.186         my_Counter/count_reg[2][26]/D    1
CLK(R)->CLK(R)	11.813   */5.980         */0.187         my_Counter/count_reg[2][18]/D    1
CLK(R)->CLK(R)	11.813   */5.981         */0.187         my_Counter/count_reg[1][27]/D    1
CLK(R)->CLK(R)	11.814   */5.981         */0.186         my_Counter/count_reg[2][23]/D    1
CLK(R)->CLK(R)	11.814   */5.982         */0.186         my_Counter/count_reg[2][15]/D    1
CLK(R)->CLK(R)	11.814   */5.983         */0.186         my_Counter/count_reg[2][21]/D    1
CLK(R)->CLK(R)	11.814   */5.983         */0.186         my_Counter/count_reg[2][17]/D    1
CLK(R)->CLK(R)	11.813   */5.984         */0.187         my_Counter/count_reg[2][16]/D    1
CLK(R)->CLK(R)	11.814   */5.985         */0.186         my_Counter/count_reg[2][8]/D    1
CLK(R)->CLK(R)	11.813   */5.985         */0.187         my_Counter/count_reg[1][2]/D    1
CLK(R)->CLK(R)	11.813   */5.985         */0.187         my_Counter/count_reg[1][20]/D    1
CLK(R)->CLK(R)	11.814   */5.986         */0.186         my_Counter/count_reg[2][7]/D    1
CLK(R)->CLK(R)	11.813   */5.986         */0.187         my_Counter/count_reg[1][16]/D    1
CLK(R)->CLK(R)	11.813   */5.986         */0.187         my_Counter/count_reg[2][12]/D    1
CLK(R)->CLK(R)	11.813   */5.987         */0.187         my_Counter/count_reg[1][31]/D    1
CLK(R)->CLK(R)	11.814   */5.987         */0.186         my_Counter/count_reg[2][10]/D    1
CLK(R)->CLK(R)	11.813   */5.987         */0.187         my_Counter/count_reg[1][3]/D    1
CLK(R)->CLK(R)	11.813   */5.987         */0.187         my_Counter/count_reg[1][30]/D    1
CLK(R)->CLK(R)	11.812   */5.987         */0.188         my_Counter/count_reg[1][22]/D    1
CLK(R)->CLK(R)	11.814   */5.988         */0.186         my_Counter/count_reg[2][3]/D    1
CLK(R)->CLK(R)	11.815   */5.988         */0.185         my_Counter/count_reg[2][2]/D    1
CLK(R)->CLK(R)	11.814   */5.988         */0.186         my_Counter/count_reg[2][5]/D    1
CLK(R)->CLK(R)	11.814   */5.988         */0.186         my_Counter/count_reg[2][0]/D    1
CLK(R)->CLK(R)	11.812   */5.989         */0.188         my_Counter/count_reg[1][8]/D    1
CLK(R)->CLK(R)	11.813   */5.990         */0.187         my_Counter/count_reg[1][28]/D    1
CLK(R)->CLK(R)	11.814   */5.990         */0.186         my_Counter/count_reg[2][6]/D    1
CLK(R)->CLK(R)	11.814   */5.990         */0.186         my_Counter/count_reg[1][7]/D    1
CLK(R)->CLK(R)	11.813   */5.990         */0.187         my_Counter/count_reg[1][11]/D    1
CLK(R)->CLK(R)	11.814   */5.991         */0.186         my_Counter/count_reg[1][29]/D    1
CLK(R)->CLK(R)	11.814   */5.991         */0.186         my_Counter/count_reg[1][1]/D    1
CLK(R)->CLK(R)	11.815   */5.992         */0.185         my_Counter/count_reg[2][4]/D    1
CLK(R)->CLK(R)	11.813   */5.992         */0.187         my_Counter/count_reg[1][6]/D    1
CLK(R)->CLK(R)	11.814   */5.994         */0.186         my_Counter/count_reg[1][24]/D    1
CLK(R)->CLK(R)	11.814   */5.994         */0.186         my_Counter/count_reg[2][9]/D    1
CLK(R)->CLK(R)	11.814   */5.994         */0.186         my_Counter/count_reg[2][1]/D    1
CLK(R)->CLK(R)	11.814   */5.994         */0.186         my_Counter/count_reg[1][21]/D    1
CLK(R)->CLK(R)	11.813   */5.994         */0.187         my_Counter/count_reg[1][18]/D    1
CLK(R)->CLK(R)	11.814   */5.995         */0.186         my_Counter/count_reg[1][25]/D    1
CLK(R)->CLK(R)	11.813   */5.995         */0.187         my_Counter/count_reg[1][15]/D    1
CLK(R)->CLK(R)	11.813   */5.995         */0.187         my_Counter/count_reg[1][14]/D    1
CLK(R)->CLK(R)	11.814   */5.996         */0.186         my_Counter/count_reg[1][26]/D    1
CLK(R)->CLK(R)	11.812   */5.996         */0.188         my_Counter/count_reg[1][17]/D    1
CLK(R)->CLK(R)	11.813   */5.996         */0.187         my_Counter/count_reg[1][5]/D    1
CLK(R)->CLK(R)	11.814   */5.996         */0.186         my_Counter/count_reg[0][25]/D    1
CLK(R)->CLK(R)	11.813   */5.996         */0.187         my_Counter/count_reg[1][10]/D    1
CLK(R)->CLK(R)	11.813   */5.997         */0.187         my_Counter/count_reg[1][4]/D    1
CLK(R)->CLK(R)	11.813   */5.998         */0.187         my_Counter/count_reg[1][9]/D    1
CLK(R)->CLK(R)	11.814   */5.998         */0.186         my_Counter/count_reg[1][0]/D    1
CLK(R)->CLK(R)	11.814   */5.999         */0.186         my_Counter/count_reg[1][19]/D    1
CLK(R)->CLK(R)	11.814   */5.999         */0.186         my_Counter/count_reg[0][2]/D    1
CLK(R)->CLK(R)	11.814   */5.999         */0.186         my_Counter/count_reg[0][21]/D    1
CLK(R)->CLK(R)	11.814   */5.999         */0.186         my_Counter/count_reg[0][30]/D    1
CLK(R)->CLK(R)	11.814   */5.999         */0.186         my_Counter/count_reg[1][12]/D    1
CLK(R)->CLK(R)	11.813   */6.000         */0.187         my_Counter/count_reg[1][13]/D    1
CLK(R)->CLK(R)	11.814   */6.000         */0.186         my_Counter/count_reg[1][23]/D    1
CLK(R)->CLK(R)	11.815   */6.001         */0.185         my_Counter/count_reg[0][1]/D    1
CLK(R)->CLK(R)	11.814   */6.002         */0.186         my_Counter/count_reg[0][24]/D    1
CLK(R)->CLK(R)	11.814   */6.002         */0.186         my_Counter/count_reg[0][23]/D    1
CLK(R)->CLK(R)	11.814   */6.003         */0.186         my_Counter/count_reg[0][26]/D    1
CLK(R)->CLK(R)	11.813   */6.005         */0.187         my_Counter/count_reg[0][19]/D    1
CLK(R)->CLK(R)	11.814   */6.006         */0.186         my_Counter/count_reg[0][29]/D    1
CLK(R)->CLK(R)	11.814   */6.006         */0.186         my_Counter/count_reg[0][28]/D    1
CLK(R)->CLK(R)	11.814   */6.006         */0.186         my_Counter/count_reg[0][22]/D    1
CLK(R)->CLK(R)	11.815   */6.008         */0.185         my_Counter/count_reg[0][3]/D    1
CLK(R)->CLK(R)	11.813   */6.008         */0.187         my_Counter/count_reg[0][31]/D    1
CLK(R)->CLK(R)	11.814   */6.008         */0.186         my_Counter/count_reg[0][20]/D    1
CLK(R)->CLK(R)	11.812   */6.011         */0.188         my_Counter/count_reg[0][10]/D    1
CLK(R)->CLK(R)	11.814   */6.011         */0.186         my_Counter/count_reg[0][27]/D    1
CLK(R)->CLK(R)	11.814   */6.013         */0.186         my_Counter/count_reg[0][8]/D    1
CLK(R)->CLK(R)	11.814   */6.013         */0.186         my_Counter/count_reg[0][9]/D    1
CLK(R)->CLK(R)	11.813   */6.014         */0.187         my_Counter/count_reg[0][4]/D    1
CLK(R)->CLK(R)	11.813   */6.015         */0.187         my_Counter/count_reg[0][17]/D    1
CLK(R)->CLK(R)	11.814   */6.016         */0.186         my_Counter/count_reg[0][5]/D    1
CLK(R)->CLK(R)	11.814   */6.017         */0.186         my_Counter/count_reg[0][11]/D    1
CLK(R)->CLK(R)	11.814   */6.017         */0.186         my_Counter/count_reg[0][6]/D    1
CLK(R)->CLK(R)	11.814   */6.017         */0.186         my_Counter/count_reg[0][13]/D    1
CLK(R)->CLK(R)	11.814   */6.017         */0.186         my_Counter/count_reg[0][15]/D    1
CLK(R)->CLK(R)	11.814   */6.018         */0.186         my_Counter/count_reg[0][7]/D    1
CLK(R)->CLK(R)	11.814   */6.020         */0.186         my_Counter/count_reg[0][0]/D    1
CLK(R)->CLK(R)	11.814   */6.020         */0.186         my_Counter/count_reg[0][12]/D    1
CLK(R)->CLK(R)	11.814   */6.020         */0.186         my_Counter/count_reg[0][16]/D    1
CLK(R)->CLK(R)	11.814   */6.021         */0.186         my_Counter/count_reg[0][14]/D    1
CLK(R)->CLK(R)	11.814   */6.021         */0.186         my_Counter/count_reg[0][18]/D    1
CLK(R)->CLK(R)	11.814   */6.068         */0.186         My_DMA/waddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.814   */6.077         */0.186         My_DMA/raddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	10.912   6.260/*         1.088/*         my_core_adapter/mr    1
CLK(R)->CLK(R)	7.221    6.277/*         4.779/*         my_core_adapter/resetn    1
CLK(R)->CLK(R)	11.883   6.314/*         0.117/*         My_DMA/count_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.883   6.315/*         0.117/*         My_DMA/count_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.883   6.316/*         0.117/*         My_DMA/count_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.883   6.316/*         0.117/*         My_DMA/count_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.883   6.317/*         0.117/*         My_DMA/count_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.811   */6.317         */0.189         My_DMA/count_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.883   6.317/*         0.117/*         My_DMA/count_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.883   6.318/*         0.117/*         My_DMA/count_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.811   */6.319         */0.189         My_DMA/count_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.811   */6.319         */0.189         My_DMA/count_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.811   */6.320         */0.189         My_DMA/count_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.812   */6.321         */0.188         My_DMA/count_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.811   */6.321         */0.189         My_DMA/count_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.812   */6.321         */0.188         My_DMA/count_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.811   */6.321         */0.189         My_DMA/count_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.812   */6.322         */0.188         My_DMA/count_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.812   */6.322         */0.188         My_DMA/count_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.812   */6.322         */0.188         My_DMA/count_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.812   */6.322         */0.188         My_DMA/count_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.811   */6.322         */0.189         My_DMA/count_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.811   */6.322         */0.189         My_DMA/count_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.812   */6.323         */0.188         My_DMA/count_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.812   */6.323         */0.188         My_DMA/count_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.812   */6.324         */0.188         My_DMA/count_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.812   */6.324         */0.188         My_DMA/count_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.812   */6.324         */0.188         My_DMA/count_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.812   */6.325         */0.188         My_DMA/count_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.812   */6.325         */0.188         My_DMA/count_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.812   */6.325         */0.188         My_DMA/count_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.812   */6.326         */0.188         My_DMA/count_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.812   */6.326         */0.188         My_DMA/count_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.812   */6.328         */0.188         My_DMA/count_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.814   */6.359         */0.186         My_DMA/raddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.813   */6.366         */0.187         My_DMA/waddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.386   6.495/*         0.614/*         my_core_adapter/data_in[4]    1
CLK(R)->CLK(R)	11.173   */6.540         */0.827         my_Mem/wrn    1
CLK(R)->CLK(R)	11.831   */6.565         */0.169         my_Counter/cstate_reg[2][0]/D    1
CLK(R)->CLK(R)	11.832   */6.568         */0.168         my_Counter/cstate_reg[3][0]/D    1
CLK(R)->CLK(R)	11.834   */6.568         */0.166         my_Counter/cstate_reg[0][0]/D    1
CLK(R)->CLK(R)	11.831   */6.570         */0.169         my_Counter/cstate_reg[3][1]/D    1
CLK(R)->CLK(R)	11.831   */6.570         */0.169         my_Counter/cstate_reg[2][1]/D    1
CLK(R)->CLK(R)	11.442   6.576/*         0.558/*         my_core_adapter/data_in[6]    1
CLK(R)->CLK(R)	11.835   */6.577         */0.165         my_Counter/cstate_reg[1][0]/D    1
CLK(R)->CLK(R)	11.835   */6.579         */0.165         my_Counter/cstate_reg[0][1]/D    1
CLK(R)->CLK(R)	11.835   */6.579         */0.165         my_Counter/cstate_reg[1][1]/D    1
CLK(R)->CLK(R)	11.445   6.624/*         0.555/*         my_core_adapter/data_in[10]    1
CLK(R)->CLK(R)	11.444   6.633/*         0.556/*         my_core_adapter/data_in[8]    1
CLK(R)->CLK(R)	11.813   */6.655         */0.187         My_DMA/waddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.307   */6.657         */0.693         my_Mem/rdn    1
CLK(R)->CLK(R)	11.435   6.658/*         0.565/*         my_core_adapter/data_in[3]    1
CLK(R)->CLK(R)	11.814   */6.660         */0.186         My_DMA/raddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.471   6.671/*         0.529/*         my_core_adapter/data_in[9]    1
CLK(R)->CLK(R)	11.459   6.681/*         0.541/*         my_core_adapter/data_in[13]    1
CLK(R)->CLK(R)	11.457   6.684/*         0.543/*         my_core_adapter/data_in[14]    1
CLK(R)->CLK(R)	11.461   6.691/*         0.539/*         my_core_adapter/data_in[16]    1
CLK(R)->CLK(R)	11.685   6.720/*         0.315/*         my_Mem/data_in[8]    1
CLK(R)->CLK(R)	11.451   6.729/*         0.549/*         my_core_adapter/data_in[7]    1
CLK(R)->CLK(R)	11.423   6.781/*         0.577/*         my_core_adapter/data_in[0]    1
CLK(R)->CLK(R)	11.686   6.786/*         0.314/*         my_Mem/data_in[19]    1
CLK(R)->CLK(R)	11.472   6.788/*         0.528/*         my_core_adapter/data_in[19]    1
CLK(R)->CLK(R)	11.472   6.789/*         0.528/*         my_core_adapter/data_in[17]    1
CLK(R)->CLK(R)	11.500   6.789/*         0.500/*         my_core_adapter/data_in[24]    1
CLK(R)->CLK(R)	11.468   6.794/*         0.532/*         my_core_adapter/data_in[15]    1
CLK(R)->CLK(R)	11.686   6.811/*         0.314/*         my_Mem/data_in[10]    1
CLK(R)->CLK(R)	11.686   6.815/*         0.314/*         my_Mem/data_in[15]    1
CLK(R)->CLK(R)	11.470   6.818/*         0.530/*         my_core_adapter/data_in[20]    1
CLK(R)->CLK(R)	11.687   6.827/*         0.313/*         my_Mem/data_in[27]    1
CLK(R)->CLK(R)	11.687   6.830/*         0.313/*         my_Mem/data_in[29]    1
CLK(R)->CLK(R)	11.468   6.831/*         0.532/*         my_core_adapter/data_in[1]    1
CLK(R)->CLK(R)	11.687   6.833/*         0.313/*         my_Mem/data_in[12]    1
CLK(R)->CLK(R)	11.528   6.834/*         0.472/*         my_core_adapter/data_in[30]    1
CLK(R)->CLK(R)	11.427   6.841/*         0.573/*         my_core_adapter/data_in[2]    1
CLK(R)->CLK(R)	11.687   6.845/*         0.313/*         my_Mem/data_in[20]    1
CLK(R)->CLK(R)	11.457   6.847/*         0.543/*         my_core_adapter/data_in[12]    1
CLK(R)->CLK(R)	11.481   6.849/*         0.519/*         my_core_adapter/data_in[28]    1
CLK(R)->CLK(R)	11.687   6.850/*         0.313/*         my_Mem/data_in[25]    1
CLK(R)->CLK(R)	11.435   6.857/*         0.565/*         my_core_adapter/data_in[5]    1
CLK(R)->CLK(R)	11.482   6.863/*         0.518/*         my_core_adapter/data_in[27]    1
CLK(R)->CLK(R)	11.687   6.865/*         0.313/*         my_Mem/data_in[21]    1
CLK(R)->CLK(R)	11.486   6.868/*         0.514/*         my_core_adapter/data_in[26]    1
CLK(R)->CLK(R)	11.472   6.871/*         0.528/*         my_core_adapter/data_in[25]    1
CLK(R)->CLK(R)	11.687   6.872/*         0.313/*         my_Mem/data_in[30]    1
CLK(R)->CLK(R)	11.687   6.873/*         0.313/*         my_Mem/data_in[23]    1
CLK(R)->CLK(R)	11.493   6.878/*         0.507/*         my_core_adapter/data_in[18]    1
CLK(R)->CLK(R)	11.482   6.881/*         0.518/*         my_core_adapter/data_in[11]    1
CLK(R)->CLK(R)	11.687   6.882/*         0.313/*         my_Mem/data_in[0]    1
CLK(R)->CLK(R)	11.687   6.883/*         0.313/*         my_Mem/data_in[24]    1
CLK(R)->CLK(R)	11.687   6.886/*         0.313/*         my_Mem/data_in[16]    1
CLK(R)->CLK(R)	11.687   6.888/*         0.313/*         my_Mem/data_in[17]    1
CLK(R)->CLK(R)	11.688   6.894/*         0.312/*         my_Mem/data_in[5]    1
CLK(R)->CLK(R)	11.688   6.898/*         0.312/*         my_Mem/data_in[13]    1
CLK(R)->CLK(R)	11.688   6.903/*         0.312/*         my_Mem/data_in[26]    1
CLK(R)->CLK(R)	11.494   6.907/*         0.506/*         my_core_adapter/data_in[23]    1
CLK(R)->CLK(R)	11.688   6.908/*         0.312/*         my_Mem/data_in[9]    1
CLK(R)->CLK(R)	11.499   6.910/*         0.501/*         my_core_adapter/data_in[29]    1
CLK(R)->CLK(R)	11.516   6.913/*         0.484/*         my_core_adapter/data_in[31]    1
CLK(R)->CLK(R)	11.688   6.922/*         0.312/*         my_Mem/data_in[11]    1
CLK(R)->CLK(R)	11.688   6.922/*         0.312/*         my_Mem/data_in[18]    1
CLK(R)->CLK(R)	11.489   6.927/*         0.511/*         my_core_adapter/data_in[21]    1
CLK(R)->CLK(R)	11.688   6.929/*         0.312/*         my_Mem/data_in[31]    1
CLK(R)->CLK(R)	11.688   6.933/*         0.312/*         my_Mem/data_in[28]    1
CLK(R)->CLK(R)	11.814   */6.937         */0.186         My_DMA/raddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.814   */6.939         */0.186         My_DMA/waddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.688   6.942/*         0.312/*         my_Mem/data_in[22]    1
CLK(R)->CLK(R)	11.688   6.948/*         0.312/*         my_Mem/data_in[2]    1
CLK(R)->CLK(R)	11.507   6.950/*         0.493/*         my_core_adapter/data_in[22]    1
CLK(R)->CLK(R)	11.688   6.951/*         0.312/*         my_Mem/data_in[3]    1
CLK(R)->CLK(R)	11.688   6.953/*         0.312/*         my_Mem/data_in[4]    1
CLK(R)->CLK(R)	11.688   6.958/*         0.312/*         my_Mem/data_in[6]    1
CLK(R)->CLK(R)	11.689   6.967/*         0.311/*         my_Mem/data_in[1]    1
CLK(R)->CLK(R)	11.689   6.980/*         0.311/*         my_Mem/data_in[14]    1
CLK(R)->CLK(R)	11.689   6.983/*         0.311/*         my_Mem/data_in[7]    1
CLK(R)->CLK(R)	11.733   7.049/*         0.267/*         my_Mem/address[7]    1
CLK(R)->CLK(R)	11.733   7.052/*         0.267/*         my_Mem/address[4]    1
CLK(R)->CLK(R)	11.735   7.080/*         0.265/*         my_Mem/address[5]    1
CLK(R)->CLK(R)	11.736   7.091/*         0.264/*         my_Mem/address[0]    1
CLK(R)->CLK(R)	11.736   7.094/*         0.264/*         my_Mem/address[1]    1
CLK(R)->CLK(R)	11.736   7.101/*         0.264/*         my_Mem/address[6]    1
CLK(R)->CLK(R)	11.884   7.113/*         0.116/*         My_DMA/ck_S1_ADDRBUS_reg[3]/D    1
CLK(R)->CLK(R)	11.885   7.118/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[0]/D    1
CLK(R)->CLK(R)	11.885   7.119/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[1]/D    1
CLK(R)->CLK(R)	11.886   7.123/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[2]/D    1
CLK(R)->CLK(R)	11.812   */7.200         */0.188         My_DMA/raddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.814   */7.220         */0.186         My_DMA/waddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.908   7.278/*         0.092/*         my_Counter/read_addr_reg[1]/D    1
CLK(R)->CLK(R)	11.906   7.302/*         0.094/*         my_Counter/read_addr_reg[0]/D    1
CLK(R)->CLK(R)	11.732   7.362/*         0.268/*         my_Mem/address[8]    1
CLK(R)->CLK(R)	11.732   7.364/*         0.268/*         my_Mem/address[9]    1
CLK(R)->CLK(R)	11.732   7.364/*         0.268/*         my_Mem/address[10]    1
CLK(R)->CLK(R)	11.733   7.383/*         0.267/*         my_Mem/address[2]    1
CLK(R)->CLK(R)	11.735   7.430/*         0.265/*         my_Mem/address[3]    1
CLK(R)->CLK(R)	11.814   */7.505         */0.186         My_DMA/raddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.813   */7.507         */0.187         My_DMA/waddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.814   */7.785         */0.186         My_DMA/raddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.814   */7.795         */0.186         My_DMA/waddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.834   */7.832         */0.166         My_bus/c2_op_reg[SLAVE][2]/D    1
CLK(R)->CLK(R)	11.890   7.993/*         0.110/*         My_bus/c2_op_reg[SLAVE][0]/D    1
CLK(R)->CLK(R)	11.894   8.045/*         0.106/*         My_bus/c2_op_reg[SLAVE][1]/D    1
CLK(R)->CLK(R)	11.813   */8.069         */0.187         My_DMA/waddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.813   */8.073         */0.187         My_DMA/raddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.814   */8.334         */0.186         My_DMA/waddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.813   */8.356         */0.187         My_DMA/raddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.814   */8.640         */0.186         My_DMA/raddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.814   */8.641         */0.186         My_DMA/waddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.814   */8.792         */0.186         My_DMA/raddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.813   */8.800         */0.187         My_DMA/waddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.813   */8.803         */0.187         My_DMA/waddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.813   */8.803         */0.187         My_DMA/raddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.814   */8.805         */0.186         My_DMA/waddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.815   */8.805         */0.185         My_DMA/waddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.814   */8.812         */0.186         My_DMA/raddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.814   */8.814         */0.186         My_DMA/waddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.814   */8.814         */0.186         My_DMA/raddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.814   */8.815         */0.186         My_DMA/waddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.815   */8.818         */0.185         My_DMA/raddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.814   */8.818         */0.186         My_DMA/waddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.814   */8.821         */0.186         My_DMA/raddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.815   */8.821         */0.185         My_DMA/waddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.814   */8.826         */0.186         My_DMA/raddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.815   */8.829         */0.185         My_DMA/waddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.815   */8.830         */0.185         My_DMA/raddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.815   */8.842         */0.185         My_DMA/raddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.890   8.869/*         0.110/*         My_DMA/data_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.890   8.873/*         0.110/*         My_DMA/data_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.889   8.873/*         0.111/*         My_DMA/data_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.891   8.889/*         0.109/*         My_DMA/data_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.892   8.913/*         0.108/*         My_DMA/data_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.890   8.919/*         0.110/*         My_DMA/data_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.891   8.924/*         0.109/*         My_DMA/data_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.891   8.930/*         0.109/*         My_DMA/data_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.892   8.935/*         0.108/*         My_DMA/data_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.891   8.936/*         0.109/*         My_DMA/data_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.891   8.948/*         0.109/*         My_DMA/data_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.893   8.948/*         0.107/*         My_DMA/data_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.892   8.949/*         0.108/*         My_DMA/data_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.891   8.957/*         0.109/*         My_DMA/data_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.888   8.961/*         0.112/*         My_DMA/data_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.891   8.963/*         0.109/*         My_DMA/data_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.890   8.964/*         0.110/*         My_DMA/data_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.890   8.966/*         0.110/*         My_DMA/data_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.891   8.966/*         0.109/*         My_DMA/data_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.889   8.982/*         0.111/*         My_DMA/data_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.889   8.983/*         0.111/*         My_DMA/data_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.891   8.984/*         0.109/*         My_DMA/data_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.893   8.985/*         0.107/*         My_DMA/data_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.891   8.990/*         0.109/*         My_DMA/data_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.890   8.991/*         0.110/*         My_DMA/data_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.891   8.992/*         0.109/*         My_DMA/data_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.815   */8.999         */0.185         My_DMA/data_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.815   */8.999         */0.185         My_DMA/data_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.814   */9.000         */0.186         My_DMA/data_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.815   */9.000         */0.185         My_DMA/data_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.816   */9.001         */0.184         My_DMA/data_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.815   */9.001         */0.185         My_DMA/data_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.908   9.684/*         0.092/*         My_DMA/DMA_State_reg[0]/D    1
CLK(R)->CLK(R)	11.841   */9.742         */0.159         My_DMA/DMA_State_reg[1]/D    1
CLK(R)->CLK(R)	11.828   */9.972         */0.172         My_bus/c2_op_reg[OP][0]/D    1
CLK(R)->CLK(R)	11.828   */9.972         */0.172         My_bus/c2_op_reg[MASTER][0]/D    1
CLK(R)->CLK(R)	11.829   */9.974         */0.171         My_bus/c2_op_reg[OP][1]/D    1
CLK(R)->CLK(R)	11.834   */10.018        */0.166         My_bus/c2_op_reg[MASTER][1]/D    1
