###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID ensc-esil-03)
#  Generated on:      Tue Apr 20 13:30:07 2021
#  Design:            ensc450
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : ensc450_av
# Delay Corner Name   : nangate45nm_dc
# RC Corner Name      : nangate45nm_caps
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 409
Nr. of Buffer                  : 0
Nr. of Level (including gates) : 0
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): My_DMA/ck_S1_ADDRBUS_reg[1]/CK 4923.4(ps)
Min trig. edge delay at sink(R): my_Counter/count_reg[1][18]/CK 4223.5(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 4223.5~4923.4(ps)      200~3000(ps)        
Fall Phase Delay               : 4223.5~4923.4(ps)      200~3000(ps)        
Trig. Edge Skew                : 699.9(ps)              400(ps)             
Rise Skew                      : 699.9(ps)              
Fall Skew                      : 699.9(ps)              
Max. Rise Buffer Tran          : 0(ps)                  200(ps)             
Max. Fall Buffer Tran          : 0(ps)                  200(ps)             
Max. Rise Sink Tran            : 8844.2(ps)             200(ps)             
Max. Fall Sink Tran            : 8844.2(ps)             200(ps)             
Min. Rise Buffer Tran          : 0(ps)                  0(ps)               
Min. Fall Buffer Tran          : 0(ps)                  0(ps)               
Min. Rise Sink Tran            : 8787.9(ps)             0(ps)               
Min. Fall Sink Tran            : 8787.9(ps)             0(ps)               

view ensc450_av : skew = 699.9ps (required = 400ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
my_Mem/clk                       [8836.9 8836.9](ps)    200(ps)             
my_core_adapter/clk              [8787.9 8787.9](ps)    200(ps)             
My_bus/c2_op_reg[OP][0]/CK       [8840.3 8840.3](ps)    200(ps)             
My_bus/c2_op_reg[MASTER][1]/CK   [8839.8 8839.8](ps)    200(ps)             
My_bus/c2_op_reg[SLAVE][2]/CK    [8840.7 8840.7](ps)    200(ps)             
My_bus/c2_op_reg[MASTER][0]/CK   [8840.1 8840.1](ps)    200(ps)             
My_bus/c2_op_reg[SLAVE][1]/CK    [8840.7 8840.7](ps)    200(ps)             
My_bus/c2_op_reg[SLAVE][0]/CK    [8840.7 8840.7](ps)    200(ps)             
My_bus/c2_op_reg[OP][1]/CK       [8840.6 8840.6](ps)    200(ps)             
My_DMA/count_reg_reg[0]/CK       [8844.1 8844.1](ps)    200(ps)             
My_DMA/count_reg_reg[31]/CK      [8844.2 8844.2](ps)    200(ps)             
My_DMA/DMA_State_reg[0]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/DMA_State_reg[1]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/data_reg_reg[31]/CK       [8842.2 8842.2](ps)    200(ps)             
My_DMA/data_reg_reg[30]/CK       [8842.3 8842.3](ps)    200(ps)             
My_DMA/data_reg_reg[29]/CK       [8842.5 8842.5](ps)    200(ps)             
My_DMA/data_reg_reg[28]/CK       [8842.6 8842.6](ps)    200(ps)             
My_DMA/data_reg_reg[27]/CK       [8842.7 8842.7](ps)    200(ps)             
My_DMA/data_reg_reg[26]/CK       [8842.9 8842.9](ps)    200(ps)             
My_DMA/data_reg_reg[25]/CK       [8843.1 8843.1](ps)    200(ps)             
My_DMA/data_reg_reg[24]/CK       [8843.4 8843.4](ps)    200(ps)             
My_DMA/data_reg_reg[23]/CK       [8843.8 8843.8](ps)    200(ps)             
My_DMA/data_reg_reg[22]/CK       [8843.8 8843.8](ps)    200(ps)             
My_DMA/data_reg_reg[21]/CK       [8843.8 8843.8](ps)    200(ps)             
My_DMA/data_reg_reg[20]/CK       [8843.8 8843.8](ps)    200(ps)             
My_DMA/data_reg_reg[19]/CK       [8843.8 8843.8](ps)    200(ps)             
My_DMA/data_reg_reg[18]/CK       [8843.7 8843.7](ps)    200(ps)             
My_DMA/data_reg_reg[17]/CK       [8843.7 8843.7](ps)    200(ps)             
My_DMA/data_reg_reg[16]/CK       [8843.8 8843.8](ps)    200(ps)             
My_DMA/data_reg_reg[15]/CK       [8843.8 8843.8](ps)    200(ps)             
My_DMA/data_reg_reg[14]/CK       [8843.8 8843.8](ps)    200(ps)             
My_DMA/data_reg_reg[13]/CK       [8843.8 8843.8](ps)    200(ps)             
My_DMA/data_reg_reg[12]/CK       [8843.7 8843.7](ps)    200(ps)             
My_DMA/data_reg_reg[11]/CK       [8843.7 8843.7](ps)    200(ps)             
My_DMA/data_reg_reg[10]/CK       [8843.7 8843.7](ps)    200(ps)             
My_DMA/data_reg_reg[9]/CK        [8843.7 8843.7](ps)    200(ps)             
My_DMA/data_reg_reg[8]/CK        [8843.8 8843.8](ps)    200(ps)             
My_DMA/data_reg_reg[7]/CK        [8843.8 8843.8](ps)    200(ps)             
My_DMA/data_reg_reg[6]/CK        [8843.8 8843.8](ps)    200(ps)             
My_DMA/data_reg_reg[5]/CK        [8843.8 8843.8](ps)    200(ps)             
My_DMA/data_reg_reg[4]/CK        [8843.8 8843.8](ps)    200(ps)             
My_DMA/data_reg_reg[3]/CK        [8843.8 8843.8](ps)    200(ps)             
My_DMA/data_reg_reg[2]/CK        [8843.8 8843.8](ps)    200(ps)             
My_DMA/data_reg_reg[1]/CK        [8843.8 8843.8](ps)    200(ps)             
My_DMA/data_reg_reg[0]/CK        [8843.7 8843.7](ps)    200(ps)             
My_DMA/count_reg_reg[1]/CK       [8844.1 8844.1](ps)    200(ps)             
My_DMA/count_reg_reg[2]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/count_reg_reg[3]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/count_reg_reg[4]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/count_reg_reg[5]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/count_reg_reg[6]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/count_reg_reg[7]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/count_reg_reg[8]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/count_reg_reg[9]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/count_reg_reg[10]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/count_reg_reg[11]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/count_reg_reg[12]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/count_reg_reg[13]/CK      [8844 8844](ps)        200(ps)             
My_DMA/count_reg_reg[14]/CK      [8844 8844](ps)        200(ps)             
My_DMA/count_reg_reg[15]/CK      [8844 8844](ps)        200(ps)             
My_DMA/count_reg_reg[16]/CK      [8844 8844](ps)        200(ps)             
My_DMA/count_reg_reg[17]/CK      [8844 8844](ps)        200(ps)             
My_DMA/count_reg_reg[18]/CK      [8843.9 8843.9](ps)    200(ps)             
My_DMA/count_reg_reg[19]/CK      [8843.9 8843.9](ps)    200(ps)             
My_DMA/count_reg_reg[20]/CK      [8843.9 8843.9](ps)    200(ps)             
My_DMA/count_reg_reg[21]/CK      [8843.8 8843.8](ps)    200(ps)             
My_DMA/count_reg_reg[22]/CK      [8843.6 8843.6](ps)    200(ps)             
My_DMA/count_reg_reg[23]/CK      [8843.5 8843.5](ps)    200(ps)             
My_DMA/count_reg_reg[24]/CK      [8843.5 8843.5](ps)    200(ps)             
My_DMA/count_reg_reg[25]/CK      [8843 8843](ps)        200(ps)             
My_DMA/count_reg_reg[26]/CK      [8843 8843](ps)        200(ps)             
My_DMA/count_reg_reg[27]/CK      [8842.8 8842.8](ps)    200(ps)             
My_DMA/count_reg_reg[28]/CK      [8842.6 8842.6](ps)    200(ps)             
My_DMA/count_reg_reg[29]/CK      [8842.6 8842.6](ps)    200(ps)             
My_DMA/count_reg_reg[30]/CK      [8842.4 8842.4](ps)    200(ps)             
My_DMA/rstart_reg_reg[31]/CK     [8842 8842](ps)        200(ps)             
My_DMA/rstart_reg_reg[30]/CK     [8841.9 8841.9](ps)    200(ps)             
My_DMA/rstart_reg_reg[29]/CK     [8841.6 8841.6](ps)    200(ps)             
My_DMA/rstart_reg_reg[28]/CK     [8843.3 8843.3](ps)    200(ps)             
My_DMA/rstart_reg_reg[27]/CK     [8843.3 8843.3](ps)    200(ps)             
My_DMA/rstart_reg_reg[26]/CK     [8843.3 8843.3](ps)    200(ps)             
My_DMA/rstart_reg_reg[25]/CK     [8843.3 8843.3](ps)    200(ps)             
My_DMA/rstart_reg_reg[24]/CK     [8843.3 8843.3](ps)    200(ps)             
My_DMA/rstart_reg_reg[23]/CK     [8843.3 8843.3](ps)    200(ps)             
My_DMA/rstart_reg_reg[22]/CK     [8843.7 8843.7](ps)    200(ps)             
My_DMA/rstart_reg_reg[21]/CK     [8843.7 8843.7](ps)    200(ps)             
My_DMA/rstart_reg_reg[20]/CK     [8843.8 8843.8](ps)    200(ps)             
My_DMA/rstart_reg_reg[19]/CK     [8843.8 8843.8](ps)    200(ps)             
My_DMA/rstart_reg_reg[18]/CK     [8843.9 8843.9](ps)    200(ps)             
My_DMA/rstart_reg_reg[17]/CK     [8844 8844](ps)        200(ps)             
My_DMA/rstart_reg_reg[16]/CK     [8844 8844](ps)        200(ps)             
My_DMA/rstart_reg_reg[15]/CK     [8844.1 8844.1](ps)    200(ps)             
My_DMA/rstart_reg_reg[14]/CK     [8844.1 8844.1](ps)    200(ps)             
My_DMA/rstart_reg_reg[13]/CK     [8844.1 8844.1](ps)    200(ps)             
My_DMA/rstart_reg_reg[12]/CK     [8844.1 8844.1](ps)    200(ps)             
My_DMA/rstart_reg_reg[11]/CK     [8844.1 8844.1](ps)    200(ps)             
My_DMA/rstart_reg_reg[10]/CK     [8844.1 8844.1](ps)    200(ps)             
My_DMA/rstart_reg_reg[9]/CK      [8844.2 8844.2](ps)    200(ps)             
My_DMA/rstart_reg_reg[8]/CK      [8844.2 8844.2](ps)    200(ps)             
My_DMA/rstart_reg_reg[7]/CK      [8844.2 8844.2](ps)    200(ps)             
My_DMA/rstart_reg_reg[6]/CK      [8844.2 8844.2](ps)    200(ps)             
My_DMA/rstart_reg_reg[5]/CK      [8844.2 8844.2](ps)    200(ps)             
My_DMA/rstart_reg_reg[4]/CK      [8844.2 8844.2](ps)    200(ps)             
My_DMA/rstart_reg_reg[3]/CK      [8844.2 8844.2](ps)    200(ps)             
My_DMA/rstart_reg_reg[2]/CK      [8844.2 8844.2](ps)    200(ps)             
My_DMA/rstart_reg_reg[1]/CK      [8844.2 8844.2](ps)    200(ps)             
My_DMA/rstart_reg_reg[0]/CK      [8844.2 8844.2](ps)    200(ps)             
My_DMA/rstep_reg_reg[31]/CK      [8842 8842](ps)        200(ps)             
My_DMA/rstep_reg_reg[30]/CK      [8842 8842](ps)        200(ps)             
My_DMA/rstep_reg_reg[29]/CK      [8841.5 8841.5](ps)    200(ps)             
My_DMA/rstep_reg_reg[28]/CK      [8843.3 8843.3](ps)    200(ps)             
My_DMA/rstep_reg_reg[27]/CK      [8843.3 8843.3](ps)    200(ps)             
My_DMA/rstep_reg_reg[26]/CK      [8843.3 8843.3](ps)    200(ps)             
My_DMA/rstep_reg_reg[25]/CK      [8843.3 8843.3](ps)    200(ps)             
My_DMA/rstep_reg_reg[24]/CK      [8843.3 8843.3](ps)    200(ps)             
My_DMA/rstep_reg_reg[23]/CK      [8843.8 8843.8](ps)    200(ps)             
My_DMA/rstep_reg_reg[22]/CK      [8843.3 8843.3](ps)    200(ps)             
My_DMA/rstep_reg_reg[21]/CK      [8843.7 8843.7](ps)    200(ps)             
My_DMA/rstep_reg_reg[20]/CK      [8843.8 8843.8](ps)    200(ps)             
My_DMA/rstep_reg_reg[19]/CK      [8843.8 8843.8](ps)    200(ps)             
My_DMA/rstep_reg_reg[18]/CK      [8844 8844](ps)        200(ps)             
My_DMA/rstep_reg_reg[17]/CK      [8844 8844](ps)        200(ps)             
My_DMA/rstep_reg_reg[16]/CK      [8844 8844](ps)        200(ps)             
My_DMA/rstep_reg_reg[15]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/rstep_reg_reg[14]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/rstep_reg_reg[13]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/rstep_reg_reg[12]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/rstep_reg_reg[11]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/rstep_reg_reg[10]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/rstep_reg_reg[9]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/rstep_reg_reg[8]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/rstep_reg_reg[7]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/rstep_reg_reg[6]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/rstep_reg_reg[5]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/rstep_reg_reg[4]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/rstep_reg_reg[3]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/rstep_reg_reg[2]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/rstep_reg_reg[1]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/rstep_reg_reg[0]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/wstart_reg_reg[31]/CK     [8842 8842](ps)        200(ps)             
My_DMA/wstart_reg_reg[30]/CK     [8841.9 8841.9](ps)    200(ps)             
My_DMA/wstart_reg_reg[29]/CK     [8841.7 8841.7](ps)    200(ps)             
My_DMA/wstart_reg_reg[28]/CK     [8843.3 8843.3](ps)    200(ps)             
My_DMA/wstart_reg_reg[27]/CK     [8843.3 8843.3](ps)    200(ps)             
My_DMA/wstart_reg_reg[26]/CK     [8843.3 8843.3](ps)    200(ps)             
My_DMA/wstart_reg_reg[25]/CK     [8843.3 8843.3](ps)    200(ps)             
My_DMA/wstart_reg_reg[24]/CK     [8843.3 8843.3](ps)    200(ps)             
My_DMA/wstart_reg_reg[23]/CK     [8843.3 8843.3](ps)    200(ps)             
My_DMA/wstart_reg_reg[22]/CK     [8843.7 8843.7](ps)    200(ps)             
My_DMA/wstart_reg_reg[21]/CK     [8843.7 8843.7](ps)    200(ps)             
My_DMA/wstart_reg_reg[20]/CK     [8843.7 8843.7](ps)    200(ps)             
My_DMA/wstart_reg_reg[19]/CK     [8843.8 8843.8](ps)    200(ps)             
My_DMA/wstart_reg_reg[18]/CK     [8844 8844](ps)        200(ps)             
My_DMA/wstart_reg_reg[17]/CK     [8844 8844](ps)        200(ps)             
My_DMA/wstart_reg_reg[16]/CK     [8844 8844](ps)        200(ps)             
My_DMA/wstart_reg_reg[15]/CK     [8844.1 8844.1](ps)    200(ps)             
My_DMA/wstart_reg_reg[14]/CK     [8844.1 8844.1](ps)    200(ps)             
My_DMA/wstart_reg_reg[13]/CK     [8844.1 8844.1](ps)    200(ps)             
My_DMA/wstart_reg_reg[12]/CK     [8844.1 8844.1](ps)    200(ps)             
My_DMA/wstart_reg_reg[11]/CK     [8844.1 8844.1](ps)    200(ps)             
My_DMA/wstart_reg_reg[10]/CK     [8844.2 8844.2](ps)    200(ps)             
My_DMA/wstart_reg_reg[9]/CK      [8844.2 8844.2](ps)    200(ps)             
My_DMA/wstart_reg_reg[8]/CK      [8844.2 8844.2](ps)    200(ps)             
My_DMA/wstart_reg_reg[7]/CK      [8844.2 8844.2](ps)    200(ps)             
My_DMA/wstart_reg_reg[6]/CK      [8844.2 8844.2](ps)    200(ps)             
My_DMA/wstart_reg_reg[5]/CK      [8844.2 8844.2](ps)    200(ps)             
My_DMA/wstart_reg_reg[4]/CK      [8844.2 8844.2](ps)    200(ps)             
My_DMA/wstart_reg_reg[3]/CK      [8844.2 8844.2](ps)    200(ps)             
My_DMA/wstart_reg_reg[2]/CK      [8844.2 8844.2](ps)    200(ps)             
My_DMA/wstart_reg_reg[1]/CK      [8844.2 8844.2](ps)    200(ps)             
My_DMA/wstart_reg_reg[0]/CK      [8844.2 8844.2](ps)    200(ps)             
My_DMA/wstep_reg_reg[31]/CK      [8842 8842](ps)        200(ps)             
My_DMA/wstep_reg_reg[30]/CK      [8842.1 8842.1](ps)    200(ps)             
My_DMA/wstep_reg_reg[29]/CK      [8843.3 8843.3](ps)    200(ps)             
My_DMA/wstep_reg_reg[28]/CK      [8843.3 8843.3](ps)    200(ps)             
My_DMA/wstep_reg_reg[27]/CK      [8843.2 8843.2](ps)    200(ps)             
My_DMA/wstep_reg_reg[26]/CK      [8843.2 8843.2](ps)    200(ps)             
My_DMA/wstep_reg_reg[25]/CK      [8843.3 8843.3](ps)    200(ps)             
My_DMA/wstep_reg_reg[24]/CK      [8843.4 8843.4](ps)    200(ps)             
My_DMA/wstep_reg_reg[23]/CK      [8843.4 8843.4](ps)    200(ps)             
My_DMA/wstep_reg_reg[22]/CK      [8843.7 8843.7](ps)    200(ps)             
My_DMA/wstep_reg_reg[21]/CK      [8843.6 8843.6](ps)    200(ps)             
My_DMA/wstep_reg_reg[20]/CK      [8843.8 8843.8](ps)    200(ps)             
My_DMA/wstep_reg_reg[19]/CK      [8843.8 8843.8](ps)    200(ps)             
My_DMA/wstep_reg_reg[18]/CK      [8843.9 8843.9](ps)    200(ps)             
My_DMA/wstep_reg_reg[17]/CK      [8844 8844](ps)        200(ps)             
My_DMA/wstep_reg_reg[16]/CK      [8844 8844](ps)        200(ps)             
My_DMA/wstep_reg_reg[15]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/wstep_reg_reg[14]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/wstep_reg_reg[13]/CK      [8844 8844](ps)        200(ps)             
My_DMA/wstep_reg_reg[12]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/wstep_reg_reg[11]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/wstep_reg_reg[10]/CK      [8844.2 8844.2](ps)    200(ps)             
My_DMA/wstep_reg_reg[9]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/wstep_reg_reg[8]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/wstep_reg_reg[7]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/wstep_reg_reg[6]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/wstep_reg_reg[5]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/wstep_reg_reg[4]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/wstep_reg_reg[3]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/wstep_reg_reg[2]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/wstep_reg_reg[1]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/wstep_reg_reg[0]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/waddr_reg_reg[0]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/waddr_reg_reg[1]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/waddr_reg_reg[2]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/waddr_reg_reg[3]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/waddr_reg_reg[4]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/waddr_reg_reg[5]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/waddr_reg_reg[6]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/waddr_reg_reg[7]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/waddr_reg_reg[8]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/waddr_reg_reg[9]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/waddr_reg_reg[10]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/waddr_reg_reg[11]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/waddr_reg_reg[12]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/waddr_reg_reg[13]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/waddr_reg_reg[14]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/waddr_reg_reg[15]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/waddr_reg_reg[16]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/waddr_reg_reg[17]/CK      [8844 8844](ps)        200(ps)             
My_DMA/waddr_reg_reg[18]/CK      [8844 8844](ps)        200(ps)             
My_DMA/waddr_reg_reg[19]/CK      [8844 8844](ps)        200(ps)             
My_DMA/waddr_reg_reg[20]/CK      [8843.7 8843.7](ps)    200(ps)             
My_DMA/waddr_reg_reg[21]/CK      [8843.7 8843.7](ps)    200(ps)             
My_DMA/waddr_reg_reg[22]/CK      [8843.7 8843.7](ps)    200(ps)             
My_DMA/waddr_reg_reg[23]/CK      [8843.7 8843.7](ps)    200(ps)             
My_DMA/waddr_reg_reg[24]/CK      [8843.8 8843.8](ps)    200(ps)             
My_DMA/waddr_reg_reg[25]/CK      [8843.8 8843.8](ps)    200(ps)             
My_DMA/waddr_reg_reg[26]/CK      [8843.8 8843.8](ps)    200(ps)             
My_DMA/waddr_reg_reg[27]/CK      [8841.2 8841.2](ps)    200(ps)             
My_DMA/waddr_reg_reg[28]/CK      [8841.2 8841.2](ps)    200(ps)             
My_DMA/waddr_reg_reg[29]/CK      [8841.2 8841.2](ps)    200(ps)             
My_DMA/waddr_reg_reg[30]/CK      [8841 8841](ps)        200(ps)             
My_DMA/waddr_reg_reg[31]/CK      [8841 8841](ps)        200(ps)             
My_DMA/raddr_reg_reg[0]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/raddr_reg_reg[1]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/raddr_reg_reg[2]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/raddr_reg_reg[3]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/raddr_reg_reg[4]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/raddr_reg_reg[5]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/raddr_reg_reg[6]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/raddr_reg_reg[7]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/raddr_reg_reg[8]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/raddr_reg_reg[9]/CK       [8844.2 8844.2](ps)    200(ps)             
My_DMA/raddr_reg_reg[10]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/raddr_reg_reg[11]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/raddr_reg_reg[12]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/raddr_reg_reg[13]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/raddr_reg_reg[14]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/raddr_reg_reg[15]/CK      [8844.1 8844.1](ps)    200(ps)             
My_DMA/raddr_reg_reg[16]/CK      [8844 8844](ps)        200(ps)             
My_DMA/raddr_reg_reg[17]/CK      [8844 8844](ps)        200(ps)             
My_DMA/raddr_reg_reg[18]/CK      [8844 8844](ps)        200(ps)             
My_DMA/raddr_reg_reg[19]/CK      [8844 8844](ps)        200(ps)             
My_DMA/raddr_reg_reg[20]/CK      [8843.7 8843.7](ps)    200(ps)             
My_DMA/raddr_reg_reg[21]/CK      [8843.7 8843.7](ps)    200(ps)             
My_DMA/raddr_reg_reg[22]/CK      [8843.7 8843.7](ps)    200(ps)             
My_DMA/raddr_reg_reg[23]/CK      [8843.8 8843.8](ps)    200(ps)             
My_DMA/raddr_reg_reg[24]/CK      [8843.8 8843.8](ps)    200(ps)             
My_DMA/raddr_reg_reg[25]/CK      [8843.8 8843.8](ps)    200(ps)             
My_DMA/raddr_reg_reg[26]/CK      [8843.8 8843.8](ps)    200(ps)             
My_DMA/raddr_reg_reg[27]/CK      [8841.2 8841.2](ps)    200(ps)             
My_DMA/raddr_reg_reg[28]/CK      [8841.2 8841.2](ps)    200(ps)             
My_DMA/raddr_reg_reg[29]/CK      [8841.2 8841.2](ps)    200(ps)             
My_DMA/raddr_reg_reg[30]/CK      [8841.2 8841.2](ps)    200(ps)             
My_DMA/raddr_reg_reg[31]/CK      [8841 8841](ps)        200(ps)             
My_DMA/ck_S1_ADDRBUS_reg[3]/CK   [8844.2 8844.2](ps)    200(ps)             
My_DMA/ck_S1_ADDRBUS_reg[2]/CK   [8844.2 8844.2](ps)    200(ps)             
My_DMA/ck_S1_ADDRBUS_reg[1]/CK   [8844.2 8844.2](ps)    200(ps)             
My_DMA/ck_S1_ADDRBUS_reg[0]/CK   [8844.2 8844.2](ps)    200(ps)             
my_Counter/cstate_reg[0][1]/CK   [8836.7 8836.7](ps)    200(ps)             
my_Counter/cstate_reg[0][0]/CK   [8836.6 8836.6](ps)    200(ps)             
my_Counter/count_reg[0][0]/CK    [8836 8836](ps)        200(ps)             
my_Counter/count_reg[0][1]/CK    [8835.7 8835.7](ps)    200(ps)             
my_Counter/count_reg[0][31]/CK   [8836.6 8836.6](ps)    200(ps)             
my_Counter/count_reg[0][2]/CK    [8836.4 8836.4](ps)    200(ps)             
my_Counter/count_reg[0][3]/CK    [8836.4 8836.4](ps)    200(ps)             
my_Counter/count_reg[0][4]/CK    [8837 8837](ps)        200(ps)             
my_Counter/count_reg[0][5]/CK    [8837.7 8837.7](ps)    200(ps)             
my_Counter/count_reg[0][6]/CK    [8838.7 8838.7](ps)    200(ps)             
my_Counter/count_reg[0][7]/CK    [8835.9 8835.9](ps)    200(ps)             
my_Counter/count_reg[0][8]/CK    [8836 8836](ps)        200(ps)             
my_Counter/count_reg[0][9]/CK    [8836.1 8836.1](ps)    200(ps)             
my_Counter/count_reg[0][10]/CK   [8837 8837](ps)        200(ps)             
my_Counter/count_reg[0][11]/CK   [8837 8837](ps)        200(ps)             
my_Counter/count_reg[0][12]/CK   [8836.6 8836.6](ps)    200(ps)             
my_Counter/count_reg[0][13]/CK   [8836.6 8836.6](ps)    200(ps)             
my_Counter/count_reg[0][14]/CK   [8836.6 8836.6](ps)    200(ps)             
my_Counter/count_reg[0][15]/CK   [8836.6 8836.6](ps)    200(ps)             
my_Counter/count_reg[0][16]/CK   [8836.6 8836.6](ps)    200(ps)             
my_Counter/count_reg[0][17]/CK   [8821.2 8821.2](ps)    200(ps)             
my_Counter/count_reg[0][18]/CK   [8821.2 8821.2](ps)    200(ps)             
my_Counter/count_reg[0][19]/CK   [8821.2 8821.2](ps)    200(ps)             
my_Counter/count_reg[0][20]/CK   [8835.3 8835.3](ps)    200(ps)             
my_Counter/count_reg[0][21]/CK   [8835.3 8835.3](ps)    200(ps)             
my_Counter/count_reg[0][22]/CK   [8835.3 8835.3](ps)    200(ps)             
my_Counter/count_reg[0][23]/CK   [8835.3 8835.3](ps)    200(ps)             
my_Counter/count_reg[0][24]/CK   [8835.3 8835.3](ps)    200(ps)             
my_Counter/count_reg[0][25]/CK   [8835.4 8835.4](ps)    200(ps)             
my_Counter/count_reg[0][26]/CK   [8835.4 8835.4](ps)    200(ps)             
my_Counter/count_reg[0][27]/CK   [8835.4 8835.4](ps)    200(ps)             
my_Counter/count_reg[0][28]/CK   [8835.4 8835.4](ps)    200(ps)             
my_Counter/count_reg[0][29]/CK   [8835.4 8835.4](ps)    200(ps)             
my_Counter/count_reg[0][30]/CK   [8835.4 8835.4](ps)    200(ps)             
my_Counter/cstate_reg[1][1]/CK   [8836.9 8836.9](ps)    200(ps)             
my_Counter/cstate_reg[1][0]/CK   [8836.8 8836.8](ps)    200(ps)             
my_Counter/count_reg[1][0]/CK    [8835.9 8835.9](ps)    200(ps)             
my_Counter/count_reg[1][1]/CK    [8835.6 8835.6](ps)    200(ps)             
my_Counter/count_reg[1][31]/CK   [8836.5 8836.5](ps)    200(ps)             
my_Counter/count_reg[1][2]/CK    [8836.4 8836.4](ps)    200(ps)             
my_Counter/count_reg[1][3]/CK    [8836.4 8836.4](ps)    200(ps)             
my_Counter/count_reg[1][4]/CK    [8837 8837](ps)        200(ps)             
my_Counter/count_reg[1][5]/CK    [8837.3 8837.3](ps)    200(ps)             
my_Counter/count_reg[1][6]/CK    [8838.2 8838.2](ps)    200(ps)             
my_Counter/count_reg[1][7]/CK    [8835.7 8835.7](ps)    200(ps)             
my_Counter/count_reg[1][8]/CK    [8835.5 8835.5](ps)    200(ps)             
my_Counter/count_reg[1][9]/CK    [8836.1 8836.1](ps)    200(ps)             
my_Counter/count_reg[1][10]/CK   [8837 8837](ps)        200(ps)             
my_Counter/count_reg[1][11]/CK   [8835 8835](ps)        200(ps)             
my_Counter/count_reg[1][12]/CK   [8836.2 8836.2](ps)    200(ps)             
my_Counter/count_reg[1][13]/CK   [8835.6 8835.6](ps)    200(ps)             
my_Counter/count_reg[1][14]/CK   [8832.9 8832.9](ps)    200(ps)             
my_Counter/count_reg[1][15]/CK   [8832.6 8832.6](ps)    200(ps)             
my_Counter/count_reg[1][16]/CK   [8831.9 8831.9](ps)    200(ps)             
my_Counter/count_reg[1][17]/CK   [8821.2 8821.2](ps)    200(ps)             
my_Counter/count_reg[1][18]/CK   [8821.2 8821.2](ps)    200(ps)             
my_Counter/count_reg[1][19]/CK   [8823 8823](ps)        200(ps)             
my_Counter/count_reg[1][20]/CK   [8835.3 8835.3](ps)    200(ps)             
my_Counter/count_reg[1][21]/CK   [8835.3 8835.3](ps)    200(ps)             
my_Counter/count_reg[1][22]/CK   [8835.3 8835.3](ps)    200(ps)             
my_Counter/count_reg[1][23]/CK   [8835.3 8835.3](ps)    200(ps)             
my_Counter/count_reg[1][24]/CK   [8835.3 8835.3](ps)    200(ps)             
my_Counter/count_reg[1][25]/CK   [8835.3 8835.3](ps)    200(ps)             
my_Counter/count_reg[1][26]/CK   [8835.4 8835.4](ps)    200(ps)             
my_Counter/count_reg[1][27]/CK   [8835.4 8835.4](ps)    200(ps)             
my_Counter/count_reg[1][28]/CK   [8835.4 8835.4](ps)    200(ps)             
my_Counter/count_reg[1][29]/CK   [8835.4 8835.4](ps)    200(ps)             
my_Counter/count_reg[1][30]/CK   [8835.4 8835.4](ps)    200(ps)             
my_Counter/cstate_reg[2][1]/CK   [8837 8837](ps)        200(ps)             
my_Counter/cstate_reg[2][0]/CK   [8837 8837](ps)        200(ps)             
my_Counter/count_reg[2][0]/CK    [8835.7 8835.7](ps)    200(ps)             
my_Counter/count_reg[2][1]/CK    [8835.7 8835.7](ps)    200(ps)             
my_Counter/count_reg[2][31]/CK   [8835.4 8835.4](ps)    200(ps)             
my_Counter/count_reg[2][2]/CK    [8835.7 8835.7](ps)    200(ps)             
my_Counter/count_reg[2][3]/CK    [8835.7 8835.7](ps)    200(ps)             
my_Counter/count_reg[2][4]/CK    [8835.9 8835.9](ps)    200(ps)             
my_Counter/count_reg[2][5]/CK    [8835.3 8835.3](ps)    200(ps)             
my_Counter/count_reg[2][6]/CK    [8835 8835](ps)        200(ps)             
my_Counter/count_reg[2][7]/CK    [8835.1 8835.1](ps)    200(ps)             
my_Counter/count_reg[2][8]/CK    [8835.7 8835.7](ps)    200(ps)             
my_Counter/count_reg[2][9]/CK    [8835.8 8835.8](ps)    200(ps)             
my_Counter/count_reg[2][10]/CK   [8834.4 8834.4](ps)    200(ps)             
my_Counter/count_reg[2][11]/CK   [8834.4 8834.4](ps)    200(ps)             
my_Counter/count_reg[2][12]/CK   [8834.4 8834.4](ps)    200(ps)             
my_Counter/count_reg[2][13]/CK   [8834.4 8834.4](ps)    200(ps)             
my_Counter/count_reg[2][14]/CK   [8833.9 8833.9](ps)    200(ps)             
my_Counter/count_reg[2][15]/CK   [8833.9 8833.9](ps)    200(ps)             
my_Counter/count_reg[2][16]/CK   [8830.3 8830.3](ps)    200(ps)             
my_Counter/count_reg[2][17]/CK   [8829 8829](ps)        200(ps)             
my_Counter/count_reg[2][18]/CK   [8827.2 8827.2](ps)    200(ps)             
my_Counter/count_reg[2][19]/CK   [8827.6 8827.6](ps)    200(ps)             
my_Counter/count_reg[2][20]/CK   [8835.3 8835.3](ps)    200(ps)             
my_Counter/count_reg[2][21]/CK   [8835.3 8835.3](ps)    200(ps)             
my_Counter/count_reg[2][22]/CK   [8835.5 8835.5](ps)    200(ps)             
my_Counter/count_reg[2][23]/CK   [8835.5 8835.5](ps)    200(ps)             
my_Counter/count_reg[2][24]/CK   [8835.5 8835.5](ps)    200(ps)             
my_Counter/count_reg[2][25]/CK   [8835.5 8835.5](ps)    200(ps)             
my_Counter/count_reg[2][26]/CK   [8835.5 8835.5](ps)    200(ps)             
my_Counter/count_reg[2][27]/CK   [8835.6 8835.6](ps)    200(ps)             
my_Counter/count_reg[2][28]/CK   [8835.5 8835.5](ps)    200(ps)             
my_Counter/count_reg[2][29]/CK   [8835.5 8835.5](ps)    200(ps)             
my_Counter/count_reg[2][30]/CK   [8835.4 8835.4](ps)    200(ps)             
my_Counter/cstate_reg[3][1]/CK   [8837 8837](ps)        200(ps)             
my_Counter/cstate_reg[3][0]/CK   [8837 8837](ps)        200(ps)             
my_Counter/count_reg[3][0]/CK    [8835.7 8835.7](ps)    200(ps)             
my_Counter/count_reg[3][1]/CK    [8835.7 8835.7](ps)    200(ps)             
my_Counter/count_reg[3][31]/CK   [8836.4 8836.4](ps)    200(ps)             
my_Counter/count_reg[3][2]/CK    [8836.4 8836.4](ps)    200(ps)             
my_Counter/count_reg[3][3]/CK    [8836.3 8836.3](ps)    200(ps)             
my_Counter/count_reg[3][4]/CK    [8836.3 8836.3](ps)    200(ps)             
my_Counter/count_reg[3][5]/CK    [8836.7 8836.7](ps)    200(ps)             
my_Counter/count_reg[3][6]/CK    [8836.7 8836.7](ps)    200(ps)             
my_Counter/count_reg[3][7]/CK    [8835.3 8835.3](ps)    200(ps)             
my_Counter/count_reg[3][8]/CK    [8835.3 8835.3](ps)    200(ps)             
my_Counter/count_reg[3][9]/CK    [8835.9 8835.9](ps)    200(ps)             
my_Counter/count_reg[3][10]/CK   [8834.4 8834.4](ps)    200(ps)             
my_Counter/count_reg[3][11]/CK   [8834.4 8834.4](ps)    200(ps)             
my_Counter/count_reg[3][12]/CK   [8834.4 8834.4](ps)    200(ps)             
my_Counter/count_reg[3][13]/CK   [8834.4 8834.4](ps)    200(ps)             
my_Counter/count_reg[3][14]/CK   [8833.6 8833.6](ps)    200(ps)             
my_Counter/count_reg[3][15]/CK   [8831.1 8831.1](ps)    200(ps)             
my_Counter/count_reg[3][16]/CK   [8823.6 8823.6](ps)    200(ps)             
my_Counter/count_reg[3][17]/CK   [8824.5 8824.5](ps)    200(ps)             
my_Counter/count_reg[3][18]/CK   [8825.9 8825.9](ps)    200(ps)             
my_Counter/count_reg[3][19]/CK   [8826.4 8826.4](ps)    200(ps)             
my_Counter/count_reg[3][20]/CK   [8835.3 8835.3](ps)    200(ps)             
my_Counter/count_reg[3][21]/CK   [8835.3 8835.3](ps)    200(ps)             
my_Counter/count_reg[3][22]/CK   [8835.5 8835.5](ps)    200(ps)             
my_Counter/count_reg[3][23]/CK   [8835.5 8835.5](ps)    200(ps)             
my_Counter/count_reg[3][24]/CK   [8835.5 8835.5](ps)    200(ps)             
my_Counter/count_reg[3][25]/CK   [8835.5 8835.5](ps)    200(ps)             
my_Counter/count_reg[3][26]/CK   [8835.5 8835.5](ps)    200(ps)             
my_Counter/count_reg[3][27]/CK   [8835.5 8835.5](ps)    200(ps)             
my_Counter/count_reg[3][28]/CK   [8835.5 8835.5](ps)    200(ps)             
my_Counter/count_reg[3][29]/CK   [8835.4 8835.4](ps)    200(ps)             
my_Counter/count_reg[3][30]/CK   [8836.5 8836.5](ps)    200(ps)             
my_Counter/read_addr_reg[1]/CK   [8836.5 8836.5](ps)    200(ps)             
my_Counter/read_addr_reg[0]/CK   [8836.3 8836.3](ps)    200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 409
     Rise Delay	   : [4223.5(ps)  4923.4(ps)]
     Rise Skew	   : 699.9(ps)
     Fall Delay	   : [4223.5(ps)  4923.4(ps)]
     Fall Skew	   : 699.9(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 409
     nrGate : 0
     Rise Delay [4223.5(ps)  4923.4(ps)] Skew [699.9(ps)]
     Fall Delay [4223.5(ps)  4923.4(ps)] Skew=[699.9(ps)]


