###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID ensc-esil-03)
#  Generated on:      Tue Apr 20 13:31:23 2021
#  Design:            ensc450
#  Command:           do_extract_model results/${TOP}_slow.lib -view ensc450_av
###############################################################
set sdc_version 1.5
current_design test_shell
create_clock [get_ports {clk}]  -name CLK -period 12.000000 -waveform {0.000000 6.000000}
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[8]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[28]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[0]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_MW}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[10]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[4]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[17]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[24]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[31]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[26]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[19]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[9]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[0]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[13]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[20]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[22]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[15]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[5]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[9]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[29]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[11]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[1]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[5]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[18]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[25]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[27]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[1]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[14]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[21]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[6]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[30]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[23]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[16]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[10]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[2]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {resetn}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[12]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[6]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[19]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[26]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[28]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[2]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[15]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[22]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[31]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[24]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[17]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[7]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_MR}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[11]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[20]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[13]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[3]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[7]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[27]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[29]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[3]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[16]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[23]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[8]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[30]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[25]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[18]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[12]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[4]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_BUSY}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[21]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[14]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[2]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[13]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[20]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[0]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[11]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[29]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[9]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[27]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[7]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[18]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[25]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[5]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[16]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[23]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[30]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[3]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[14]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[21]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[1]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[12]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[10]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[28]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[8]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[19]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[26]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[6]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[17]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[24]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[31]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[4]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[15]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[22]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_NREADY}]
set_annotated_transition -min -rise 0.129700 [get_ports {EXT_RDATABUS[0]}]
set_annotated_transition -min -fall 0.043000 [get_ports {EXT_RDATABUS[0]}]
set_annotated_transition -max -rise 0.130100 [get_ports {EXT_RDATABUS[0]}]
set_annotated_transition -max -fall 0.043800 [get_ports {EXT_RDATABUS[0]}]
set_annotated_transition -min -rise 0.109500 [get_ports {EXT_RDATABUS[1]}]
set_annotated_transition -min -fall 0.038100 [get_ports {EXT_RDATABUS[1]}]
set_annotated_transition -max -rise 0.110300 [get_ports {EXT_RDATABUS[1]}]
set_annotated_transition -max -fall 0.039400 [get_ports {EXT_RDATABUS[1]}]
set_annotated_transition -min -rise 0.107100 [get_ports {EXT_RDATABUS[2]}]
set_annotated_transition -min -fall 0.037500 [get_ports {EXT_RDATABUS[2]}]
set_annotated_transition -max -rise 0.107800 [get_ports {EXT_RDATABUS[2]}]
set_annotated_transition -max -fall 0.038500 [get_ports {EXT_RDATABUS[2]}]
set_annotated_transition -min -rise 0.107000 [get_ports {EXT_RDATABUS[3]}]
set_annotated_transition -min -fall 0.037400 [get_ports {EXT_RDATABUS[3]}]
set_annotated_transition -max -rise 0.107600 [get_ports {EXT_RDATABUS[3]}]
set_annotated_transition -max -fall 0.038200 [get_ports {EXT_RDATABUS[3]}]
set_annotated_transition -min -rise 0.093200 [get_ports {EXT_RDATABUS[4]}]
set_annotated_transition -min -fall 0.034000 [get_ports {EXT_RDATABUS[4]}]
set_annotated_transition -max -rise 0.094000 [get_ports {EXT_RDATABUS[4]}]
set_annotated_transition -max -fall 0.035000 [get_ports {EXT_RDATABUS[4]}]
set_annotated_transition -min -rise 0.102200 [get_ports {EXT_RDATABUS[5]}]
set_annotated_transition -min -fall 0.036300 [get_ports {EXT_RDATABUS[5]}]
set_annotated_transition -max -rise 0.102900 [get_ports {EXT_RDATABUS[5]}]
set_annotated_transition -max -fall 0.037200 [get_ports {EXT_RDATABUS[5]}]
set_annotated_transition -min -rise 0.090600 [get_ports {EXT_RDATABUS[6]}]
set_annotated_transition -min -fall 0.033300 [get_ports {EXT_RDATABUS[6]}]
set_annotated_transition -max -rise 0.091400 [get_ports {EXT_RDATABUS[6]}]
set_annotated_transition -max -fall 0.034300 [get_ports {EXT_RDATABUS[6]}]
set_annotated_transition -min -rise 0.102800 [get_ports {EXT_RDATABUS[7]}]
set_annotated_transition -min -fall 0.036400 [get_ports {EXT_RDATABUS[7]}]
set_annotated_transition -max -rise 0.103600 [get_ports {EXT_RDATABUS[7]}]
set_annotated_transition -max -fall 0.037400 [get_ports {EXT_RDATABUS[7]}]
set_annotated_transition -min -rise 0.088800 [get_ports {EXT_RDATABUS[8]}]
set_annotated_transition -min -fall 0.032900 [get_ports {EXT_RDATABUS[8]}]
set_annotated_transition -max -rise 0.089600 [get_ports {EXT_RDATABUS[8]}]
set_annotated_transition -max -fall 0.033800 [get_ports {EXT_RDATABUS[8]}]
set_annotated_transition -min -rise 0.092100 [get_ports {EXT_RDATABUS[9]}]
set_annotated_transition -min -fall 0.033700 [get_ports {EXT_RDATABUS[9]}]
set_annotated_transition -max -rise 0.093000 [get_ports {EXT_RDATABUS[9]}]
set_annotated_transition -max -fall 0.034800 [get_ports {EXT_RDATABUS[9]}]
set_annotated_transition -min -rise 0.086400 [get_ports {EXT_RDATABUS[10]}]
set_annotated_transition -min -fall 0.032300 [get_ports {EXT_RDATABUS[10]}]
set_annotated_transition -max -rise 0.087300 [get_ports {EXT_RDATABUS[10]}]
set_annotated_transition -max -fall 0.033300 [get_ports {EXT_RDATABUS[10]}]
set_annotated_transition -min -rise 0.093300 [get_ports {EXT_RDATABUS[11]}]
set_annotated_transition -min -fall 0.034000 [get_ports {EXT_RDATABUS[11]}]
set_annotated_transition -max -rise 0.094100 [get_ports {EXT_RDATABUS[11]}]
set_annotated_transition -max -fall 0.035000 [get_ports {EXT_RDATABUS[11]}]
set_annotated_transition -min -rise 0.103100 [get_ports {EXT_RDATABUS[12]}]
set_annotated_transition -min -fall 0.036500 [get_ports {EXT_RDATABUS[12]}]
set_annotated_transition -max -rise 0.103800 [get_ports {EXT_RDATABUS[12]}]
set_annotated_transition -max -fall 0.037400 [get_ports {EXT_RDATABUS[12]}]
set_annotated_transition -min -rise 0.107300 [get_ports {EXT_RDATABUS[13]}]
set_annotated_transition -min -fall 0.037500 [get_ports {EXT_RDATABUS[13]}]
set_annotated_transition -max -rise 0.107900 [get_ports {EXT_RDATABUS[13]}]
set_annotated_transition -max -fall 0.038300 [get_ports {EXT_RDATABUS[13]}]
set_annotated_transition -min -rise 0.093700 [get_ports {EXT_RDATABUS[14]}]
set_annotated_transition -min -fall 0.034100 [get_ports {EXT_RDATABUS[14]}]
set_annotated_transition -max -rise 0.094600 [get_ports {EXT_RDATABUS[14]}]
set_annotated_transition -max -fall 0.035100 [get_ports {EXT_RDATABUS[14]}]
set_annotated_transition -min -rise 0.107600 [get_ports {EXT_RDATABUS[15]}]
set_annotated_transition -min -fall 0.037600 [get_ports {EXT_RDATABUS[15]}]
set_annotated_transition -max -rise 0.108300 [get_ports {EXT_RDATABUS[15]}]
set_annotated_transition -max -fall 0.038500 [get_ports {EXT_RDATABUS[15]}]
set_annotated_transition -min -rise 0.091100 [get_ports {EXT_RDATABUS[16]}]
set_annotated_transition -min -fall 0.033500 [get_ports {EXT_RDATABUS[16]}]
set_annotated_transition -max -rise 0.091900 [get_ports {EXT_RDATABUS[16]}]
set_annotated_transition -max -fall 0.034400 [get_ports {EXT_RDATABUS[16]}]
set_annotated_transition -min -rise 0.109500 [get_ports {EXT_RDATABUS[17]}]
set_annotated_transition -min -fall 0.038000 [get_ports {EXT_RDATABUS[17]}]
set_annotated_transition -max -rise 0.110100 [get_ports {EXT_RDATABUS[17]}]
set_annotated_transition -max -fall 0.039000 [get_ports {EXT_RDATABUS[17]}]
set_annotated_transition -min -rise 0.107700 [get_ports {EXT_RDATABUS[18]}]
set_annotated_transition -min -fall 0.037600 [get_ports {EXT_RDATABUS[18]}]
set_annotated_transition -max -rise 0.108500 [get_ports {EXT_RDATABUS[18]}]
set_annotated_transition -max -fall 0.038600 [get_ports {EXT_RDATABUS[18]}]
set_annotated_transition -min -rise 0.125800 [get_ports {EXT_RDATABUS[19]}]
set_annotated_transition -min -fall 0.065700 [get_ports {EXT_RDATABUS[19]}]
set_annotated_transition -max -rise 0.313300 [get_ports {EXT_RDATABUS[19]}]
set_annotated_transition -max -fall 0.132800 [get_ports {EXT_RDATABUS[19]}]
set_annotated_transition -min -rise 0.131700 [get_ports {EXT_RDATABUS[20]}]
set_annotated_transition -min -fall 0.043400 [get_ports {EXT_RDATABUS[20]}]
set_annotated_transition -max -rise 0.132000 [get_ports {EXT_RDATABUS[20]}]
set_annotated_transition -max -fall 0.044100 [get_ports {EXT_RDATABUS[20]}]
set_annotated_transition -min -rise 0.130900 [get_ports {EXT_RDATABUS[21]}]
set_annotated_transition -min -fall 0.043300 [get_ports {EXT_RDATABUS[21]}]
set_annotated_transition -max -rise 0.131200 [get_ports {EXT_RDATABUS[21]}]
set_annotated_transition -max -fall 0.044200 [get_ports {EXT_RDATABUS[21]}]
set_annotated_transition -min -rise 0.137800 [get_ports {EXT_RDATABUS[22]}]
set_annotated_transition -min -fall 0.044700 [get_ports {EXT_RDATABUS[22]}]
set_annotated_transition -max -rise 0.138100 [get_ports {EXT_RDATABUS[22]}]
set_annotated_transition -max -fall 0.045500 [get_ports {EXT_RDATABUS[22]}]
set_annotated_transition -min -rise 0.131300 [get_ports {EXT_RDATABUS[23]}]
set_annotated_transition -min -fall 0.043300 [get_ports {EXT_RDATABUS[23]}]
set_annotated_transition -max -rise 0.131700 [get_ports {EXT_RDATABUS[23]}]
set_annotated_transition -max -fall 0.044400 [get_ports {EXT_RDATABUS[23]}]
set_annotated_transition -min -rise 0.153900 [get_ports {EXT_RDATABUS[24]}]
set_annotated_transition -min -fall 0.049000 [get_ports {EXT_RDATABUS[24]}]
set_annotated_transition -max -rise 0.154000 [get_ports {EXT_RDATABUS[24]}]
set_annotated_transition -max -fall 0.049700 [get_ports {EXT_RDATABUS[24]}]
set_annotated_transition -min -rise 0.159300 [get_ports {EXT_RDATABUS[25]}]
set_annotated_transition -min -fall 0.050100 [get_ports {EXT_RDATABUS[25]}]
set_annotated_transition -max -rise 0.159500 [get_ports {EXT_RDATABUS[25]}]
set_annotated_transition -max -fall 0.050900 [get_ports {EXT_RDATABUS[25]}]
set_annotated_transition -min -rise 0.169900 [get_ports {EXT_RDATABUS[26]}]
set_annotated_transition -min -fall 0.053200 [get_ports {EXT_RDATABUS[26]}]
set_annotated_transition -max -rise 0.170000 [get_ports {EXT_RDATABUS[26]}]
set_annotated_transition -max -fall 0.053900 [get_ports {EXT_RDATABUS[26]}]
set_annotated_transition -min -rise 0.175000 [get_ports {EXT_RDATABUS[27]}]
set_annotated_transition -min -fall 0.054100 [get_ports {EXT_RDATABUS[27]}]
set_annotated_transition -max -rise 0.175200 [get_ports {EXT_RDATABUS[27]}]
set_annotated_transition -max -fall 0.054800 [get_ports {EXT_RDATABUS[27]}]
set_annotated_transition -min -rise 0.160000 [get_ports {EXT_RDATABUS[28]}]
set_annotated_transition -min -fall 0.050200 [get_ports {EXT_RDATABUS[28]}]
set_annotated_transition -max -rise 0.160200 [get_ports {EXT_RDATABUS[28]}]
set_annotated_transition -max -fall 0.051100 [get_ports {EXT_RDATABUS[28]}]
set_annotated_transition -min -rise 0.187600 [get_ports {EXT_RDATABUS[29]}]
set_annotated_transition -min -fall 0.057100 [get_ports {EXT_RDATABUS[29]}]
set_annotated_transition -max -rise 0.187600 [get_ports {EXT_RDATABUS[29]}]
set_annotated_transition -max -fall 0.057600 [get_ports {EXT_RDATABUS[29]}]
set_annotated_transition -min -rise 0.195600 [get_ports {EXT_RDATABUS[30]}]
set_annotated_transition -min -fall 0.059100 [get_ports {EXT_RDATABUS[30]}]
set_annotated_transition -max -rise 0.195400 [get_ports {EXT_RDATABUS[30]}]
set_annotated_transition -max -fall 0.059700 [get_ports {EXT_RDATABUS[30]}]
set_annotated_transition -min -rise 0.187900 [get_ports {EXT_RDATABUS[31]}]
set_annotated_transition -min -fall 0.057600 [get_ports {EXT_RDATABUS[31]}]
set_annotated_transition -max -rise 0.187900 [get_ports {EXT_RDATABUS[31]}]
set_annotated_transition -max -fall 0.058400 [get_ports {EXT_RDATABUS[31]}]
set_annotated_transition -min -rise 0.247300 [get_ports {EXT_NREADY}]
set_annotated_transition -min -fall 0.036100 [get_ports {EXT_NREADY}]
set_annotated_transition -max -rise 0.247300 [get_ports {EXT_NREADY}]
set_annotated_transition -max -fall 0.056000 [get_ports {EXT_NREADY}]
