# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	4.884    */0.882         */7.116         my_core_adapter/addr_in[31]    1
CLK(R)->CLK(R)	4.905    */0.904         */7.095         my_core_adapter/addr_in[30]    1
CLK(R)->CLK(R)	5.079    0.967/*         6.921/*         my_core_adapter/addr_in[29]    1
CLK(R)->CLK(R)	5.273    */1.267         */6.727         my_core_adapter/addr_in[28]    1
CLK(R)->CLK(R)	5.459    */1.454         */6.541         my_core_adapter/addr_in[27]    1
CLK(R)->CLK(R)	5.649    */1.641         */6.351         my_core_adapter/addr_in[26]    1
CLK(R)->CLK(R)	5.834    */1.826         */6.166         my_core_adapter/addr_in[25]    1
CLK(R)->CLK(R)	6.019    */2.008         */5.981         my_core_adapter/addr_in[24]    1
CLK(R)->CLK(R)	6.207    */2.193         */5.793         my_core_adapter/addr_in[23]    1
CLK(R)->CLK(R)	6.393    */2.379         */5.607         my_core_adapter/addr_in[22]    1
CLK(R)->CLK(R)	11.816   */2.399         */0.184         My_DMA/raddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.816   */2.421         */0.184         My_DMA/waddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	6.578    */2.563         */5.422         my_core_adapter/addr_in[21]    1
CLK(R)->CLK(R)	11.816   */2.683         */0.184         My_DMA/raddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.816   */2.702         */0.184         My_DMA/waddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	6.764    */2.745         */5.236         my_core_adapter/addr_in[20]    1
CLK(R)->CLK(R)	6.951    */2.933         */5.049         my_core_adapter/addr_in[19]    1
CLK(R)->CLK(R)	11.815   */2.958         */0.185         My_DMA/raddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.816   */2.983         */0.184         My_DMA/waddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	7.140    */3.120         */4.860         my_core_adapter/addr_in[18]    1
CLK(R)->CLK(R)	11.816   */3.242         */0.184         My_DMA/raddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.816   */3.265         */0.184         My_DMA/waddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	7.323    */3.303         */4.677         my_core_adapter/addr_in[17]    1
CLK(R)->CLK(R)	7.509    */3.482         */4.491         my_core_adapter/addr_in[16]    1
CLK(R)->CLK(R)	11.815   */3.522         */0.185         My_DMA/raddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.816   */3.547         */0.184         My_DMA/waddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	7.693    */3.664         */4.307         my_core_adapter/addr_in[15]    1
CLK(R)->CLK(R)	11.816   */3.809         */0.184         My_DMA/raddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.815   */3.830         */0.185         My_DMA/waddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	7.874    */3.843         */4.126         my_core_adapter/addr_in[14]    1
CLK(R)->CLK(R)	8.060    */4.029         */3.940         my_core_adapter/addr_in[13]    1
CLK(R)->CLK(R)	11.815   */4.077         */0.185         My_DMA/raddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.815   */4.114         */0.185         My_DMA/waddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	8.249    */4.215         */3.751         my_core_adapter/addr_in[12]    1
CLK(R)->CLK(R)	11.816   */4.366         */0.184         My_DMA/raddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	8.419    */4.387         */3.581         my_core_adapter/addr_in[11]    1
CLK(R)->CLK(R)	11.816   */4.399         */0.184         My_DMA/waddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	8.586    */4.551         */3.414         my_core_adapter/addr_in[10]    1
CLK(R)->CLK(R)	11.816   */4.647         */0.184         My_DMA/raddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.816   */4.680         */0.184         My_DMA/waddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	8.768    */4.729         */3.232         my_core_adapter/addr_in[9]    1
CLK(R)->CLK(R)	9.348    4.768/*         2.652/*         my_core_adapter/addr_in[6]    1
CLK(R)->CLK(R)	11.904   4.851/*         0.096/*         my_Counter/count_reg[0][2]/D    1
CLK(R)->CLK(R)	11.903   4.854/*         0.097/*         my_Counter/count_reg[0][30]/D    1
CLK(R)->CLK(R)	11.904   4.857/*         0.096/*         my_Counter/count_reg[0][26]/D    1
CLK(R)->CLK(R)	11.905   4.861/*         0.095/*         my_Counter/count_reg[0][28]/D    1
CLK(R)->CLK(R)	11.903   4.864/*         0.097/*         my_Counter/count_reg[0][6]/D    1
CLK(R)->CLK(R)	11.903   4.866/*         0.097/*         my_Counter/count_reg[0][21]/D    1
CLK(R)->CLK(R)	11.905   4.867/*         0.095/*         my_Counter/count_reg[0][29]/D    1
CLK(R)->CLK(R)	11.904   4.867/*         0.096/*         my_Counter/count_reg[0][25]/D    1
CLK(R)->CLK(R)	11.903   4.867/*         0.097/*         my_Counter/count_reg[0][31]/D    1
CLK(R)->CLK(R)	11.902   4.868/*         0.098/*         my_Counter/count_reg[0][5]/D    1
CLK(R)->CLK(R)	11.904   4.868/*         0.096/*         my_Counter/count_reg[0][27]/D    1
CLK(R)->CLK(R)	11.904   4.868/*         0.096/*         my_Counter/count_reg[0][8]/D    1
CLK(R)->CLK(R)	11.904   4.868/*         0.096/*         my_Counter/count_reg[0][24]/D    1
CLK(R)->CLK(R)	11.904   4.868/*         0.096/*         my_Counter/count_reg[0][23]/D    1
CLK(R)->CLK(R)	11.904   4.869/*         0.096/*         my_Counter/count_reg[0][20]/D    1
CLK(R)->CLK(R)	11.904   4.869/*         0.096/*         my_Counter/count_reg[0][22]/D    1
CLK(R)->CLK(R)	11.904   4.870/*         0.096/*         my_Counter/count_reg[0][9]/D    1
CLK(R)->CLK(R)	11.903   4.871/*         0.097/*         my_Counter/count_reg[0][7]/D    1
CLK(R)->CLK(R)	11.905   4.872/*         0.095/*         my_Counter/count_reg[0][1]/D    1
CLK(R)->CLK(R)	11.905   4.873/*         0.095/*         my_Counter/count_reg[0][3]/D    1
CLK(R)->CLK(R)	11.904   4.874/*         0.096/*         my_Counter/count_reg[0][19]/D    1
CLK(R)->CLK(R)	11.904   4.875/*         0.096/*         my_Counter/count_reg[0][0]/D    1
CLK(R)->CLK(R)	11.902   4.876/*         0.098/*         my_Counter/count_reg[0][18]/D    1
CLK(R)->CLK(R)	11.904   4.876/*         0.096/*         my_Counter/count_reg[0][14]/D    1
CLK(R)->CLK(R)	11.904   4.876/*         0.096/*         my_Counter/count_reg[0][4]/D    1
CLK(R)->CLK(R)	11.903   4.876/*         0.097/*         my_Counter/count_reg[0][17]/D    1
CLK(R)->CLK(R)	11.905   4.877/*         0.095/*         my_Counter/count_reg[0][12]/D    1
CLK(R)->CLK(R)	11.904   4.878/*         0.096/*         my_Counter/count_reg[0][10]/D    1
CLK(R)->CLK(R)	11.905   4.879/*         0.095/*         my_Counter/count_reg[0][11]/D    1
CLK(R)->CLK(R)	11.905   4.879/*         0.095/*         my_Counter/count_reg[0][15]/D    1
CLK(R)->CLK(R)	11.905   4.880/*         0.095/*         my_Counter/count_reg[0][13]/D    1
CLK(R)->CLK(R)	11.905   4.886/*         0.095/*         my_Counter/count_reg[0][16]/D    1
CLK(R)->CLK(R)	11.903   4.907/*         0.097/*         my_Counter/count_reg[1][3]/D    1
CLK(R)->CLK(R)	8.953    */4.910         */3.047         my_core_adapter/addr_in[8]    1
CLK(R)->CLK(R)	11.904   4.914/*         0.096/*         my_Counter/count_reg[1][7]/D    1
CLK(R)->CLK(R)	11.903   4.914/*         0.097/*         my_Counter/count_reg[1][14]/D    1
CLK(R)->CLK(R)	11.903   4.915/*         0.097/*         my_Counter/count_reg[1][28]/D    1
CLK(R)->CLK(R)	11.904   4.917/*         0.096/*         my_Counter/count_reg[1][30]/D    1
CLK(R)->CLK(R)	11.902   4.917/*         0.098/*         my_Counter/count_reg[1][5]/D    1
CLK(R)->CLK(R)	11.904   4.918/*         0.096/*         my_Counter/count_reg[1][8]/D    1
CLK(R)->CLK(R)	11.902   4.919/*         0.098/*         my_Counter/count_reg[1][4]/D    1
CLK(R)->CLK(R)	11.902   4.920/*         0.098/*         my_Counter/count_reg[1][17]/D    1
CLK(R)->CLK(R)	11.903   4.922/*         0.097/*         my_Counter/count_reg[1][31]/D    1
CLK(R)->CLK(R)	11.904   4.922/*         0.096/*         my_Counter/count_reg[1][25]/D    1
CLK(R)->CLK(R)	11.904   4.922/*         0.096/*         my_Counter/count_reg[1][18]/D    1
CLK(R)->CLK(R)	11.904   4.922/*         0.096/*         my_Counter/count_reg[1][11]/D    1
CLK(R)->CLK(R)	11.904   4.925/*         0.096/*         my_Counter/count_reg[1][20]/D    1
CLK(R)->CLK(R)	11.903   4.925/*         0.097/*         my_Counter/count_reg[1][12]/D    1
CLK(R)->CLK(R)	11.902   4.925/*         0.098/*         my_Counter/count_reg[1][6]/D    1
CLK(R)->CLK(R)	11.905   4.927/*         0.095/*         my_Counter/count_reg[1][26]/D    1
CLK(R)->CLK(R)	11.905   4.929/*         0.095/*         my_Counter/count_reg[1][1]/D    1
CLK(R)->CLK(R)	11.905   4.929/*         0.095/*         my_Counter/count_reg[1][29]/D    1
CLK(R)->CLK(R)	11.903   4.929/*         0.097/*         my_Counter/count_reg[1][22]/D    1
CLK(R)->CLK(R)	11.905   4.929/*         0.095/*         my_Counter/count_reg[1][10]/D    1
CLK(R)->CLK(R)	11.903   4.930/*         0.097/*         my_Counter/count_reg[1][16]/D    1
CLK(R)->CLK(R)	11.904   4.930/*         0.096/*         my_Counter/count_reg[1][23]/D    1
CLK(R)->CLK(R)	11.903   4.930/*         0.097/*         my_Counter/count_reg[1][27]/D    1
CLK(R)->CLK(R)	11.905   4.931/*         0.095/*         my_Counter/count_reg[1][15]/D    1
CLK(R)->CLK(R)	11.904   4.931/*         0.096/*         my_Counter/count_reg[1][2]/D    1
CLK(R)->CLK(R)	11.905   4.932/*         0.095/*         my_Counter/count_reg[1][21]/D    1
CLK(R)->CLK(R)	11.904   4.933/*         0.096/*         my_Counter/count_reg[1][24]/D    1
CLK(R)->CLK(R)	11.904   4.934/*         0.096/*         my_Counter/count_reg[1][0]/D    1
CLK(R)->CLK(R)	11.905   4.934/*         0.095/*         my_Counter/count_reg[1][9]/D    1
CLK(R)->CLK(R)	11.906   4.935/*         0.094/*         my_Counter/count_reg[1][13]/D    1
CLK(R)->CLK(R)	11.816   */4.938         */0.184         My_DMA/raddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.905   4.938/*         0.095/*         my_Counter/count_reg[1][19]/D    1
CLK(R)->CLK(R)	11.816   */4.972         */0.184         My_DMA/waddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.899   4.980/*         0.101/*         my_Counter/count_reg[3][3]/D    1
CLK(R)->CLK(R)	11.900   4.981/*         0.100/*         my_Counter/count_reg[3][22]/D    1
CLK(R)->CLK(R)	11.901   4.982/*         0.099/*         my_Counter/count_reg[3][24]/D    1
CLK(R)->CLK(R)	11.902   4.983/*         0.098/*         my_Counter/count_reg[3][4]/D    1
CLK(R)->CLK(R)	11.901   4.984/*         0.099/*         my_Counter/count_reg[3][21]/D    1
CLK(R)->CLK(R)	11.901   4.987/*         0.099/*         my_Counter/count_reg[3][15]/D    1
CLK(R)->CLK(R)	11.901   4.987/*         0.099/*         my_Counter/count_reg[3][28]/D    1
CLK(R)->CLK(R)	11.901   4.988/*         0.099/*         my_Counter/count_reg[3][25]/D    1
CLK(R)->CLK(R)	11.901   4.989/*         0.099/*         my_Counter/count_reg[3][23]/D    1
CLK(R)->CLK(R)	11.900   4.989/*         0.100/*         my_Counter/count_reg[3][2]/D    1
CLK(R)->CLK(R)	11.901   4.991/*         0.099/*         my_Counter/count_reg[3][27]/D    1
CLK(R)->CLK(R)	11.900   4.991/*         0.100/*         my_Counter/count_reg[3][29]/D    1
CLK(R)->CLK(R)	11.900   4.991/*         0.100/*         my_Counter/count_reg[3][12]/D    1
CLK(R)->CLK(R)	11.901   4.992/*         0.099/*         my_Counter/count_reg[3][26]/D    1
CLK(R)->CLK(R)	11.902   4.992/*         0.098/*         my_Counter/count_reg[3][13]/D    1
CLK(R)->CLK(R)	11.903   4.992/*         0.097/*         my_Counter/count_reg[3][16]/D    1
CLK(R)->CLK(R)	11.900   4.993/*         0.100/*         my_Counter/count_reg[3][19]/D    1
CLK(R)->CLK(R)	11.902   4.993/*         0.098/*         my_Counter/count_reg[3][30]/D    1
CLK(R)->CLK(R)	11.900   4.993/*         0.100/*         my_Counter/count_reg[3][11]/D    1
CLK(R)->CLK(R)	11.901   4.995/*         0.099/*         my_Counter/count_reg[3][6]/D    1
CLK(R)->CLK(R)	11.900   4.996/*         0.100/*         my_Counter/count_reg[3][5]/D    1
CLK(R)->CLK(R)	11.902   4.996/*         0.098/*         my_Counter/count_reg[3][20]/D    1
CLK(R)->CLK(R)	11.902   4.996/*         0.098/*         my_Counter/count_reg[3][14]/D    1
CLK(R)->CLK(R)	11.901   4.997/*         0.099/*         my_Counter/count_reg[3][31]/D    1
CLK(R)->CLK(R)	11.901   4.998/*         0.099/*         my_Counter/count_reg[3][0]/D    1
CLK(R)->CLK(R)	11.901   4.999/*         0.099/*         my_Counter/count_reg[3][7]/D    1
CLK(R)->CLK(R)	11.902   4.999/*         0.098/*         my_Counter/count_reg[3][10]/D    1
CLK(R)->CLK(R)	11.903   5.000/*         0.097/*         my_Counter/count_reg[3][18]/D    1
CLK(R)->CLK(R)	11.902   5.000/*         0.098/*         my_Counter/count_reg[3][17]/D    1
CLK(R)->CLK(R)	11.902   5.001/*         0.098/*         my_Counter/count_reg[3][9]/D    1
CLK(R)->CLK(R)	11.901   5.001/*         0.099/*         my_Counter/count_reg[3][1]/D    1
CLK(R)->CLK(R)	11.901   5.007/*         0.099/*         my_Counter/count_reg[3][8]/D    1
CLK(R)->CLK(R)	11.904   5.008/*         0.096/*         my_Counter/count_reg[2][13]/D    1
CLK(R)->CLK(R)	11.904   5.010/*         0.096/*         my_Counter/count_reg[2][30]/D    1
CLK(R)->CLK(R)	11.904   5.010/*         0.096/*         my_Counter/count_reg[2][31]/D    1
CLK(R)->CLK(R)	11.904   5.011/*         0.096/*         my_Counter/count_reg[2][26]/D    1
CLK(R)->CLK(R)	11.905   5.011/*         0.095/*         my_Counter/count_reg[2][5]/D    1
CLK(R)->CLK(R)	11.905   5.013/*         0.095/*         my_Counter/count_reg[2][15]/D    1
CLK(R)->CLK(R)	11.905   5.013/*         0.095/*         my_Counter/count_reg[2][14]/D    1
CLK(R)->CLK(R)	11.905   5.013/*         0.095/*         my_Counter/count_reg[2][27]/D    1
CLK(R)->CLK(R)	11.904   5.014/*         0.096/*         my_Counter/count_reg[2][4]/D    1
CLK(R)->CLK(R)	11.902   5.014/*         0.098/*         my_Counter/count_reg[2][17]/D    1
CLK(R)->CLK(R)	11.906   5.014/*         0.094/*         my_Counter/count_reg[2][22]/D    1
CLK(R)->CLK(R)	11.905   5.015/*         0.095/*         my_Counter/count_reg[2][29]/D    1
CLK(R)->CLK(R)	11.905   5.015/*         0.095/*         my_Counter/count_reg[2][25]/D    1
CLK(R)->CLK(R)	11.906   5.015/*         0.094/*         my_Counter/count_reg[2][6]/D    1
CLK(R)->CLK(R)	11.905   5.016/*         0.095/*         my_Counter/count_reg[2][23]/D    1
CLK(R)->CLK(R)	11.906   5.018/*         0.094/*         my_Counter/count_reg[2][3]/D    1
CLK(R)->CLK(R)	11.904   5.018/*         0.096/*         my_Counter/count_reg[2][12]/D    1
CLK(R)->CLK(R)	11.905   5.018/*         0.095/*         my_Counter/count_reg[2][21]/D    1
CLK(R)->CLK(R)	11.904   5.019/*         0.096/*         my_Counter/count_reg[2][18]/D    1
CLK(R)->CLK(R)	11.906   5.020/*         0.094/*         my_Counter/count_reg[2][28]/D    1
CLK(R)->CLK(R)	11.905   5.020/*         0.095/*         my_Counter/count_reg[2][24]/D    1
CLK(R)->CLK(R)	11.906   5.020/*         0.094/*         my_Counter/count_reg[2][19]/D    1
CLK(R)->CLK(R)	11.905   5.020/*         0.095/*         my_Counter/count_reg[2][2]/D    1
CLK(R)->CLK(R)	11.905   5.020/*         0.095/*         my_Counter/count_reg[2][10]/D    1
CLK(R)->CLK(R)	11.905   5.021/*         0.095/*         my_Counter/count_reg[2][20]/D    1
CLK(R)->CLK(R)	11.906   5.023/*         0.094/*         my_Counter/count_reg[2][16]/D    1
CLK(R)->CLK(R)	11.905   5.023/*         0.095/*         my_Counter/count_reg[2][0]/D    1
CLK(R)->CLK(R)	11.906   5.025/*         0.094/*         my_Counter/count_reg[2][7]/D    1
CLK(R)->CLK(R)	11.906   5.025/*         0.094/*         my_Counter/count_reg[2][9]/D    1
CLK(R)->CLK(R)	11.904   5.026/*         0.096/*         my_Counter/count_reg[2][11]/D    1
CLK(R)->CLK(R)	11.905   5.028/*         0.095/*         my_Counter/count_reg[2][8]/D    1
CLK(R)->CLK(R)	11.905   5.030/*         0.095/*         my_Counter/count_reg[2][1]/D    1
CLK(R)->CLK(R)	9.141    */5.083         */2.859         my_core_adapter/addr_in[7]    1
CLK(R)->CLK(R)	11.816   */5.236         */0.184         My_DMA/raddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.816   */5.251         */0.184         My_DMA/waddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.935    5.347/*         2.065/*         my_core_adapter/addr_in[5]    1
CLK(R)->CLK(R)	9.991    5.376/*         2.009/*         my_core_adapter/addr_in[4]    1
CLK(R)->CLK(R)	10.052   5.443/*         1.948/*         my_core_adapter/addr_in[3]    1
CLK(R)->CLK(R)	10.123   5.465/*         1.877/*         my_core_adapter/addr_in[2]    1
CLK(R)->CLK(R)	10.200   5.507/*         1.800/*         my_core_adapter/addr_in[1]    1
CLK(R)->CLK(R)	10.274   5.507/*         1.726/*         my_core_adapter/addr_in[0]    1
CLK(R)->CLK(R)	11.815   */5.519         */0.185         My_DMA/raddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.816   */5.537         */0.184         My_DMA/waddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.170   */5.614         */0.830         my_Mem/wrn    1
CLK(R)->CLK(R)	11.887   5.629/*         0.113/*         My_DMA/rstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.889   5.634/*         0.111/*         My_DMA/rstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.888   5.635/*         0.112/*         My_DMA/rstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.890   5.636/*         0.110/*         My_DMA/rstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.890   5.639/*         0.110/*         My_DMA/rstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.890   5.640/*         0.110/*         My_DMA/rstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.890   5.640/*         0.110/*         My_DMA/rstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.888   5.640/*         0.112/*         My_DMA/rstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.891   5.641/*         0.109/*         My_DMA/rstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.891   5.641/*         0.109/*         My_DMA/rstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.889   5.641/*         0.111/*         My_DMA/rstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.891   5.642/*         0.109/*         My_DMA/rstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.889   5.643/*         0.111/*         My_DMA/rstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.889   5.643/*         0.111/*         My_DMA/wstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.889   5.643/*         0.111/*         My_DMA/rstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	10.357   5.644/*         1.643/*         my_core_adapter/mw    1
CLK(R)->CLK(R)	11.892   5.644/*         0.108/*         My_DMA/rstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.892   5.645/*         0.108/*         My_DMA/rstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.890   5.645/*         0.110/*         My_DMA/rstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.890   5.645/*         0.110/*         My_DMA/wstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.891   5.645/*         0.109/*         My_DMA/rstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.890   5.645/*         0.110/*         My_DMA/rstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.890   5.646/*         0.110/*         My_DMA/rstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.890   5.646/*         0.110/*         My_DMA/rstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.891   5.646/*         0.109/*         My_DMA/rstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.890   5.647/*         0.110/*         My_DMA/rstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.889   5.648/*         0.111/*         My_DMA/wstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.889   5.648/*         0.111/*         My_DMA/wstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.893   5.648/*         0.107/*         My_DMA/rstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.889   5.648/*         0.111/*         My_DMA/rstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.892   5.649/*         0.108/*         My_DMA/rstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.890   5.649/*         0.110/*         My_DMA/rstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.891   5.649/*         0.109/*         My_DMA/wstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.890   5.650/*         0.110/*         My_DMA/rstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.890   5.650/*         0.110/*         My_DMA/rstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.891   5.650/*         0.109/*         My_DMA/rstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.891   5.650/*         0.109/*         My_DMA/rstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.891   5.650/*         0.109/*         My_DMA/wstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.893   5.650/*         0.107/*         My_DMA/rstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.891   5.650/*         0.109/*         My_DMA/rstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.889   5.650/*         0.111/*         My_DMA/rstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.889   5.650/*         0.111/*         My_DMA/rstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.892   5.651/*         0.108/*         My_DMA/rstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.891   5.651/*         0.109/*         My_DMA/rstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.891   5.651/*         0.109/*         My_DMA/wstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.890   5.651/*         0.110/*         My_DMA/wstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.889   5.651/*         0.111/*         My_DMA/rstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.892   5.652/*         0.108/*         My_DMA/wstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.892   5.652/*         0.108/*         My_DMA/wstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.892   5.652/*         0.108/*         My_DMA/wstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.890   5.652/*         0.110/*         My_DMA/rstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.890   5.652/*         0.110/*         My_DMA/rstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.890   5.652/*         0.110/*         My_DMA/rstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.891   5.652/*         0.109/*         My_DMA/rstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.892   5.652/*         0.108/*         My_DMA/rstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.892   5.653/*         0.108/*         My_DMA/wstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.892   5.653/*         0.108/*         My_DMA/wstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.893   5.653/*         0.107/*         My_DMA/rstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.892   5.653/*         0.108/*         My_DMA/wstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.891   5.653/*         0.109/*         My_DMA/rstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.891   5.654/*         0.109/*         My_DMA/wstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.891   5.654/*         0.109/*         My_DMA/wstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.891   5.654/*         0.109/*         My_DMA/wstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.892   5.655/*         0.108/*         My_DMA/wstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.892   5.655/*         0.108/*         My_DMA/rstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.890   5.655/*         0.110/*         My_DMA/rstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.891   5.655/*         0.109/*         My_DMA/wstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.890   5.656/*         0.110/*         My_DMA/rstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.893   5.656/*         0.107/*         My_DMA/rstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.892   5.657/*         0.108/*         My_DMA/wstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.891   5.657/*         0.109/*         My_DMA/wstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.892   5.657/*         0.108/*         My_DMA/wstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.892   5.657/*         0.108/*         My_DMA/rstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.890   5.657/*         0.110/*         My_DMA/rstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.892   5.657/*         0.108/*         My_DMA/wstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.892   5.658/*         0.108/*         My_DMA/rstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.892   5.658/*         0.108/*         My_DMA/wstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.892   5.658/*         0.108/*         My_DMA/wstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.892   5.658/*         0.108/*         My_DMA/wstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.892   5.659/*         0.108/*         My_DMA/wstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.892   5.660/*         0.108/*         My_DMA/rstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.892   5.661/*         0.108/*         My_DMA/wstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.892   5.661/*         0.108/*         My_DMA/wstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.892   5.661/*         0.108/*         My_DMA/rstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.892   5.661/*         0.108/*         My_DMA/wstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.892   5.661/*         0.108/*         My_DMA/rstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.893   5.662/*         0.107/*         My_DMA/wstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.893   5.662/*         0.107/*         My_DMA/wstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.893   5.663/*         0.107/*         My_DMA/rstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.891   5.664/*         0.109/*         My_DMA/rstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.892   5.664/*         0.108/*         My_DMA/rstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.891   5.665/*         0.109/*         My_DMA/rstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.892   5.666/*         0.108/*         My_DMA/rstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.891   5.666/*         0.109/*         My_DMA/rstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.892   5.669/*         0.108/*         My_DMA/rstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.892   5.669/*         0.108/*         My_DMA/rstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.893   5.670/*         0.107/*         My_DMA/rstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.889   5.713/*         0.111/*         My_DMA/wstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.889   5.714/*         0.111/*         My_DMA/wstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.890   5.716/*         0.110/*         My_DMA/wstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.891   5.717/*         0.109/*         My_DMA/wstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.891   5.717/*         0.109/*         My_DMA/wstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.891   5.717/*         0.109/*         My_DMA/wstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.890   5.717/*         0.110/*         My_DMA/wstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.891   5.718/*         0.109/*         My_DMA/wstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.891   5.718/*         0.109/*         My_DMA/wstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.891   5.718/*         0.109/*         My_DMA/wstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.891   5.719/*         0.109/*         My_DMA/wstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.891   5.719/*         0.109/*         My_DMA/wstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.892   5.719/*         0.108/*         My_DMA/wstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.890   5.719/*         0.110/*         My_DMA/wstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.892   5.720/*         0.108/*         My_DMA/wstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.892   5.720/*         0.108/*         My_DMA/wstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.892   5.721/*         0.108/*         My_DMA/wstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.891   5.721/*         0.109/*         My_DMA/wstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.892   5.722/*         0.108/*         My_DMA/wstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.891   5.722/*         0.109/*         My_DMA/wstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.891   5.723/*         0.109/*         My_DMA/wstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.892   5.724/*         0.108/*         My_DMA/wstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.891   5.724/*         0.109/*         My_DMA/wstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.893   5.724/*         0.107/*         My_DMA/wstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.891   5.725/*         0.109/*         My_DMA/wstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.890   5.726/*         0.110/*         My_DMA/wstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.891   5.726/*         0.109/*         My_DMA/wstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.891   5.727/*         0.109/*         My_DMA/wstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.891   5.731/*         0.109/*         My_DMA/wstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.892   5.731/*         0.108/*         My_DMA/wstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.893   5.737/*         0.107/*         My_DMA/wstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.892   5.737/*         0.108/*         My_DMA/wstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.306   */5.780         */0.694         my_Mem/rdn    1
CLK(R)->CLK(R)	11.816   */5.792         */0.184         My_DMA/raddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.815   */5.813         */0.185         My_DMA/waddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.878   5.814/*         0.122/*         My_DMA/count_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.878   5.814/*         0.122/*         My_DMA/count_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.878   5.817/*         0.122/*         My_DMA/count_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.877   5.818/*         0.123/*         My_DMA/count_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.878   5.820/*         0.122/*         My_DMA/count_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.878   5.820/*         0.122/*         My_DMA/count_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.878   5.820/*         0.122/*         My_DMA/count_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.878   5.821/*         0.122/*         My_DMA/count_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.878   5.821/*         0.122/*         My_DMA/count_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.878   5.821/*         0.122/*         My_DMA/count_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.878   5.822/*         0.122/*         My_DMA/count_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.879   5.822/*         0.121/*         My_DMA/count_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.879   5.822/*         0.121/*         My_DMA/count_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.879   5.822/*         0.121/*         My_DMA/count_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.879   5.822/*         0.121/*         My_DMA/count_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.878   5.823/*         0.122/*         My_DMA/count_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.878   5.823/*         0.122/*         My_DMA/count_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.879   5.824/*         0.121/*         My_DMA/count_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.878   5.824/*         0.122/*         My_DMA/count_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.879   5.825/*         0.121/*         My_DMA/count_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.878   5.825/*         0.122/*         My_DMA/count_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.878   5.825/*         0.122/*         My_DMA/count_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.879   5.825/*         0.121/*         My_DMA/count_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.879   5.826/*         0.121/*         My_DMA/count_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.879   5.826/*         0.121/*         My_DMA/count_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.879   5.826/*         0.121/*         My_DMA/count_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.879   5.826/*         0.121/*         My_DMA/count_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.879   5.827/*         0.121/*         My_DMA/count_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.879   5.827/*         0.121/*         My_DMA/count_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.879   5.827/*         0.121/*         My_DMA/count_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.879   5.828/*         0.121/*         My_DMA/count_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.879   5.828/*         0.121/*         My_DMA/count_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.688   5.976/*         0.312/*         my_Mem/data_in[14]    1
CLK(R)->CLK(R)	11.688   5.982/*         0.312/*         my_Mem/data_in[12]    1
CLK(R)->CLK(R)	11.688   5.984/*         0.312/*         my_Mem/data_in[13]    1
CLK(R)->CLK(R)	11.688   5.991/*         0.312/*         my_Mem/data_in[11]    1
CLK(R)->CLK(R)	11.688   5.996/*         0.312/*         my_Mem/data_in[10]    1
CLK(R)->CLK(R)	11.688   5.999/*         0.312/*         my_Mem/data_in[16]    1
CLK(R)->CLK(R)	11.688   6.000/*         0.312/*         my_Mem/data_in[15]    1
CLK(R)->CLK(R)	11.688   6.003/*         0.312/*         my_Mem/data_in[20]    1
CLK(R)->CLK(R)	11.688   6.005/*         0.312/*         my_Mem/data_in[22]    1
CLK(R)->CLK(R)	11.688   6.007/*         0.312/*         my_Mem/data_in[17]    1
CLK(R)->CLK(R)	11.688   6.010/*         0.312/*         my_Mem/data_in[18]    1
CLK(R)->CLK(R)	11.688   6.011/*         0.312/*         my_Mem/data_in[23]    1
CLK(R)->CLK(R)	11.688   6.013/*         0.312/*         my_Mem/data_in[21]    1
CLK(R)->CLK(R)	11.688   6.015/*         0.312/*         my_Mem/data_in[19]    1
CLK(R)->CLK(R)	11.688   6.016/*         0.312/*         my_Mem/data_in[24]    1
CLK(R)->CLK(R)	11.688   6.023/*         0.312/*         my_Mem/data_in[9]    1
CLK(R)->CLK(R)	11.688   6.031/*         0.312/*         my_Mem/data_in[8]    1
CLK(R)->CLK(R)	11.688   6.039/*         0.312/*         my_Mem/data_in[0]    1
CLK(R)->CLK(R)	11.689   6.046/*         0.311/*         my_Mem/data_in[7]    1
CLK(R)->CLK(R)	11.689   6.051/*         0.311/*         my_Mem/data_in[25]    1
CLK(R)->CLK(R)	11.689   6.052/*         0.311/*         my_Mem/data_in[29]    1
CLK(R)->CLK(R)	11.689   6.053/*         0.311/*         my_Mem/data_in[30]    1
CLK(R)->CLK(R)	11.689   6.053/*         0.311/*         my_Mem/data_in[31]    1
CLK(R)->CLK(R)	11.689   6.056/*         0.311/*         my_Mem/data_in[27]    1
CLK(R)->CLK(R)	11.689   6.059/*         0.311/*         my_Mem/data_in[26]    1
CLK(R)->CLK(R)	11.689   6.070/*         0.311/*         my_Mem/data_in[28]    1
CLK(R)->CLK(R)	11.816   */6.075         */0.184         My_DMA/raddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.731   6.076/*         0.269/*         my_Mem/address[10]    1
CLK(R)->CLK(R)	11.732   6.079/*         0.268/*         my_Mem/address[9]    1
CLK(R)->CLK(R)	11.689   6.081/*         0.311/*         my_Mem/data_in[6]    1
CLK(R)->CLK(R)	11.689   6.089/*         0.311/*         my_Mem/data_in[5]    1
CLK(R)->CLK(R)	11.690   6.101/*         0.310/*         my_Mem/data_in[4]    1
CLK(R)->CLK(R)	11.816   */6.110         */0.184         My_DMA/waddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.690   6.115/*         0.310/*         my_Mem/data_in[1]    1
CLK(R)->CLK(R)	11.732   6.119/*         0.268/*         my_Mem/address[8]    1
CLK(R)->CLK(R)	11.690   6.119/*         0.310/*         my_Mem/data_in[3]    1
CLK(R)->CLK(R)	11.691   6.128/*         0.309/*         my_Mem/data_in[2]    1
CLK(R)->CLK(R)	11.732   6.140/*         0.268/*         my_Mem/address[3]    1
CLK(R)->CLK(R)	11.733   6.144/*         0.267/*         my_Mem/address[7]    1
CLK(R)->CLK(R)	11.733   6.145/*         0.267/*         my_Mem/address[2]    1
CLK(R)->CLK(R)	11.733   6.153/*         0.267/*         my_Mem/address[6]    1
CLK(R)->CLK(R)	11.733   6.156/*         0.267/*         my_Mem/address[4]    1
CLK(R)->CLK(R)	11.733   6.159/*         0.267/*         my_Mem/address[5]    1
CLK(R)->CLK(R)	11.734   6.181/*         0.266/*         my_Mem/address[0]    1
CLK(R)->CLK(R)	11.734   6.182/*         0.266/*         my_Mem/address[1]    1
CLK(R)->CLK(R)	7.225    6.294/*         4.775/*         my_core_adapter/resetn    1
CLK(R)->CLK(R)	10.927   6.302/*         1.073/*         my_core_adapter/mr    1
CLK(R)->CLK(R)	11.816   */6.357         */0.184         My_DMA/raddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.816   */6.383         */0.184         My_DMA/waddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.397   6.525/*         0.603/*         my_core_adapter/data_in[0]    1
CLK(R)->CLK(R)	11.832   */6.533         */0.168         my_Counter/cstate_reg[2][0]/D    1
CLK(R)->CLK(R)	11.832   */6.533         */0.168         my_Counter/cstate_reg[3][0]/D    1
CLK(R)->CLK(R)	11.834   */6.534         */0.166         my_Counter/cstate_reg[0][0]/D    1
CLK(R)->CLK(R)	11.832   */6.539         */0.168         my_Counter/cstate_reg[3][1]/D    1
CLK(R)->CLK(R)	11.832   */6.540         */0.168         my_Counter/cstate_reg[2][1]/D    1
CLK(R)->CLK(R)	11.835   */6.541         */0.165         my_Counter/cstate_reg[1][0]/D    1
CLK(R)->CLK(R)	11.836   */6.549         */0.164         my_Counter/cstate_reg[1][1]/D    1
CLK(R)->CLK(R)	11.836   */6.549         */0.164         my_Counter/cstate_reg[0][1]/D    1
CLK(R)->CLK(R)	11.404   6.608/*         0.596/*         my_core_adapter/data_in[2]    1
CLK(R)->CLK(R)	11.447   6.615/*         0.553/*         my_core_adapter/data_in[1]    1
CLK(R)->CLK(R)	11.816   */6.634         */0.184         My_DMA/raddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.408   6.657/*         0.592/*         my_core_adapter/data_in[4]    1
CLK(R)->CLK(R)	11.418   6.685/*         0.582/*         my_core_adapter/data_in[5]    1
CLK(R)->CLK(R)	11.816   */6.685         */0.184         My_DMA/waddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.445   6.723/*         0.555/*         my_core_adapter/data_in[3]    1
CLK(R)->CLK(R)	11.458   6.754/*         0.542/*         my_core_adapter/data_in[7]    1
CLK(R)->CLK(R)	11.464   6.772/*         0.536/*         my_core_adapter/data_in[8]    1
CLK(R)->CLK(R)	11.471   6.803/*         0.529/*         my_core_adapter/data_in[6]    1
CLK(R)->CLK(R)	11.491   6.816/*         0.509/*         my_core_adapter/data_in[9]    1
CLK(R)->CLK(R)	11.474   6.817/*         0.526/*         my_core_adapter/data_in[15]    1
CLK(R)->CLK(R)	11.480   6.823/*         0.520/*         my_core_adapter/data_in[17]    1
CLK(R)->CLK(R)	11.480   6.824/*         0.520/*         my_core_adapter/data_in[16]    1
CLK(R)->CLK(R)	11.471   6.825/*         0.529/*         my_core_adapter/data_in[10]    1
CLK(R)->CLK(R)	11.461   6.835/*         0.539/*         my_core_adapter/data_in[12]    1
CLK(R)->CLK(R)	11.482   6.841/*         0.518/*         my_core_adapter/data_in[19]    1
CLK(R)->CLK(R)	11.482   6.842/*         0.518/*         my_core_adapter/data_in[11]    1
CLK(R)->CLK(R)	11.510   6.844/*         0.490/*         my_core_adapter/data_in[24]    1
CLK(R)->CLK(R)	11.477   6.851/*         0.523/*         my_core_adapter/data_in[20]    1
CLK(R)->CLK(R)	11.495   6.862/*         0.505/*         my_core_adapter/data_in[18]    1
CLK(R)->CLK(R)	11.475   6.863/*         0.525/*         my_core_adapter/data_in[25]    1
CLK(R)->CLK(R)	11.489   6.863/*         0.511/*         my_core_adapter/data_in[26]    1
CLK(R)->CLK(R)	11.484   6.867/*         0.516/*         my_core_adapter/data_in[13]    1
CLK(R)->CLK(R)	11.482   6.868/*         0.518/*         my_core_adapter/data_in[14]    1
CLK(R)->CLK(R)	11.484   6.869/*         0.516/*         my_core_adapter/data_in[21]    1
CLK(R)->CLK(R)	11.487   6.871/*         0.513/*         my_core_adapter/data_in[28]    1
CLK(R)->CLK(R)	11.537   6.883/*         0.463/*         my_core_adapter/data_in[30]    1
CLK(R)->CLK(R)	11.501   6.888/*         0.499/*         my_core_adapter/data_in[29]    1
CLK(R)->CLK(R)	11.490   6.890/*         0.510/*         my_core_adapter/data_in[27]    1
CLK(R)->CLK(R)	11.499   6.901/*         0.501/*         my_core_adapter/data_in[23]    1
CLK(R)->CLK(R)	11.520   6.907/*         0.480/*         my_core_adapter/data_in[31]    1
CLK(R)->CLK(R)	11.508   6.924/*         0.492/*         my_core_adapter/data_in[22]    1
CLK(R)->CLK(R)	11.886   6.928/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[2]/D    1
CLK(R)->CLK(R)	11.886   6.929/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[3]/D    1
CLK(R)->CLK(R)	11.886   6.929/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[0]/D    1
CLK(R)->CLK(R)	11.886   6.930/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[1]/D    1
CLK(R)->CLK(R)	11.816   */6.932         */0.184         My_DMA/raddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.815   */6.970         */0.185         My_DMA/waddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.816   */7.207         */0.184         My_DMA/raddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.907   7.236/*         0.093/*         my_Counter/read_addr_reg[1]/D    1
CLK(R)->CLK(R)	11.908   7.253/*         0.092/*         my_Counter/read_addr_reg[0]/D    1
CLK(R)->CLK(R)	11.816   */7.255         */0.184         My_DMA/waddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.816   */7.489         */0.184         My_DMA/raddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.815   */7.526         */0.185         My_DMA/waddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.833   */7.732         */0.167         My_bus/c2_op_reg[SLAVE][2]/D    1
CLK(R)->CLK(R)	11.816   */7.769         */0.184         My_DMA/raddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.816   */7.804         */0.184         My_DMA/waddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.893   7.936/*         0.107/*         My_bus/c2_op_reg[SLAVE][0]/D    1
CLK(R)->CLK(R)	11.895   7.982/*         0.105/*         My_bus/c2_op_reg[SLAVE][1]/D    1
CLK(R)->CLK(R)	11.816   */8.051         */0.184         My_DMA/raddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.816   */8.082         */0.184         My_DMA/waddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.816   */8.337         */0.184         My_DMA/raddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.816   */8.374         */0.184         My_DMA/waddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.816   */8.614         */0.184         My_DMA/raddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.816   */8.653         */0.184         My_DMA/waddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.816   */8.756         */0.184         My_DMA/raddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.816   */8.757         */0.184         My_DMA/waddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.816   */8.759         */0.184         My_DMA/raddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.815   */8.760         */0.185         My_DMA/waddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.816   */8.760         */0.184         My_DMA/raddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.816   */8.762         */0.184         My_DMA/waddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.816   */8.766         */0.184         My_DMA/waddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.816   */8.766         */0.184         My_DMA/raddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.816   */8.767         */0.184         My_DMA/raddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.816   */8.768         */0.184         My_DMA/waddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.816   */8.769         */0.184         My_DMA/waddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.816   */8.770         */0.184         My_DMA/raddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.816   */8.771         */0.184         My_DMA/raddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.816   */8.771         */0.184         My_DMA/raddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.816   */8.773         */0.184         My_DMA/waddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.816   */8.776         */0.184         My_DMA/waddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.816   */8.776         */0.184         My_DMA/waddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.816   */8.783         */0.184         My_DMA/raddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.890   8.883/*         0.110/*         My_DMA/data_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.891   8.886/*         0.109/*         My_DMA/data_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.890   8.891/*         0.110/*         My_DMA/data_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.888   8.893/*         0.112/*         My_DMA/data_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.891   8.898/*         0.109/*         My_DMA/data_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.889   8.901/*         0.111/*         My_DMA/data_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.892   8.903/*         0.108/*         My_DMA/data_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.891   8.904/*         0.109/*         My_DMA/data_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.891   8.907/*         0.109/*         My_DMA/data_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.891   8.909/*         0.109/*         My_DMA/data_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.892   8.911/*         0.108/*         My_DMA/data_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.891   8.922/*         0.109/*         My_DMA/data_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.891   8.927/*         0.109/*         My_DMA/data_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.889   8.928/*         0.111/*         My_DMA/data_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.891   8.938/*         0.109/*         My_DMA/data_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.891   8.940/*         0.109/*         My_DMA/data_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.892   8.945/*         0.108/*         My_DMA/data_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.891   8.947/*         0.109/*         My_DMA/data_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.891   8.952/*         0.109/*         My_DMA/data_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.891   8.953/*         0.109/*         My_DMA/data_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.892   8.956/*         0.108/*         My_DMA/data_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.892   8.959/*         0.108/*         My_DMA/data_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.892   8.968/*         0.108/*         My_DMA/data_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.891   8.969/*         0.109/*         My_DMA/data_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.891   8.969/*         0.109/*         My_DMA/data_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.815   */8.970         */0.185         My_DMA/data_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.816   */8.971         */0.184         My_DMA/data_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.816   */8.971         */0.184         My_DMA/data_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.816   */8.972         */0.184         My_DMA/data_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.816   */8.974         */0.184         My_DMA/data_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.815   */8.974         */0.185         My_DMA/data_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.816   */8.977         */0.184         My_DMA/data_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.838   */9.659         */0.162         My_DMA/DMA_State_reg[0]/D    1
CLK(R)->CLK(R)	11.841   */9.702         */0.159         My_DMA/DMA_State_reg[1]/D    1
CLK(R)->CLK(R)	11.827   */9.901         */0.173         My_bus/c2_op_reg[OP][0]/D    1
CLK(R)->CLK(R)	11.829   */9.904         */0.171         My_bus/c2_op_reg[OP][1]/D    1
CLK(R)->CLK(R)	11.828   */9.904         */0.172         My_bus/c2_op_reg[MASTER][0]/D    1
CLK(R)->CLK(R)	11.834   */9.961         */0.166         My_bus/c2_op_reg[MASTER][1]/D    1
