# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	0.003    */0.214         */-0.003        My_DMA/wstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.214         */-0.003        My_DMA/wstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/rstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/wstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/rstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/rstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/wstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/rstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/wstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/wstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/wstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/wstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/wstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/rstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/rstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/rstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/rstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/rstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/rstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/rstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/rstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/rstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/rstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/rstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/rstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/rstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/wstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/wstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/wstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/rstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/rstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/wstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/wstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/rstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/wstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/rstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/wstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/wstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/rstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/wstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/wstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/wstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.221         */-0.003        My_DMA/rstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.221         */-0.003        my_Counter/cstate_reg[2][1]/D    1
CLK(R)->CLK(R)	0.003    */0.223         */-0.003        my_Counter/cstate_reg[3][1]/D    1
CLK(R)->CLK(R)	0.003    */0.224         */-0.003        My_DMA/rstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.224         */-0.003        my_Counter/read_addr_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.224         */-0.003        my_Counter/read_addr_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.225         */-0.003        My_DMA/wstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.226         */-0.003        my_Counter/cstate_reg[1][1]/D    1
CLK(R)->CLK(R)	0.003    */0.228         */-0.003        my_Counter/cstate_reg[0][1]/D    1
CLK(R)->CLK(R)	0.004    */0.235         */-0.004        My_DMA/count_reg_reg[0]/D    1
CLK(R)->CLK(R)	0.004    */0.240         */-0.004        My_DMA/rstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	0.004    */0.240         */-0.004        My_DMA/rstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	0.004    */0.242         */-0.004        My_DMA/rstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	0.004    */0.242         */-0.004        My_DMA/rstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	0.004    */0.242         */-0.004        My_DMA/rstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	0.004    */0.242         */-0.004        My_DMA/rstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	0.004    */0.242         */-0.004        My_DMA/rstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	0.004    */0.243         */-0.004        My_DMA/rstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	0.004    */0.243         */-0.004        My_DMA/rstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	0.004    */0.243         */-0.004        My_DMA/rstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	0.004    */0.243         */-0.004        My_DMA/rstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	0.004    */0.243         */-0.004        My_DMA/rstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	0.004    */0.243         */-0.004        My_DMA/rstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	0.004    */0.244         */-0.004        My_DMA/rstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.244         */-0.003        My_DMA/waddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.244         */-0.003        My_DMA/waddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	0.004    */0.244         */-0.004        My_DMA/rstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.245         */-0.003        My_DMA/data_reg_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.246         */-0.003        My_DMA/waddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.246         */-0.003        My_DMA/waddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.246         */-0.003        My_DMA/waddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.246         */-0.003        My_DMA/waddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.246         */-0.003        My_DMA/waddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.246         */-0.003        My_DMA/waddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.246         */-0.003        My_DMA/waddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        My_DMA/waddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        My_DMA/waddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        My_DMA/raddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        My_DMA/raddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        My_DMA/waddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        My_DMA/waddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        My_DMA/waddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        My_DMA/raddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        My_DMA/waddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        My_DMA/waddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	0.004    */0.247         */-0.004        My_DMA/rstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        My_DMA/raddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        My_DMA/waddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        My_DMA/raddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/raddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/waddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/waddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/raddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/raddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/waddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/raddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/waddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/raddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/raddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/waddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/waddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/waddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/waddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/raddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/raddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/waddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	0.004    */0.249         */-0.004        My_DMA/rstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/raddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/waddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/raddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/raddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/raddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.250         */-0.003        My_DMA/waddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.250         */-0.003        My_DMA/waddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.250         */-0.003        My_DMA/raddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	0.004    */0.250         */-0.004        My_DMA/rstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.250         */-0.003        My_DMA/data_reg_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.250         */-0.003        My_DMA/waddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.250         */-0.003        My_DMA/raddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.250         */-0.003        My_DMA/raddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.251         */-0.003        My_DMA/raddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.251         */-0.003        My_DMA/raddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.251         */-0.003        My_DMA/raddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.251         */-0.003        My_DMA/waddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.251         */-0.003        My_DMA/data_reg_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.252         */-0.003        My_DMA/raddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.252         */-0.003        My_DMA/data_reg_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.252         */-0.003        My_DMA/raddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.252         */-0.003        My_DMA/raddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.252         */-0.003        My_DMA/waddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.253         */-0.003        My_DMA/raddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.253         */-0.003        My_DMA/raddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.253         */-0.003        My_DMA/data_reg_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.253         */-0.003        My_DMA/raddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.253         */-0.003        My_DMA/data_reg_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.254         */-0.003        My_DMA/raddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	0.004    */0.255         */-0.004        My_DMA/count_reg_reg[13]/D    1
CLK(R)->CLK(R)	0.004    */0.255         */-0.004        My_DMA/count_reg_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.256         */-0.003        My_DMA/raddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	0.004    */0.256         */-0.004        My_DMA/count_reg_reg[7]/D    1
CLK(R)->CLK(R)	0.004    */0.256         */-0.004        My_DMA/count_reg_reg[14]/D    1
CLK(R)->CLK(R)	0.004    */0.256         */-0.004        My_DMA/count_reg_reg[4]/D    1
CLK(R)->CLK(R)	0.004    */0.256         */-0.004        My_DMA/count_reg_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.256         */-0.003        My_DMA/raddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	0.004    */0.256         */-0.004        My_DMA/count_reg_reg[21]/D    1
CLK(R)->CLK(R)	0.004    */0.256         */-0.004        My_DMA/count_reg_reg[26]/D    1
CLK(R)->CLK(R)	0.004    */0.257         */-0.004        My_DMA/count_reg_reg[18]/D    1
CLK(R)->CLK(R)	0.004    */0.257         */-0.004        My_DMA/count_reg_reg[29]/D    1
CLK(R)->CLK(R)	0.004    */0.257         */-0.004        My_DMA/count_reg_reg[3]/D    1
CLK(R)->CLK(R)	0.004    */0.257         */-0.004        My_DMA/count_reg_reg[6]/D    1
CLK(R)->CLK(R)	0.004    */0.257         */-0.004        My_bus/c2_op_reg[MASTER][0]/D    1
CLK(R)->CLK(R)	0.004    */0.257         */-0.004        My_DMA/count_reg_reg[30]/D    1
CLK(R)->CLK(R)	0.004    */0.257         */-0.004        My_DMA/count_reg_reg[28]/D    1
CLK(R)->CLK(R)	0.004    */0.257         */-0.004        My_DMA/count_reg_reg[25]/D    1
CLK(R)->CLK(R)	0.004    */0.258         */-0.004        My_DMA/count_reg_reg[12]/D    1
CLK(R)->CLK(R)	0.004    */0.258         */-0.004        My_DMA/count_reg_reg[11]/D    1
CLK(R)->CLK(R)	0.004    */0.258         */-0.004        My_DMA/count_reg_reg[15]/D    1
CLK(R)->CLK(R)	0.004    */0.258         */-0.004        My_DMA/count_reg_reg[23]/D    1
CLK(R)->CLK(R)	0.004    */0.259         */-0.004        My_DMA/count_reg_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.259         */-0.003        My_DMA/data_reg_reg[25]/D    1
CLK(R)->CLK(R)	0.004    */0.260         */-0.004        My_DMA/count_reg_reg[5]/D    1
CLK(R)->CLK(R)	0.004    */0.260         */-0.004        My_DMA/count_reg_reg[27]/D    1
CLK(R)->CLK(R)	0.004    */0.260         */-0.004        My_DMA/count_reg_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.260         */-0.003        My_DMA/data_reg_reg[13]/D    1
CLK(R)->CLK(R)	0.004    */0.261         */-0.004        My_DMA/count_reg_reg[19]/D    1
CLK(R)->CLK(R)	0.004    */0.262         */-0.004        My_DMA/count_reg_reg[22]/D    1
CLK(R)->CLK(R)	0.004    */0.262         */-0.004        My_DMA/count_reg_reg[10]/D    1
CLK(R)->CLK(R)	0.004    */0.262         */-0.004        My_DMA/count_reg_reg[17]/D    1
CLK(R)->CLK(R)	0.004    */0.263         */-0.004        My_bus/c2_op_reg[OP][0]/D    1
CLK(R)->CLK(R)	0.004    */0.263         */-0.004        My_DMA/count_reg_reg[31]/D    1
CLK(R)->CLK(R)	0.004    */0.263         */-0.004        My_DMA/count_reg_reg[9]/D    1
CLK(R)->CLK(R)	0.004    */0.265         */-0.004        My_DMA/count_reg_reg[16]/D    1
CLK(R)->CLK(R)	0.004    */0.266         */-0.004        My_DMA/count_reg_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.268         */-0.003        My_DMA/data_reg_reg[16]/D    1
CLK(R)->CLK(R)	0.006    */0.268         */-0.006        My_DMA/ck_S1_ADDRBUS_reg[2]/D    1
CLK(R)->CLK(R)	0.004    */0.268         */-0.004        my_Counter/cstate_reg[2][0]/D    1
CLK(R)->CLK(R)	0.004    */0.268         */-0.004        my_Counter/cstate_reg[3][0]/D    1
CLK(R)->CLK(R)	0.003    */0.269         */-0.003        My_DMA/data_reg_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.269         */-0.003        My_DMA/data_reg_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.270         */-0.003        My_DMA/data_reg_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.270         */-0.003        My_DMA/data_reg_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.272         */-0.003        My_DMA/data_reg_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.272         */-0.003        My_DMA/data_reg_reg[17]/D    1
CLK(R)->CLK(R)	0.004    */0.274         */-0.004        my_Counter/cstate_reg[0][0]/D    1
CLK(R)->CLK(R)	0.003    */0.274         */-0.003        My_DMA/data_reg_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.275         */-0.003        My_DMA/data_reg_reg[22]/D    1
CLK(R)->CLK(R)	0.006    */0.276         */-0.006        My_DMA/ck_S1_ADDRBUS_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.276         */-0.003        My_DMA/data_reg_reg[21]/D    1
CLK(R)->CLK(R)	0.004    */0.278         */-0.004        My_bus/c2_op_reg[SLAVE][0]/D    1
CLK(R)->CLK(R)	0.003    */0.278         */-0.003        My_DMA/data_reg_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.279         */-0.003        My_DMA/data_reg_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.279         */-0.003        My_DMA/data_reg_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.279         */-0.003        My_DMA/data_reg_reg[19]/D    1
CLK(R)->CLK(R)	0.004    */0.281         */-0.004        my_Counter/cstate_reg[1][0]/D    1
CLK(R)->CLK(R)	0.003    */0.281         */-0.003        My_DMA/data_reg_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.282         */-0.003        My_DMA/data_reg_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.282         */-0.003        My_DMA/data_reg_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.284         */-0.003        My_DMA/data_reg_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.285         */-0.003        My_DMA/data_reg_reg[6]/D    1
CLK(R)->CLK(R)	0.006    */0.287         */-0.006        My_DMA/ck_S1_ADDRBUS_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.289         */-0.003        My_DMA/data_reg_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.290         */-0.003        My_DMA/data_reg_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.295         */-0.003        My_DMA/data_reg_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.298         */-0.003        My_DMA/data_reg_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.298         */-0.003        My_DMA/data_reg_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.305         */-0.003        My_bus/c2_op_reg[SLAVE][1]/D    1
CLK(R)->CLK(R)	0.006    */0.311         */-0.006        My_DMA/ck_S1_ADDRBUS_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.326         */-0.003        My_bus/c2_op_reg[OP][1]/D    1
CLK(R)->CLK(R)	0.021    0.386/*         -0.021/*        My_bus/c2_op_reg[SLAVE][2]/D    1
CLK(R)->CLK(R)	0.027    0.404/*         -0.027/*        my_Counter/count_reg[2][0]/D    1
CLK(R)->CLK(R)	0.027    0.405/*         -0.027/*        my_Counter/count_reg[1][0]/D    1
CLK(R)->CLK(R)	0.026    0.408/*         -0.026/*        my_Counter/count_reg[3][0]/D    1
CLK(R)->CLK(R)	0.026    0.410/*         -0.026/*        my_Counter/count_reg[0][0]/D    1
CLK(R)->CLK(R)	0.021    0.413/*         -0.021/*        My_bus/c2_op_reg[MASTER][1]/D    1
CLK(R)->CLK(R)	0.026    0.458/*         -0.026/*        my_Counter/count_reg[3][31]/D    1
CLK(R)->CLK(R)	0.028    0.460/*         -0.028/*        my_Counter/count_reg[0][31]/D    1
CLK(R)->CLK(R)	0.026    0.461/*         -0.026/*        my_Counter/count_reg[2][31]/D    1
CLK(R)->CLK(R)	0.026    0.461/*         -0.026/*        my_Counter/count_reg[3][19]/D    1
CLK(R)->CLK(R)	0.027    0.461/*         -0.027/*        my_Counter/count_reg[1][31]/D    1
CLK(R)->CLK(R)	0.027    0.461/*         -0.027/*        my_Counter/count_reg[1][5]/D    1
CLK(R)->CLK(R)	0.026    0.462/*         -0.026/*        my_Counter/count_reg[2][14]/D    1
CLK(R)->CLK(R)	0.026    0.462/*         -0.026/*        my_Counter/count_reg[0][6]/D    1
CLK(R)->CLK(R)	0.026    0.463/*         -0.026/*        my_Counter/count_reg[3][17]/D    1
CLK(R)->CLK(R)	0.026    0.463/*         -0.026/*        my_Counter/count_reg[1][13]/D    1
CLK(R)->CLK(R)	0.027    0.463/*         -0.027/*        my_Counter/count_reg[1][6]/D    1
CLK(R)->CLK(R)	0.028    0.463/*         -0.028/*        my_Counter/count_reg[3][6]/D    1
CLK(R)->CLK(R)	0.026    0.464/*         -0.026/*        my_Counter/count_reg[1][19]/D    1
CLK(R)->CLK(R)	0.026    0.464/*         -0.026/*        my_Counter/count_reg[3][24]/D    1
CLK(R)->CLK(R)	0.026    0.464/*         -0.026/*        my_Counter/count_reg[0][26]/D    1
CLK(R)->CLK(R)	0.028    0.464/*         -0.028/*        my_Counter/count_reg[3][11]/D    1
CLK(R)->CLK(R)	0.026    0.464/*         -0.026/*        my_Counter/count_reg[3][20]/D    1
CLK(R)->CLK(R)	0.027    0.464/*         -0.027/*        my_Counter/count_reg[3][18]/D    1
CLK(R)->CLK(R)	0.026    0.464/*         -0.026/*        my_Counter/count_reg[0][28]/D    1
CLK(R)->CLK(R)	0.026    0.464/*         -0.026/*        my_Counter/count_reg[0][14]/D    1
CLK(R)->CLK(R)	0.026    0.465/*         -0.026/*        my_Counter/count_reg[0][11]/D    1
CLK(R)->CLK(R)	0.026    0.465/*         -0.026/*        my_Counter/count_reg[0][18]/D    1
CLK(R)->CLK(R)	0.026    0.465/*         -0.026/*        my_Counter/count_reg[0][3]/D    1
CLK(R)->CLK(R)	0.026    0.465/*         -0.026/*        my_Counter/count_reg[0][24]/D    1
CLK(R)->CLK(R)	0.027    0.465/*         -0.027/*        my_Counter/count_reg[0][13]/D    1
CLK(R)->CLK(R)	0.027    0.465/*         -0.027/*        my_Counter/count_reg[1][14]/D    1
CLK(R)->CLK(R)	0.026    0.465/*         -0.026/*        my_Counter/count_reg[2][18]/D    1
CLK(R)->CLK(R)	0.026    0.465/*         -0.026/*        my_Counter/count_reg[0][8]/D    1
CLK(R)->CLK(R)	0.027    0.465/*         -0.027/*        my_Counter/count_reg[3][5]/D    1
CLK(R)->CLK(R)	0.027    0.465/*         -0.027/*        my_Counter/count_reg[2][17]/D    1
CLK(R)->CLK(R)	0.027    0.465/*         -0.027/*        my_Counter/count_reg[2][20]/D    1
CLK(R)->CLK(R)	0.026    0.465/*         -0.026/*        my_Counter/count_reg[2][10]/D    1
CLK(R)->CLK(R)	0.026    0.465/*         -0.026/*        my_Counter/count_reg[3][27]/D    1
CLK(R)->CLK(R)	0.027    0.465/*         -0.027/*        my_Counter/count_reg[1][25]/D    1
CLK(R)->CLK(R)	0.026    0.465/*         -0.026/*        my_Counter/count_reg[0][5]/D    1
CLK(R)->CLK(R)	0.026    0.465/*         -0.026/*        my_Counter/count_reg[2][15]/D    1
CLK(R)->CLK(R)	0.027    0.465/*         -0.027/*        my_Counter/count_reg[1][18]/D    1
CLK(R)->CLK(R)	0.027    0.465/*         -0.027/*        my_Counter/count_reg[2][16]/D    1
CLK(R)->CLK(R)	0.026    0.465/*         -0.026/*        my_Counter/count_reg[0][22]/D    1
CLK(R)->CLK(R)	0.026    0.465/*         -0.026/*        my_Counter/count_reg[0][16]/D    1
CLK(R)->CLK(R)	0.027    0.466/*         -0.027/*        my_Counter/count_reg[3][21]/D    1
CLK(R)->CLK(R)	0.026    0.466/*         -0.026/*        my_Counter/count_reg[1][26]/D    1
CLK(R)->CLK(R)	0.026    0.466/*         -0.026/*        my_Counter/count_reg[2][22]/D    1
CLK(R)->CLK(R)	0.027    0.466/*         -0.027/*        my_Counter/count_reg[3][8]/D    1
CLK(R)->CLK(R)	0.026    0.466/*         -0.026/*        my_Counter/count_reg[2][23]/D    1
CLK(R)->CLK(R)	0.026    0.466/*         -0.026/*        my_Counter/count_reg[2][5]/D    1
CLK(R)->CLK(R)	0.027    0.466/*         -0.027/*        my_Counter/count_reg[1][9]/D    1
CLK(R)->CLK(R)	0.027    0.466/*         -0.027/*        my_Counter/count_reg[3][22]/D    1
CLK(R)->CLK(R)	0.026    0.466/*         -0.026/*        my_Counter/count_reg[3][23]/D    1
CLK(R)->CLK(R)	0.026    0.466/*         -0.026/*        my_Counter/count_reg[1][12]/D    1
CLK(R)->CLK(R)	0.026    0.466/*         -0.026/*        my_Counter/count_reg[3][26]/D    1
CLK(R)->CLK(R)	0.027    0.466/*         -0.027/*        my_Counter/count_reg[1][22]/D    1
CLK(R)->CLK(R)	0.027    0.466/*         -0.027/*        my_Counter/count_reg[3][9]/D    1
CLK(R)->CLK(R)	0.026    0.466/*         -0.026/*        my_Counter/count_reg[0][23]/D    1
CLK(R)->CLK(R)	0.026    0.466/*         -0.026/*        my_Counter/count_reg[0][20]/D    1
CLK(R)->CLK(R)	0.026    0.466/*         -0.026/*        my_Counter/count_reg[1][23]/D    1
CLK(R)->CLK(R)	0.026    0.466/*         -0.026/*        my_Counter/count_reg[0][25]/D    1
CLK(R)->CLK(R)	0.026    0.467/*         -0.026/*        my_Counter/count_reg[3][15]/D    1
CLK(R)->CLK(R)	0.026    0.467/*         -0.026/*        my_Counter/count_reg[0][29]/D    1
CLK(R)->CLK(R)	0.026    0.467/*         -0.026/*        my_Counter/count_reg[0][17]/D    1
CLK(R)->CLK(R)	0.027    0.467/*         -0.027/*        my_Counter/count_reg[2][12]/D    1
CLK(R)->CLK(R)	0.026    0.467/*         -0.026/*        my_Counter/count_reg[2][3]/D    1
CLK(R)->CLK(R)	0.027    0.467/*         -0.027/*        my_Counter/count_reg[3][3]/D    1
CLK(R)->CLK(R)	0.026    0.467/*         -0.026/*        my_Counter/count_reg[1][28]/D    1
CLK(R)->CLK(R)	0.028    0.467/*         -0.028/*        my_Counter/count_reg[1][15]/D    1
CLK(R)->CLK(R)	0.027    0.467/*         -0.027/*        my_Counter/count_reg[0][30]/D    1
CLK(R)->CLK(R)	0.027    0.467/*         -0.027/*        my_Counter/count_reg[2][13]/D    1
CLK(R)->CLK(R)	0.026    0.467/*         -0.026/*        my_Counter/count_reg[2][6]/D    1
CLK(R)->CLK(R)	0.027    0.467/*         -0.027/*        my_Counter/count_reg[0][15]/D    1
CLK(R)->CLK(R)	0.026    0.467/*         -0.026/*        my_Counter/count_reg[0][12]/D    1
CLK(R)->CLK(R)	0.026    0.467/*         -0.026/*        my_Counter/count_reg[0][7]/D    1
CLK(R)->CLK(R)	0.028    0.468/*         -0.028/*        my_Counter/count_reg[0][10]/D    1
CLK(R)->CLK(R)	0.027    0.468/*         -0.027/*        my_Counter/count_reg[1][11]/D    1
CLK(R)->CLK(R)	0.027    0.468/*         -0.027/*        my_Counter/count_reg[2][24]/D    1
CLK(R)->CLK(R)	0.026    0.468/*         -0.026/*        my_Counter/count_reg[2][28]/D    1
CLK(R)->CLK(R)	0.026    0.468/*         -0.026/*        my_Counter/count_reg[0][21]/D    1
CLK(R)->CLK(R)	0.028    0.468/*         -0.028/*        my_Counter/count_reg[1][8]/D    1
CLK(R)->CLK(R)	0.027    0.468/*         -0.027/*        my_Counter/count_reg[1][10]/D    1
CLK(R)->CLK(R)	0.026    0.469/*         -0.026/*        my_Counter/count_reg[2][29]/D    1
CLK(R)->CLK(R)	0.028    0.469/*         -0.028/*        my_Counter/count_reg[2][25]/D    1
CLK(R)->CLK(R)	0.027    0.469/*         -0.027/*        my_Counter/count_reg[3][10]/D    1
CLK(R)->CLK(R)	0.026    0.469/*         -0.026/*        my_Counter/count_reg[2][9]/D    1
CLK(R)->CLK(R)	0.026    0.469/*         -0.026/*        my_Counter/count_reg[3][28]/D    1
CLK(R)->CLK(R)	0.026    0.469/*         -0.026/*        my_Counter/count_reg[0][4]/D    1
CLK(R)->CLK(R)	0.026    0.469/*         -0.026/*        my_Counter/count_reg[3][29]/D    1
CLK(R)->CLK(R)	0.028    0.469/*         -0.028/*        my_Counter/count_reg[3][13]/D    1
CLK(R)->CLK(R)	0.027    0.469/*         -0.027/*        my_Counter/count_reg[2][11]/D    1
CLK(R)->CLK(R)	0.026    0.469/*         -0.026/*        my_Counter/count_reg[1][24]/D    1
CLK(R)->CLK(R)	0.028    0.469/*         -0.028/*        my_Counter/count_reg[2][19]/D    1
CLK(R)->CLK(R)	0.026    0.469/*         -0.026/*        my_Counter/count_reg[2][26]/D    1
CLK(R)->CLK(R)	0.027    0.470/*         -0.027/*        my_Counter/count_reg[0][27]/D    1
CLK(R)->CLK(R)	0.026    0.470/*         -0.026/*        my_Counter/count_reg[2][21]/D    1
CLK(R)->CLK(R)	0.027    0.470/*         -0.027/*        my_Counter/count_reg[3][16]/D    1
CLK(R)->CLK(R)	0.028    0.470/*         -0.028/*        my_Counter/count_reg[3][14]/D    1
CLK(R)->CLK(R)	0.027    0.470/*         -0.027/*        my_Counter/count_reg[2][27]/D    1
CLK(R)->CLK(R)	0.027    0.470/*         -0.027/*        my_Counter/count_reg[1][17]/D    1
CLK(R)->CLK(R)	0.026    0.470/*         -0.026/*        my_Counter/count_reg[3][25]/D    1
CLK(R)->CLK(R)	0.026    0.470/*         -0.026/*        my_Counter/count_reg[1][7]/D    1
CLK(R)->CLK(R)	0.027    0.470/*         -0.027/*        my_Counter/count_reg[1][16]/D    1
CLK(R)->CLK(R)	0.026    0.471/*         -0.026/*        my_Counter/count_reg[3][12]/D    1
CLK(R)->CLK(R)	0.026    0.471/*         -0.026/*        my_Counter/count_reg[2][2]/D    1
CLK(R)->CLK(R)	0.026    0.471/*         -0.026/*        my_Counter/count_reg[3][30]/D    1
CLK(R)->CLK(R)	0.026    0.471/*         -0.026/*        my_Counter/count_reg[2][7]/D    1
CLK(R)->CLK(R)	0.026    0.471/*         -0.026/*        my_Counter/count_reg[1][4]/D    1
CLK(R)->CLK(R)	0.027    0.471/*         -0.027/*        my_Counter/count_reg[1][27]/D    1
CLK(R)->CLK(R)	0.026    0.472/*         -0.026/*        my_Counter/count_reg[1][21]/D    1
CLK(R)->CLK(R)	0.027    0.472/*         -0.027/*        my_Counter/count_reg[0][19]/D    1
CLK(R)->CLK(R)	0.026    0.472/*         -0.026/*        my_Counter/count_reg[0][9]/D    1
CLK(R)->CLK(R)	0.026    0.472/*         -0.026/*        my_Counter/count_reg[1][2]/D    1
CLK(R)->CLK(R)	0.026    0.472/*         -0.026/*        my_Counter/count_reg[2][30]/D    1
CLK(R)->CLK(R)	0.027    0.472/*         -0.027/*        my_Counter/count_reg[3][2]/D    1
CLK(R)->CLK(R)	0.003    */0.472         */-0.003        My_DMA/DMA_State_reg[1]/D    1
CLK(R)->CLK(R)	0.027    0.472/*         -0.027/*        my_Counter/count_reg[1][29]/D    1
CLK(R)->CLK(R)	0.027    0.473/*         -0.027/*        my_Counter/count_reg[3][7]/D    1
CLK(R)->CLK(R)	0.027    0.473/*         -0.027/*        my_Counter/count_reg[1][3]/D    1
CLK(R)->CLK(R)	0.028    0.473/*         -0.028/*        my_Counter/count_reg[1][30]/D    1
CLK(R)->CLK(R)	0.026    0.473/*         -0.026/*        my_Counter/count_reg[3][4]/D    1
CLK(R)->CLK(R)	0.026    0.473/*         -0.026/*        my_Counter/count_reg[1][1]/D    1
CLK(R)->CLK(R)	0.026    0.474/*         -0.026/*        my_Counter/count_reg[2][4]/D    1
CLK(R)->CLK(R)	0.026    0.474/*         -0.026/*        my_Counter/count_reg[3][1]/D    1
CLK(R)->CLK(R)	0.026    0.474/*         -0.026/*        my_Counter/count_reg[2][8]/D    1
CLK(R)->CLK(R)	0.027    0.475/*         -0.027/*        my_Counter/count_reg[0][2]/D    1
CLK(R)->CLK(R)	0.027    0.477/*         -0.027/*        my_Counter/count_reg[2][1]/D    1
CLK(R)->CLK(R)	0.027    0.478/*         -0.027/*        my_Counter/count_reg[1][20]/D    1
CLK(R)->CLK(R)	0.026    0.481/*         -0.026/*        my_Counter/count_reg[0][1]/D    1
CLK(R)->CLK(R)	0.005    */0.581         */-0.005        My_DMA/DMA_State_reg[0]/D    1
CLK(R)->CLK(R)	-0.086   */0.756         */0.086         my_Mem/address[8]    1
CLK(R)->CLK(R)	-0.085   */0.761         */0.085         my_Mem/address[3]    1
CLK(R)->CLK(R)	-0.085   */0.771         */0.085         my_Mem/address[2]    1
CLK(R)->CLK(R)	-0.087   */0.783         */0.087         my_Mem/address[1]    1
CLK(R)->CLK(R)	-0.088   */0.784         */0.088         my_Mem/address[0]    1
CLK(R)->CLK(R)	-0.088   */0.790         */0.088         my_Mem/address[10]    1
CLK(R)->CLK(R)	-0.088   */0.791         */0.088         my_Mem/address[7]    1
CLK(R)->CLK(R)	-0.088   */0.799         */0.088         my_Mem/address[4]    1
CLK(R)->CLK(R)	-0.088   */0.799         */0.088         my_Mem/address[6]    1
CLK(R)->CLK(R)	-0.086   */0.803         */0.086         my_Mem/address[9]    1
CLK(R)->CLK(R)	-0.090   */0.815         */0.090         my_Mem/address[5]    1
CLK(R)->CLK(R)	-0.098   */0.831         */0.098         my_Mem/data_in[30]    1
CLK(R)->CLK(R)	-0.099   */0.834         */0.099         my_Mem/data_in[31]    1
CLK(R)->CLK(R)	-0.100   */0.844         */0.100         my_Mem/data_in[27]    1
CLK(R)->CLK(R)	-0.101   */0.845         */0.101         my_Mem/data_in[13]    1
CLK(R)->CLK(R)	-0.100   */0.848         */0.100         my_Mem/data_in[12]    1
CLK(R)->CLK(R)	-0.100   */0.849         */0.100         my_Mem/data_in[14]    1
CLK(R)->CLK(R)	-0.101   */0.850         */0.101         my_Mem/data_in[16]    1
CLK(R)->CLK(R)	-0.100   */0.853         */0.100         my_Mem/data_in[28]    1
CLK(R)->CLK(R)	-0.101   */0.859         */0.101         my_Mem/data_in[26]    1
CLK(R)->CLK(R)	-0.102   */0.863         */0.102         my_Mem/data_in[29]    1
CLK(R)->CLK(R)	-0.100   */0.866         */0.100         my_Mem/data_in[25]    1
CLK(R)->CLK(R)	-0.101   */0.867         */0.101         my_Mem/data_in[17]    1
CLK(R)->CLK(R)	-0.101   */0.869         */0.101         my_Mem/data_in[7]    1
CLK(R)->CLK(R)	-0.099   */0.871         */0.099         my_Mem/data_in[22]    1
CLK(R)->CLK(R)	-0.102   */0.872         */0.102         my_Mem/data_in[15]    1
CLK(R)->CLK(R)	-0.100   */0.874         */0.100         my_Mem/data_in[0]    1
CLK(R)->CLK(R)	-0.100   */0.874         */0.100         my_Mem/data_in[23]    1
CLK(R)->CLK(R)	-0.101   */0.877         */0.101         my_Mem/data_in[10]    1
CLK(R)->CLK(R)	-0.099   */0.879         */0.099         my_Mem/data_in[24]    1
CLK(R)->CLK(R)	-0.102   */0.880         */0.102         my_Mem/data_in[11]    1
CLK(R)->CLK(R)	-0.102   */0.882         */0.102         my_Mem/data_in[18]    1
CLK(R)->CLK(R)	-0.101   */0.882         */0.101         my_Mem/data_in[9]    1
CLK(R)->CLK(R)	-0.099   */0.884         */0.099         my_Mem/data_in[4]    1
CLK(R)->CLK(R)	-0.100   */0.888         */0.100         my_Mem/data_in[6]    1
CLK(R)->CLK(R)	-0.103   */0.891         */0.103         my_Mem/data_in[19]    1
CLK(R)->CLK(R)	-0.102   */0.896         */0.102         my_Mem/data_in[8]    1
CLK(R)->CLK(R)	-0.102   */0.897         */0.102         my_Mem/data_in[20]    1
CLK(R)->CLK(R)	-0.100   */0.901         */0.100         my_Mem/data_in[1]    1
CLK(R)->CLK(R)	-0.101   */0.904         */0.101         my_Mem/data_in[5]    1
CLK(R)->CLK(R)	-0.102   */0.905         */0.102         my_Mem/data_in[21]    1
CLK(R)->CLK(R)	-0.101   */0.907         */0.101         my_Mem/data_in[3]    1
CLK(R)->CLK(R)	-0.102   */0.918         */0.102         my_Mem/data_in[2]    1
CLK(R)->CLK(R)	-0.286   */1.114         */0.286         my_Mem/rdn    1
CLK(R)->CLK(R)	-0.372   */1.393         */0.372         my_Mem/wrn    1
