# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	4.887    */0.903         */7.113         my_core_adapter/addr_in[31]    1
CLK(R)->CLK(R)	4.911    */0.929         */7.089         my_core_adapter/addr_in[30]    1
CLK(R)->CLK(R)	5.080    1.166/*         6.920/*         my_core_adapter/addr_in[29]    1
CLK(R)->CLK(R)	5.280    */1.292         */6.720         my_core_adapter/addr_in[28]    1
CLK(R)->CLK(R)	5.468    */1.481         */6.532         my_core_adapter/addr_in[27]    1
CLK(R)->CLK(R)	5.657    */1.667         */6.343         my_core_adapter/addr_in[26]    1
CLK(R)->CLK(R)	5.840    */1.850         */6.160         my_core_adapter/addr_in[25]    1
CLK(R)->CLK(R)	6.023    */2.029         */5.977         my_core_adapter/addr_in[24]    1
CLK(R)->CLK(R)	6.211    */2.217         */5.789         my_core_adapter/addr_in[23]    1
CLK(R)->CLK(R)	6.397    */2.400         */5.603         my_core_adapter/addr_in[22]    1
CLK(R)->CLK(R)	11.816   */2.427         */0.184         My_DMA/waddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.817   */2.439         */0.183         My_DMA/raddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	6.581    */2.585         */5.419         my_core_adapter/addr_in[21]    1
CLK(R)->CLK(R)	11.816   */2.702         */0.184         My_DMA/waddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.816   */2.720         */0.184         My_DMA/raddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	6.767    */2.769         */5.233         my_core_adapter/addr_in[20]    1
CLK(R)->CLK(R)	6.952    */2.958         */5.048         my_core_adapter/addr_in[19]    1
CLK(R)->CLK(R)	11.816   */2.995         */0.184         My_DMA/waddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.816   */3.004         */0.184         My_DMA/raddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	7.139    */3.140         */4.861         my_core_adapter/addr_in[18]    1
CLK(R)->CLK(R)	11.816   */3.276         */0.184         My_DMA/raddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.816   */3.277         */0.184         My_DMA/waddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	7.322    */3.319         */4.678         my_core_adapter/addr_in[17]    1
CLK(R)->CLK(R)	7.508    */3.510         */4.492         my_core_adapter/addr_in[16]    1
CLK(R)->CLK(R)	11.815   */3.558         */0.185         My_DMA/waddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.816   */3.560         */0.184         My_DMA/raddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	7.692    */3.689         */4.308         my_core_adapter/addr_in[15]    1
CLK(R)->CLK(R)	11.816   */3.834         */0.184         My_DMA/waddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.816   */3.852         */0.184         My_DMA/raddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	7.875    */3.866         */4.125         my_core_adapter/addr_in[14]    1
CLK(R)->CLK(R)	8.062    */4.049         */3.938         my_core_adapter/addr_in[13]    1
CLK(R)->CLK(R)	11.817   */4.126         */0.183         My_DMA/waddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.816   */4.133         */0.184         My_DMA/raddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	8.246    */4.231         */3.754         my_core_adapter/addr_in[12]    1
CLK(R)->CLK(R)	11.816   */4.405         */0.184         My_DMA/waddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.816   */4.415         */0.184         My_DMA/raddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	8.429    */4.418         */3.571         my_core_adapter/addr_in[11]    1
CLK(R)->CLK(R)	8.615    */4.596         */3.385         my_core_adapter/addr_in[10]    1
CLK(R)->CLK(R)	11.816   */4.690         */0.184         My_DMA/raddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.816   */4.694         */0.184         My_DMA/waddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	8.798    */4.776         */3.202         my_core_adapter/addr_in[9]    1
CLK(R)->CLK(R)	9.347    4.897/*         2.653/*         my_core_adapter/addr_in[6]    1
CLK(R)->CLK(R)	8.984    */4.961         */3.016         my_core_adapter/addr_in[8]    1
CLK(R)->CLK(R)	11.816   */4.971         */0.184         My_DMA/waddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.816   */4.980         */0.184         My_DMA/raddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	9.165    */5.122         */2.835         my_core_adapter/addr_in[7]    1
CLK(R)->CLK(R)	11.816   */5.255         */0.184         My_DMA/waddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.816   */5.263         */0.184         My_DMA/raddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	9.543    */5.492         */2.457         my_core_adapter/addr_in[5]    1
CLK(R)->CLK(R)	11.816   */5.545         */0.184         My_DMA/raddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	9.995    5.548/*         2.005/*         my_core_adapter/addr_in[4]    1
CLK(R)->CLK(R)	11.817   */5.551         */0.183         My_DMA/waddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	10.055   5.607/*         1.945/*         my_core_adapter/addr_in[3]    1
CLK(R)->CLK(R)	10.126   5.636/*         1.874/*         my_core_adapter/addr_in[2]    1
CLK(R)->CLK(R)	10.201   5.667/*         1.799/*         my_core_adapter/addr_in[1]    1
CLK(R)->CLK(R)	10.275   5.671/*         1.725/*         my_core_adapter/addr_in[0]    1
CLK(R)->CLK(R)	10.358   5.798/*         1.642/*         my_core_adapter/mw    1
CLK(R)->CLK(R)	11.817   */5.811         */0.183         My_DMA/waddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.816   */5.818         */0.184         My_DMA/raddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.890   6.048/*         0.110/*         My_DMA/rstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.890   6.048/*         0.110/*         My_DMA/rstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.890   6.050/*         0.110/*         My_DMA/rstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.891   6.050/*         0.109/*         My_DMA/rstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.891   6.050/*         0.109/*         My_DMA/rstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.891   6.052/*         0.109/*         My_DMA/rstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.891   6.052/*         0.109/*         My_DMA/rstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.891   6.053/*         0.109/*         My_DMA/rstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.891   6.054/*         0.109/*         My_DMA/rstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.892   6.054/*         0.108/*         My_DMA/rstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.892   6.055/*         0.108/*         My_DMA/rstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.893   6.056/*         0.107/*         My_DMA/rstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.893   6.057/*         0.107/*         My_DMA/rstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.893   6.057/*         0.107/*         My_DMA/rstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.892   6.057/*         0.108/*         My_DMA/rstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.888   6.058/*         0.112/*         My_DMA/rstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.893   6.058/*         0.107/*         My_DMA/rstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.893   6.058/*         0.107/*         My_DMA/rstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.890   6.059/*         0.110/*         My_DMA/rstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.892   6.059/*         0.108/*         My_DMA/rstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.893   6.060/*         0.107/*         My_DMA/rstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.891   6.060/*         0.109/*         My_DMA/rstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.892   6.060/*         0.108/*         My_DMA/rstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.892   6.061/*         0.108/*         My_DMA/rstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.892   6.062/*         0.108/*         My_DMA/rstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.893   6.063/*         0.107/*         My_DMA/rstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.890   6.063/*         0.110/*         My_DMA/rstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.889   6.063/*         0.111/*         My_DMA/rstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.891   6.063/*         0.109/*         My_DMA/rstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.890   6.064/*         0.110/*         My_DMA/rstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.890   6.064/*         0.110/*         My_DMA/rstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.892   6.064/*         0.108/*         My_DMA/rstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.893   6.064/*         0.107/*         My_DMA/rstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.889   6.064/*         0.111/*         My_DMA/rstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.892   6.065/*         0.108/*         My_DMA/rstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.892   6.065/*         0.108/*         My_DMA/rstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.891   6.065/*         0.109/*         My_DMA/rstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.893   6.066/*         0.107/*         My_DMA/rstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.891   6.066/*         0.109/*         My_DMA/rstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.892   6.067/*         0.108/*         My_DMA/rstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.892   6.067/*         0.108/*         My_DMA/rstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.891   6.067/*         0.109/*         My_DMA/rstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.893   6.067/*         0.107/*         My_DMA/rstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.893   6.067/*         0.107/*         My_DMA/rstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.892   6.068/*         0.108/*         My_DMA/rstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.893   6.068/*         0.107/*         My_DMA/rstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.893   6.069/*         0.107/*         My_DMA/rstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.892   6.069/*         0.108/*         My_DMA/rstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.891   6.070/*         0.109/*         My_DMA/rstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.892   6.070/*         0.108/*         My_DMA/rstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.893   6.070/*         0.107/*         My_DMA/rstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.891   6.070/*         0.109/*         My_DMA/wstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.891   6.070/*         0.109/*         My_DMA/wstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.893   6.070/*         0.107/*         My_DMA/rstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.891   6.070/*         0.109/*         My_DMA/rstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.891   6.071/*         0.109/*         My_DMA/wstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.893   6.071/*         0.107/*         My_DMA/rstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.891   6.072/*         0.109/*         My_DMA/wstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.892   6.073/*         0.108/*         My_DMA/rstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.891   6.073/*         0.109/*         My_DMA/rstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.891   6.073/*         0.109/*         My_DMA/rstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.892   6.074/*         0.108/*         My_DMA/wstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.892   6.074/*         0.108/*         My_DMA/wstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.891   6.075/*         0.109/*         My_DMA/rstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.892   6.075/*         0.108/*         My_DMA/wstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.892   6.075/*         0.108/*         My_DMA/wstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.890   6.075/*         0.110/*         My_DMA/wstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.891   6.075/*         0.109/*         My_DMA/wstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.892   6.076/*         0.108/*         My_DMA/wstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.892   6.076/*         0.108/*         My_DMA/wstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.892   6.076/*         0.108/*         My_DMA/wstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.891   6.076/*         0.109/*         My_DMA/wstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.892   6.076/*         0.108/*         My_DMA/wstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.893   6.077/*         0.107/*         My_DMA/wstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.892   6.077/*         0.108/*         My_DMA/rstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.892   6.077/*         0.108/*         My_DMA/rstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.892   6.078/*         0.108/*         My_DMA/rstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.893   6.078/*         0.107/*         My_DMA/wstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.892   6.078/*         0.108/*         My_DMA/wstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.892   6.078/*         0.108/*         My_DMA/wstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.892   6.079/*         0.108/*         My_DMA/rstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.893   6.079/*         0.107/*         My_DMA/wstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.891   6.079/*         0.109/*         My_DMA/wstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.893   6.080/*         0.107/*         My_DMA/rstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.892   6.080/*         0.108/*         My_DMA/rstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.892   6.080/*         0.108/*         My_DMA/wstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.893   6.081/*         0.107/*         My_DMA/wstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.892   6.082/*         0.108/*         My_DMA/wstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.892   6.082/*         0.108/*         My_DMA/wstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.891   6.083/*         0.109/*         My_DMA/wstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.892   6.085/*         0.108/*         My_DMA/wstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.892   6.085/*         0.108/*         My_DMA/wstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.893   6.086/*         0.107/*         My_DMA/wstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.892   6.087/*         0.108/*         My_DMA/wstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.893   6.088/*         0.107/*         My_DMA/wstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.893   6.091/*         0.107/*         My_DMA/wstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.816   */6.094         */0.184         My_DMA/waddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.816   */6.099         */0.184         My_DMA/raddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.815   */6.118         */0.185         my_Counter/count_reg[3][2]/D    1
CLK(R)->CLK(R)	11.815   */6.125         */0.185         my_Counter/count_reg[3][16]/D    1
CLK(R)->CLK(R)	11.890   6.125/*         0.110/*         My_DMA/wstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.816   */6.126         */0.184         my_Counter/count_reg[3][27]/D    1
CLK(R)->CLK(R)	11.816   */6.127         */0.184         my_Counter/count_reg[3][20]/D    1
CLK(R)->CLK(R)	11.891   6.127/*         0.109/*         My_DMA/wstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.816   */6.128         */0.184         my_Counter/count_reg[3][25]/D    1
CLK(R)->CLK(R)	11.890   6.128/*         0.110/*         My_DMA/wstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.815   */6.128         */0.185         my_Counter/count_reg[3][3]/D    1
CLK(R)->CLK(R)	11.891   6.129/*         0.109/*         My_DMA/wstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.891   6.129/*         0.109/*         My_DMA/wstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.816   */6.130         */0.184         my_Counter/count_reg[3][12]/D    1
CLK(R)->CLK(R)	11.891   6.130/*         0.109/*         My_DMA/wstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.891   6.130/*         0.109/*         My_DMA/wstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.891   6.131/*         0.109/*         My_DMA/wstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.891   6.131/*         0.109/*         My_DMA/wstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.815   */6.131         */0.185         my_Counter/count_reg[3][14]/D    1
CLK(R)->CLK(R)	11.892   6.131/*         0.108/*         My_DMA/wstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.892   6.132/*         0.108/*         My_DMA/wstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.892   6.132/*         0.108/*         My_DMA/wstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.892   6.132/*         0.108/*         My_DMA/wstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.816   */6.132         */0.184         my_Counter/count_reg[3][17]/D    1
CLK(R)->CLK(R)	11.815   */6.132         */0.185         my_Counter/count_reg[3][13]/D    1
CLK(R)->CLK(R)	11.815   */6.132         */0.185         my_Counter/count_reg[3][30]/D    1
CLK(R)->CLK(R)	11.816   */6.132         */0.184         my_Counter/count_reg[3][4]/D    1
CLK(R)->CLK(R)	11.815   */6.132         */0.185         my_Counter/count_reg[3][18]/D    1
CLK(R)->CLK(R)	11.892   6.132/*         0.108/*         My_DMA/wstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.815   */6.133         */0.185         my_Counter/count_reg[3][5]/D    1
CLK(R)->CLK(R)	11.892   6.133/*         0.108/*         My_DMA/wstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.816   */6.133         */0.184         my_Counter/count_reg[3][21]/D    1
CLK(R)->CLK(R)	11.890   6.133/*         0.110/*         My_DMA/wstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.892   6.133/*         0.108/*         My_DMA/wstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.892   6.134/*         0.108/*         My_DMA/wstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.892   6.134/*         0.108/*         My_DMA/wstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.892   6.134/*         0.108/*         My_DMA/wstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.816   */6.134         */0.184         my_Counter/count_reg[3][1]/D    1
CLK(R)->CLK(R)	11.816   */6.134         */0.184         my_Counter/count_reg[3][31]/D    1
CLK(R)->CLK(R)	11.816   */6.135         */0.184         my_Counter/count_reg[3][19]/D    1
CLK(R)->CLK(R)	11.815   */6.135         */0.185         my_Counter/count_reg[3][7]/D    1
CLK(R)->CLK(R)	11.816   */6.135         */0.184         my_Counter/count_reg[3][29]/D    1
CLK(R)->CLK(R)	11.893   6.135/*         0.107/*         My_DMA/wstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.892   6.135/*         0.108/*         My_DMA/wstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.815   */6.136         */0.185         my_Counter/count_reg[3][11]/D    1
CLK(R)->CLK(R)	11.891   6.136/*         0.109/*         My_DMA/wstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.816   */6.136         */0.184         my_Counter/count_reg[3][24]/D    1
CLK(R)->CLK(R)	11.816   */6.136         */0.184         my_Counter/count_reg[3][26]/D    1
CLK(R)->CLK(R)	11.816   */6.136         */0.184         my_Counter/count_reg[3][28]/D    1
CLK(R)->CLK(R)	11.892   6.136/*         0.108/*         My_DMA/wstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.893   6.136/*         0.107/*         My_DMA/wstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.815   */6.136         */0.185         my_Counter/count_reg[3][8]/D    1
CLK(R)->CLK(R)	11.816   */6.136         */0.184         my_Counter/count_reg[3][22]/D    1
CLK(R)->CLK(R)	11.815   */6.137         */0.185         my_Counter/count_reg[2][13]/D    1
CLK(R)->CLK(R)	11.816   */6.137         */0.184         my_Counter/count_reg[3][15]/D    1
CLK(R)->CLK(R)	11.816   */6.137         */0.184         my_Counter/count_reg[3][23]/D    1
CLK(R)->CLK(R)	11.816   */6.138         */0.184         my_Counter/count_reg[3][0]/D    1
CLK(R)->CLK(R)	11.815   */6.138         */0.185         my_Counter/count_reg[3][6]/D    1
CLK(R)->CLK(R)	11.815   */6.138         */0.185         my_Counter/count_reg[2][27]/D    1
CLK(R)->CLK(R)	11.815   */6.138         */0.185         my_Counter/count_reg[3][9]/D    1
CLK(R)->CLK(R)	11.816   */6.138         */0.184         my_Counter/count_reg[2][31]/D    1
CLK(R)->CLK(R)	11.892   6.138/*         0.108/*         My_DMA/wstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.816   */6.138         */0.184         my_Counter/count_reg[3][10]/D    1
CLK(R)->CLK(R)	11.815   */6.139         */0.185         my_Counter/count_reg[2][14]/D    1
CLK(R)->CLK(R)	11.814   */6.139         */0.186         my_Counter/count_reg[1][27]/D    1
CLK(R)->CLK(R)	11.893   6.140/*         0.107/*         My_DMA/wstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.892   6.140/*         0.108/*         My_DMA/wstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.814   */6.140         */0.186         my_Counter/count_reg[2][25]/D    1
CLK(R)->CLK(R)	11.893   6.141/*         0.107/*         My_DMA/wstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.892   6.141/*         0.108/*         My_DMA/wstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.816   */6.141         */0.184         my_Counter/count_reg[2][29]/D    1
CLK(R)->CLK(R)	11.814   */6.141         */0.186         my_Counter/count_reg[2][11]/D    1
CLK(R)->CLK(R)	11.815   */6.141         */0.185         my_Counter/count_reg[2][24]/D    1
CLK(R)->CLK(R)	11.816   */6.141         */0.184         my_Counter/count_reg[2][30]/D    1
CLK(R)->CLK(R)	11.813   */6.142         */0.187         my_Counter/count_reg[1][31]/D    1
CLK(R)->CLK(R)	11.815   */6.142         */0.185         my_Counter/count_reg[2][28]/D    1
CLK(R)->CLK(R)	11.893   6.142/*         0.107/*         My_DMA/wstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.814   */6.143         */0.186         my_Counter/count_reg[2][19]/D    1
CLK(R)->CLK(R)	11.893   6.143/*         0.107/*         My_DMA/wstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.814   */6.144         */0.186         my_Counter/count_reg[1][3]/D    1
CLK(R)->CLK(R)	11.816   */6.144         */0.184         my_Counter/count_reg[2][15]/D    1
CLK(R)->CLK(R)	11.815   */6.144         */0.185         my_Counter/count_reg[2][20]/D    1
CLK(R)->CLK(R)	11.816   */6.144         */0.184         my_Counter/count_reg[2][3]/D    1
CLK(R)->CLK(R)	11.816   */6.144         */0.184         my_Counter/count_reg[2][22]/D    1
CLK(R)->CLK(R)	11.814   */6.145         */0.186         my_Counter/count_reg[1][29]/D    1
CLK(R)->CLK(R)	11.814   */6.145         */0.186         my_Counter/count_reg[1][20]/D    1
CLK(R)->CLK(R)	11.814   */6.145         */0.186         my_Counter/count_reg[1][2]/D    1
CLK(R)->CLK(R)	11.816   */6.145         */0.184         my_Counter/count_reg[2][5]/D    1
CLK(R)->CLK(R)	11.816   */6.146         */0.184         my_Counter/count_reg[2][23]/D    1
CLK(R)->CLK(R)	11.815   */6.146         */0.185         my_Counter/count_reg[2][7]/D    1
CLK(R)->CLK(R)	11.813   */6.146         */0.187         my_Counter/count_reg[1][8]/D    1
CLK(R)->CLK(R)	11.816   */6.146         */0.184         my_Counter/count_reg[2][21]/D    1
CLK(R)->CLK(R)	11.814   */6.146         */0.186         my_Counter/count_reg[1][11]/D    1
CLK(R)->CLK(R)	11.816   */6.146         */0.184         my_Counter/count_reg[2][26]/D    1
CLK(R)->CLK(R)	11.814   */6.146         */0.186         my_Counter/count_reg[1][28]/D    1
CLK(R)->CLK(R)	11.814   */6.146         */0.186         my_Counter/count_reg[1][30]/D    1
CLK(R)->CLK(R)	11.814   */6.147         */0.186         my_Counter/count_reg[1][16]/D    1
CLK(R)->CLK(R)	11.816   */6.147         */0.184         my_Counter/count_reg[2][8]/D    1
CLK(R)->CLK(R)	11.815   */6.147         */0.185         my_Counter/count_reg[2][18]/D    1
CLK(R)->CLK(R)	11.816   */6.147         */0.184         my_Counter/count_reg[2][2]/D    1
CLK(R)->CLK(R)	11.814   */6.148         */0.186         my_Counter/count_reg[1][1]/D    1
CLK(R)->CLK(R)	11.815   */6.148         */0.185         my_Counter/count_reg[2][17]/D    1
CLK(R)->CLK(R)	11.813   */6.148         */0.187         my_Counter/count_reg[1][22]/D    1
CLK(R)->CLK(R)	11.815   */6.148         */0.185         my_Counter/count_reg[2][12]/D    1
CLK(R)->CLK(R)	11.816   */6.149         */0.184         my_Counter/count_reg[2][6]/D    1
CLK(R)->CLK(R)	11.815   */6.149         */0.185         my_Counter/count_reg[2][16]/D    1
CLK(R)->CLK(R)	11.816   */6.149         */0.184         my_Counter/count_reg[2][10]/D    1
CLK(R)->CLK(R)	11.814   */6.150         */0.186         my_Counter/count_reg[1][25]/D    1
CLK(R)->CLK(R)	11.815   */6.151         */0.185         my_Counter/count_reg[2][0]/D    1
CLK(R)->CLK(R)	11.816   */6.151         */0.184         my_Counter/count_reg[2][4]/D    1
CLK(R)->CLK(R)	11.814   */6.151         */0.186         my_Counter/count_reg[1][24]/D    1
CLK(R)->CLK(R)	11.815   */6.151         */0.185         my_Counter/count_reg[2][1]/D    1
CLK(R)->CLK(R)	11.815   */6.151         */0.185         my_Counter/count_reg[1][7]/D    1
CLK(R)->CLK(R)	11.815   */6.151         */0.185         my_Counter/count_reg[1][21]/D    1
CLK(R)->CLK(R)	11.814   */6.152         */0.186         my_Counter/count_reg[0][30]/D    1
CLK(R)->CLK(R)	11.813   */6.152         */0.187         my_Counter/count_reg[1][10]/D    1
CLK(R)->CLK(R)	11.814   */6.152         */0.186         my_Counter/count_reg[1][6]/D    1
CLK(R)->CLK(R)	11.814   */6.152         */0.186         my_Counter/count_reg[1][15]/D    1
CLK(R)->CLK(R)	11.814   */6.152         */0.186         my_Counter/count_reg[1][4]/D    1
CLK(R)->CLK(R)	11.816   */6.153         */0.184         my_Counter/count_reg[2][9]/D    1
CLK(R)->CLK(R)	11.815   */6.153         */0.185         my_Counter/count_reg[1][26]/D    1
CLK(R)->CLK(R)	11.814   */6.153         */0.186         my_Counter/count_reg[1][9]/D    1
CLK(R)->CLK(R)	11.814   */6.153         */0.186         my_Counter/count_reg[1][14]/D    1
CLK(R)->CLK(R)	11.815   */6.154         */0.185         my_Counter/count_reg[1][23]/D    1
CLK(R)->CLK(R)	11.814   */6.154         */0.186         my_Counter/count_reg[0][23]/D    1
CLK(R)->CLK(R)	11.814   */6.154         */0.186         my_Counter/count_reg[0][25]/D    1
CLK(R)->CLK(R)	11.814   */6.154         */0.186         my_Counter/count_reg[1][5]/D    1
CLK(R)->CLK(R)	11.814   */6.154         */0.186         my_Counter/count_reg[1][13]/D    1
CLK(R)->CLK(R)	11.814   */6.155         */0.186         my_Counter/count_reg[1][18]/D    1
CLK(R)->CLK(R)	11.814   */6.155         */0.186         my_Counter/count_reg[1][12]/D    1
CLK(R)->CLK(R)	11.815   */6.155         */0.185         my_Counter/count_reg[1][0]/D    1
CLK(R)->CLK(R)	11.814   */6.155         */0.186         my_Counter/count_reg[0][2]/D    1
CLK(R)->CLK(R)	11.814   */6.156         */0.186         my_Counter/count_reg[1][17]/D    1
CLK(R)->CLK(R)	11.815   */6.156         */0.185         my_Counter/count_reg[0][24]/D    1
CLK(R)->CLK(R)	11.815   */6.156         */0.185         my_Counter/count_reg[0][1]/D    1
CLK(R)->CLK(R)	11.815   */6.157         */0.185         my_Counter/count_reg[1][19]/D    1
CLK(R)->CLK(R)	11.815   */6.157         */0.185         my_Counter/count_reg[0][21]/D    1
CLK(R)->CLK(R)	11.814   */6.157         */0.186         my_Counter/count_reg[0][19]/D    1
CLK(R)->CLK(R)	11.814   */6.159         */0.186         my_Counter/count_reg[0][29]/D    1
CLK(R)->CLK(R)	11.814   */6.159         */0.186         my_Counter/count_reg[0][28]/D    1
CLK(R)->CLK(R)	11.815   */6.160         */0.185         my_Counter/count_reg[0][26]/D    1
CLK(R)->CLK(R)	11.815   */6.160         */0.185         my_Counter/count_reg[0][22]/D    1
CLK(R)->CLK(R)	11.814   */6.161         */0.186         my_Counter/count_reg[0][31]/D    1
CLK(R)->CLK(R)	11.814   */6.162         */0.186         my_Counter/count_reg[0][27]/D    1
CLK(R)->CLK(R)	11.813   */6.163         */0.187         my_Counter/count_reg[0][10]/D    1
CLK(R)->CLK(R)	11.815   */6.163         */0.185         my_Counter/count_reg[0][3]/D    1
CLK(R)->CLK(R)	11.814   */6.164         */0.186         my_Counter/count_reg[0][17]/D    1
CLK(R)->CLK(R)	11.814   */6.164         */0.186         my_Counter/count_reg[0][20]/D    1
CLK(R)->CLK(R)	11.814   */6.166         */0.186         my_Counter/count_reg[0][8]/D    1
CLK(R)->CLK(R)	11.814   */6.166         */0.186         my_Counter/count_reg[0][9]/D    1
CLK(R)->CLK(R)	11.815   */6.166         */0.185         my_Counter/count_reg[0][5]/D    1
CLK(R)->CLK(R)	11.814   */6.167         */0.186         my_Counter/count_reg[0][13]/D    1
CLK(R)->CLK(R)	11.814   */6.168         */0.186         my_Counter/count_reg[0][4]/D    1
CLK(R)->CLK(R)	11.814   */6.168         */0.186         my_Counter/count_reg[0][11]/D    1
CLK(R)->CLK(R)	11.814   */6.168         */0.186         my_Counter/count_reg[0][15]/D    1
CLK(R)->CLK(R)	11.814   */6.169         */0.186         my_Counter/count_reg[0][0]/D    1
CLK(R)->CLK(R)	11.814   */6.169         */0.186         my_Counter/count_reg[0][12]/D    1
CLK(R)->CLK(R)	11.814   */6.170         */0.186         my_Counter/count_reg[0][6]/D    1
CLK(R)->CLK(R)	11.815   */6.170         */0.185         my_Counter/count_reg[0][7]/D    1
CLK(R)->CLK(R)	11.815   */6.170         */0.185         my_Counter/count_reg[0][16]/D    1
CLK(R)->CLK(R)	11.815   */6.170         */0.185         my_Counter/count_reg[0][18]/D    1
CLK(R)->CLK(R)	11.814   */6.171         */0.186         my_Counter/count_reg[0][14]/D    1
CLK(R)->CLK(R)	7.223    6.286/*         4.777/*         my_core_adapter/resetn    1
CLK(R)->CLK(R)	11.816   */6.379         */0.184         My_DMA/raddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.816   */6.389         */0.184         My_DMA/waddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	10.919   6.410/*         1.081/*         my_core_adapter/mr    1
CLK(R)->CLK(R)	11.884   6.507/*         0.116/*         My_DMA/count_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.884   6.508/*         0.116/*         My_DMA/count_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.884   6.508/*         0.116/*         My_DMA/count_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.883   6.509/*         0.117/*         My_DMA/count_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.884   6.509/*         0.116/*         My_DMA/count_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.884   6.509/*         0.116/*         My_DMA/count_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.884   6.510/*         0.116/*         My_DMA/count_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.884   6.510/*         0.116/*         My_DMA/count_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.884   6.511/*         0.116/*         My_DMA/count_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.884   6.513/*         0.116/*         My_DMA/count_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.884   6.513/*         0.116/*         My_DMA/count_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.885   6.513/*         0.115/*         My_DMA/count_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.884   6.514/*         0.116/*         My_DMA/count_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.885   6.514/*         0.115/*         My_DMA/count_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.884   6.514/*         0.116/*         My_DMA/count_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.885   6.514/*         0.115/*         My_DMA/count_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.884   6.514/*         0.116/*         My_DMA/count_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.885   6.514/*         0.115/*         My_DMA/count_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.885   6.515/*         0.115/*         My_DMA/count_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.885   6.515/*         0.115/*         My_DMA/count_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.885   6.515/*         0.115/*         My_DMA/count_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.885   6.515/*         0.115/*         My_DMA/count_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.885   6.515/*         0.115/*         My_DMA/count_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.885   6.515/*         0.115/*         My_DMA/count_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.885   6.515/*         0.115/*         My_DMA/count_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.885   6.516/*         0.115/*         My_DMA/count_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.885   6.516/*         0.115/*         My_DMA/count_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.885   6.516/*         0.115/*         My_DMA/count_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.885   6.516/*         0.115/*         My_DMA/count_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.885   6.516/*         0.115/*         My_DMA/count_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.885   6.518/*         0.115/*         My_DMA/count_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.885   6.518/*         0.115/*         My_DMA/count_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.817   */6.677         */0.183         My_DMA/raddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.816   */6.679         */0.184         My_DMA/waddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.176   */6.685         */0.824         my_Mem/wrn    1
CLK(R)->CLK(R)	11.832   */6.712         */0.168         my_Counter/cstate_reg[2][0]/D    1
CLK(R)->CLK(R)	11.834   */6.712         */0.166         my_Counter/cstate_reg[0][0]/D    1
CLK(R)->CLK(R)	11.832   */6.714         */0.168         my_Counter/cstate_reg[3][0]/D    1
CLK(R)->CLK(R)	11.832   */6.722         */0.168         my_Counter/cstate_reg[2][1]/D    1
CLK(R)->CLK(R)	11.832   */6.722         */0.168         my_Counter/cstate_reg[3][1]/D    1
CLK(R)->CLK(R)	11.835   */6.722         */0.165         my_Counter/cstate_reg[1][0]/D    1
CLK(R)->CLK(R)	11.836   */6.731         */0.164         my_Counter/cstate_reg[0][1]/D    1
CLK(R)->CLK(R)	11.836   */6.733         */0.164         my_Counter/cstate_reg[1][1]/D    1
CLK(R)->CLK(R)	11.410   6.756/*         0.590/*         my_core_adapter/data_in[5]    1
CLK(R)->CLK(R)	11.405   6.777/*         0.595/*         my_core_adapter/data_in[4]    1
CLK(R)->CLK(R)	11.311   */6.826         */0.689         my_Mem/rdn    1
CLK(R)->CLK(R)	11.442   6.840/*         0.558/*         my_core_adapter/data_in[3]    1
CLK(R)->CLK(R)	11.462   6.865/*         0.538/*         my_core_adapter/data_in[6]    1
CLK(R)->CLK(R)	11.456   6.887/*         0.544/*         my_core_adapter/data_in[7]    1
CLK(R)->CLK(R)	11.463   6.896/*         0.537/*         my_core_adapter/data_in[10]    1
CLK(R)->CLK(R)	11.462   6.902/*         0.538/*         my_core_adapter/data_in[8]    1
CLK(R)->CLK(R)	11.452   6.904/*         0.548/*         my_core_adapter/data_in[12]    1
CLK(R)->CLK(R)	11.474   6.911/*         0.526/*         my_core_adapter/data_in[11]    1
CLK(R)->CLK(R)	11.488   6.934/*         0.512/*         my_core_adapter/data_in[9]    1
CLK(R)->CLK(R)	11.473   6.938/*         0.527/*         my_core_adapter/data_in[14]    1
CLK(R)->CLK(R)	11.477   6.943/*         0.523/*         my_core_adapter/data_in[13]    1
CLK(R)->CLK(R)	11.473   6.949/*         0.527/*         my_core_adapter/data_in[15]    1
CLK(R)->CLK(R)	11.478   6.949/*         0.522/*         my_core_adapter/data_in[17]    1
CLK(R)->CLK(R)	11.478   6.951/*         0.522/*         my_core_adapter/data_in[16]    1
CLK(R)->CLK(R)	11.817   */6.955         */0.183         My_DMA/raddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.506   6.957/*         0.494/*         my_core_adapter/data_in[24]    1
CLK(R)->CLK(R)	11.430   6.959/*         0.570/*         my_core_adapter/data_in[0]    1
CLK(R)->CLK(R)	11.816   */6.961         */0.184         My_DMA/waddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.471   6.975/*         0.529/*         my_core_adapter/data_in[1]    1
CLK(R)->CLK(R)	11.431   6.978/*         0.569/*         my_core_adapter/data_in[2]    1
CLK(R)->CLK(R)	11.481   6.980/*         0.519/*         my_core_adapter/data_in[19]    1
CLK(R)->CLK(R)	11.472   6.983/*         0.528/*         my_core_adapter/data_in[25]    1
CLK(R)->CLK(R)	11.487   6.987/*         0.513/*         my_core_adapter/data_in[26]    1
CLK(R)->CLK(R)	11.478   7.000/*         0.522/*         my_core_adapter/data_in[20]    1
CLK(R)->CLK(R)	11.485   7.006/*         0.515/*         my_core_adapter/data_in[28]    1
CLK(R)->CLK(R)	11.486   7.013/*         0.514/*         my_core_adapter/data_in[27]    1
CLK(R)->CLK(R)	11.494   7.014/*         0.506/*         my_core_adapter/data_in[23]    1
CLK(R)->CLK(R)	11.485   7.016/*         0.515/*         my_core_adapter/data_in[21]    1
CLK(R)->CLK(R)	11.497   7.021/*         0.503/*         my_core_adapter/data_in[18]    1
CLK(R)->CLK(R)	11.499   7.021/*         0.501/*         my_core_adapter/data_in[29]    1
CLK(R)->CLK(R)	11.537   7.026/*         0.463/*         my_core_adapter/data_in[30]    1
CLK(R)->CLK(R)	11.502   7.034/*         0.498/*         my_core_adapter/data_in[22]    1
CLK(R)->CLK(R)	11.688   7.051/*         0.312/*         my_Mem/data_in[14]    1
CLK(R)->CLK(R)	11.688   7.056/*         0.312/*         my_Mem/data_in[13]    1
CLK(R)->CLK(R)	11.688   7.057/*         0.312/*         my_Mem/data_in[17]    1
CLK(R)->CLK(R)	11.688   7.059/*         0.312/*         my_Mem/data_in[12]    1
CLK(R)->CLK(R)	11.688   7.061/*         0.312/*         my_Mem/data_in[16]    1
CLK(R)->CLK(R)	11.521   7.061/*         0.479/*         my_core_adapter/data_in[31]    1
CLK(R)->CLK(R)	11.688   7.061/*         0.312/*         my_Mem/data_in[15]    1
CLK(R)->CLK(R)	11.688   7.064/*         0.312/*         my_Mem/data_in[11]    1
CLK(R)->CLK(R)	11.688   7.065/*         0.312/*         my_Mem/data_in[10]    1
CLK(R)->CLK(R)	11.688   7.066/*         0.312/*         my_Mem/data_in[18]    1
CLK(R)->CLK(R)	11.688   7.069/*         0.312/*         my_Mem/data_in[19]    1
CLK(R)->CLK(R)	11.688   7.079/*         0.312/*         my_Mem/data_in[9]    1
CLK(R)->CLK(R)	11.689   7.089/*         0.311/*         my_Mem/data_in[29]    1
CLK(R)->CLK(R)	11.689   7.095/*         0.311/*         my_Mem/data_in[27]    1
CLK(R)->CLK(R)	11.689   7.099/*         0.311/*         my_Mem/data_in[31]    1
CLK(R)->CLK(R)	11.689   7.101/*         0.311/*         my_Mem/data_in[26]    1
CLK(R)->CLK(R)	11.689   7.101/*         0.311/*         my_Mem/data_in[30]    1
CLK(R)->CLK(R)	11.689   7.104/*         0.311/*         my_Mem/data_in[0]    1
CLK(R)->CLK(R)	11.689   7.105/*         0.311/*         my_Mem/data_in[7]    1
CLK(R)->CLK(R)	11.689   7.107/*         0.311/*         my_Mem/data_in[20]    1
CLK(R)->CLK(R)	11.689   7.108/*         0.311/*         my_Mem/data_in[21]    1
CLK(R)->CLK(R)	11.690   7.112/*         0.310/*         my_Mem/data_in[22]    1
CLK(R)->CLK(R)	11.690   7.113/*         0.310/*         my_Mem/data_in[24]    1
CLK(R)->CLK(R)	11.690   7.114/*         0.310/*         my_Mem/data_in[23]    1
CLK(R)->CLK(R)	11.690   7.124/*         0.310/*         my_Mem/data_in[28]    1
CLK(R)->CLK(R)	11.690   7.131/*         0.310/*         my_Mem/data_in[8]    1
CLK(R)->CLK(R)	11.691   7.135/*         0.309/*         my_Mem/data_in[4]    1
CLK(R)->CLK(R)	11.691   7.135/*         0.309/*         my_Mem/data_in[25]    1
CLK(R)->CLK(R)	11.691   7.143/*         0.309/*         my_Mem/data_in[3]    1
CLK(R)->CLK(R)	11.691   7.147/*         0.309/*         my_Mem/data_in[1]    1
CLK(R)->CLK(R)	11.692   7.153/*         0.308/*         my_Mem/data_in[2]    1
CLK(R)->CLK(R)	11.692   7.161/*         0.308/*         my_Mem/data_in[6]    1
CLK(R)->CLK(R)	11.692   7.166/*         0.308/*         my_Mem/data_in[5]    1
CLK(R)->CLK(R)	11.735   7.207/*         0.265/*         my_Mem/address[7]    1
CLK(R)->CLK(R)	11.735   7.215/*         0.265/*         my_Mem/address[6]    1
CLK(R)->CLK(R)	11.736   7.223/*         0.264/*         my_Mem/address[5]    1
CLK(R)->CLK(R)	11.736   7.225/*         0.264/*         my_Mem/address[4]    1
CLK(R)->CLK(R)	11.815   */7.227         */0.185         My_DMA/raddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.736   7.231/*         0.264/*         my_Mem/address[0]    1
CLK(R)->CLK(R)	11.737   7.236/*         0.263/*         my_Mem/address[1]    1
CLK(R)->CLK(R)	11.816   */7.242         */0.184         My_DMA/waddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.885   7.292/*         0.115/*         My_DMA/ck_S1_ADDRBUS_reg[3]/D    1
CLK(R)->CLK(R)	11.886   7.297/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[0]/D    1
CLK(R)->CLK(R)	11.886   7.297/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[1]/D    1
CLK(R)->CLK(R)	11.886   7.299/*         0.114/*         My_DMA/ck_S1_ADDRBUS_reg[2]/D    1
CLK(R)->CLK(R)	11.908   7.408/*         0.092/*         my_Counter/read_addr_reg[1]/D    1
CLK(R)->CLK(R)	11.907   7.443/*         0.093/*         my_Counter/read_addr_reg[0]/D    1
CLK(R)->CLK(R)	11.732   7.482/*         0.268/*         my_Mem/address[10]    1
CLK(R)->CLK(R)	11.733   7.524/*         0.267/*         my_Mem/address[9]    1
CLK(R)->CLK(R)	11.817   */7.526         */0.183         My_DMA/raddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.816   */7.526         */0.184         My_DMA/waddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.734   7.528/*         0.266/*         my_Mem/address[8]    1
CLK(R)->CLK(R)	11.734   7.545/*         0.266/*         my_Mem/address[3]    1
CLK(R)->CLK(R)	11.735   7.550/*         0.265/*         my_Mem/address[2]    1
CLK(R)->CLK(R)	11.816   */7.804         */0.184         My_DMA/raddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.816   */7.811         */0.184         My_DMA/waddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.834   */7.954         */0.166         My_bus/c2_op_reg[SLAVE][2]/D    1
CLK(R)->CLK(R)	11.816   */8.088         */0.184         My_DMA/waddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.816   */8.092         */0.184         My_DMA/raddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.894   8.121/*         0.106/*         My_bus/c2_op_reg[SLAVE][0]/D    1
CLK(R)->CLK(R)	11.895   8.166/*         0.105/*         My_bus/c2_op_reg[SLAVE][1]/D    1
CLK(R)->CLK(R)	11.816   */8.357         */0.184         My_DMA/waddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.816   */8.374         */0.184         My_DMA/raddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.817   */8.652         */0.183         My_DMA/waddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.816   */8.656         */0.184         My_DMA/raddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.816   */8.827         */0.184         My_DMA/raddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.816   */8.828         */0.184         My_DMA/waddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.817   */8.830         */0.183         My_DMA/waddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.816   */8.831         */0.184         My_DMA/raddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.816   */8.832         */0.184         My_DMA/waddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.816   */8.838         */0.184         My_DMA/waddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.817   */8.840         */0.183         My_DMA/waddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.817   */8.843         */0.183         My_DMA/waddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.817   */8.843         */0.183         My_DMA/raddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.817   */8.844         */0.183         My_DMA/raddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.817   */8.844         */0.183         My_DMA/raddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.817   */8.845         */0.183         My_DMA/waddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.817   */8.845         */0.183         My_DMA/waddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.817   */8.849         */0.183         My_DMA/raddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.817   */8.850         */0.183         My_DMA/raddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.817   */8.851         */0.183         My_DMA/waddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.817   */8.853         */0.183         My_DMA/raddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.817   */8.864         */0.183         My_DMA/raddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.891   8.902/*         0.109/*         My_DMA/data_reg_reg[7]/D    1
CLK(R)->CLK(R)	11.891   8.915/*         0.109/*         My_DMA/data_reg_reg[1]/D    1
CLK(R)->CLK(R)	11.891   8.920/*         0.109/*         My_DMA/data_reg_reg[9]/D    1
CLK(R)->CLK(R)	11.892   8.923/*         0.108/*         My_DMA/data_reg_reg[16]/D    1
CLK(R)->CLK(R)	11.890   8.925/*         0.110/*         My_DMA/data_reg_reg[18]/D    1
CLK(R)->CLK(R)	11.891   8.931/*         0.109/*         My_DMA/data_reg_reg[8]/D    1
CLK(R)->CLK(R)	11.890   8.933/*         0.110/*         My_DMA/data_reg_reg[20]/D    1
CLK(R)->CLK(R)	11.892   8.933/*         0.108/*         My_DMA/data_reg_reg[2]/D    1
CLK(R)->CLK(R)	11.892   8.935/*         0.108/*         My_DMA/data_reg_reg[5]/D    1
CLK(R)->CLK(R)	11.891   8.938/*         0.109/*         My_DMA/data_reg_reg[6]/D    1
CLK(R)->CLK(R)	11.892   8.939/*         0.108/*         My_DMA/data_reg_reg[4]/D    1
CLK(R)->CLK(R)	11.892   8.940/*         0.108/*         My_DMA/data_reg_reg[19]/D    1
CLK(R)->CLK(R)	11.890   8.941/*         0.110/*         My_DMA/data_reg_reg[21]/D    1
CLK(R)->CLK(R)	11.891   8.947/*         0.109/*         My_DMA/data_reg_reg[3]/D    1
CLK(R)->CLK(R)	11.891   8.947/*         0.109/*         My_DMA/data_reg_reg[22]/D    1
CLK(R)->CLK(R)	11.892   8.952/*         0.108/*         My_DMA/data_reg_reg[0]/D    1
CLK(R)->CLK(R)	11.892   8.958/*         0.108/*         My_DMA/data_reg_reg[25]/D    1
CLK(R)->CLK(R)	11.892   8.964/*         0.108/*         My_DMA/data_reg_reg[26]/D    1
CLK(R)->CLK(R)	11.893   8.964/*         0.107/*         My_DMA/data_reg_reg[23]/D    1
CLK(R)->CLK(R)	11.890   8.968/*         0.110/*         My_DMA/data_reg_reg[14]/D    1
CLK(R)->CLK(R)	11.891   8.970/*         0.109/*         My_DMA/data_reg_reg[10]/D    1
CLK(R)->CLK(R)	11.891   8.971/*         0.109/*         My_DMA/data_reg_reg[12]/D    1
CLK(R)->CLK(R)	11.892   8.971/*         0.108/*         My_DMA/data_reg_reg[13]/D    1
CLK(R)->CLK(R)	11.891   8.972/*         0.109/*         My_DMA/data_reg_reg[11]/D    1
CLK(R)->CLK(R)	11.892   8.979/*         0.108/*         My_DMA/data_reg_reg[27]/D    1
CLK(R)->CLK(R)	11.891   8.980/*         0.109/*         My_DMA/data_reg_reg[15]/D    1
CLK(R)->CLK(R)	11.893   9.000/*         0.107/*         My_DMA/data_reg_reg[28]/D    1
CLK(R)->CLK(R)	11.892   9.006/*         0.108/*         My_DMA/data_reg_reg[17]/D    1
CLK(R)->CLK(R)	11.892   9.007/*         0.108/*         My_DMA/data_reg_reg[29]/D    1
CLK(R)->CLK(R)	11.891   9.008/*         0.109/*         My_DMA/data_reg_reg[31]/D    1
CLK(R)->CLK(R)	11.892   9.019/*         0.108/*         My_DMA/data_reg_reg[24]/D    1
CLK(R)->CLK(R)	11.891   9.052/*         0.109/*         My_DMA/data_reg_reg[30]/D    1
CLK(R)->CLK(R)	11.908   9.718/*         0.092/*         My_DMA/DMA_State_reg[0]/D    1
CLK(R)->CLK(R)	11.841   */9.776         */0.159         My_DMA/DMA_State_reg[1]/D    1
CLK(R)->CLK(R)	11.830   */10.008        */0.170         My_bus/c2_op_reg[OP][1]/D    1
CLK(R)->CLK(R)	11.829   */10.008        */0.171         My_bus/c2_op_reg[OP][0]/D    1
CLK(R)->CLK(R)	11.829   */10.008        */0.171         My_bus/c2_op_reg[MASTER][0]/D    1
CLK(R)->CLK(R)	11.834   */10.046        */0.166         My_bus/c2_op_reg[MASTER][1]/D    1
