###############################################
#                                             #
#  Silicon Perspective, A Cadence Company     #
#  Innovus ECO/IPO Delta file                 #
#                                             #
###############################################
# Created on Tue Apr 20 13:30:13 2021


FORMATVERSION 2

START_HECO
USE_UNDERSCORE_FOR_CONFLICT FALSE
SET_DEFAULT_NET_PREFIX FE_RN_
SET_DEFAULT_INST_PREFIX FE_RC_
SET_ASSIGNLESS_PORT_TO_NET TRUE
CURRENT_INST My_bus
CREATE_INST FE_RC_0_0 NAND2_X1
CONNECT_NET n302 FE_RC_0_0/ZN
CONNECT_NET n244 FE_RC_0_0/A2
CONNECT_NET M1_BUSY FE_RC_0_0/A1
REMOVE_INST U624
END_HECO # 0
START_HECO
USE_UNDERSCORE_FOR_CONFLICT FALSE
SET_DEFAULT_NET_PREFIX FE_RN_
SET_DEFAULT_INST_PREFIX FE_RC_
SET_ASSIGNLESS_PORT_TO_NET TRUE
CURRENT_INST My_bus
CREATE_INST FE_RC_1_0 INV_X1
CONNECT_NET n258 FE_RC_1_0/ZN
CONNECT_NET n96 FE_RC_1_0/A
REMOVE_INST U542
END_HECO # 0
START_HECO
USE_UNDERSCORE_FOR_CONFLICT FALSE
SET_DEFAULT_NET_PREFIX FE_RN_
SET_DEFAULT_INST_PREFIX FE_RC_
SET_KEEP_FLOATING_NET FALSE
SET_ASSIGNLESS_PORT_TO_NET TRUE
END_HECO # 0
CHANGECELL My_bus/U175 NOR2_X2 NOR2_X1
