# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	0.003    */0.213         */-0.003        My_DMA/wstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.214         */-0.003        My_DMA/rstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.214         */-0.003        My_DMA/rstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.214         */-0.003        My_DMA/rstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.214         */-0.003        My_DMA/rstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.214         */-0.003        My_DMA/rstart_reg_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.214         */-0.003        My_DMA/wstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.214         */-0.003        My_DMA/wstart_reg_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/wstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/rstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/rstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/wstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/rstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/rstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/wstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/wstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/rstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/wstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/rstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/rstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/wstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/wstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/wstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.215         */-0.003        My_DMA/wstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/rstart_reg_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstart_reg_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/rstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstart_reg_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/rstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/rstart_reg_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.216         */-0.003        My_DMA/wstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstart_reg_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstart_reg_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/wstart_reg_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.217         */-0.003        My_DMA/rstart_reg_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstart_reg_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstart_reg_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstart_reg_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/rstart_reg_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/rstart_reg_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.218         */-0.003        My_DMA/wstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/wstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/wstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/wstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/wstart_reg_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/wstart_reg_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/wstart_reg_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/wstart_reg_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/rstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/wstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/wstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.219         */-0.003        My_DMA/wstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/wstart_reg_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/wstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/wstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/wstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/wstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/rstart_reg_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/wstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/wstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.220         */-0.003        My_DMA/wstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.221         */-0.003        my_Counter/cstate_reg[3][1]/D    1
CLK(R)->CLK(R)	0.003    */0.221         */-0.003        my_Counter/cstate_reg[2][1]/D    1
CLK(R)->CLK(R)	0.003    */0.221         */-0.003        My_DMA/rstart_reg_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.221         */-0.003        My_DMA/wstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.221         */-0.003        My_DMA/wstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.222         */-0.003        My_DMA/rstart_reg_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.222         */-0.003        My_DMA/wstart_reg_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.222         */-0.003        My_DMA/wstart_reg_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.223         */-0.003        my_Counter/read_addr_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.227         */-0.003        my_Counter/read_addr_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.228         */-0.003        my_Counter/cstate_reg[1][1]/D    1
CLK(R)->CLK(R)	0.003    */0.230         */-0.003        my_Counter/cstate_reg[0][1]/D    1
CLK(R)->CLK(R)	0.004    */0.236         */-0.004        My_DMA/count_reg_reg[0]/D    1
CLK(R)->CLK(R)	0.004    */0.240         */-0.004        My_DMA/rstep_reg_reg[31]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[9]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[14]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[28]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[29]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[4]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[8]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[6]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[3]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[13]/D    1
CLK(R)->CLK(R)	0.004    */0.241         */-0.004        My_DMA/rstep_reg_reg[26]/D    1
CLK(R)->CLK(R)	0.004    */0.242         */-0.004        My_DMA/rstep_reg_reg[24]/D    1
CLK(R)->CLK(R)	0.004    */0.242         */-0.004        My_DMA/rstep_reg_reg[0]/D    1
CLK(R)->CLK(R)	0.004    */0.242         */-0.004        My_DMA/rstep_reg_reg[20]/D    1
CLK(R)->CLK(R)	0.004    */0.242         */-0.004        My_DMA/rstep_reg_reg[2]/D    1
CLK(R)->CLK(R)	0.004    */0.242         */-0.004        My_DMA/rstep_reg_reg[1]/D    1
CLK(R)->CLK(R)	0.004    */0.242         */-0.004        My_DMA/rstep_reg_reg[5]/D    1
CLK(R)->CLK(R)	0.004    */0.242         */-0.004        My_DMA/rstep_reg_reg[21]/D    1
CLK(R)->CLK(R)	0.004    */0.243         */-0.004        My_DMA/rstep_reg_reg[15]/D    1
CLK(R)->CLK(R)	0.004    */0.243         */-0.004        My_DMA/rstep_reg_reg[22]/D    1
CLK(R)->CLK(R)	0.004    */0.243         */-0.004        My_DMA/rstep_reg_reg[7]/D    1
CLK(R)->CLK(R)	0.004    */0.243         */-0.004        My_DMA/rstep_reg_reg[19]/D    1
CLK(R)->CLK(R)	0.004    */0.243         */-0.004        My_DMA/rstep_reg_reg[30]/D    1
CLK(R)->CLK(R)	0.004    */0.243         */-0.004        My_DMA/rstep_reg_reg[25]/D    1
CLK(R)->CLK(R)	0.004    */0.243         */-0.004        My_DMA/rstep_reg_reg[23]/D    1
CLK(R)->CLK(R)	0.004    */0.243         */-0.004        My_DMA/rstep_reg_reg[10]/D    1
CLK(R)->CLK(R)	0.004    */0.244         */-0.004        My_DMA/rstep_reg_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.244         */-0.003        My_DMA/waddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	0.004    */0.244         */-0.004        My_DMA/rstep_reg_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.245         */-0.003        My_DMA/waddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.245         */-0.003        My_DMA/waddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.245         */-0.003        My_DMA/waddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.246         */-0.003        My_DMA/waddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.246         */-0.003        My_DMA/waddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.246         */-0.003        My_DMA/waddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.246         */-0.003        My_DMA/waddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.246         */-0.003        My_DMA/data_reg_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.246         */-0.003        My_DMA/waddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        My_DMA/raddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        My_DMA/raddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        My_DMA/waddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	0.004    */0.247         */-0.004        My_DMA/rstep_reg_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        My_DMA/waddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        My_DMA/waddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        My_DMA/raddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        My_DMA/waddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        My_DMA/waddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.247         */-0.003        My_DMA/raddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	0.004    */0.248         */-0.004        My_DMA/rstep_reg_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/raddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/waddr_reg_reg[31]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/raddr_reg_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/waddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/raddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/waddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/raddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/waddr_reg_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/raddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/waddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/waddr_reg_reg[30]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/waddr_reg_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/raddr_reg_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/raddr_reg_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/waddr_reg_reg[1]/D    1
CLK(R)->CLK(R)	0.004    */0.248         */-0.004        My_DMA/rstep_reg_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.248         */-0.003        My_DMA/raddr_reg_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/raddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/raddr_reg_reg[25]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/waddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/waddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/raddr_reg_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/raddr_reg_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/waddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/waddr_reg_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.249         */-0.003        My_DMA/waddr_reg_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.250         */-0.003        My_DMA/waddr_reg_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.250         */-0.003        My_DMA/raddr_reg_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.250         */-0.003        My_DMA/waddr_reg_reg[27]/D    1
CLK(R)->CLK(R)	0.003    */0.250         */-0.003        My_DMA/waddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.250         */-0.003        My_DMA/raddr_reg_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.250         */-0.003        My_DMA/raddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	0.004    */0.250         */-0.004        My_DMA/rstep_reg_reg[11]/D    1
CLK(R)->CLK(R)	0.003    */0.250         */-0.003        My_DMA/raddr_reg_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.251         */-0.003        My_DMA/waddr_reg_reg[16]/D    1
CLK(R)->CLK(R)	0.003    */0.251         */-0.003        My_DMA/raddr_reg_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.251         */-0.003        My_DMA/waddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.252         */-0.003        My_DMA/raddr_reg_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.252         */-0.003        My_DMA/raddr_reg_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.253         */-0.003        My_DMA/raddr_reg_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.253         */-0.003        My_DMA/raddr_reg_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.253         */-0.003        My_DMA/data_reg_reg[28]/D    1
CLK(R)->CLK(R)	0.003    */0.254         */-0.003        My_DMA/raddr_reg_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.254         */-0.003        My_DMA/data_reg_reg[26]/D    1
CLK(R)->CLK(R)	0.003    */0.255         */-0.003        My_DMA/raddr_reg_reg[23]/D    1
CLK(R)->CLK(R)	0.004    */0.255         */-0.004        My_DMA/count_reg_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.255         */-0.003        My_DMA/data_reg_reg[30]/D    1
CLK(R)->CLK(R)	0.004    */0.255         */-0.004        My_DMA/count_reg_reg[13]/D    1
CLK(R)->CLK(R)	0.003    */0.255         */-0.003        My_DMA/raddr_reg_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.255         */-0.003        My_DMA/data_reg_reg[29]/D    1
CLK(R)->CLK(R)	0.004    */0.256         */-0.004        My_DMA/count_reg_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.256         */-0.003        My_DMA/raddr_reg_reg[17]/D    1
CLK(R)->CLK(R)	0.004    */0.256         */-0.004        My_DMA/count_reg_reg[26]/D    1
CLK(R)->CLK(R)	0.004    */0.256         */-0.004        My_DMA/count_reg_reg[8]/D    1
CLK(R)->CLK(R)	0.004    */0.256         */-0.004        My_DMA/count_reg_reg[11]/D    1
CLK(R)->CLK(R)	0.004    */0.256         */-0.004        My_DMA/count_reg_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.257         */-0.003        My_DMA/raddr_reg_reg[18]/D    1
CLK(R)->CLK(R)	0.004    */0.257         */-0.004        My_DMA/count_reg_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.257         */-0.003        My_DMA/data_reg_reg[27]/D    1
CLK(R)->CLK(R)	0.004    */0.257         */-0.004        My_DMA/count_reg_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.257         */-0.003        My_DMA/raddr_reg_reg[6]/D    1
CLK(R)->CLK(R)	0.004    */0.257         */-0.004        My_bus/c2_op_reg[MASTER][0]/D    1
CLK(R)->CLK(R)	0.004    */0.257         */-0.004        My_DMA/count_reg_reg[21]/D    1
CLK(R)->CLK(R)	0.004    */0.257         */-0.004        My_DMA/count_reg_reg[30]/D    1
CLK(R)->CLK(R)	0.004    */0.258         */-0.004        My_DMA/count_reg_reg[14]/D    1
CLK(R)->CLK(R)	0.004    */0.258         */-0.004        My_DMA/count_reg_reg[29]/D    1
CLK(R)->CLK(R)	0.003    */0.258         */-0.003        My_DMA/raddr_reg_reg[19]/D    1
CLK(R)->CLK(R)	0.004    */0.258         */-0.004        My_DMA/count_reg_reg[28]/D    1
CLK(R)->CLK(R)	0.004    */0.259         */-0.004        My_DMA/count_reg_reg[6]/D    1
CLK(R)->CLK(R)	0.004    */0.259         */-0.004        My_DMA/count_reg_reg[17]/D    1
CLK(R)->CLK(R)	0.004    */0.259         */-0.004        My_DMA/count_reg_reg[25]/D    1
CLK(R)->CLK(R)	0.004    */0.259         */-0.004        My_DMA/count_reg_reg[5]/D    1
CLK(R)->CLK(R)	0.004    */0.259         */-0.004        My_DMA/count_reg_reg[3]/D    1
CLK(R)->CLK(R)	0.004    */0.259         */-0.004        My_DMA/count_reg_reg[27]/D    1
CLK(R)->CLK(R)	0.004    */0.260         */-0.004        My_DMA/count_reg_reg[1]/D    1
CLK(R)->CLK(R)	0.004    */0.260         */-0.004        My_DMA/count_reg_reg[15]/D    1
CLK(R)->CLK(R)	0.004    */0.260         */-0.004        My_DMA/count_reg_reg[24]/D    1
CLK(R)->CLK(R)	0.003    */0.260         */-0.003        My_DMA/data_reg_reg[13]/D    1
CLK(R)->CLK(R)	0.004    */0.261         */-0.004        My_DMA/count_reg_reg[23]/D    1
CLK(R)->CLK(R)	0.004    */0.262         */-0.004        My_DMA/count_reg_reg[10]/D    1
CLK(R)->CLK(R)	0.004    */0.262         */-0.004        My_DMA/count_reg_reg[22]/D    1
CLK(R)->CLK(R)	0.004    */0.262         */-0.004        My_DMA/count_reg_reg[31]/D    1
CLK(R)->CLK(R)	0.004    */0.263         */-0.004        My_DMA/count_reg_reg[9]/D    1
CLK(R)->CLK(R)	0.004    */0.263         */-0.004        My_DMA/count_reg_reg[19]/D    1
CLK(R)->CLK(R)	0.004    */0.263         */-0.004        My_bus/c2_op_reg[OP][0]/D    1
CLK(R)->CLK(R)	0.003    */0.263         */-0.003        My_DMA/data_reg_reg[25]/D    1
CLK(R)->CLK(R)	0.004    */0.263         */-0.004        My_DMA/count_reg_reg[2]/D    1
CLK(R)->CLK(R)	0.003    */0.265         */-0.003        My_DMA/data_reg_reg[16]/D    1
CLK(R)->CLK(R)	0.004    */0.267         */-0.004        My_DMA/count_reg_reg[16]/D    1
CLK(R)->CLK(R)	0.004    */0.268         */-0.004        my_Counter/cstate_reg[2][0]/D    1
CLK(R)->CLK(R)	0.006    */0.268         */-0.006        My_DMA/ck_S1_ADDRBUS_reg[2]/D    1
CLK(R)->CLK(R)	0.004    */0.269         */-0.004        my_Counter/cstate_reg[3][0]/D    1
CLK(R)->CLK(R)	0.003    */0.270         */-0.003        My_DMA/data_reg_reg[15]/D    1
CLK(R)->CLK(R)	0.003    */0.272         */-0.003        My_DMA/data_reg_reg[17]/D    1
CLK(R)->CLK(R)	0.004    */0.275         */-0.004        my_Counter/cstate_reg[0][0]/D    1
CLK(R)->CLK(R)	0.003    */0.276         */-0.003        My_DMA/data_reg_reg[12]/D    1
CLK(R)->CLK(R)	0.003    */0.277         */-0.003        My_DMA/data_reg_reg[14]/D    1
CLK(R)->CLK(R)	0.003    */0.278         */-0.003        My_DMA/data_reg_reg[11]/D    1
CLK(R)->CLK(R)	0.006    */0.280         */-0.006        My_DMA/ck_S1_ADDRBUS_reg[3]/D    1
CLK(R)->CLK(R)	0.004    */0.280         */-0.004        My_bus/c2_op_reg[SLAVE][0]/D    1
CLK(R)->CLK(R)	0.004    */0.282         */-0.004        my_Counter/cstate_reg[1][0]/D    1
CLK(R)->CLK(R)	0.003    */0.282         */-0.003        My_DMA/data_reg_reg[23]/D    1
CLK(R)->CLK(R)	0.003    */0.283         */-0.003        My_DMA/data_reg_reg[18]/D    1
CLK(R)->CLK(R)	0.003    */0.284         */-0.003        My_DMA/data_reg_reg[22]/D    1
CLK(R)->CLK(R)	0.003    */0.286         */-0.003        My_DMA/data_reg_reg[21]/D    1
CLK(R)->CLK(R)	0.003    */0.287         */-0.003        My_DMA/data_reg_reg[24]/D    1
CLK(R)->CLK(R)	0.006    */0.287         */-0.006        My_DMA/ck_S1_ADDRBUS_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.292         */-0.003        My_DMA/data_reg_reg[7]/D    1
CLK(R)->CLK(R)	0.003    */0.295         */-0.003        My_DMA/data_reg_reg[19]/D    1
CLK(R)->CLK(R)	0.003    */0.297         */-0.003        My_DMA/data_reg_reg[10]/D    1
CLK(R)->CLK(R)	0.003    */0.297         */-0.003        My_DMA/data_reg_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.298         */-0.003        My_DMA/data_reg_reg[9]/D    1
CLK(R)->CLK(R)	0.003    */0.301         */-0.003        My_DMA/data_reg_reg[5]/D    1
CLK(R)->CLK(R)	0.003    */0.301         */-0.003        My_DMA/data_reg_reg[6]/D    1
CLK(R)->CLK(R)	0.003    */0.303         */-0.003        My_DMA/data_reg_reg[8]/D    1
CLK(R)->CLK(R)	0.003    */0.303         */-0.003        My_bus/c2_op_reg[SLAVE][1]/D    1
CLK(R)->CLK(R)	0.003    */0.303         */-0.003        My_DMA/data_reg_reg[20]/D    1
CLK(R)->CLK(R)	0.003    */0.304         */-0.003        My_DMA/data_reg_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.310         */-0.003        My_DMA/data_reg_reg[2]/D    1
CLK(R)->CLK(R)	0.006    */0.310         */-0.006        My_DMA/ck_S1_ADDRBUS_reg[1]/D    1
CLK(R)->CLK(R)	0.003    */0.312         */-0.003        My_DMA/data_reg_reg[4]/D    1
CLK(R)->CLK(R)	0.003    */0.318         */-0.003        My_DMA/data_reg_reg[3]/D    1
CLK(R)->CLK(R)	0.003    */0.328         */-0.003        My_bus/c2_op_reg[OP][1]/D    1
CLK(R)->CLK(R)	0.020    0.386/*         -0.020/*        My_bus/c2_op_reg[SLAVE][2]/D    1
CLK(R)->CLK(R)	0.027    0.406/*         -0.027/*        my_Counter/count_reg[2][0]/D    1
CLK(R)->CLK(R)	0.026    0.409/*         -0.026/*        my_Counter/count_reg[1][0]/D    1
CLK(R)->CLK(R)	0.026    0.410/*         -0.026/*        my_Counter/count_reg[3][0]/D    1
CLK(R)->CLK(R)	0.027    0.411/*         -0.027/*        my_Counter/count_reg[0][0]/D    1
CLK(R)->CLK(R)	0.021    0.414/*         -0.021/*        My_bus/c2_op_reg[MASTER][1]/D    1
CLK(R)->CLK(R)	0.026    0.460/*         -0.026/*        my_Counter/count_reg[3][31]/D    1
CLK(R)->CLK(R)	0.026    0.461/*         -0.026/*        my_Counter/count_reg[2][31]/D    1
CLK(R)->CLK(R)	0.027    0.461/*         -0.027/*        my_Counter/count_reg[3][24]/D    1
CLK(R)->CLK(R)	0.026    0.462/*         -0.026/*        my_Counter/count_reg[0][22]/D    1
CLK(R)->CLK(R)	0.026    0.462/*         -0.026/*        my_Counter/count_reg[3][22]/D    1
CLK(R)->CLK(R)	0.026    0.462/*         -0.026/*        my_Counter/count_reg[3][23]/D    1
CLK(R)->CLK(R)	0.026    0.462/*         -0.026/*        my_Counter/count_reg[1][19]/D    1
CLK(R)->CLK(R)	0.027    0.463/*         -0.027/*        my_Counter/count_reg[3][6]/D    1
CLK(R)->CLK(R)	0.028    0.463/*         -0.028/*        my_Counter/count_reg[1][5]/D    1
CLK(R)->CLK(R)	0.027    0.463/*         -0.027/*        my_Counter/count_reg[2][18]/D    1
CLK(R)->CLK(R)	0.026    0.463/*         -0.026/*        my_Counter/count_reg[3][26]/D    1
CLK(R)->CLK(R)	0.027    0.463/*         -0.027/*        my_Counter/count_reg[1][18]/D    1
CLK(R)->CLK(R)	0.027    0.463/*         -0.027/*        my_Counter/count_reg[2][17]/D    1
CLK(R)->CLK(R)	0.027    0.463/*         -0.027/*        my_Counter/count_reg[1][14]/D    1
CLK(R)->CLK(R)	0.027    0.463/*         -0.027/*        my_Counter/count_reg[2][16]/D    1
CLK(R)->CLK(R)	0.027    0.464/*         -0.027/*        my_Counter/count_reg[1][13]/D    1
CLK(R)->CLK(R)	0.027    0.464/*         -0.027/*        my_Counter/count_reg[2][14]/D    1
CLK(R)->CLK(R)	0.026    0.465/*         -0.026/*        my_Counter/count_reg[2][23]/D    1
CLK(R)->CLK(R)	0.027    0.465/*         -0.027/*        my_Counter/count_reg[3][19]/D    1
CLK(R)->CLK(R)	0.027    0.465/*         -0.027/*        my_Counter/count_reg[2][20]/D    1
CLK(R)->CLK(R)	0.028    0.465/*         -0.028/*        my_Counter/count_reg[0][31]/D    1
CLK(R)->CLK(R)	0.026    0.465/*         -0.026/*        my_Counter/count_reg[0][26]/D    1
CLK(R)->CLK(R)	0.027    0.465/*         -0.027/*        my_Counter/count_reg[2][13]/D    1
CLK(R)->CLK(R)	0.026    0.465/*         -0.026/*        my_Counter/count_reg[2][26]/D    1
CLK(R)->CLK(R)	0.027    0.465/*         -0.027/*        my_Counter/count_reg[3][8]/D    1
CLK(R)->CLK(R)	0.027    0.465/*         -0.027/*        my_Counter/count_reg[0][6]/D    1
CLK(R)->CLK(R)	0.026    0.465/*         -0.026/*        my_Counter/count_reg[0][18]/D    1
CLK(R)->CLK(R)	0.027    0.465/*         -0.027/*        my_Counter/count_reg[1][6]/D    1
CLK(R)->CLK(R)	0.026    0.465/*         -0.026/*        my_Counter/count_reg[3][10]/D    1
CLK(R)->CLK(R)	0.026    0.465/*         -0.026/*        my_Counter/count_reg[0][21]/D    1
CLK(R)->CLK(R)	0.027    0.465/*         -0.027/*        my_Counter/count_reg[1][17]/D    1
CLK(R)->CLK(R)	0.027    0.465/*         -0.027/*        my_Counter/count_reg[3][11]/D    1
CLK(R)->CLK(R)	0.027    0.465/*         -0.027/*        my_Counter/count_reg[1][25]/D    1
CLK(R)->CLK(R)	0.026    0.465/*         -0.026/*        my_Counter/count_reg[2][15]/D    1
CLK(R)->CLK(R)	0.026    0.466/*         -0.026/*        my_Counter/count_reg[1][26]/D    1
CLK(R)->CLK(R)	0.028    0.466/*         -0.028/*        my_Counter/count_reg[1][15]/D    1
CLK(R)->CLK(R)	0.027    0.466/*         -0.027/*        my_Counter/count_reg[0][14]/D    1
CLK(R)->CLK(R)	0.027    0.466/*         -0.027/*        my_Counter/count_reg[0][11]/D    1
CLK(R)->CLK(R)	0.026    0.466/*         -0.026/*        my_Counter/count_reg[3][20]/D    1
CLK(R)->CLK(R)	0.026    0.466/*         -0.026/*        my_Counter/count_reg[3][28]/D    1
CLK(R)->CLK(R)	0.026    0.466/*         -0.026/*        my_Counter/count_reg[0][24]/D    1
CLK(R)->CLK(R)	0.027    0.466/*         -0.027/*        my_Counter/count_reg[3][21]/D    1
CLK(R)->CLK(R)	0.026    0.466/*         -0.026/*        my_Counter/count_reg[0][28]/D    1
CLK(R)->CLK(R)	0.027    0.466/*         -0.027/*        my_Counter/count_reg[0][20]/D    1
CLK(R)->CLK(R)	0.027    0.466/*         -0.027/*        my_Counter/count_reg[2][12]/D    1
CLK(R)->CLK(R)	0.027    0.466/*         -0.027/*        my_Counter/count_reg[0][13]/D    1
CLK(R)->CLK(R)	0.028    0.466/*         -0.028/*        my_Counter/count_reg[3][18]/D    1
CLK(R)->CLK(R)	0.027    0.467/*         -0.027/*        my_Counter/count_reg[3][5]/D    1
CLK(R)->CLK(R)	0.026    0.467/*         -0.026/*        my_Counter/count_reg[3][17]/D    1
CLK(R)->CLK(R)	0.028    0.467/*         -0.028/*        my_Counter/count_reg[2][19]/D    1
CLK(R)->CLK(R)	0.026    0.467/*         -0.026/*        my_Counter/count_reg[1][24]/D    1
CLK(R)->CLK(R)	0.026    0.467/*         -0.026/*        my_Counter/count_reg[3][15]/D    1
CLK(R)->CLK(R)	0.026    0.467/*         -0.026/*        my_Counter/count_reg[3][25]/D    1
CLK(R)->CLK(R)	0.026    0.467/*         -0.026/*        my_Counter/count_reg[2][22]/D    1
CLK(R)->CLK(R)	0.026    0.467/*         -0.026/*        my_Counter/count_reg[2][28]/D    1
CLK(R)->CLK(R)	0.026    0.467/*         -0.026/*        my_Counter/count_reg[2][10]/D    1
CLK(R)->CLK(R)	0.026    0.467/*         -0.026/*        my_Counter/count_reg[0][16]/D    1
CLK(R)->CLK(R)	0.027    0.467/*         -0.027/*        my_Counter/count_reg[0][15]/D    1
CLK(R)->CLK(R)	0.026    0.467/*         -0.026/*        my_Counter/count_reg[2][9]/D    1
CLK(R)->CLK(R)	0.027    0.467/*         -0.027/*        my_Counter/count_reg[1][9]/D    1
CLK(R)->CLK(R)	0.027    0.467/*         -0.027/*        my_Counter/count_reg[1][12]/D    1
CLK(R)->CLK(R)	0.026    0.468/*         -0.026/*        my_Counter/count_reg[3][27]/D    1
CLK(R)->CLK(R)	0.028    0.468/*         -0.028/*        my_Counter/count_reg[1][10]/D    1
CLK(R)->CLK(R)	0.026    0.468/*         -0.026/*        my_Counter/count_reg[0][23]/D    1
CLK(R)->CLK(R)	0.027    0.468/*         -0.027/*        my_Counter/count_reg[1][11]/D    1
CLK(R)->CLK(R)	0.028    0.468/*         -0.028/*        my_Counter/count_reg[1][22]/D    1
CLK(R)->CLK(R)	0.027    0.468/*         -0.027/*        my_Counter/count_reg[2][24]/D    1
CLK(R)->CLK(R)	0.026    0.468/*         -0.026/*        my_Counter/count_reg[0][12]/D    1
CLK(R)->CLK(R)	0.028    0.468/*         -0.028/*        my_Counter/count_reg[3][9]/D    1
CLK(R)->CLK(R)	0.027    0.468/*         -0.027/*        my_Counter/count_reg[0][17]/D    1
CLK(R)->CLK(R)	0.026    0.468/*         -0.026/*        my_Counter/count_reg[0][5]/D    1
CLK(R)->CLK(R)	0.027    0.468/*         -0.027/*        my_Counter/count_reg[0][29]/D    1
CLK(R)->CLK(R)	0.026    0.468/*         -0.026/*        my_Counter/count_reg[0][3]/D    1
CLK(R)->CLK(R)	0.027    0.468/*         -0.027/*        my_Counter/count_reg[1][16]/D    1
CLK(R)->CLK(R)	0.026    0.468/*         -0.026/*        my_Counter/count_reg[2][21]/D    1
CLK(R)->CLK(R)	0.026    0.468/*         -0.026/*        my_Counter/count_reg[1][23]/D    1
CLK(R)->CLK(R)	0.027    0.468/*         -0.027/*        my_Counter/count_reg[0][8]/D    1
CLK(R)->CLK(R)	0.028    0.469/*         -0.028/*        my_Counter/count_reg[2][25]/D    1
CLK(R)->CLK(R)	0.026    0.469/*         -0.026/*        my_Counter/count_reg[0][7]/D    1
CLK(R)->CLK(R)	0.026    0.469/*         -0.026/*        my_Counter/count_reg[2][29]/D    1
CLK(R)->CLK(R)	0.026    0.469/*         -0.026/*        my_Counter/count_reg[1][21]/D    1
CLK(R)->CLK(R)	0.026    0.469/*         -0.026/*        my_Counter/count_reg[0][25]/D    1
CLK(R)->CLK(R)	0.027    0.469/*         -0.027/*        my_Counter/count_reg[3][30]/D    1
CLK(R)->CLK(R)	0.027    0.469/*         -0.027/*        my_Counter/count_reg[0][4]/D    1
CLK(R)->CLK(R)	0.026    0.469/*         -0.026/*        my_Counter/count_reg[3][29]/D    1
CLK(R)->CLK(R)	0.027    0.469/*         -0.027/*        my_Counter/count_reg[3][3]/D    1
CLK(R)->CLK(R)	0.026    0.469/*         -0.026/*        my_Counter/count_reg[1][7]/D    1
CLK(R)->CLK(R)	0.026    0.469/*         -0.026/*        my_Counter/count_reg[2][6]/D    1
CLK(R)->CLK(R)	0.027    0.469/*         -0.027/*        my_Counter/count_reg[2][27]/D    1
CLK(R)->CLK(R)	0.027    0.469/*         -0.027/*        my_Counter/count_reg[1][28]/D    1
CLK(R)->CLK(R)	0.026    0.470/*         -0.026/*        my_Counter/count_reg[2][3]/D    1
CLK(R)->CLK(R)	0.026    0.470/*         -0.026/*        my_Counter/count_reg[2][5]/D    1
CLK(R)->CLK(R)	0.028    0.470/*         -0.028/*        my_Counter/count_reg[0][19]/D    1
CLK(R)->CLK(R)	0.028    0.470/*         -0.028/*        my_Counter/count_reg[3][13]/D    1
CLK(R)->CLK(R)	0.028    0.470/*         -0.028/*        my_Counter/count_reg[1][31]/D    1
CLK(R)->CLK(R)	0.028    0.471/*         -0.028/*        my_Counter/count_reg[0][10]/D    1
CLK(R)->CLK(R)	0.026    0.471/*         -0.026/*        my_Counter/count_reg[3][4]/D    1
CLK(R)->CLK(R)	0.026    0.471/*         -0.026/*        my_Counter/count_reg[3][12]/D    1
CLK(R)->CLK(R)	0.027    0.471/*         -0.027/*        my_Counter/count_reg[3][16]/D    1
CLK(R)->CLK(R)	0.028    0.472/*         -0.028/*        my_Counter/count_reg[2][11]/D    1
CLK(R)->CLK(R)	0.029    0.472/*         -0.029/*        my_Counter/count_reg[1][8]/D    1
CLK(R)->CLK(R)	0.027    0.472/*         -0.027/*        my_Counter/count_reg[2][7]/D    1
CLK(R)->CLK(R)	0.027    0.472/*         -0.027/*        my_Counter/count_reg[0][27]/D    1
CLK(R)->CLK(R)	0.026    0.472/*         -0.026/*        my_Counter/count_reg[2][30]/D    1
CLK(R)->CLK(R)	0.027    0.472/*         -0.027/*        my_Counter/count_reg[0][30]/D    1
CLK(R)->CLK(R)	0.028    0.472/*         -0.028/*        my_Counter/count_reg[1][29]/D    1
CLK(R)->CLK(R)	0.027    0.473/*         -0.027/*        my_Counter/count_reg[3][7]/D    1
CLK(R)->CLK(R)	0.026    0.473/*         -0.026/*        my_Counter/count_reg[2][2]/D    1
CLK(R)->CLK(R)	0.027    0.473/*         -0.027/*        my_Counter/count_reg[0][9]/D    1
CLK(R)->CLK(R)	0.028    0.473/*         -0.028/*        my_Counter/count_reg[3][14]/D    1
CLK(R)->CLK(R)	0.028    0.475/*         -0.028/*        my_Counter/count_reg[1][27]/D    1
CLK(R)->CLK(R)	0.027    0.475/*         -0.027/*        my_Counter/count_reg[1][2]/D    1
CLK(R)->CLK(R)	0.003    */0.475         */-0.003        My_DMA/DMA_State_reg[1]/D    1
CLK(R)->CLK(R)	0.027    0.475/*         -0.027/*        my_Counter/count_reg[1][20]/D    1
CLK(R)->CLK(R)	0.026    0.475/*         -0.026/*        my_Counter/count_reg[2][8]/D    1
CLK(R)->CLK(R)	0.027    0.475/*         -0.027/*        my_Counter/count_reg[1][30]/D    1
CLK(R)->CLK(R)	0.027    0.475/*         -0.027/*        my_Counter/count_reg[1][3]/D    1
CLK(R)->CLK(R)	0.027    0.475/*         -0.027/*        my_Counter/count_reg[3][1]/D    1
CLK(R)->CLK(R)	0.027    0.476/*         -0.027/*        my_Counter/count_reg[3][2]/D    1
CLK(R)->CLK(R)	0.027    0.477/*         -0.027/*        my_Counter/count_reg[1][4]/D    1
CLK(R)->CLK(R)	0.027    0.478/*         -0.027/*        my_Counter/count_reg[1][1]/D    1
CLK(R)->CLK(R)	0.027    0.478/*         -0.027/*        my_Counter/count_reg[0][2]/D    1
CLK(R)->CLK(R)	0.026    0.479/*         -0.026/*        my_Counter/count_reg[2][4]/D    1
CLK(R)->CLK(R)	0.027    0.482/*         -0.027/*        my_Counter/count_reg[2][1]/D    1
CLK(R)->CLK(R)	0.026    0.485/*         -0.026/*        my_Counter/count_reg[0][1]/D    1
CLK(R)->CLK(R)	0.004    */0.584         */-0.004        My_DMA/DMA_State_reg[0]/D    1
CLK(R)->CLK(R)	-0.087   */0.800         */0.087         my_Mem/address[3]    1
CLK(R)->CLK(R)	-0.089   */0.802         */0.089         my_Mem/address[0]    1
CLK(R)->CLK(R)	-0.087   */0.807         */0.087         my_Mem/address[8]    1
CLK(R)->CLK(R)	-0.088   */0.807         */0.088         my_Mem/address[1]    1
CLK(R)->CLK(R)	-0.086   */0.808         */0.086         my_Mem/address[2]    1
CLK(R)->CLK(R)	-0.089   */0.818         */0.089         my_Mem/address[10]    1
CLK(R)->CLK(R)	-0.090   */0.826         */0.090         my_Mem/address[7]    1
CLK(R)->CLK(R)	-0.087   */0.829         */0.087         my_Mem/address[9]    1
CLK(R)->CLK(R)	-0.091   */0.834         */0.091         my_Mem/address[6]    1
CLK(R)->CLK(R)	-0.091   */0.845         */0.091         my_Mem/address[5]    1
CLK(R)->CLK(R)	-0.091   */0.847         */0.091         my_Mem/address[4]    1
CLK(R)->CLK(R)	-0.104   */0.894         */0.104         my_Mem/data_in[31]    1
CLK(R)->CLK(R)	-0.105   */0.901         */0.105         my_Mem/data_in[13]    1
CLK(R)->CLK(R)	-0.104   */0.903         */0.104         my_Mem/data_in[30]    1
CLK(R)->CLK(R)	-0.105   */0.905         */0.105         my_Mem/data_in[12]    1
CLK(R)->CLK(R)	-0.105   */0.909         */0.105         my_Mem/data_in[26]    1
CLK(R)->CLK(R)	-0.103   */0.910         */0.103         my_Mem/data_in[25]    1
CLK(R)->CLK(R)	-0.105   */0.911         */0.105         my_Mem/data_in[11]    1
CLK(R)->CLK(R)	-0.106   */0.912         */0.106         my_Mem/data_in[16]    1
CLK(R)->CLK(R)	-0.104   */0.912         */0.104         my_Mem/data_in[28]    1
CLK(R)->CLK(R)	-0.105   */0.916         */0.105         my_Mem/data_in[14]    1
CLK(R)->CLK(R)	-0.105   */0.917         */0.105         my_Mem/data_in[29]    1
CLK(R)->CLK(R)	-0.105   */0.918         */0.105         my_Mem/data_in[27]    1
CLK(R)->CLK(R)	-0.106   */0.919         */0.106         my_Mem/data_in[15]    1
CLK(R)->CLK(R)	-0.106   */0.922         */0.106         my_Mem/data_in[17]    1
CLK(R)->CLK(R)	-0.105   */0.938         */0.105         my_Mem/data_in[10]    1
CLK(R)->CLK(R)	-0.106   */0.939         */0.106         my_Mem/data_in[18]    1
CLK(R)->CLK(R)	-0.103   */0.942         */0.103         my_Mem/data_in[6]    1
CLK(R)->CLK(R)	-0.103   */0.945         */0.103         my_Mem/data_in[5]    1
CLK(R)->CLK(R)	-0.103   */0.946         */0.103         my_Mem/data_in[8]    1
CLK(R)->CLK(R)	-0.105   */0.952         */0.105         my_Mem/data_in[9]    1
CLK(R)->CLK(R)	-0.105   */0.952         */0.105         my_Mem/data_in[7]    1
CLK(R)->CLK(R)	-0.105   */0.955         */0.105         my_Mem/data_in[0]    1
CLK(R)->CLK(R)	-0.107   */0.955         */0.107         my_Mem/data_in[19]    1
CLK(R)->CLK(R)	-0.103   */0.959         */0.103         my_Mem/data_in[3]    1
CLK(R)->CLK(R)	-0.106   */0.960         */0.106         my_Mem/data_in[23]    1
CLK(R)->CLK(R)	-0.106   */0.965         */0.106         my_Mem/data_in[24]    1
CLK(R)->CLK(R)	-0.105   */0.969         */0.105         my_Mem/data_in[1]    1
CLK(R)->CLK(R)	-0.106   */0.969         */0.106         my_Mem/data_in[22]    1
CLK(R)->CLK(R)	-0.107   */0.974         */0.107         my_Mem/data_in[21]    1
CLK(R)->CLK(R)	-0.105   */0.977         */0.105         my_Mem/data_in[4]    1
CLK(R)->CLK(R)	-0.105   */0.981         */0.105         my_Mem/data_in[2]    1
CLK(R)->CLK(R)	-0.107   */0.983         */0.107         my_Mem/data_in[20]    1
CLK(R)->CLK(R)	-0.286   */1.131         */0.286         my_Mem/rdn    1
CLK(R)->CLK(R)	-0.373   */1.415         */0.373         my_Mem/wrn    1
