###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID ensc-esil-03)
#  Generated on:      Sun Apr 18 22:29:07 2021
#  Design:            ensc450
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : ensc450_av
# Delay Corner Name   : nangate45nm_dc
# RC Corner Name      : nangate45nm_caps
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 409
Nr. of Buffer                  : 0
Nr. of Level (including gates) : 0
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): My_DMA/waddr_reg_reg[1]/CK 4535.7(ps)
Min trig. edge delay at sink(R): my_Counter/count_reg[1][18]/CK 4187.7(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 4187.7~4535.7(ps)      200~3000(ps)        
Fall Phase Delay               : 4187.7~4535.7(ps)      200~3000(ps)        
Trig. Edge Skew                : 348(ps)                400(ps)             
Rise Skew                      : 348(ps)                
Fall Skew                      : 348(ps)                
Max. Rise Buffer Tran          : 0(ps)                  200(ps)             
Max. Fall Buffer Tran          : 0(ps)                  200(ps)             
Max. Rise Sink Tran            : 8740.6(ps)             200(ps)             
Max. Fall Sink Tran            : 8740.6(ps)             200(ps)             
Min. Rise Buffer Tran          : 0(ps)                  0(ps)               
Min. Fall Buffer Tran          : 0(ps)                  0(ps)               
Min. Rise Sink Tran            : 8732.9(ps)             0(ps)               
Min. Fall Sink Tran            : 8732.9(ps)             0(ps)               

view ensc450_av : skew = 348ps (required = 400ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
my_Mem/clk                       [8736.6 8736.6](ps)    200(ps)             
my_core_adapter/clk              [8739.2 8739.2](ps)    200(ps)             
My_bus/c2_op_reg[OP][0]/CK       [8739.7 8739.7](ps)    200(ps)             
My_bus/c2_op_reg[MASTER][1]/CK   [8739.7 8739.7](ps)    200(ps)             
My_bus/c2_op_reg[SLAVE][2]/CK    [8739.7 8739.7](ps)    200(ps)             
My_bus/c2_op_reg[MASTER][0]/CK   [8739.7 8739.7](ps)    200(ps)             
My_bus/c2_op_reg[SLAVE][1]/CK    [8739.7 8739.7](ps)    200(ps)             
My_bus/c2_op_reg[SLAVE][0]/CK    [8739.7 8739.7](ps)    200(ps)             
My_bus/c2_op_reg[OP][1]/CK       [8739.7 8739.7](ps)    200(ps)             
My_DMA/count_reg_reg[0]/CK       [8735.5 8735.5](ps)    200(ps)             
My_DMA/count_reg_reg[31]/CK      [8735.3 8735.3](ps)    200(ps)             
My_DMA/DMA_State_reg[0]/CK       [8739.7 8739.7](ps)    200(ps)             
My_DMA/DMA_State_reg[1]/CK       [8739.7 8739.7](ps)    200(ps)             
My_DMA/data_reg_reg[31]/CK       [8740.5 8740.5](ps)    200(ps)             
My_DMA/data_reg_reg[30]/CK       [8740.5 8740.5](ps)    200(ps)             
My_DMA/data_reg_reg[29]/CK       [8740.5 8740.5](ps)    200(ps)             
My_DMA/data_reg_reg[28]/CK       [8740.5 8740.5](ps)    200(ps)             
My_DMA/data_reg_reg[27]/CK       [8740.6 8740.6](ps)    200(ps)             
My_DMA/data_reg_reg[26]/CK       [8740.6 8740.6](ps)    200(ps)             
My_DMA/data_reg_reg[25]/CK       [8739.5 8739.5](ps)    200(ps)             
My_DMA/data_reg_reg[24]/CK       [8738.7 8738.7](ps)    200(ps)             
My_DMA/data_reg_reg[23]/CK       [8738.6 8738.6](ps)    200(ps)             
My_DMA/data_reg_reg[22]/CK       [8738.4 8738.4](ps)    200(ps)             
My_DMA/data_reg_reg[21]/CK       [8737.7 8737.7](ps)    200(ps)             
My_DMA/data_reg_reg[20]/CK       [8737.7 8737.7](ps)    200(ps)             
My_DMA/data_reg_reg[19]/CK       [8737.7 8737.7](ps)    200(ps)             
My_DMA/data_reg_reg[18]/CK       [8737.7 8737.7](ps)    200(ps)             
My_DMA/data_reg_reg[17]/CK       [8737.7 8737.7](ps)    200(ps)             
My_DMA/data_reg_reg[16]/CK       [8737.7 8737.7](ps)    200(ps)             
My_DMA/data_reg_reg[15]/CK       [8737.7 8737.7](ps)    200(ps)             
My_DMA/data_reg_reg[14]/CK       [8737.7 8737.7](ps)    200(ps)             
My_DMA/data_reg_reg[13]/CK       [8737.7 8737.7](ps)    200(ps)             
My_DMA/data_reg_reg[12]/CK       [8737.7 8737.7](ps)    200(ps)             
My_DMA/data_reg_reg[11]/CK       [8737.7 8737.7](ps)    200(ps)             
My_DMA/data_reg_reg[10]/CK       [8737.7 8737.7](ps)    200(ps)             
My_DMA/data_reg_reg[9]/CK        [8737.7 8737.7](ps)    200(ps)             
My_DMA/data_reg_reg[8]/CK        [8737.7 8737.7](ps)    200(ps)             
My_DMA/data_reg_reg[7]/CK        [8737.7 8737.7](ps)    200(ps)             
My_DMA/data_reg_reg[6]/CK        [8737.7 8737.7](ps)    200(ps)             
My_DMA/data_reg_reg[5]/CK        [8737.7 8737.7](ps)    200(ps)             
My_DMA/data_reg_reg[4]/CK        [8737.4 8737.4](ps)    200(ps)             
My_DMA/data_reg_reg[3]/CK        [8738.1 8738.1](ps)    200(ps)             
My_DMA/data_reg_reg[2]/CK        [8737.4 8737.4](ps)    200(ps)             
My_DMA/data_reg_reg[1]/CK        [8737.7 8737.7](ps)    200(ps)             
My_DMA/data_reg_reg[0]/CK        [8737.7 8737.7](ps)    200(ps)             
My_DMA/count_reg_reg[1]/CK       [8736.7 8736.7](ps)    200(ps)             
My_DMA/count_reg_reg[2]/CK       [8735.3 8735.3](ps)    200(ps)             
My_DMA/count_reg_reg[3]/CK       [8735.3 8735.3](ps)    200(ps)             
My_DMA/count_reg_reg[4]/CK       [8735.3 8735.3](ps)    200(ps)             
My_DMA/count_reg_reg[5]/CK       [8735.3 8735.3](ps)    200(ps)             
My_DMA/count_reg_reg[6]/CK       [8735.3 8735.3](ps)    200(ps)             
My_DMA/count_reg_reg[7]/CK       [8735.4 8735.4](ps)    200(ps)             
My_DMA/count_reg_reg[8]/CK       [8735.4 8735.4](ps)    200(ps)             
My_DMA/count_reg_reg[9]/CK       [8735.5 8735.5](ps)    200(ps)             
My_DMA/count_reg_reg[10]/CK      [8735.5 8735.5](ps)    200(ps)             
My_DMA/count_reg_reg[11]/CK      [8735.5 8735.5](ps)    200(ps)             
My_DMA/count_reg_reg[12]/CK      [8736.7 8736.7](ps)    200(ps)             
My_DMA/count_reg_reg[13]/CK      [8736.7 8736.7](ps)    200(ps)             
My_DMA/count_reg_reg[14]/CK      [8736.7 8736.7](ps)    200(ps)             
My_DMA/count_reg_reg[15]/CK      [8736.7 8736.7](ps)    200(ps)             
My_DMA/count_reg_reg[16]/CK      [8737.1 8737.1](ps)    200(ps)             
My_DMA/count_reg_reg[17]/CK      [8736.7 8736.7](ps)    200(ps)             
My_DMA/count_reg_reg[18]/CK      [8736.7 8736.7](ps)    200(ps)             
My_DMA/count_reg_reg[19]/CK      [8736.7 8736.7](ps)    200(ps)             
My_DMA/count_reg_reg[20]/CK      [8737.9 8737.9](ps)    200(ps)             
My_DMA/count_reg_reg[21]/CK      [8738 8738](ps)        200(ps)             
My_DMA/count_reg_reg[22]/CK      [8738.4 8738.4](ps)    200(ps)             
My_DMA/count_reg_reg[23]/CK      [8738.4 8738.4](ps)    200(ps)             
My_DMA/count_reg_reg[24]/CK      [8739.9 8739.9](ps)    200(ps)             
My_DMA/count_reg_reg[25]/CK      [8739.9 8739.9](ps)    200(ps)             
My_DMA/count_reg_reg[26]/CK      [8740.1 8740.1](ps)    200(ps)             
My_DMA/count_reg_reg[27]/CK      [8740.1 8740.1](ps)    200(ps)             
My_DMA/count_reg_reg[28]/CK      [8740.2 8740.2](ps)    200(ps)             
My_DMA/count_reg_reg[29]/CK      [8740.3 8740.3](ps)    200(ps)             
My_DMA/count_reg_reg[30]/CK      [8740.5 8740.5](ps)    200(ps)             
My_DMA/rstart_reg_reg[31]/CK     [8740.5 8740.5](ps)    200(ps)             
My_DMA/rstart_reg_reg[30]/CK     [8740.5 8740.5](ps)    200(ps)             
My_DMA/rstart_reg_reg[29]/CK     [8740.5 8740.5](ps)    200(ps)             
My_DMA/rstart_reg_reg[28]/CK     [8740.4 8740.4](ps)    200(ps)             
My_DMA/rstart_reg_reg[27]/CK     [8739.6 8739.6](ps)    200(ps)             
My_DMA/rstart_reg_reg[26]/CK     [8739.2 8739.2](ps)    200(ps)             
My_DMA/rstart_reg_reg[25]/CK     [8739.2 8739.2](ps)    200(ps)             
My_DMA/rstart_reg_reg[24]/CK     [8739.2 8739.2](ps)    200(ps)             
My_DMA/rstart_reg_reg[23]/CK     [8738.8 8738.8](ps)    200(ps)             
My_DMA/rstart_reg_reg[22]/CK     [8738.7 8738.7](ps)    200(ps)             
My_DMA/rstart_reg_reg[21]/CK     [8738.3 8738.3](ps)    200(ps)             
My_DMA/rstart_reg_reg[20]/CK     [8738.1 8738.1](ps)    200(ps)             
My_DMA/rstart_reg_reg[19]/CK     [8737.5 8737.5](ps)    200(ps)             
My_DMA/rstart_reg_reg[18]/CK     [8737.4 8737.4](ps)    200(ps)             
My_DMA/rstart_reg_reg[17]/CK     [8737 8737](ps)        200(ps)             
My_DMA/rstart_reg_reg[16]/CK     [8736.9 8736.9](ps)    200(ps)             
My_DMA/rstart_reg_reg[15]/CK     [8736.5 8736.5](ps)    200(ps)             
My_DMA/rstart_reg_reg[14]/CK     [8736.5 8736.5](ps)    200(ps)             
My_DMA/rstart_reg_reg[13]/CK     [8736.5 8736.5](ps)    200(ps)             
My_DMA/rstart_reg_reg[12]/CK     [8736.6 8736.6](ps)    200(ps)             
My_DMA/rstart_reg_reg[11]/CK     [8735.6 8735.6](ps)    200(ps)             
My_DMA/rstart_reg_reg[10]/CK     [8735.6 8735.6](ps)    200(ps)             
My_DMA/rstart_reg_reg[9]/CK      [8735.7 8735.7](ps)    200(ps)             
My_DMA/rstart_reg_reg[8]/CK      [8735.8 8735.8](ps)    200(ps)             
My_DMA/rstart_reg_reg[7]/CK      [8735.1 8735.1](ps)    200(ps)             
My_DMA/rstart_reg_reg[6]/CK      [8735.1 8735.1](ps)    200(ps)             
My_DMA/rstart_reg_reg[5]/CK      [8735.2 8735.2](ps)    200(ps)             
My_DMA/rstart_reg_reg[4]/CK      [8735.3 8735.3](ps)    200(ps)             
My_DMA/rstart_reg_reg[3]/CK      [8735.3 8735.3](ps)    200(ps)             
My_DMA/rstart_reg_reg[2]/CK      [8735.3 8735.3](ps)    200(ps)             
My_DMA/rstart_reg_reg[1]/CK      [8735.1 8735.1](ps)    200(ps)             
My_DMA/rstart_reg_reg[0]/CK      [8735.1 8735.1](ps)    200(ps)             
My_DMA/rstep_reg_reg[31]/CK      [8740.5 8740.5](ps)    200(ps)             
My_DMA/rstep_reg_reg[30]/CK      [8740.5 8740.5](ps)    200(ps)             
My_DMA/rstep_reg_reg[29]/CK      [8740.5 8740.5](ps)    200(ps)             
My_DMA/rstep_reg_reg[28]/CK      [8740.5 8740.5](ps)    200(ps)             
My_DMA/rstep_reg_reg[27]/CK      [8740 8740](ps)        200(ps)             
My_DMA/rstep_reg_reg[26]/CK      [8739.6 8739.6](ps)    200(ps)             
My_DMA/rstep_reg_reg[25]/CK      [8739.1 8739.1](ps)    200(ps)             
My_DMA/rstep_reg_reg[24]/CK      [8739.1 8739.1](ps)    200(ps)             
My_DMA/rstep_reg_reg[23]/CK      [8737.7 8737.7](ps)    200(ps)             
My_DMA/rstep_reg_reg[22]/CK      [8738.8 8738.8](ps)    200(ps)             
My_DMA/rstep_reg_reg[21]/CK      [8738.3 8738.3](ps)    200(ps)             
My_DMA/rstep_reg_reg[20]/CK      [8738.3 8738.3](ps)    200(ps)             
My_DMA/rstep_reg_reg[19]/CK      [8738.3 8738.3](ps)    200(ps)             
My_DMA/rstep_reg_reg[18]/CK      [8737 8737](ps)        200(ps)             
My_DMA/rstep_reg_reg[17]/CK      [8737 8737](ps)        200(ps)             
My_DMA/rstep_reg_reg[16]/CK      [8736.9 8736.9](ps)    200(ps)             
My_DMA/rstep_reg_reg[15]/CK      [8736.5 8736.5](ps)    200(ps)             
My_DMA/rstep_reg_reg[14]/CK      [8736.9 8736.9](ps)    200(ps)             
My_DMA/rstep_reg_reg[13]/CK      [8736.6 8736.6](ps)    200(ps)             
My_DMA/rstep_reg_reg[12]/CK      [8736.6 8736.6](ps)    200(ps)             
My_DMA/rstep_reg_reg[11]/CK      [8735.6 8735.6](ps)    200(ps)             
My_DMA/rstep_reg_reg[10]/CK      [8735.6 8735.6](ps)    200(ps)             
My_DMA/rstep_reg_reg[9]/CK       [8735.6 8735.6](ps)    200(ps)             
My_DMA/rstep_reg_reg[8]/CK       [8735.6 8735.6](ps)    200(ps)             
My_DMA/rstep_reg_reg[7]/CK       [8735.1 8735.1](ps)    200(ps)             
My_DMA/rstep_reg_reg[6]/CK       [8735.1 8735.1](ps)    200(ps)             
My_DMA/rstep_reg_reg[5]/CK       [8735.1 8735.1](ps)    200(ps)             
My_DMA/rstep_reg_reg[4]/CK       [8735.1 8735.1](ps)    200(ps)             
My_DMA/rstep_reg_reg[3]/CK       [8735.1 8735.1](ps)    200(ps)             
My_DMA/rstep_reg_reg[2]/CK       [8735.1 8735.1](ps)    200(ps)             
My_DMA/rstep_reg_reg[1]/CK       [8735.2 8735.2](ps)    200(ps)             
My_DMA/rstep_reg_reg[0]/CK       [8735.1 8735.1](ps)    200(ps)             
My_DMA/wstart_reg_reg[31]/CK     [8740.5 8740.5](ps)    200(ps)             
My_DMA/wstart_reg_reg[30]/CK     [8740.5 8740.5](ps)    200(ps)             
My_DMA/wstart_reg_reg[29]/CK     [8740.5 8740.5](ps)    200(ps)             
My_DMA/wstart_reg_reg[28]/CK     [8740.5 8740.5](ps)    200(ps)             
My_DMA/wstart_reg_reg[27]/CK     [8740.2 8740.2](ps)    200(ps)             
My_DMA/wstart_reg_reg[26]/CK     [8739.6 8739.6](ps)    200(ps)             
My_DMA/wstart_reg_reg[25]/CK     [8739.1 8739.1](ps)    200(ps)             
My_DMA/wstart_reg_reg[24]/CK     [8738.9 8738.9](ps)    200(ps)             
My_DMA/wstart_reg_reg[23]/CK     [8738.8 8738.8](ps)    200(ps)             
My_DMA/wstart_reg_reg[22]/CK     [8738.5 8738.5](ps)    200(ps)             
My_DMA/wstart_reg_reg[21]/CK     [8738.3 8738.3](ps)    200(ps)             
My_DMA/wstart_reg_reg[20]/CK     [8738.1 8738.1](ps)    200(ps)             
My_DMA/wstart_reg_reg[19]/CK     [8737.6 8737.6](ps)    200(ps)             
My_DMA/wstart_reg_reg[18]/CK     [8737.3 8737.3](ps)    200(ps)             
My_DMA/wstart_reg_reg[17]/CK     [8737 8737](ps)        200(ps)             
My_DMA/wstart_reg_reg[16]/CK     [8737 8737](ps)        200(ps)             
My_DMA/wstart_reg_reg[15]/CK     [8736.5 8736.5](ps)    200(ps)             
My_DMA/wstart_reg_reg[14]/CK     [8736.4 8736.4](ps)    200(ps)             
My_DMA/wstart_reg_reg[13]/CK     [8736.6 8736.6](ps)    200(ps)             
My_DMA/wstart_reg_reg[12]/CK     [8736.6 8736.6](ps)    200(ps)             
My_DMA/wstart_reg_reg[11]/CK     [8735.6 8735.6](ps)    200(ps)             
My_DMA/wstart_reg_reg[10]/CK     [8735.6 8735.6](ps)    200(ps)             
My_DMA/wstart_reg_reg[9]/CK      [8735.6 8735.6](ps)    200(ps)             
My_DMA/wstart_reg_reg[8]/CK      [8735.7 8735.7](ps)    200(ps)             
My_DMA/wstart_reg_reg[7]/CK      [8735.7 8735.7](ps)    200(ps)             
My_DMA/wstart_reg_reg[6]/CK      [8735.1 8735.1](ps)    200(ps)             
My_DMA/wstart_reg_reg[5]/CK      [8735.1 8735.1](ps)    200(ps)             
My_DMA/wstart_reg_reg[4]/CK      [8735.1 8735.1](ps)    200(ps)             
My_DMA/wstart_reg_reg[3]/CK      [8735.1 8735.1](ps)    200(ps)             
My_DMA/wstart_reg_reg[2]/CK      [8735.1 8735.1](ps)    200(ps)             
My_DMA/wstart_reg_reg[1]/CK      [8735.1 8735.1](ps)    200(ps)             
My_DMA/wstart_reg_reg[0]/CK      [8735.1 8735.1](ps)    200(ps)             
My_DMA/wstep_reg_reg[31]/CK      [8740.5 8740.5](ps)    200(ps)             
My_DMA/wstep_reg_reg[30]/CK      [8740.5 8740.5](ps)    200(ps)             
My_DMA/wstep_reg_reg[29]/CK      [8740.5 8740.5](ps)    200(ps)             
My_DMA/wstep_reg_reg[28]/CK      [8740.6 8740.6](ps)    200(ps)             
My_DMA/wstep_reg_reg[27]/CK      [8739.6 8739.6](ps)    200(ps)             
My_DMA/wstep_reg_reg[26]/CK      [8739.7 8739.7](ps)    200(ps)             
My_DMA/wstep_reg_reg[25]/CK      [8739.4 8739.4](ps)    200(ps)             
My_DMA/wstep_reg_reg[24]/CK      [8739 8739](ps)        200(ps)             
My_DMA/wstep_reg_reg[23]/CK      [8738.6 8738.6](ps)    200(ps)             
My_DMA/wstep_reg_reg[22]/CK      [8738.4 8738.4](ps)    200(ps)             
My_DMA/wstep_reg_reg[21]/CK      [8738.1 8738.1](ps)    200(ps)             
My_DMA/wstep_reg_reg[20]/CK      [8737.8 8737.8](ps)    200(ps)             
My_DMA/wstep_reg_reg[19]/CK      [8737.7 8737.7](ps)    200(ps)             
My_DMA/wstep_reg_reg[18]/CK      [8737.3 8737.3](ps)    200(ps)             
My_DMA/wstep_reg_reg[17]/CK      [8737.2 8737.2](ps)    200(ps)             
My_DMA/wstep_reg_reg[16]/CK      [8737 8737](ps)        200(ps)             
My_DMA/wstep_reg_reg[15]/CK      [8736.9 8736.9](ps)    200(ps)             
My_DMA/wstep_reg_reg[14]/CK      [8736.8 8736.8](ps)    200(ps)             
My_DMA/wstep_reg_reg[13]/CK      [8736.7 8736.7](ps)    200(ps)             
My_DMA/wstep_reg_reg[12]/CK      [8736.7 8736.7](ps)    200(ps)             
My_DMA/wstep_reg_reg[11]/CK      [8736.7 8736.7](ps)    200(ps)             
My_DMA/wstep_reg_reg[10]/CK      [8735.5 8735.5](ps)    200(ps)             
My_DMA/wstep_reg_reg[9]/CK       [8735.5 8735.5](ps)    200(ps)             
My_DMA/wstep_reg_reg[8]/CK       [8735.5 8735.5](ps)    200(ps)             
My_DMA/wstep_reg_reg[7]/CK       [8735.4 8735.4](ps)    200(ps)             
My_DMA/wstep_reg_reg[6]/CK       [8735.1 8735.1](ps)    200(ps)             
My_DMA/wstep_reg_reg[5]/CK       [8735.2 8735.2](ps)    200(ps)             
My_DMA/wstep_reg_reg[4]/CK       [8735.3 8735.3](ps)    200(ps)             
My_DMA/wstep_reg_reg[3]/CK       [8735.3 8735.3](ps)    200(ps)             
My_DMA/wstep_reg_reg[2]/CK       [8735.3 8735.3](ps)    200(ps)             
My_DMA/wstep_reg_reg[1]/CK       [8735.2 8735.2](ps)    200(ps)             
My_DMA/wstep_reg_reg[0]/CK       [8735.5 8735.5](ps)    200(ps)             
My_DMA/waddr_reg_reg[0]/CK       [8735.1 8735.1](ps)    200(ps)             
My_DMA/waddr_reg_reg[1]/CK       [8735 8735](ps)        200(ps)             
My_DMA/waddr_reg_reg[2]/CK       [8735 8735](ps)        200(ps)             
My_DMA/waddr_reg_reg[3]/CK       [8735 8735](ps)        200(ps)             
My_DMA/waddr_reg_reg[4]/CK       [8735 8735](ps)        200(ps)             
My_DMA/waddr_reg_reg[5]/CK       [8735 8735](ps)        200(ps)             
My_DMA/waddr_reg_reg[6]/CK       [8735.1 8735.1](ps)    200(ps)             
My_DMA/waddr_reg_reg[7]/CK       [8735.1 8735.1](ps)    200(ps)             
My_DMA/waddr_reg_reg[8]/CK       [8735.8 8735.8](ps)    200(ps)             
My_DMA/waddr_reg_reg[9]/CK       [8735.9 8735.9](ps)    200(ps)             
My_DMA/waddr_reg_reg[10]/CK      [8736 8736](ps)        200(ps)             
My_DMA/waddr_reg_reg[11]/CK      [8736.1 8736.1](ps)    200(ps)             
My_DMA/waddr_reg_reg[12]/CK      [8736.2 8736.2](ps)    200(ps)             
My_DMA/waddr_reg_reg[13]/CK      [8736.2 8736.2](ps)    200(ps)             
My_DMA/waddr_reg_reg[14]/CK      [8736.3 8736.3](ps)    200(ps)             
My_DMA/waddr_reg_reg[15]/CK      [8736.3 8736.3](ps)    200(ps)             
My_DMA/waddr_reg_reg[16]/CK      [8736.3 8736.3](ps)    200(ps)             
My_DMA/waddr_reg_reg[17]/CK      [8736.9 8736.9](ps)    200(ps)             
My_DMA/waddr_reg_reg[18]/CK      [8736.9 8736.9](ps)    200(ps)             
My_DMA/waddr_reg_reg[19]/CK      [8736.9 8736.9](ps)    200(ps)             
My_DMA/waddr_reg_reg[20]/CK      [8736.9 8736.9](ps)    200(ps)             
My_DMA/waddr_reg_reg[21]/CK      [8736.9 8736.9](ps)    200(ps)             
My_DMA/waddr_reg_reg[22]/CK      [8736.9 8736.9](ps)    200(ps)             
My_DMA/waddr_reg_reg[23]/CK      [8737.7 8737.7](ps)    200(ps)             
My_DMA/waddr_reg_reg[24]/CK      [8737.9 8737.9](ps)    200(ps)             
My_DMA/waddr_reg_reg[25]/CK      [8738.3 8738.3](ps)    200(ps)             
My_DMA/waddr_reg_reg[26]/CK      [8739.3 8739.3](ps)    200(ps)             
My_DMA/waddr_reg_reg[27]/CK      [8739.4 8739.4](ps)    200(ps)             
My_DMA/waddr_reg_reg[28]/CK      [8739.6 8739.6](ps)    200(ps)             
My_DMA/waddr_reg_reg[29]/CK      [8739.6 8739.6](ps)    200(ps)             
My_DMA/waddr_reg_reg[30]/CK      [8739.7 8739.7](ps)    200(ps)             
My_DMA/waddr_reg_reg[31]/CK      [8739.7 8739.7](ps)    200(ps)             
My_DMA/raddr_reg_reg[0]/CK       [8735.1 8735.1](ps)    200(ps)             
My_DMA/raddr_reg_reg[1]/CK       [8735.1 8735.1](ps)    200(ps)             
My_DMA/raddr_reg_reg[2]/CK       [8735 8735](ps)        200(ps)             
My_DMA/raddr_reg_reg[3]/CK       [8735 8735](ps)        200(ps)             
My_DMA/raddr_reg_reg[4]/CK       [8735 8735](ps)        200(ps)             
My_DMA/raddr_reg_reg[5]/CK       [8735 8735](ps)        200(ps)             
My_DMA/raddr_reg_reg[6]/CK       [8735.1 8735.1](ps)    200(ps)             
My_DMA/raddr_reg_reg[7]/CK       [8735.1 8735.1](ps)    200(ps)             
My_DMA/raddr_reg_reg[8]/CK       [8735.8 8735.8](ps)    200(ps)             
My_DMA/raddr_reg_reg[9]/CK       [8735.8 8735.8](ps)    200(ps)             
My_DMA/raddr_reg_reg[10]/CK      [8736 8736](ps)        200(ps)             
My_DMA/raddr_reg_reg[11]/CK      [8736 8736](ps)        200(ps)             
My_DMA/raddr_reg_reg[12]/CK      [8736.1 8736.1](ps)    200(ps)             
My_DMA/raddr_reg_reg[13]/CK      [8736.3 8736.3](ps)    200(ps)             
My_DMA/raddr_reg_reg[14]/CK      [8736.3 8736.3](ps)    200(ps)             
My_DMA/raddr_reg_reg[15]/CK      [8736.3 8736.3](ps)    200(ps)             
My_DMA/raddr_reg_reg[16]/CK      [8736.9 8736.9](ps)    200(ps)             
My_DMA/raddr_reg_reg[17]/CK      [8736.9 8736.9](ps)    200(ps)             
My_DMA/raddr_reg_reg[18]/CK      [8736.9 8736.9](ps)    200(ps)             
My_DMA/raddr_reg_reg[19]/CK      [8736.9 8736.9](ps)    200(ps)             
My_DMA/raddr_reg_reg[20]/CK      [8736.9 8736.9](ps)    200(ps)             
My_DMA/raddr_reg_reg[21]/CK      [8736.9 8736.9](ps)    200(ps)             
My_DMA/raddr_reg_reg[22]/CK      [8737.7 8737.7](ps)    200(ps)             
My_DMA/raddr_reg_reg[23]/CK      [8737.7 8737.7](ps)    200(ps)             
My_DMA/raddr_reg_reg[24]/CK      [8738.2 8738.2](ps)    200(ps)             
My_DMA/raddr_reg_reg[25]/CK      [8738.9 8738.9](ps)    200(ps)             
My_DMA/raddr_reg_reg[26]/CK      [8739 8739](ps)        200(ps)             
My_DMA/raddr_reg_reg[27]/CK      [8739.1 8739.1](ps)    200(ps)             
My_DMA/raddr_reg_reg[28]/CK      [8739.7 8739.7](ps)    200(ps)             
My_DMA/raddr_reg_reg[29]/CK      [8739.6 8739.6](ps)    200(ps)             
My_DMA/raddr_reg_reg[30]/CK      [8739.7 8739.7](ps)    200(ps)             
My_DMA/raddr_reg_reg[31]/CK      [8739.7 8739.7](ps)    200(ps)             
My_DMA/ck_S1_ADDRBUS_reg[3]/CK   [8739.7 8739.7](ps)    200(ps)             
My_DMA/ck_S1_ADDRBUS_reg[2]/CK   [8739.7 8739.7](ps)    200(ps)             
My_DMA/ck_S1_ADDRBUS_reg[1]/CK   [8739.7 8739.7](ps)    200(ps)             
My_DMA/ck_S1_ADDRBUS_reg[0]/CK   [8739.7 8739.7](ps)    200(ps)             
my_Counter/cstate_reg[0][1]/CK   [8735.7 8735.7](ps)    200(ps)             
my_Counter/cstate_reg[0][0]/CK   [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[0][0]/CK    [8735.6 8735.6](ps)    200(ps)             
my_Counter/count_reg[0][1]/CK    [8735.2 8735.2](ps)    200(ps)             
my_Counter/count_reg[0][31]/CK   [8736.1 8736.1](ps)    200(ps)             
my_Counter/count_reg[0][2]/CK    [8736.2 8736.2](ps)    200(ps)             
my_Counter/count_reg[0][3]/CK    [8736.2 8736.2](ps)    200(ps)             
my_Counter/count_reg[0][4]/CK    [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[0][5]/CK    [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[0][6]/CK    [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[0][7]/CK    [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[0][8]/CK    [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[0][9]/CK    [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[0][10]/CK   [8735.6 8735.6](ps)    200(ps)             
my_Counter/count_reg[0][11]/CK   [8735.6 8735.6](ps)    200(ps)             
my_Counter/count_reg[0][12]/CK   [8735.6 8735.6](ps)    200(ps)             
my_Counter/count_reg[0][13]/CK   [8736.4 8736.4](ps)    200(ps)             
my_Counter/count_reg[0][14]/CK   [8736.1 8736.1](ps)    200(ps)             
my_Counter/count_reg[0][15]/CK   [8735.9 8735.9](ps)    200(ps)             
my_Counter/count_reg[0][16]/CK   [8735.8 8735.8](ps)    200(ps)             
my_Counter/count_reg[0][17]/CK   [8735.8 8735.8](ps)    200(ps)             
my_Counter/count_reg[0][18]/CK   [8734.8 8734.8](ps)    200(ps)             
my_Counter/count_reg[0][19]/CK   [8734 8734](ps)        200(ps)             
my_Counter/count_reg[0][20]/CK   [8734.3 8734.3](ps)    200(ps)             
my_Counter/count_reg[0][21]/CK   [8734.5 8734.5](ps)    200(ps)             
my_Counter/count_reg[0][22]/CK   [8734.6 8734.6](ps)    200(ps)             
my_Counter/count_reg[0][23]/CK   [8734.6 8734.6](ps)    200(ps)             
my_Counter/count_reg[0][24]/CK   [8734.7 8734.7](ps)    200(ps)             
my_Counter/count_reg[0][25]/CK   [8734.8 8734.8](ps)    200(ps)             
my_Counter/count_reg[0][26]/CK   [8735 8735](ps)        200(ps)             
my_Counter/count_reg[0][27]/CK   [8735.1 8735.1](ps)    200(ps)             
my_Counter/count_reg[0][28]/CK   [8735.2 8735.2](ps)    200(ps)             
my_Counter/count_reg[0][29]/CK   [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[0][30]/CK   [8736.1 8736.1](ps)    200(ps)             
my_Counter/cstate_reg[1][1]/CK   [8735.6 8735.6](ps)    200(ps)             
my_Counter/cstate_reg[1][0]/CK   [8735.6 8735.6](ps)    200(ps)             
my_Counter/count_reg[1][0]/CK    [8735.5 8735.5](ps)    200(ps)             
my_Counter/count_reg[1][1]/CK    [8734.9 8734.9](ps)    200(ps)             
my_Counter/count_reg[1][31]/CK   [8736.2 8736.2](ps)    200(ps)             
my_Counter/count_reg[1][2]/CK    [8736.2 8736.2](ps)    200(ps)             
my_Counter/count_reg[1][3]/CK    [8736.2 8736.2](ps)    200(ps)             
my_Counter/count_reg[1][4]/CK    [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[1][5]/CK    [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[1][6]/CK    [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[1][7]/CK    [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[1][8]/CK    [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[1][9]/CK    [8735.6 8735.6](ps)    200(ps)             
my_Counter/count_reg[1][10]/CK   [8735.4 8735.4](ps)    200(ps)             
my_Counter/count_reg[1][11]/CK   [8735.4 8735.4](ps)    200(ps)             
my_Counter/count_reg[1][12]/CK   [8735.3 8735.3](ps)    200(ps)             
my_Counter/count_reg[1][13]/CK   [8735.2 8735.2](ps)    200(ps)             
my_Counter/count_reg[1][14]/CK   [8735.2 8735.2](ps)    200(ps)             
my_Counter/count_reg[1][15]/CK   [8735.4 8735.4](ps)    200(ps)             
my_Counter/count_reg[1][16]/CK   [8735.8 8735.8](ps)    200(ps)             
my_Counter/count_reg[1][17]/CK   [8732.9 8732.9](ps)    200(ps)             
my_Counter/count_reg[1][18]/CK   [8732.9 8732.9](ps)    200(ps)             
my_Counter/count_reg[1][19]/CK   [8733.6 8733.6](ps)    200(ps)             
my_Counter/count_reg[1][20]/CK   [8734.7 8734.7](ps)    200(ps)             
my_Counter/count_reg[1][21]/CK   [8734.4 8734.4](ps)    200(ps)             
my_Counter/count_reg[1][22]/CK   [8734.7 8734.7](ps)    200(ps)             
my_Counter/count_reg[1][23]/CK   [8734.6 8734.6](ps)    200(ps)             
my_Counter/count_reg[1][24]/CK   [8734.6 8734.6](ps)    200(ps)             
my_Counter/count_reg[1][25]/CK   [8734.6 8734.6](ps)    200(ps)             
my_Counter/count_reg[1][26]/CK   [8735 8735](ps)        200(ps)             
my_Counter/count_reg[1][27]/CK   [8735.4 8735.4](ps)    200(ps)             
my_Counter/count_reg[1][28]/CK   [8735.3 8735.3](ps)    200(ps)             
my_Counter/count_reg[1][29]/CK   [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[1][30]/CK   [8736.1 8736.1](ps)    200(ps)             
my_Counter/cstate_reg[2][1]/CK   [8735.6 8735.6](ps)    200(ps)             
my_Counter/cstate_reg[2][0]/CK   [8735.6 8735.6](ps)    200(ps)             
my_Counter/count_reg[2][0]/CK    [8734.9 8734.9](ps)    200(ps)             
my_Counter/count_reg[2][1]/CK    [8734.9 8734.9](ps)    200(ps)             
my_Counter/count_reg[2][31]/CK   [8735.9 8735.9](ps)    200(ps)             
my_Counter/count_reg[2][2]/CK    [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[2][3]/CK    [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[2][4]/CK    [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[2][5]/CK    [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[2][6]/CK    [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[2][7]/CK    [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[2][8]/CK    [8735.6 8735.6](ps)    200(ps)             
my_Counter/count_reg[2][9]/CK    [8735.6 8735.6](ps)    200(ps)             
my_Counter/count_reg[2][10]/CK   [8734.9 8734.9](ps)    200(ps)             
my_Counter/count_reg[2][11]/CK   [8734.9 8734.9](ps)    200(ps)             
my_Counter/count_reg[2][12]/CK   [8735.3 8735.3](ps)    200(ps)             
my_Counter/count_reg[2][13]/CK   [8735.2 8735.2](ps)    200(ps)             
my_Counter/count_reg[2][14]/CK   [8735.1 8735.1](ps)    200(ps)             
my_Counter/count_reg[2][15]/CK   [8734.4 8734.4](ps)    200(ps)             
my_Counter/count_reg[2][16]/CK   [8733.5 8733.5](ps)    200(ps)             
my_Counter/count_reg[2][17]/CK   [8733.7 8733.7](ps)    200(ps)             
my_Counter/count_reg[2][18]/CK   [8733.9 8733.9](ps)    200(ps)             
my_Counter/count_reg[2][19]/CK   [8733.9 8733.9](ps)    200(ps)             
my_Counter/count_reg[2][20]/CK   [8734.7 8734.7](ps)    200(ps)             
my_Counter/count_reg[2][21]/CK   [8734.7 8734.7](ps)    200(ps)             
my_Counter/count_reg[2][22]/CK   [8734.7 8734.7](ps)    200(ps)             
my_Counter/count_reg[2][23]/CK   [8734.6 8734.6](ps)    200(ps)             
my_Counter/count_reg[2][24]/CK   [8734.6 8734.6](ps)    200(ps)             
my_Counter/count_reg[2][25]/CK   [8735.5 8735.5](ps)    200(ps)             
my_Counter/count_reg[2][26]/CK   [8735.5 8735.5](ps)    200(ps)             
my_Counter/count_reg[2][27]/CK   [8735.5 8735.5](ps)    200(ps)             
my_Counter/count_reg[2][28]/CK   [8735.6 8735.6](ps)    200(ps)             
my_Counter/count_reg[2][29]/CK   [8735.8 8735.8](ps)    200(ps)             
my_Counter/count_reg[2][30]/CK   [8735.8 8735.8](ps)    200(ps)             
my_Counter/cstate_reg[3][1]/CK   [8735.5 8735.5](ps)    200(ps)             
my_Counter/cstate_reg[3][0]/CK   [8735.6 8735.6](ps)    200(ps)             
my_Counter/count_reg[3][0]/CK    [8735.5 8735.5](ps)    200(ps)             
my_Counter/count_reg[3][1]/CK    [8735.2 8735.2](ps)    200(ps)             
my_Counter/count_reg[3][31]/CK   [8736 8736](ps)        200(ps)             
my_Counter/count_reg[3][2]/CK    [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[3][3]/CK    [8736 8736](ps)        200(ps)             
my_Counter/count_reg[3][4]/CK    [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[3][5]/CK    [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[3][6]/CK    [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[3][7]/CK    [8735.6 8735.6](ps)    200(ps)             
my_Counter/count_reg[3][8]/CK    [8735.6 8735.6](ps)    200(ps)             
my_Counter/count_reg[3][9]/CK    [8735.6 8735.6](ps)    200(ps)             
my_Counter/count_reg[3][10]/CK   [8735.4 8735.4](ps)    200(ps)             
my_Counter/count_reg[3][11]/CK   [8735.3 8735.3](ps)    200(ps)             
my_Counter/count_reg[3][12]/CK   [8735.3 8735.3](ps)    200(ps)             
my_Counter/count_reg[3][13]/CK   [8734.9 8734.9](ps)    200(ps)             
my_Counter/count_reg[3][14]/CK   [8734.9 8734.9](ps)    200(ps)             
my_Counter/count_reg[3][15]/CK   [8734.4 8734.4](ps)    200(ps)             
my_Counter/count_reg[3][16]/CK   [8734.2 8734.2](ps)    200(ps)             
my_Counter/count_reg[3][17]/CK   [8734.4 8734.4](ps)    200(ps)             
my_Counter/count_reg[3][18]/CK   [8734 8734](ps)        200(ps)             
my_Counter/count_reg[3][19]/CK   [8734.2 8734.2](ps)    200(ps)             
my_Counter/count_reg[3][20]/CK   [8734.7 8734.7](ps)    200(ps)             
my_Counter/count_reg[3][21]/CK   [8734.7 8734.7](ps)    200(ps)             
my_Counter/count_reg[3][22]/CK   [8734.7 8734.7](ps)    200(ps)             
my_Counter/count_reg[3][23]/CK   [8734.6 8734.6](ps)    200(ps)             
my_Counter/count_reg[3][24]/CK   [8734.6 8734.6](ps)    200(ps)             
my_Counter/count_reg[3][25]/CK   [8734.6 8734.6](ps)    200(ps)             
my_Counter/count_reg[3][26]/CK   [8735.4 8735.4](ps)    200(ps)             
my_Counter/count_reg[3][27]/CK   [8735.5 8735.5](ps)    200(ps)             
my_Counter/count_reg[3][28]/CK   [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[3][29]/CK   [8735.7 8735.7](ps)    200(ps)             
my_Counter/count_reg[3][30]/CK   [8736 8736](ps)        200(ps)             
my_Counter/read_addr_reg[1]/CK   [8735.7 8735.7](ps)    200(ps)             
my_Counter/read_addr_reg[0]/CK   [8735.7 8735.7](ps)    200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 409
     Rise Delay	   : [4187.7(ps)  4535.7(ps)]
     Rise Skew	   : 348(ps)
     Fall Delay	   : [4187.7(ps)  4535.7(ps)]
     Fall Skew	   : 348(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 409
     nrGate : 0
     Rise Delay [4187.7(ps)  4535.7(ps)] Skew [348(ps)]
     Fall Delay [4187.7(ps)  4535.7(ps)] Skew=[348(ps)]


