###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID ensc-esil-03)
#  Generated on:      Sun Apr 18 22:39:58 2021
#  Design:            ensc450
#  Command:           do_extract_model results/${TOP}_slow.lib -view ensc450_av
###############################################################
set sdc_version 1.5
current_design test_shell
create_clock [get_ports {clk}]  -name CLK -period 12.000000 -waveform {0.000000 6.000000}
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[8]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[28]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[0]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_MW}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[10]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[4]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[17]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[24]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[31]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[26]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[19]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[9]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[0]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[13]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[20]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[22]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[15]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[5]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[9]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[29]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[11]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[1]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[5]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[18]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[25]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[27]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[1]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[14]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[21]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[6]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[30]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[23]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[16]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[10]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[2]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {resetn}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[12]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[6]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[19]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[26]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[28]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[2]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[15]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[22]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[31]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[24]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[17]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[7]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_MR}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[11]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[20]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[13]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[3]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[7]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[27]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[29]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[3]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[16]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[23]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[8]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[30]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[25]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[18]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_WDATABUS[12]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[4]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_BUSY}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[21]}]
set_input_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_ADDRBUS[14]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[2]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[13]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[20]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[0]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[11]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[29]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[9]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[27]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[7]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[18]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[25]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[5]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[16]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[23]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[30]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[3]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[14]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[21]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[1]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[12]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[10]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[28]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[8]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[19]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[26]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[6]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[17]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[24]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[31]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[4]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[15]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_RDATABUS[22]}]
set_output_delay -add_delay 0.8 -max -clock [get_clocks {CLK}] [get_ports {EXT_NREADY}]
set_annotated_transition -min -rise 0.133300 [get_ports {EXT_RDATABUS[0]}]
set_annotated_transition -min -fall 0.043800 [get_ports {EXT_RDATABUS[0]}]
set_annotated_transition -max -rise 0.133600 [get_ports {EXT_RDATABUS[0]}]
set_annotated_transition -max -fall 0.044500 [get_ports {EXT_RDATABUS[0]}]
set_annotated_transition -min -rise 0.109800 [get_ports {EXT_RDATABUS[1]}]
set_annotated_transition -min -fall 0.038100 [get_ports {EXT_RDATABUS[1]}]
set_annotated_transition -max -rise 0.110600 [get_ports {EXT_RDATABUS[1]}]
set_annotated_transition -max -fall 0.039200 [get_ports {EXT_RDATABUS[1]}]
set_annotated_transition -min -rise 0.109600 [get_ports {EXT_RDATABUS[2]}]
set_annotated_transition -min -fall 0.038000 [get_ports {EXT_RDATABUS[2]}]
set_annotated_transition -max -rise 0.110200 [get_ports {EXT_RDATABUS[2]}]
set_annotated_transition -max -fall 0.038900 [get_ports {EXT_RDATABUS[2]}]
set_annotated_transition -min -rise 0.099100 [get_ports {EXT_RDATABUS[3]}]
set_annotated_transition -min -fall 0.035400 [get_ports {EXT_RDATABUS[3]}]
set_annotated_transition -max -rise 0.100000 [get_ports {EXT_RDATABUS[3]}]
set_annotated_transition -max -fall 0.036400 [get_ports {EXT_RDATABUS[3]}]
set_annotated_transition -min -rise 0.103300 [get_ports {EXT_RDATABUS[4]}]
set_annotated_transition -min -fall 0.036600 [get_ports {EXT_RDATABUS[4]}]
set_annotated_transition -max -rise 0.104100 [get_ports {EXT_RDATABUS[4]}]
set_annotated_transition -max -fall 0.037400 [get_ports {EXT_RDATABUS[4]}]
set_annotated_transition -min -rise 0.089800 [get_ports {EXT_RDATABUS[5]}]
set_annotated_transition -min -fall 0.033100 [get_ports {EXT_RDATABUS[5]}]
set_annotated_transition -max -rise 0.090600 [get_ports {EXT_RDATABUS[5]}]
set_annotated_transition -max -fall 0.034000 [get_ports {EXT_RDATABUS[5]}]
set_annotated_transition -min -rise 0.088700 [get_ports {EXT_RDATABUS[6]}]
set_annotated_transition -min -fall 0.032900 [get_ports {EXT_RDATABUS[6]}]
set_annotated_transition -max -rise 0.089600 [get_ports {EXT_RDATABUS[6]}]
set_annotated_transition -max -fall 0.033800 [get_ports {EXT_RDATABUS[6]}]
set_annotated_transition -min -rise 0.084700 [get_ports {EXT_RDATABUS[7]}]
set_annotated_transition -min -fall 0.031900 [get_ports {EXT_RDATABUS[7]}]
set_annotated_transition -max -rise 0.085600 [get_ports {EXT_RDATABUS[7]}]
set_annotated_transition -max -fall 0.033000 [get_ports {EXT_RDATABUS[7]}]
set_annotated_transition -min -rise 0.088000 [get_ports {EXT_RDATABUS[8]}]
set_annotated_transition -min -fall 0.032700 [get_ports {EXT_RDATABUS[8]}]
set_annotated_transition -max -rise 0.088800 [get_ports {EXT_RDATABUS[8]}]
set_annotated_transition -max -fall 0.033600 [get_ports {EXT_RDATABUS[8]}]
set_annotated_transition -min -rise 0.102900 [get_ports {EXT_RDATABUS[9]}]
set_annotated_transition -min -fall 0.036400 [get_ports {EXT_RDATABUS[9]}]
set_annotated_transition -max -rise 0.103600 [get_ports {EXT_RDATABUS[9]}]
set_annotated_transition -max -fall 0.037300 [get_ports {EXT_RDATABUS[9]}]
set_annotated_transition -min -rise 0.087200 [get_ports {EXT_RDATABUS[10]}]
set_annotated_transition -min -fall 0.032600 [get_ports {EXT_RDATABUS[10]}]
set_annotated_transition -max -rise 0.088100 [get_ports {EXT_RDATABUS[10]}]
set_annotated_transition -max -fall 0.033500 [get_ports {EXT_RDATABUS[10]}]
set_annotated_transition -min -rise 0.103000 [get_ports {EXT_RDATABUS[11]}]
set_annotated_transition -min -fall 0.036500 [get_ports {EXT_RDATABUS[11]}]
set_annotated_transition -max -rise 0.103700 [get_ports {EXT_RDATABUS[11]}]
set_annotated_transition -max -fall 0.037300 [get_ports {EXT_RDATABUS[11]}]
set_annotated_transition -min -rise 0.103800 [get_ports {EXT_RDATABUS[12]}]
set_annotated_transition -min -fall 0.036700 [get_ports {EXT_RDATABUS[12]}]
set_annotated_transition -max -rise 0.104600 [get_ports {EXT_RDATABUS[12]}]
set_annotated_transition -max -fall 0.037500 [get_ports {EXT_RDATABUS[12]}]
set_annotated_transition -min -rise 0.107100 [get_ports {EXT_RDATABUS[13]}]
set_annotated_transition -min -fall 0.037400 [get_ports {EXT_RDATABUS[13]}]
set_annotated_transition -max -rise 0.107800 [get_ports {EXT_RDATABUS[13]}]
set_annotated_transition -max -fall 0.038300 [get_ports {EXT_RDATABUS[13]}]
set_annotated_transition -min -rise 0.107200 [get_ports {EXT_RDATABUS[14]}]
set_annotated_transition -min -fall 0.037500 [get_ports {EXT_RDATABUS[14]}]
set_annotated_transition -max -rise 0.107900 [get_ports {EXT_RDATABUS[14]}]
set_annotated_transition -max -fall 0.038400 [get_ports {EXT_RDATABUS[14]}]
set_annotated_transition -min -rise 0.098000 [get_ports {EXT_RDATABUS[15]}]
set_annotated_transition -min -fall 0.035100 [get_ports {EXT_RDATABUS[15]}]
set_annotated_transition -max -rise 0.098700 [get_ports {EXT_RDATABUS[15]}]
set_annotated_transition -max -fall 0.036000 [get_ports {EXT_RDATABUS[15]}]
set_annotated_transition -min -rise 0.105800 [get_ports {EXT_RDATABUS[16]}]
set_annotated_transition -min -fall 0.037100 [get_ports {EXT_RDATABUS[16]}]
set_annotated_transition -max -rise 0.106500 [get_ports {EXT_RDATABUS[16]}]
set_annotated_transition -max -fall 0.038000 [get_ports {EXT_RDATABUS[16]}]
set_annotated_transition -min -rise 0.108800 [get_ports {EXT_RDATABUS[17]}]
set_annotated_transition -min -fall 0.037900 [get_ports {EXT_RDATABUS[17]}]
set_annotated_transition -max -rise 0.109500 [get_ports {EXT_RDATABUS[17]}]
set_annotated_transition -max -fall 0.038800 [get_ports {EXT_RDATABUS[17]}]
set_annotated_transition -min -rise 0.107600 [get_ports {EXT_RDATABUS[18]}]
set_annotated_transition -min -fall 0.037600 [get_ports {EXT_RDATABUS[18]}]
set_annotated_transition -max -rise 0.108300 [get_ports {EXT_RDATABUS[18]}]
set_annotated_transition -max -fall 0.038400 [get_ports {EXT_RDATABUS[18]}]
set_annotated_transition -min -rise 0.106600 [get_ports {EXT_RDATABUS[19]}]
set_annotated_transition -min -fall 0.037300 [get_ports {EXT_RDATABUS[19]}]
set_annotated_transition -max -rise 0.107300 [get_ports {EXT_RDATABUS[19]}]
set_annotated_transition -max -fall 0.038300 [get_ports {EXT_RDATABUS[19]}]
set_annotated_transition -min -rise 0.129500 [get_ports {EXT_RDATABUS[20]}]
set_annotated_transition -min -fall 0.042900 [get_ports {EXT_RDATABUS[20]}]
set_annotated_transition -max -rise 0.129900 [get_ports {EXT_RDATABUS[20]}]
set_annotated_transition -max -fall 0.043700 [get_ports {EXT_RDATABUS[20]}]
set_annotated_transition -min -rise 0.107200 [get_ports {EXT_RDATABUS[21]}]
set_annotated_transition -min -fall 0.037400 [get_ports {EXT_RDATABUS[21]}]
set_annotated_transition -max -rise 0.108200 [get_ports {EXT_RDATABUS[21]}]
set_annotated_transition -max -fall 0.038700 [get_ports {EXT_RDATABUS[21]}]
set_annotated_transition -min -rise 0.112600 [get_ports {EXT_RDATABUS[22]}]
set_annotated_transition -min -fall 0.038700 [get_ports {EXT_RDATABUS[22]}]
set_annotated_transition -max -rise 0.113500 [get_ports {EXT_RDATABUS[22]}]
set_annotated_transition -max -fall 0.039900 [get_ports {EXT_RDATABUS[22]}]
set_annotated_transition -min -rise 0.131500 [get_ports {EXT_RDATABUS[23]}]
set_annotated_transition -min -fall 0.043400 [get_ports {EXT_RDATABUS[23]}]
set_annotated_transition -max -rise 0.131900 [get_ports {EXT_RDATABUS[23]}]
set_annotated_transition -max -fall 0.044500 [get_ports {EXT_RDATABUS[23]}]
set_annotated_transition -min -rise 0.154500 [get_ports {EXT_RDATABUS[24]}]
set_annotated_transition -min -fall 0.049200 [get_ports {EXT_RDATABUS[24]}]
set_annotated_transition -max -rise 0.154700 [get_ports {EXT_RDATABUS[24]}]
set_annotated_transition -max -fall 0.050000 [get_ports {EXT_RDATABUS[24]}]
set_annotated_transition -min -rise 0.152900 [get_ports {EXT_RDATABUS[25]}]
set_annotated_transition -min -fall 0.048700 [get_ports {EXT_RDATABUS[25]}]
set_annotated_transition -max -rise 0.153100 [get_ports {EXT_RDATABUS[25]}]
set_annotated_transition -max -fall 0.049600 [get_ports {EXT_RDATABUS[25]}]
set_annotated_transition -min -rise 0.154300 [get_ports {EXT_RDATABUS[26]}]
set_annotated_transition -min -fall 0.049100 [get_ports {EXT_RDATABUS[26]}]
set_annotated_transition -max -rise 0.154600 [get_ports {EXT_RDATABUS[26]}]
set_annotated_transition -max -fall 0.050100 [get_ports {EXT_RDATABUS[26]}]
set_annotated_transition -min -rise 0.174100 [get_ports {EXT_RDATABUS[27]}]
set_annotated_transition -min -fall 0.053800 [get_ports {EXT_RDATABUS[27]}]
set_annotated_transition -max -rise 0.174200 [get_ports {EXT_RDATABUS[27]}]
set_annotated_transition -max -fall 0.054500 [get_ports {EXT_RDATABUS[27]}]
set_annotated_transition -min -rise 0.181800 [get_ports {EXT_RDATABUS[28]}]
set_annotated_transition -min -fall 0.055600 [get_ports {EXT_RDATABUS[28]}]
set_annotated_transition -max -rise 0.181800 [get_ports {EXT_RDATABUS[28]}]
set_annotated_transition -max -fall 0.056200 [get_ports {EXT_RDATABUS[28]}]
set_annotated_transition -min -rise 0.184000 [get_ports {EXT_RDATABUS[29]}]
set_annotated_transition -min -fall 0.056600 [get_ports {EXT_RDATABUS[29]}]
set_annotated_transition -max -rise 0.184100 [get_ports {EXT_RDATABUS[29]}]
set_annotated_transition -max -fall 0.057400 [get_ports {EXT_RDATABUS[29]}]
set_annotated_transition -min -rise 0.171800 [get_ports {EXT_RDATABUS[30]}]
set_annotated_transition -min -fall 0.053200 [get_ports {EXT_RDATABUS[30]}]
set_annotated_transition -max -rise 0.172000 [get_ports {EXT_RDATABUS[30]}]
set_annotated_transition -max -fall 0.054200 [get_ports {EXT_RDATABUS[30]}]
set_annotated_transition -min -rise 0.236900 [get_ports {EXT_RDATABUS[31]}]
set_annotated_transition -min -fall 0.070300 [get_ports {EXT_RDATABUS[31]}]
set_annotated_transition -max -rise 0.236500 [get_ports {EXT_RDATABUS[31]}]
set_annotated_transition -max -fall 0.070400 [get_ports {EXT_RDATABUS[31]}]
set_annotated_transition -min -rise 0.251000 [get_ports {EXT_NREADY}]
set_annotated_transition -min -fall 0.036400 [get_ports {EXT_NREADY}]
set_annotated_transition -max -rise 0.251100 [get_ports {EXT_NREADY}]
set_annotated_transition -max -fall 0.056600 [get_ports {EXT_NREADY}]
